

Walrein @ Leftovers  
Ability: Thick Fat  
EVs: 252 HP / 116 Def / 140 SpA  
Modest Nature  
- Ice Beam  
- Surf  
- Toxic  
- Earthquake  

Kangaskhan (F) @ Leftovers  
Ability: Early Bird  
EVs: 252 HP / 112 Def / 128 SpD / 16 Spe  
Careful Nature  
- Return  
- Wish  
- Toxic  
- Rest  

Omastar @ Leftovers  
Ability: Shell Armor  
EVs: 252 HP / 200 Def / 56 Spe  
Bold Nature  
IVs: 3 Atk / 30 SpA  
- Spikes  
- Surf  
- Hidden Power [Electric]  
- Rest  

Vileplume @ Leftovers  
Ability: Chlorophyll  
EVs: 252 HP / 196 Def / 60 SpD  
Impish Nature  
- Sludge Bomb  
- Leech Seed  
- Aromatherapy  
- Moonlight  

Tentacruel @ Leftovers  
Ability: Liquid Ooze  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 3 Atk / 30 SpA  
- Surf  
- Ice Beam  
- Hidden Power [Electric]  
- Rapid Spin  

Scyther @ Choice Band  
Ability: Swarm  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 30 Atk / 30 Def / 30 SpD  
- Hidden Power [Bug]  
- Aerial Ace  
- Quick Attack  
- Double-Edge  


