

Manectric @ Leftovers  
Ability: Static  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
IVs: 2 Atk / 30 Def  
- Substitute  
- Thunderbolt  
- Hidden Power [Ice]  
- Thunder  

Kangaskhan (F) @ Leftovers  
Ability: Early Bird  
EVs: 216 HP / 56 Atk / 12 Def / 216 SpD / 8 Spe  
Adamant Nature  
- Return  
- Focus Punch  
- Toxic  
- Rest  

Omastar @ Leftovers  
Ability: Swift Swim  
EVs: 252 HP / 176 Def / 72 SpA / 8 Spe  
Bold Nature  
IVs: 3 Atk / 30 SpA  
- Spikes  
- Surf  
- Protect  
- Hidden Power [Electric]  

Walrein @ Leftovers  
Ability: Thick Fat  
Happiness: 0  
EVs: 236 HP / 96 Def / 176 SpA  
Quiet Nature  
- Ice Beam  
- Earthquake  
- Protect  
- Roar  

Nidoqueen (F) @ Leftovers  
Ability: Poison Point  
EVs: 60 HP / 216 Atk / 16 Def / 216 Spe  
Adamant Nature  
- Earthquake  
- Superpower  
- Shadow Ball  
- Ice Beam  

Scyther @ Choice Band  
Ability: Swarm  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
IVs: 30 Atk / 30 Def / 30 SpD  
- Hidden Power [Bug]  
- Double-Edge  
- Quick Attack  
- Reversal  


