

Granbull @ Leftovers  
Ability: Intimidate  
EVs: 252 HP / 40 Atk / 120 Def / 96 Spe  
Adamant Nature  
- Return  
- Earthquake  
- Bulk Up  
- Rest  

Kangaskhan (F) @ Leftovers  
Ability: Early Bird  
EVs: 252 HP / 112 Def / 128 SpD / 16 Spe  
Careful Nature  
- Return  
- Wish  
- Toxic  
- Rest  

Tentacruel @ Leftovers  
Ability: Liquid Ooze  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Surf  
- Ice Beam  
- Toxic  
- Rapid Spin  

Ampharos @ Leftovers  
Ability: Static  
EVs: 232 HP / 80 Def / 88 SpA / 92 SpD / 16 Spe  
Modest Nature  
IVs: 2 Atk / 30 Def  
- Thunderbolt  
- Hidden Power [Ice]  
- Toxic  
- Heal Bell  

Slowking @ Leftovers  
Ability: Oblivious  
EVs: 252 HP / 232 Def / 20 SpA / 4 Spe  
Bold Nature  
IVs: 0 Atk  
- Surf  
- Psychic  
- Calm Mind  
- Rest  

Gligar @ Leftovers  
Ability: Hyper Cutter  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD  
- Swords Dance  
- Earthquake  
- Hidden Power [Flying]  
- Quick Attack  


