

Skarmory @ Lum Berry  
Ability: Keen Eye  
EVs: 248 HP / 48 Atk / 20 Def / 8 SpD / 184 Spe  
Jolly Nature  
- Taunt  
- Stealth Rock  
- Spikes  
- Drill Peck  

Flygon @ Expert Belt  
Ability: Levitate  
EVs: 64 Atk / 192 SpA / 252 Spe  
Naive Nature  
- Toxic  
- Fire Blast  
- Draco Meteor  
- Earthquake  

Tyranitar @ Leftovers  
Ability: Sand Stream  
EVs: 252 HP / 172 Atk / 72 SpA / 12 Spe  
Lonely Nature  
- Substitute  
- Focus Punch  
- Ice Beam  
- Crunch  

Gyarados @ Lum Berry  
Ability: Intimidate  
EVs: 40 HP / 252 Atk / 216 Spe  
Adamant Nature  
- Dragon Dance  
- Waterfall  
- Ice Fang  
- Earthquake  

Lucario @ Life Orb  
Ability: Inner Focus  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Swords Dance  
- Close Combat  
- Extreme Speed  
- Bullet Punch  

Rotom-Heat @ Choice Scarf  
Ability: Levitate  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunderbolt  
- Shadow Ball  
- Overheat  
- Trick  


