Metagross @ Lum Berry  
Ability: Clear Body  
EVs: 252 HP / 224 Atk / 32 Spe  
Adamant Nature  
- Stealth Rock  
- Meteor Mash  
- Bullet Punch  
- Explosion  

Vaporeon @ Leftovers  
Ability: Water Absorb  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Surf  
- Wish  
- Protect  
- Roar  

Infernape @ Expert Belt  
Ability: Blaze  
EVs: 220 Atk / 92 SpA / 196 Spe  
Naive Nature  
- Overheat  
- Close Combat  
- Mach Punch  
- U-turn  

Flygon @ Choice Band  
Ability: Levitate  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Outrage  
- Earthquake  
- U-turn  
- Quick Attack  

Starmie @ Choice Specs  
Ability: Natural Cure  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hydro Pump  
- Trick  
- Ice Beam  
- Thunderbolt  

Lucario @ Life Orb  
Ability: Inner Focus  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Swords Dance  
- Close Combat  
- Extreme Speed  
- Bullet Punch  
