

Hippowdon @ Leftovers  
Ability: Sand Stream  
EVs: 248 HP / 8 Def / 252 SpD  
Careful Nature  
- Stealth Rock  
- Earthquake  
- Slack Off  
- Roar  

Skarmory @ Leftovers  
Ability: Keen Eye  
EVs: 248 HP / 216 Def / 44 Spe  
Impish Nature  
IVs: 0 Atk  
- Taunt  
- Spikes  
- Roost  
- Whirlwind  

Clefable @ Leftovers  
Ability: Magic Guard  
EVs: 252 HP / 4 Def / 252 SpD  
Careful Nature  
- Seismic Toss  
- Knock Off  
- Stealth Rock  
- Soft-Boiled  

Starmie @ Leftovers  
Ability: Natural Cure  
EVs: 248 HP / 204 Def / 56 Spe  
Bold Nature  
IVs: 0 Atk  
- Hydro Pump  
- Psychic  
- Recover  
- Rapid Spin  

Gliscor @ Leftovers  
Ability: Hyper Cutter  
EVs: 248 HP / 44 Def / 216 Spe  
Jolly Nature  
- Taunt  
- Earthquake  
- Ice Fang  
- Roost  

Jirachi @ Leftovers  
Ability: Serene Grace  
EVs: 252 HP / 36 Atk / 44 Def / 176 SpD  
Careful Nature  
- Wish  
- Protect  
- Iron Head  
- Body Slam  



