Tyranitar @ Focus Sash  
Ability: Sand Stream  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Stealth Rock  
- Crunch  
- Taunt  
- Counter  

Metagross @ Shuca Berry  
Ability: Clear Body  
EVs: 240 HP / 252 Atk / 12 Spe  
Adamant Nature  
- Meteor Mash  
- Earthquake  
- Bullet Punch  
- Explosion  

Gengar @ Life Orb  
Ability: Levitate  
EVs: 4 Atk / 252 SpA / 252 Spe  
Hasty Nature  
- Shadow Ball  
- Focus Blast  
- Explosion  
- Taunt  

Heatran @ Choice Scarf  
Ability: Flash Fire  
EVs: 4 Atk / 252 SpA / 252 Spe  
IVs: 30 Atk / 30 Def
Hasty Nature  
- Fire Blast  
- Earth Power  
- Hidden Power [Ice]  
- Explosion  

Latias (F) @ Choice Specs  
Ability: Levitate  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Draco Meteor  
- Surf  
- Trick  
- Healing Wish  

Breloom @ Toxic Orb  
Ability: Poison Heal  
EVs: 76 HP / 248 Atk / 184 Spe  
Adamant Nature  
- Spore  
- Superpower  
- Seed Bomb  
- Mach Punch  
