Metagross @ Lum Berry  
Ability: Clear Body  
EVs: 236 HP / 252 Atk / 20 Spe  
Adamant Nature  
- Meteor Mash  
- Bullet Punch  
- Stealth Rock  
- Explosion  

Heatran @ Leftovers  
Ability: Flash Fire  
EVs: 252 HP / 12 Atk / 244 SpD  
Sassy Nature  
- Roar  
- Protect  
- Lava Plume  
- Explosion  

Latias @ Leftovers  
Ability: Levitate  
EVs: 252 HP / 160 Def / 96 Spe  
Bold Nature  
IVs: 0 Atk  
- Ice Beam  
- Reflect  
- Roar  
- Recover  

Roserade @ Black Sludge  
Ability: Natural Cure  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 2 Atk / 30 SpA / 30 Spe  
- Spikes  
- Grass Knot  
- Hidden Power [Fire]  
- Sludge Bomb  

Suicune @ Leftovers  
Ability: Pressure  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 3 Atk / 30 SpA  
- Calm Mind  
- Hydro Pump  
- Ice Beam  
- Hidden Power [Electric]  

Gengar @ Choice Scarf  
Ability: Levitate  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Shadow Ball  
- Focus Blast  
- Trick  
- Destiny Bond  
