Metagross @ Lum Berry
Ability: Clear Body
EVs: 236 HP / 252 Atk / 20 Spe
Adamant Nature
- Meteor Mash
- Bullet Punch
- Stealth Rock
- Explosion

Roserade @ Black Sludge
Ability: Natural Cure
EVs: 252 HP / 44 Def / 188 SpD / 24 Spe
Calm Nature
IVs: 2 Atk / 30 SpA / 30 Spe
- Spikes
- Energy Ball
- Hidden Power [Fire]
- Stun Spore

Starmie @ Choice Specs
Ability: Natural Cure
EVs: 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 0 Atk
- Hydro Pump
- Thunderbolt
- Recover
- Trick

Gengar @ Life Orb
Ability: Levitate
EVs: 4 Def / 252 SpA / 252 Spe
Timid Nature
IVs: 0 Atk
- Substitute
- Shadow Ball
- Focus Blast
- Pain Split

Latias @ Leftovers
Ability: Levitate
EVs: 204 HP / 120 SpA / 184 Spe
Timid Nature
IVs: 2 Atk / 30 SpA / 30 Spe
- Calm Mind
- Dragon Pulse
- Hidden Power [Fire]
- Recover

Jirachi @ Choice Scarf
Ability: Serene Grace
EVs: 252 Atk / 4 SpD / 252 Spe
Jolly Nature
- U-turn
- Iron Head
- Ice Punch
- Thunder Punch
