Roserade (F) @ Focus Sash
Ability: Poison Point
Shiny: Yes
EVs: 4 Def / 252 SpA / 252 Spe
Modest Nature
IVs: 3 Atk / 30 SpA / 30 SpD
- Sleep Powder
- Toxic Spikes
- Leaf Storm
- Hidden Power [Ground]

Tyranitar @ Passho Berry
Ability: Sand Stream
EVs: 48 HP / 104 Atk / 40 SpA / 68 SpD / 248 Spe
Lonely Nature
- Stealth Rock
- Crunch
- Fire Blast
- Superpower

Gengar @ Life Orb
Ability: Levitate
Shiny: Yes
EVs: 4 Def / 252 SpA / 252 Spe
Timid Nature
IVs: 0 Atk
- Shadow Ball
- Focus Blast
- Substitute
- Pain Split

Flygon @ Life Orb
Ability: Levitate
EVs: 52 Atk / 204 SpA / 252 Spe
Naive Nature
- Draco Meteor
- Fire Blast
- Earthquake
- Outrage

Suicune @ Leftovers
Ability: Pressure
Shiny: Yes
EVs: 32 HP / 248 SpA / 228 Spe
IVs: 31 HP / 31 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
Modest Nature
- Calm Mind
- Hydro Pump
- Ice Beam
- Hidden Power [Electric]

Heatran (M) @ Choice Scarf
Ability: Flash Fire
EVs: 252 SpA / 4 SpD / 252 Spe
Hasty Nature
- Fire Blast
- Hidden Power [Ice]
- Earth Power
- Explosion