Heatran @ Choice Specs  
Ability: Flash Fire  
EVs: 4 HP / 252 SpA / 252 Spe  
Mild Nature  
- Overheat  
- Flamethrower  
- Explosion  
- Rest  

Celebi @ Leftovers  
Ability: Natural Cure  
EVs: 252 HP / 220 SpD / 36 Spe  
Calm Nature  
IVs: 0 Atk  
- Recover  
- Heal Bell  
- Grass Knot  
- Thunder Wave  

Gyarados @ Leftovers  
Ability: Intimidate  
EVs: 248 HP / 252 Def / 8 SpD  
Impish Nature  
- Rest  
- Sleep Talk  
- Waterfall  
- Roar  

Donphan @ Leftovers  
Ability: Sturdy  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
- Earthquake  
- Rapid Spin  
- Stealth Rock  
- Rest  

Togekiss @ Leftovers  
Ability: Serene Grace  
EVs: 252 HP / 4 SpA / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Roost  
- Thunder Wave  
- Air Slash  
- Heal Bell  

Lucario @ Life Orb  
Ability: Inner Focus  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Swords Dance  
- Close Combat  
- Extreme Speed  
- Crunch  
