

Zapdos @ Leftovers  
Ability: No Ability  
IVs: 26 Def  
- Thunder  
- Hidden Power [Ice]  
- Rest  
- Sleep Talk  

Exeggutor @ Leftovers  
Ability: No Ability  
IVs: 6 HP / 28 Atk / 24 Def  
- Psychic  
- Hidden Power [Fire]  
- Giga Drain  
- Explosion  

Cloyster @ Leftovers  
Ability: No Ability  
- Surf  
- Toxic  
- Spikes  
- Explosion  

Gengar @ Leftovers  
Ability: No Ability  
- Ice Punch  
- Thunderbolt  
- Destiny Bond  
- Explosion  

Snorlax @ Leftovers  
Ability: No Ability  
- Double-Edge  
- Earthquake  
- Fire Blast  
- Self-Destruct  

Alakazam @ Leftovers  
Ability: No Ability  
- Psychic  
- Fire Punch  
- Recover  
- Encore  


