

Nidoking @ Leftovers  
Ability: Poison Point  
- Lovely Kiss  
- Earthquake  
- Ice Beam  
- Thunder  

Zapdos @ Leftovers  
Ability: Pressure  
IVs: 22 Atk / 26 Def  
- Thunder  
- Hidden Power [Ice]  
- Sleep Talk  
- Rest  

Cloyster @ Leftovers  
Ability: Shell Armor  
- Surf  
- Spikes  
- Toxic  
- Explosion  

Machamp @ Leftovers  
Ability: Guts  
- Cross Chop  
- Rock Slide  
- Earthquake  
- Curse  

Snorlax @ Leftovers  
Ability: Immunity  
- Body Slam  
- Curse  
- Sleep Talk  
- Rest  

Tyranitar @ Leftovers  
Ability: Sand Stream  
- Rock Slide  
- Fire Blast  
- Pursuit  
- Roar  


