

Snorlax @ Leftovers  
Ability: Immunity  
- Double-Edge  
- Flamethrower  
- Curse  
- Rest  

Raikou @ Leftovers  
Ability: Pressure  
EVs: 252 HP / 252 Def / 252 SpA / 252 SpD / 216 Spe  
IVs: 22 Atk / 26 Def  
- Thunderbolt  
- Hidden Power [Ice]  
- Roar  
- Rest  

Cloyster @ Leftovers  
Ability: Shell Armor  
- Surf  
- Spikes  
- Toxic  
- Explosion  

Suicune @ Leftovers  
Ability: Pressure  
EVs: 252 HP / 252 Def / 252 SpA / 252 SpD / 252 Spe  
IVs: 2 Atk  
- Surf  
- Ice Beam  
- Sleep Talk  
- Rest  

Golem @ Leftovers  
Ability: Rock Head  
- Earthquake  
- Rapid Spin  
- Roar  
- Explosion  

Skarmory @ Leftovers  
Ability: Keen Eye  
- Drill Peck  
- Curse  
- Sleep Talk  
- Rest  


