

Raikou @ Leftovers  
Ability: Pressure  
IVs: 14 HP / 28 Atk / 26 Def  
- Thunder  
- Hidden Power [Water]  
- Sleep Talk  
- Rest  

Snorlax @ Leftovers  
Ability: none  
- Double-Edge  
- Curse  
- Sleep Talk  
- Rest  

Forretress @ Leftovers  
Ability: none  
IVs: 6 HP / 28 Atk / 24 Def  
- Hidden Power [Fire]  
- Spikes  
- Toxic  
- Rapid Spin  

Tentacruel @ Leftovers  
Ability: none  
- Surf  
- Toxic  
- Rapid Spin  
- Protect  

Tyranitar @ Leftovers  
Ability: none  
- Rock Slide  
- Pursuit  
- Roar  
- Rest  

Skarmory @ Leftovers  
Ability: none  
- Toxic  
- Curse  
- Sleep Talk  
- Rest  


