

Snorlax @ Leftovers  
Ability: No Ability  
- Double-Edge  
- Earthquake  
- Flamethrower  
- Rest  

Cloyster @ Leftovers  
Ability: No Ability  
- Surf  
- Toxic  
- Spikes  
- Rest  

Zapdos @ Leftovers  
Ability: No Ability  
IVs: 26 Def  
- Thunder  
- Hidden Power [Ice]  
- Rest  
- Sleep Talk  

Golem @ Leftovers  
Ability: No Ability  
- Earthquake  
- Rapid Spin  
- Roar  
- Rest  

Skarmory @ Leftovers  
Ability: No Ability  
- Drill Peck  
- Toxic  
- Curse  
- Rest  

Blissey (F) @ Leftovers  
Ability: No Ability  
- Flamethrower  
- Heal Bell  
- Light Screen  
- Soft-Boiled  



