Togekiss @ Leftovers
Ability: Serene Grace
EVs: 248 HP / 0 Atk / 192 Def / 0 SpA / 0 SpD / 68 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Nasty Plot
- Aura Sphere
- Trick

Gengar @ Life Orb
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Pain Split
- Thunderbolt
- Focus Blast

Gyarados @ Life Orb
Ability: Intimidate
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Fang
- Bounce
- Waterfall

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Punch
- Superpower
- Fire Blast

Starmie @ Life Orb
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Recover
- Trick
- Thunderbolt

Heatran @ Shuca Berry
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Fire Blast
- Dragon Pulse
- Substitute
