Electivire @ Shuca Berry
Ability: Motor Drive
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Low Kick
- Ice Punch
- Fire Punch

Metagross @ Lum Berry
Ability: Clear Body
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Trick
- Agility
- Stealth Rock

Breloom @ Toxic Orb
Ability: Effect Spore
EVs: 12 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 244 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Focus Punch
- Mach Punch
- Seed Bomb

Tyranitar @ Passho Berry
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Stealth Rock
- Pursuit
- Stone Edge

Scizor @ Life Orb
Ability: Technician
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Bullet Punch
- U-turn
- Pursuit

Infernape @ Choice Scarf
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 64 SpA / 0 SpD / 192 Spe
Naive Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Flare Blitz
- Close Combat
- Overheat
