Porygon-Z @ Life Orb
Ability: Adaptability
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Shadow Ball
- Hyper Beam
- Ice Beam

Togekiss @ Leftovers
Ability: Serene Grace
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Aura Sphere
- Thunder Wave
- Heal Bell

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Protect
- Grass Knot
- Body Slam

Starmie @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Hydro Pump
- Rapid Spin
- Thunderbolt

Heatran @ Leftovers
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Fire Blast
- Explosion
- Stealth Rock

Latias @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Recover
- Calm Mind
- Draco Meteor
