Cresselia @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 112 Def / 48 SpA / 80 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Ice Beam
- Calm Mind
- Psycho Shift

Poliwrath @ Leftovers
Ability: Water Absorb
EVs: 28 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 228 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Waterfall
- Substitute
- Belly Drum

Murkrow @ Leftovers
Ability: Insomnia
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Thunder Wave
- Shadow Ball
- Brave Bird

Nidoqueen @ Black Sludge
Ability: Poison Point
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Stealth Rock
- Protect
- Fire Blast

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Wish
- Iron Head
- Psychic

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 16 HP / 0 Atk / 0 Def / 112 SpA / 128 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Punch
- Rock Slide
- Stone Edge
