Crobat @ Black Sludge
Ability: Inner Focus
EVs: 232 HP / 0 Atk / 56 Def / 0 SpA / 76 SpD / 144 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Taunt
- Brave Bird
- Roost

Ludicolo @ Life Orb
Ability: Swift Swim
EVs: 60 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 196 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Ice Beam
- Leech Seed
- Grass Knot

Kabutops @ Life Orb
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Stone Edge
- Waterfall
- Aqua Jet

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 156 Atk / 0 Def / 0 SpA / 4 SpD / 96 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Head
- U-turn
- Psychic
- Wish

Latias @ Choice Specs
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Psychic
- Trick
- Dragon Pulse

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Pursuit
- Stone Edge
- Crunch
