Linoone @ Leftovers
Ability: Pickup
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Extreme Speed
- Belly Drum
- Shadow Ball

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 248 HP / 0 Atk / 212 Def / 0 SpA / 0 SpD / 48 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Toxic
- Mirror Coat
- Ice Beam

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Spikes
- Whirlwind
- Toxic

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Crunch
- Rock Slide
- Earthquake

Blissey @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Seismic Toss
- Soft-Boiled
- Calm Mind

Gengar @ Leftovers
Ability: Levitate
EVs: 40 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Will-O-Wisp
- Hypnosis
- Giga Drain
