Jumpluff @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 56 Def / 0 SpA / 200 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Sleep Powder
- Substitute
- Sunny Day

Breloom @ Leftovers
Ability: Effect Spore
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Spore
- Brick Break
- Mach Punch

Snorlax @ Leftovers
Ability: Immunity
EVs: 92 HP / 116 Atk / 144 Def / 0 SpA / 144 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Shadow Ball
- Body Slam
- Self-Destruct

Magneton @ Leftovers
Ability: Magnet Pull
EVs: 60 HP / 0 Atk / 0 Def / 252 SpA / 8 SpD / 188 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Thunderbolt
- Toxic
- Endure

Gyarados @ Leftovers
Ability: Intimidate
EVs: 48 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 208 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Dragon Dance
- Taunt
- Rest

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 240 HP / 0 Atk / 0 Def / 0 SpA / 120 SpD / 148 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Spikes
- Protect
- Taunt
