Entei @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Fire Blast
- Sunny Day
- Protect

Flygon @ Choice Band
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Protect
- Gust
- Earthquake

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 8 Def / 0 SpA / 248 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Roar
- Drill Peck
- Toxic

Zapdos @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 240 SpD / 20 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Drill Peck
- Roar
- Thunderbolt

Dugtrio @ Liechi Berry
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Aerial Ace
- Beat Up
- Earthquake

Metagross @ Leftovers
Ability: Clear Body
EVs: 120 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 136 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Meteor Mash
- Earthquake
- Psychic
