Marowak @ Thick Club
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Toxic
- Double-Edge

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Ice Punch
- Fire Punch
- Thunder

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Earthquake
- Rock Slide
- Focus Punch

Blissey @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Soft-Boiled
- Toxic
- Ice Beam

Gengar @ Leftovers
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Thunderbolt
- Focus Punch
- Explosion

Metagross @ Choice Band
Ability: Clear Body
EVs: 128 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 128 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Meteor Mash
- Agility
- Rock Slide
