Donphan @ Leftovers
Ability: Sturdy
EVs: 252 HP / 204 Atk / 0 Def / 0 SpA / 0 SpD / 52 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Earthquake
- Roar
- Protect

Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 100 Atk / 0 Def / 252 SpA / 0 SpD / 156 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Dragon Claw
- Dragon Dance
- Earthquake

Suicune @ Leftovers
Ability: Pressure
EVs: 100 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 156 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Calm Mind
- Ice Beam
- Sleep Talk

Claydol @ Leftovers
Ability: Levitate
EVs: 24 HP / 232 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Rapid Spin
- Psychic

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Roar
- Spikes
- Toxic

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Rock Slide
- Earthquake
- Iron Tail
