Entei @ Leftovers
Ability: Pressure
EVs: 4 HP / 252 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Mild Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Flamethrower
- Substitute
- Calm Mind

Snorlax @ Leftovers
Ability: Immunity
EVs: 72 HP / 136 Atk / 136 Def / 0 SpA / 156 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rest
- Brick Break
- Return

Magneton @ Magnet
Ability: Magnet Pull
EVs: 0 HP / 0 Atk / 128 Def / 252 SpA / 0 SpD / 128 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Endure
- Toxic
- Thunderbolt

Heracross @ Salac Berry
Ability: Swarm
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Brick Break
- Megahorn
- Swords Dance

Porygon2 @ Leftovers
Ability: Trace
EVs: 252 HP / 0 Atk / 200 Def / 0 SpA / 56 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Ice Beam
- Toxic
- Recover

Raikou @ Miracle Seed
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Substitute
- Thunderbolt
- Calm Mind
