Hitmonlee @ Black Belt
Ability: Limber
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Rapid Spin
- Bulk Up
- Mach Punch

Magneton @ Salac Berry
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Toxic
- Thunderbolt
- Protect

Claydol @ Leftovers
Ability: Levitate
EVs: 24 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 232 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rapid Spin
- Psychic
- Explosion

Zapdos @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 224 SpD / 32 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Roar
- Thunderbolt
- Baton Pass

Gengar @ Leftovers
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Explosion
- Taunt
- Ice Punch

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 40 Def / 0 SpA / 216 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Ice Punch
- Calm Mind
- Fire Punch
