Steelix @ Leftovers
Ability: Sturdy
EVs: 144 HP / 228 Atk / 0 Def / 0 SpA / 136 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Earthquake
- Explosion
- Roar

Weezing @ Leftovers
Ability: Levitate
EVs: 252 HP / 178 Atk / 0 Def / 68 SpA / 0 SpD / 12 Spe
Brave Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Will-O-Wisp
- Pain Split
- Explosion

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 228 Atk / 20 Def / 8 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Earthquake
- Explosion
- Meteor Mash

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 216 Atk / 0 Def / 156 SpA / 0 SpD / 136 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Baton Pass
- Toxic
- Agility

Celebi @ Leftovers
Ability: Natural Cure
EVs: 104 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 152 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Baton Pass
- Psychic
- Giga Drain

Magneton @ Magnet
Ability: Magnet Pull
EVs: 0 HP / 0 Atk / 0 Def / 224 SpA / 32 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Protect
- Thunderbolt
- Toxic
