Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Fire Punch
- Body Slam
- Protect

Zapdos @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 228 SpD / 32 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Roar
- Thunderbolt
- Baton Pass

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Taunt
- Toxic
- Protect

Swampert @ Leftovers
Ability: Torrent
EVs: 216 HP / 0 Atk / 124 Def / 124 SpA / 0 SpD / 44 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Toxic
- Earthquake
- Ice Beam

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 188 HP / 0 Atk / 0 Def / 240 SpA / 0 SpD / 80 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Pursuit
- Crunch
- Brick Break

Blissey @ Leftovers
Ability: Natural Cure
EVs: 44 HP / 0 Atk / 252 Def / 212 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Aromatherapy
- Ice Beam
- Thunder Wave
