Gligar @ Salac Berry
Ability: Hyper Cutter
EVs: 8 HP / 252 Atk / 0 Def / 0 SpA / 28 SpD / 220 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Endure
- Substitute
- Swords Dance

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Toxic
- Recover
- Hydro Pump

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 176 Atk / 80 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Agility
- Earthquake
- Explosion

Magneton @ Quick Claw
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Thunderbolt
- Substitute
- Rain Dance

Aerodactyl @ Liechi Berry
Ability: Rock Head
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Rock Slide
- Earthquake
- Ancient Power

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Body Slam
- Protect
- Thunderbolt
