Slowbro @ Leftovers
Ability: Oblivious
EVs: 252 HP / 0 Atk / 176 Def / 28 SpA / 52 SpD / 0 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Surf
- Psychic
- Counter

Jolteon @ Leftovers
Ability: Volt Absorb
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Roar
- Baton Pass
- Thunder Wave

Suicune @ Leftovers
Ability: Pressure
EVs: 116 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 140 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Calm Mind
- Substitute
- Sleep Talk

Magneton @ Leftovers
Ability: Magnet Pull
EVs: 68 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 188 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Endure
- Protect
- Thunderbolt
- Substitute

Swampert @ Salac Berry
Ability: Torrent
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Hydro Pump
- Earthquake
- Ice Beam

Gengar @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 44 Def / 8 SpA / 112 SpD / 96 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Explosion
- Ice Punch
- Psychic
