Tauros @ Choice Band
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Substitute
- Return
- Double-Edge

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 8 Def / 0 SpA / 248 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Protect
- Toxic
- Roar

Blissey @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Soft-Boiled
- Ice Beam
- Thunderbolt

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 56 Atk / 64 Def / 140 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Hydro Pump
- Protect
- Ice Beam

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 80 Def / 0 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Psychic
- Calm Mind
- Baton Pass

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Beat Up
- Earthquake
- Aerial Ace
