Lapras @ Leftovers
Ability: Water Absorb
EVs: 160 HP / 0 Atk / 96 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Perish Song
- Thunderbolt
- Roar
- Thunder

Hariyama @ Leftovers
Ability: Guts
EVs: 0 HP / 228 Atk / 160 Def / 0 SpA / 60 SpD / 60 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Knock Off
- Focus Punch
- Return

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Psychic
- Explosion
- Toxic

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Aerial Ace
- Sludge Bomb

Suicune @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 236 Def / 0 SpA / 0 SpD / 20 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rest
- Calm Mind
- Roar

Celebi @ Leftovers
Ability: Natural Cure
EVs: 80 HP / 0 Atk / 0 Def / 248 SpA / 0 SpD / 180 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Recover
- Leech Seed
- Calm Mind
