Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Confuse Ray
- Hydro Pump
- Thunderbolt

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 192 HP / 60 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Brick Break
- Earthquake
- Rock Slide

Metagross @ Choice Band
Ability: Clear Body
EVs: 176 HP / 240 Atk / 0 Def / 0 SpA / 0 SpD / 92 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Meteor Mash
- Explosion
- Rock Slide

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 144 HP / 156 Atk / 0 Def / 0 SpA / 112 SpD / 96 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Beat Up
- Earthquake
- Aerial Ace
- Rock Slide

Suicune @ Leftovers
Ability: Pressure
EVs: 240 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Substitute
- Ice Beam
- Surf

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Earthquake
- Fire Blast
- Dragon Dance
