Espeon @ Leftovers
Ability: Synchronize
EVs: 200 HP / 0 Atk / 0 Def / 0 SpA / 200 SpD / 108 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Substitute
- Calm Mind
- Baton Pass

Blaziken @ Leftovers
Ability: Blaze
EVs: 0 HP / 40 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Mild Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Flamethrower
- Reversal
- Focus Punch

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 84 HP / 240 Atk / 0 Def / 0 SpA / 76 SpD / 108 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Aerial Ace
- Earthquake
- Beat Up

Starmie @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Thunderbolt
- Rapid Spin

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Taunt
- Brick Break
- Dragon Dance

Swampert @ Leftovers
Ability: Torrent
EVs: 240 HP / 0 Atk / 136 Def / 40 SpA / 48 SpD / 44 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Earthquake
- Ice Beam
- Hydro Pump
