Tentacruel @ Leftovers
Ability: Liquid Ooze
EVs: 220 HP / 28 Atk / 0 Def / 100 SpA / 4 SpD / 156 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Giga Drain
- Swords Dance
- Mirror Coat

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 228 HP / 252 Atk / 24 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Earthquake
- Wish
- Seismic Toss

Cloyster @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Surf
- Rapid Spin
- Spikes

Metagross @ Leftovers
Ability: Clear Body
EVs: 72 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 184 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Earthquake
- Agility
- Brick Break

Gengar @ Leftovers
Ability: Levitate
EVs: 60 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 196 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Thunderbolt
- Giga Drain
- Hypnosis

Jolteon @ Magnet
Ability: Volt Absorb
EVs: 76 HP / 0 Atk / 0 Def / 180 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Roar
- Baton Pass
- Thunderbolt
