Exeggutor @ Lum Berry
Ability: Chlorophyll
EVs: 44 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 212 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Sunny Day
- Psychic
- Explosion

Forretress @ Leftovers
Ability: Sturdy
EVs: 4 HP / 252 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Zap Cannon
- Counter
- Earthquake

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Seismic Toss
- Calm Mind
- Soft-Boiled

Metagross @ Leftovers
Ability: Clear Body
EVs: 168 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Rock Slide
- Earthquake
- Meteor Mash

Cloyster @ Leftovers
Ability: Shell Armor
EVs: 72 HP / 0 Atk / 0 Def / 8 SpA / 244 SpD / 184 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Surf
- Explosion
- Rapid Spin

Gengar @ Leftovers
Ability: Levitate
EVs: 172 HP / 0 Atk / 0 Def / 148 SpA / 0 SpD / 188 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Will-O-Wisp
- Hypnosis
- Taunt
