Espeon @ Leftovers
Ability: Synchronize
EVs: 224 HP / 0 Atk / 0 Def / 76 SpA / 0 SpD / 184 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Substitute
- Wish
- Shadow Ball

Jolteon @ Leftovers
Ability: Volt Absorb
EVs: 48 HP / 0 Atk / 0 Def / 208 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Thunder Wave
- Thunderbolt
- Baton Pass

Raikou @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunderbolt
- Substitute
- Rest

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 20 HP / 124 Atk / 4 Def / 248 SpA / 64 SpD / 48 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Wish
- Fire Punch
- Thunder

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 16 HP / 200 Atk / 120 Def / 0 SpA / 0 SpD / 172 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Double-Edge
- Rock Slide
- Crunch

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Double-Edge
- Rock Slide
- Substitute
