Smeargle @ Salac Berry
Ability: Own Tempo
EVs: 4 HP / 20 Atk / 0 Def / 0 SpA / 232 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spore
- Explosion
- Spikes
- Knock Off

Magneton @ Magnet
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Toxic
- Thunderbolt
- Protect

Metagross @ Choice Band
Ability: Clear Body
EVs: 248 HP / 0 Atk / 12 Def / 160 SpA / 72 SpD / 16 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Agility
- Earthquake
- Meteor Mash

Snorlax @ Leftovers
Ability: Immunity
EVs: 0 HP / 252 Atk / 88 Def / 36 SpA / 128 SpD / 4 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Counter
- Curse
- Shadow Ball
- Self-Destruct

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Fire Blast
- Dragon Claw
- Brick Break

Machamp @ Leftovers
Ability: Guts
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Revenge
- Focus Punch
- Cross Chop
