Linoone @ Leftovers
Ability: Pickup
EVs: 108 HP / 252 Atk / 12 Def / 0 SpA / 0 SpD / 136 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Extreme Speed
- Shadow Ball
- Belly Drum

Snorlax @ Leftovers
Ability: Immunity
EVs: 16 HP / 176 Atk / 120 Def / 0 SpA / 160 SpD / 36 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Earthquake
- Shadow Ball
- Rest

Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Dragon Claw
- Earthquake
- Fire Blast

Magneton @ Magnet
Ability: Magnet Pull
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Toxic
- Thunderbolt
- Substitute

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Pursuit
- Crunch
- Rock Slide

Gengar @ Leftovers
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Thunderbolt
- Destiny Bond
- Ice Punch
