Blaziken @ Salac Berry
Ability: Blaze
EVs: 16 HP / 56 Atk / 0 Def / 240 SpA / 0 SpD / 196 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Rock Slide
- Overheat
- Substitute

Exeggutor @ Petaya Berry
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 48 SpD / 208 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Leech Seed
- Solar Beam
- Sunny Day

Metagross @ Choice Band
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Meteor Mash
- Rock Slide
- Psychic

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 96 HP / 240 Atk / 0 Def / 0 SpA / 0 SpD / 172 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Fire Blast
- Brick Break
- Rock Slide

Zapdos @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 228 SpD / 32 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Thunderbolt
- Baton Pass
- Substitute

Gengar @ Leftovers
Ability: Levitate
EVs: 176 HP / 76 Atk / 0 Def / 64 SpA / 0 SpD / 192 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Explosion
- Fire Punch
- Thunderbolt
