Sceptile @ Leftovers
Ability: Overgrow
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Protect
- Earthquake
- Thunder Punch

Heracross @ Salac Berry
Ability: Swarm
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Swords Dance
- Megahorn
- Brick Break

Houndoom @ Leftovers
Ability: Flash Fire
EVs: 56 HP / 0 Atk / 0 Def / 252 SpA / 12 SpD / 188 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Crunch
- Fire Blast
- Pursuit

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Aerial Ace
- Earthquake
- Rock Slide

Blissey @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Toxic
- Ice Beam
- Fire Blast

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 24 Atk / 96 Def / 0 SpA / 136 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Earthquake
- Rapid Spin
- Explosion
