Zapdos @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunderbolt
- Baton Pass
- Thunder Wave

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 248 HP / 0 Atk / 40 Def / 152 SpA / 0 SpD / 68 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Psychic
- Fire Punch
- Substitute

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Brick Break
- Earthquake
- Pursuit

Metagross @ Lum Berry
Ability: Clear Body
EVs: 156 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 100 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Meteor Mash
- Agility

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 220 Def / 0 SpA / 0 SpD / 36 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Giga Drain
- Baton Pass
- Swords Dance

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 144 HP / 156 Atk / 0 Def / 0 SpA / 112 SpD / 96 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Aerial Ace
- Beat Up
