Lapras @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 164 Def / 92 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Ice Beam
- Toxic
- Substitute

Ludicolo @ Leftovers
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 104 Def / 0 SpA / 136 SpD / 16 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Leech Seed
- Ice Beam
- Surf

Kingdra @ Mystic Water
Ability: Swift Swim
EVs: 120 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 136 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Surf
- Rain Dance
- Hydro Pump

Suicune @ Leftovers
Ability: Pressure
EVs: 28 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 228 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rest
- Sleep Talk
- Calm Mind

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 16 HP / 188 Atk / 120 Def / 0 SpA / 0 SpD / 184 Spe
Naughty Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Fire Blast
- Rock Slide
- Dragon Dance

Swampert @ Leftovers
Ability: Torrent
EVs: 0 HP / 0 Atk / 84 Def / 252 SpA / 0 SpD / 172 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Curse
- Protect
- Hydro Pump
