Gyarados @ Leftovers
Ability: Intimidate
EVs: 56 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 200 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Taunt
- Dragon Dance
- Double-Edge

Metagross @ Leftovers
Ability: Clear Body
EVs: 68 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 188 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Meteor Mash
- Agility
- Brick Break

Gengar @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 44 Def / 8 SpA / 112 SpD / 96 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Will-O-Wisp
- Fire Punch
- Shadow Ball

Zapdos @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 28 Def / 0 SpA / 228 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Baton Pass
- Thunder Wave
- Thunderbolt

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 124 Def / 40 SpA / 60 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Leech Seed
- Baton Pass
- Recover

Jirachi @ Lum Berry
Ability: Serene Grace
EVs: 248 HP / 44 Atk / 68 Def / 0 SpA / 148 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Substitute
- Ice Punch
- Body Slam
