Glalie @ Salac Berry
Ability: Inner Focus
EVs: 252 HP / 0 Atk / 0 Def / 12 SpA / 140 SpD / 104 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Spikes
- Taunt
- Explosion

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 160 HP / 228 Atk / 0 Def / 0 SpA / 4 SpD / 116 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Earthquake
- Rock Slide
- Aerial Ace

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 200 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 56 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Rock Slide
- Dragon Dance
- Earthquake

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 216 SpD / 44 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Toxic
- Protect
- Taunt

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Double-Edge
- Earthquake
- Substitute

Metagross @ Leftovers
Ability: Clear Body
EVs: 40 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Explosion
- Meteor Mash
- Earthquake
