Hitmontop @ Choice Band
Ability: Intimidate
EVs: 136 HP / 252 Atk / 0 Def / 0 SpA / 120 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Bulk Up
- High Jump Kick
- Toxic

Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Flamethrower
- Brick Break
- Rock Slide

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 176 Atk / 80 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Thunder Punch
- Meteor Mash
- Explosion

Suicune @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 228 Def / 0 SpA / 0 SpD / 28 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Sleep Talk
- Surf
- Rest

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 56 HP / 252 Atk / 0 Def / 0 SpA / 80 SpD / 120 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Aerial Ace
- Earthquake
- Beat Up

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Substitute
- Baton Pass
- Toxic
