Exeggutor @ Leftovers
Ability: Chlorophyll
EVs: 48 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 208 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Sleep Powder
- Solar Beam
- Sunny Day

Suicune @ Leftovers
Ability: Pressure
EVs: 56 HP / 0 Atk / 0 Def / 220 SpA / 0 SpD / 232 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Calm Mind
- Roar
- Ice Beam

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 220 Def / 0 SpA / 0 SpD / 36 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Baton Pass
- Swords Dance
- Recover

Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 24 Atk / 0 Def / 232 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Dragon Claw
- Dragon Dance
- Fire Blast

Snorlax @ Leftovers
Ability: Immunity
EVs: 32 HP / 240 Atk / 12 Def / 0 SpA / 224 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Focus Punch
- Shadow Ball
- Self-Destruct

Metagross @ Leftovers
Ability: Clear Body
EVs: 124 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 132 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Explosion
- Rock Slide
- Meteor Mash
