Medicham @ Leftovers
Ability: Pure Power
EVs: 240 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Shadow Ball
- Focus Punch
- Bulk Up

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 248 HP / 0 Atk / 212 Def / 0 SpA / 0 SpD / 48 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Toxic
- Mirror Coat
- Surf

Snorlax @ Leftovers
Ability: Immunity
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Brick Break
- Shadow Ball
- Earthquake

Starmie @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Surf
- Psychic
- Recover

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Spikes
- Toxic
- Taunt

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 220 SpD / 36 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Substitute
- Leech Seed
- Calm Mind
