Rhydon @ Leftovers
Ability: Rock Head
EVs: 140 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 112 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Swords Dance
- Substitute
- Rock Blast

Snorlax @ Leftovers
Ability: Immunity
EVs: 64 HP / 252 Atk / 96 Def / 0 SpA / 96 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Earthquake
- Body Slam
- Self-Destruct

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 16 HP / 0 Atk / 8 Def / 232 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Ice Beam
- Earthquake
- Flamethrower

Aerodactyl @ Leftovers
Ability: Rock Head
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Double-Edge
- Rock Slide
- Earthquake

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 224 Def / 32 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Calm Mind
- Protect
- Body Slam

Suicune @ Leftovers
Ability: Pressure
EVs: 28 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 228 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Calm Mind
- Ice Beam
- Roar
