Breloom @ Leftovers
Ability: Effect Spore
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mach Punch
- Focus Punch
- Sky Uppercut
- Spore

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Earthquake
- Hydro Pump
- Focus Punch

Gengar @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 44 Def / 8 SpA / 112 SpD / 96 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunderbolt
- Focus Punch
- Ice Punch

Celebi @ Leftovers
Ability: Natural Cure
EVs: 220 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 36 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Psychic
- Calm Mind
- Substitute

Suicune @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 192 Def / 0 SpA / 0 SpD / 64 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rest
- Sleep Talk
- Hydro Pump

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Aerial Ace
- Rock Slide
- Earthquake
