Skarmory @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Protect
- Taunt
- Toxic

Gengar @ Leftovers
Ability: Levitate
EVs: 168 HP / 0 Atk / 0 Def / 0 SpA / 164 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Explosion
- Destiny Bond
- Hypnosis

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Dragon Dance
- Rock Slide
- Focus Punch

Zapdos @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 228 SpD / 32 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunderbolt
- Agility
- Substitute

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Sludge Bomb
- Aerial Ace

Snorlax @ Leftovers
Ability: Immunity
EVs: 32 HP / 240 Atk / 12 Def / 0 SpA / 224 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Shadow Ball
- Body Slam
- Curse
