Dragonite @ Leftovers
Ability: Inner Focus
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 60 SpD / 196 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Ice Beam
- Heal Bell
- Brick Break

Entei @ Choice Band
Ability: Pressure
EVs: 132 HP / 0 Atk / 0 Def / 228 SpA / 0 SpD / 148 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Flamethrower
- Substitute
- Solar Beam

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 216 Atk / 0 Def / 32 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Earthquake
- Shadow Ball
- Toxic

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Earthquake
- Rock Slide
- Focus Punch

Magneton @ Magnet
Ability: Magnet Pull
EVs: 68 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 188 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Thunder Wave
- Protect
- Thunderbolt

Heracross @ Choice Band
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Megahorn
- Endure
- Swords Dance
