Nidoking @ Choice Band
Ability: Poison Point
EVs: 108 HP / 52 Atk / 0 Def / 96 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Shadow Ball
- Sludge Bomb
- Fire Blast

Arcanine @ Leftovers
Ability: Intimidate
EVs: 248 HP / 252 Atk / 0 Def / 8 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Fire Blast
- Extreme Speed
- Sunny Day

Venusaur @ Leftovers
Ability: Overgrow
EVs: 88 HP / 0 Atk / 0 Def / 188 SpA / 0 SpD / 232 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Sludge Bomb
- Giga Drain
- Sleep Powder

Houndoom @ Leftovers
Ability: Early Bird
EVs: 56 HP / 0 Atk / 0 Def / 252 SpA / 20 SpD / 180 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Flamethrower
- Will-O-Wisp
- Sunny Day

Gyarados @ Leftovers
Ability: Intimidate
EVs: 84 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 168 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Earthquake
- Roar
- Dragon Dance

Magneton @ Magnet
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Endure
- Protect
- Substitute
