

Exeggutor @ Leftovers  
Ability: Chlorophyll  
- Explosion  
- Psychic  
- Stun Spore  
- Giga Drain  

Charizard @ Leftovers  
Ability: Blaze  
- Belly Drum  
- Earthquake  
- Fire Blast  
- Rock Slide  

Raikou @ Leftovers  
Ability: Pressure  
IVs: 26 Def  
- Rest  
- Hidden Power [Ice]  
- Sleep Talk  
- Thunder  

Rhydon @ Leftovers  
Ability: Lightning Rod  
- Rock Slide  
- Zap Cannon  
- Earthquake  
- Roar  

Snorlax @ Leftovers  
Ability: Immunity  
- Double-Edge  
- Earthquake  
- Lovely Kiss  
- Self-Destruct  

Starmie @ Leftovers  
Ability: Illuminate  
- Rapid Spin  
- Recover  
- Surf  
- Thunder Wave  


