

Zapdos @ Leftovers  
Ability: No Ability  
IVs: 26 Def  
- Thunder  
- Hidden Power [Ice]  
- Rest  
- Sleep Talk  

Raikou @ Leftovers  
Ability: No Ability  
IVs: 14 HP / 28 Atk / 26 Def  
- Thunder  
- Hidden Power [Water]  
- Rest  
- Sleep Talk  

Cloyster @ Leftovers  
Ability: No Ability  
- Surf  
- Toxic  
- Spikes  
- Explosion  

Golem @ Leftovers  
Ability: No Ability  
- Earthquake  
- Rapid Spin  
- Roar  
- Explosion  

Gengar @ Leftovers  
Ability: No Ability  
- Thunderbolt  
- Ice Punch  
- Dynamic Punch  
- Explosion  

Snorlax @ Leftovers  
Ability: No Ability  
- Double-Edge  
- Earthquake  
- Curse  
- Rest  


