

Zapdos @ Leftovers  
Ability: none  
IVs: 14 HP / 28 Atk / 26 Def  
- Thunder Wave  
- Thunderbolt  
- Hidden Power [Water]  
- Whirlwind  

Quagsire @ Leftovers  
Ability: none  
IVs: 22 HP / 26 Atk / 24 Def  
- Earthquake  
- Hidden Power [Rock]  
- Belly Drum  
- Rest  

Snorlax @ Leftovers  
Ability: none  
- Body Slam  
- Curse  
- Fire Blast  
- Rest  

Miltank (F) @ Leftovers  
Ability: none  
- Body Slam  
- Growl  
- Heal Bell  
- Milk Drink  

Tyranitar @ Leftovers  
Ability: none  
- Rock Slide  
- Pursuit  
- Fire Blast  
- Roar  

Starmie @ Leftovers  
Ability: none  
- Surf  
- Rapid Spin  
- Recover  
- Thunder Wave  


