

Raikou @ Leftovers  
Ability: none  
IVs: 14 HP / 28 Atk / 26 Def  
- Thunder  
- Hidden Power [Water]  
- Sleep Talk  
- Rest  

Snorlax @ Leftovers  
Ability: none  
- Body Slam  
- Earthquake  
- Self-Destruct  
- Curse  

Cloyster @ Leftovers  
Ability: none  
- Surf  
- Toxic  
- Spikes  
- Explosion  

Golem @ Leftovers  
Ability: none  
- Earthquake  
- Rapid Spin  
- Roar  
- Explosion  

Exeggutor @ Leftovers  
Ability: none  
- Psychic  
- Giga Drain  
- Sleep Powder  
- Explosion  

Heracross @ Leftovers  
Ability: none  
- Megahorn  
- Curse  
- Sleep Talk  
- Rest  


