

Charizard  
Ability: No Ability  
- Fire Blast  
- Earthquake  
- Body Slam  
- Slash  

Aerodactyl  
Ability: No Ability  
- Double-Edge  
- Hyper Beam  
- Toxic  
- Rest  

Blastoise  
Ability: No Ability  
- Surf  
- Seismic Toss  
- Earthquake  
- Counter  

Gastly  
Ability: No Ability  
EVs: 252 HP / 252 Def / 252 SpA / 252 Spe  
Serious Nature  
IVs: 2 Atk  
- Hypnosis  
- Thunderbolt  
- Psychic  
- Night Shade  

Mr. Mime  
Ability: No Ability  
EVs: 252 HP / 252 Def / 252 SpA / 252 Spe  
Serious Nature  
IVs: 2 Atk  
- Thunder Wave  
- Psychic  
- Thunderbolt  
- Seismic Toss  

Raticate  
Ability: No Ability  
- Body Slam  
- Hyper Beam  
- Super Fang  
- Thunderbolt  


