

Mr. Mime  
Ability: No Ability  
EVs: 252 HP / 252 Def / 252 SpA / 252 Spe  
Serious Nature  
IVs: 2 Atk  
- Thunder Wave  
- Psychic  
- Thunderbolt  
- Seismic Toss  

Kabutops  
Ability: No Ability  
- Slash  
- Surf  
- Swords Dance  
- Hyper Beam  

Poliwrath  
Ability: No Ability  
EVs: 252 HP / 252 Def / 252 SpA / 252 Spe  
Serious Nature  
IVs: 2 Atk  
- Hypnosis  
- Surf  
- Seismic Toss  
- Counter  

Raticate  
Ability: No Ability  
- Body Slam  
- Hyper Beam  
- Super Fang  
- Thunderbolt  

Fearow  
Ability: No Ability  
- Double-Edge  
- Hyper Beam  
- Drill Peck  
- Agility  

Moltres  
Ability: No Ability  
- Fire Blast  
- Hyper Beam  
- Fire Spin  
- Agility  


