import amago.agent

agent.Agent.reward_multiplier = 10.
agent.MultiTaskAgent.reward_multiplier = 10.

agent.Agent.tau = .004
agent.MultiTaskAgent.tau = .004

agent.Agent.num_actions_for_value_in_critic_loss = 5
agent.MultiTaskAgent.num_actions_for_value_in_critic_loss = 5

agent.Agent.num_actions_for_value_in_actor_loss = 5
agent.Agent.num_actions_for_value_in_actor_loss = 5

agent.Agent.online_coeff = 0.0
agent.MultiTaskAgent.online_coeff = 0.0

agent.Agent.offline_coeff = 1.0
agent.MultiTaskAgent.offline_coeff = 1.0

agent.Agent.fbc_filter_func = @agent.binary_filter
agent.MultiTaskAgent.fbc_filter_func = @agent.binary_filter