import amago.agent

agent.Agent.reward_multiplier = 10.
agent.MultiTaskAgent.reward_multiplier = 10.

agent.Agent.tau = .004
agent.MultiTaskAgent.tau = .004

agent.Agent.num_actions_for_value_in_critic_loss = 2
agent.MultiTaskAgent.num_actions_for_value_in_critic_loss = 2

agent.Agent.num_actions_for_value_in_actor_loss = 2
agent.MultiTaskAgent.num_actions_for_value_in_actor_loss = 2

# these default settings are really conservative
agent.Agent.online_coeff = 0.0
agent.MultiTaskAgent.online_coeff = 0.0
agent.Agent.offline_coeff = 1.0
agent.MultiTaskAgent.offline_coeff = 1.0
agent.exp_filter.clip_weights_high = 100
agent.exp_filter.beta = 1.0
agent.Agent.fbc_filter_func = @agent.exp_filter
agent.MultiTaskAgent.fbc_filter_func = @agent.exp_filter

# example of more RL-heavy settings:
# agent.Agent.online_coeff = 0.1
# agent.MultiTaskAgent.online_coeff = 0.1
# agent.Agent.offline_coeff = 1.0
# agent.MultiTaskAgent.offline_coeff = 1.0
# agent.Agent.fbc_filter_func = @agent.binary_filter
# agent.MultiTaskAgent.fbc_filter_func = @agent.binary_filter
# agent.Agent.num_actions_for_value_in_critic_loss = 5
# agent.MultiTaskAgent.num_actions_for_value_in_critic_loss = 5
# agent.Agent.num_actions_for_value_in_actor_loss = 5
# agent.MultiTaskAgent.num_actions_for_value_in_actor_loss = 5

MetamonAMAGOExperiment.l2_coeff = 1e-4
MetamonAMAGOExperiment.learning_rate = 1.5e-4
MetamonAMAGOExperiment.grad_clip = 1.5
MetamonAMAGOExperiment.critic_loss_weight = 10.
MetamonAMAGOExperiment.lr_warmup_steps = 1000