import amago.agent

agent.Agent.online_coeff = 0.0
agent.MultiTaskAgent.online_coeff = 0.0

agent.Agent.offline_coeff = 1.0
agent.MultiTaskAgent.offline_coeff = 1.0

amago.agent.Agent.use_multigamma = False
amago.agent.Agent.fake_filter = True
amago.agent.MultiTaskAgent.use_multigamma = False
amago.agent.MultiTaskAgent.fake_filter = True

MetamonAMAGOExperiment.l2_coeff = 1e-4
MetamonAMAGOExperiment.learning_rate = 1.5e-4
MetamonAMAGOExperiment.grad_clip = 1.5
MetamonAMAGOExperiment.critic_loss_weight = 10.
MetamonAMAGOExperiment.lr_warmup_steps = 1000