

Regirock @ Lum Berry  
Ability: Clear Body  
EVs: 248 HP / 252 Atk / 8 Spe  
Adamant Nature  
- Stealth Rock  
- Stone Edge  
- Earthquake  
- Explosion  

Skuntank @ Life Orb  
Ability: Aftermath  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Pursuit  
- Sucker Punch  
- Crunch  
- Explosion  

Hitmonchan @ Life Orb  
Ability: Iron Fist  
EVs: 32 HP / 252 Atk / 12 Def / 212 Spe  
Adamant Nature  
- Close Combat  
- Mach Punch  
- Ice Punch  
- Rapid Spin  

Whiscash @ Life Orb  
Ability: Anticipation  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Dragon Dance  
- Waterfall  
- Earthquake  
- Bounce  

Charizard @ Life Orb  
Ability: Blaze  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Swords Dance  
- Flare Blitz  
- Earthquake  
- Thunder Punch  

Magmortar @ Choice Scarf  
Ability: Flame Body  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 2 Atk / 30 SpA  
- Fire Blast  
- Thunderbolt  
- Hidden Power [Grass]  
- Flamethrower  


