

Floatzel @ Focus Sash  
Ability: Swift Swim  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Taunt  
- Waterfall  
- Baton Pass  
- Ice Punch  

Gardevoir @ Choice Scarf  
Ability: Trace  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Psychic  
- Trick  
- Thunderbolt  
- Focus Blast  

Sandslash @ Leftovers  
Ability: Sand Veil  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
- Rapid Spin  
- Stealth Rock  
- Shadow Claw  
- Earthquake  

Skuntank @ Black Glasses  
Ability: Aftermath  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Crunch  
- Pursuit  
- Sucker Punch  
- Explosion  

Charizard @ Life Orb  
Ability: Blaze  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 30 Atk / 30 SpA  
- Air Slash  
- Fire Blast  
- Hidden Power [Grass]  
- Roost  

Vileplume @ Life Orb  
Ability: Chlorophyll  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Sunny Day  
- Solar Beam  
- Sludge Bomb  
- Sleep Powder  


