

Machoke (F) @ Lum Berry  
Ability: No Guard  
EVs: 248 HP / 252 Atk / 8 SpD  
Adamant Nature  
- Dynamic Punch  
- Payback  
- Ice Punch  
- Bullet Punch  

Sandslash (M) @ Leftovers  
Ability: Sand Veil  
EVs: 248 HP / 252 Atk / 8 Spe  
Adamant Nature  
- Earthquake  
- Shadow Claw  
- Stealth Rock  
- Rapid Spin  

Charizard (M) @ Life Orb  
Ability: Blaze  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 30 Atk / 30 SpA  
- Fire Blast  
- Air Slash  
- Hidden Power [Grass]  
- Roost  

Manectric (M) @ Choice Scarf  
Ability: Static  
EVs: 40 HP / 252 SpA / 216 Spe  
Timid Nature  
IVs: 30 Atk / 30 SpA  
- Thunderbolt  
- Flamethrower  
- Hidden Power [Grass]  
- Switcheroo  

Whiscash (M) @ Leftovers  
Ability: Anticipation  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Earthquake  
- Waterfall  
- Dragon Dance  
- Stone Edge  

Jumpluff (M) @ Life Orb  
Ability: Chlorophyll  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Seed Bomb  
- Aerial Ace  
- Sleep Powder  
- Swords Dance  


