

Medicham @ Life Orb  
Ability: Pure Power  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Fake Out  
- High Jump Kick  
- Zen Headbutt  
- Thunder Punch  

Gligar @ Leftovers  
Ability: Hyper Cutter  
EVs: 252 HP / 240 Def / 16 Spe  
Impish Nature  
- Stealth Rock  
- Earthquake  
- Taunt  
- Roost  

Hypno @ Leftovers  
Ability: Insomnia  
EVs: 252 HP / 120 Def / 136 SpD  
Calm Nature  
IVs: 0 Atk  
- Wish  
- Protect  
- Seismic Toss  
- Toxic  

Magneton @ Leftovers  
Ability: Magnet Pull  
EVs: 80 HP / 252 SpA / 176 Spe  
Modest Nature  
IVs: 2 Atk / 30 SpA  
- Substitute  
- Thunderbolt  
- Flash Cannon  
- Hidden Power [Grass]  

Tauros @ Choice Band  
Ability: Intimidate  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Double-Edge  
- Earthquake  
- Pursuit  
- Return  

Hitmonchan @ Choice Scarf  
Ability: Iron Fist  
EVs: 40 HP / 252 Atk / 216 Spe  
Adamant Nature  
- Close Combat  
- Thunder Punch  
- Ice Punch  
- Earthquake  


