

Charizard (F) @ Choice Specs  
Ability: Blaze  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 30 Atk / 30 SpA  
- Fire Blast  
- Hidden Power [Grass]  
- Focus Blast  
- Air Slash  

Jumpluff (F) @ Life Orb  
Ability: Chlorophyll  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Swords Dance  
- Seed Bomb  
- Aerial Ace  
- Sleep Powder  

Sandslash (F) @ Leftovers  
Ability: Sand Veil  
EVs: 252 HP / 4 Atk / 252 Def  
Impish Nature  
- Earthquake  
- Rapid Spin  
- Stealth Rock  
- Night Slash  

Grumpig (F) @ Leftovers  
Ability: Thick Fat  
EVs: 252 HP / 80 Def / 176 SpD  
Calm Nature  
- Heal Bell  
- Toxic  
- Psychic  
- Focus Blast  

Poliwrath (F) @ Leftovers  
Ability: Water Absorb  
EVs: 120 HP / 252 Atk / 136 Spe  
Adamant Nature  
- Substitute  
- Encore  
- Waterfall  
- Focus Punch  

Tauros @ Choice Band  
Ability: Intimidate  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Pursuit  
- Double-Edge  
- Rock Slide  
- Earthquake  


