Starmie @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Thunder
- Surf
- Thunder Wave

Ho-Oh @ Lum Berry
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sacred Fire
- Brave Bird
- Earthquake
- Shadow Ball

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Grass Knot
- Draco Meteor
- Thunder

Groudon @ Leftovers
Ability: Drought
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Lava Plume
- Dragon Claw
- Thunder Wave
- Rock Polish

Darkrai @ Choice Scarf
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Blast
- Nasty Plot
- Dark Pulse
- Dark Void

Jirachi @ Choice Scarf
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Thunder Wave
- Iron Head
- Wish
