Machamp @ Focus Sash
Ability: No Guard
EVs: 124 HP / 252 Atk / 80 Def / 0 SpA / 0 SpD / 52 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dynamic Punch
- Fire Punch
- Ice Punch
- Payback

Giratina @ Custap Berry
Ability: Pressure
EVs: 248 HP / 0 Atk / 84 Def / 0 SpA / 56 SpD / 120 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Dragon Pulse
- Sleep Talk
- Toxic

Cresselia @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 240 Def / 0 SpA / 16 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Thunder Wave
- Ice Beam
- Moonlight

Dialga @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Thunder Wave
- Roar
- Fire Blast

Groudon @ Lum Berry
Ability: Drought
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 144 SpD / 112 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Toxic
- Earthquake
- Lava Plume

Rayquaza @ Life Orb
Ability: Air Lock
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Swords Dance
- Dragon Claw
- Draco Meteor
