Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Water Pulse
- Flash Cannon
- Ice Beam

Froslass @ Focus Sash
Ability: Snow Cloak
EVs: 0 HP / 60 Atk / 0 Def / 252 SpA / 0 SpD / 196 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Destiny Bond
- Taunt
- Shadow Ball

Deoxys-Defense @ Lum Berry
Ability: Pressure
EVs: 244 HP / 4 Atk / 0 Def / 0 SpA / 8 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Spikes
- Night Shade
- Protect

Lucario @ Life Orb
Ability: Steadfast
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flash Cannon
- Close Combat
- Swords Dance
- Extreme Speed

Metagross @ Leftovers
Ability: Clear Body
EVs: 248 HP / 16 Atk / 0 Def / 0 SpA / 244 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Bullet Punch
- Rock Polish
- Toxic

Armaldo @ Lum Berry
Ability: Battle Armor
EVs: 252 HP / 136 Atk / 0 Def / 0 SpA / 120 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Rock Blast
- X-Scissor
- Rapid Spin
