Dialga @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 216 SpD / 40 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Draco Meteor
- Fire Blast
- Aura Sphere

Groudon @ Life Orb
Ability: Drought
EVs: 112 HP / 252 Atk / 8 Def / 0 SpA / 0 SpD / 136 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Fire Punch
- Stealth Rock
- Toxic

Zapdos @ Lum Berry
Ability: Pressure
EVs: 244 HP / 0 Atk / 200 Def / 0 SpA / 16 SpD / 48 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Roost
- Thunder
- Thunder Wave

Infernape @ Leftovers
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flare Blitz
- Brick Break
- Mach Punch
- U-turn

Darkrai @ Focus Sash
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Pulse
- Substitute
- Dark Void
- Focus Blast

Deoxys-Speed @ Choice Scarf
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Taunt
- Spikes
- Stealth Rock
