Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Soft-Boiled
- Seismic Toss
- Knock Off

Mewtwo @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Fire Blast
- Taunt
- Aura Sphere

Garchomp @ Focus Sash
Ability: Sand Veil
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Outrage
- Sleep Talk
- Stone Edge

Tyranitar @ Focus Sash
Ability: Sand Stream
EVs: 176 HP / 0 Atk / 80 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Stealth Rock
- Crunch
- Pursuit

Dialga @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 140 SpA / 116 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aura Sphere
- Thunder
- Draco Meteor
- Dragon Pulse

Palkia @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Aura Sphere
- Spacial Rend
- Outrage
