Jirachi @ Leftovers
Ability: Serene Grace
EVs: 40 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Wish
- Healing Wish
- U-turn

Kyogre @ Choice Scarf
Ability: Drizzle
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Spout
- Surf
- Ice Beam
- Thunder

Dialga @ Leftovers
Ability: Pressure
EVs: 0 HP / 144 Atk / 0 Def / 252 SpA / 0 SpD / 112 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Fire Blast
- Draco Meteor
- Stealth Rock

Deoxys-Attack @ Focus Sash
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Drain Punch
- Ice Beam
- Spikes

Rayquaza @ Life Orb
Ability: Air Lock
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Extreme Speed
- Fire Blast
- Outrage

Bronzong @ Leftovers
Ability: Heatproof
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Explosion
- Stealth Rock
- Gyro Ball
