Bronzong @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 244 SpD / 16 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Gyro Ball
- Stealth Rock
- Earthquake

Dialga @ Choice Scarf
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 140 SpA / 116 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Thunder
- Bulk Up
- Outrage

Kyogre @ Leftovers
Ability: Drizzle
EVs: 64 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 192 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Calm Mind
- Thunder Wave

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Self-Destruct
- Aura Sphere
- Calm Mind

Palkia @ Lustrous Orb
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Thunder
- Spacial Rend
- Hydro Pump

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 20 Atk / 216 Def / 0 SpA / 0 SpD / 20 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Dragon Claw
- Swords Dance
- Stealth Rock
