Celebi @ Leftovers
Ability: Natural Cure
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Baton Pass
- Recover
- Earth Power

Sceptile @ Choice Scarf
Ability: Overgrow
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Thunder Punch
- Rock Slide
- Leaf Blade

Feraligatr @ Leftovers
Ability: Torrent
EVs: 248 HP / 252 Atk / 0 Def / 8 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Aqua Tail
- Swords Dance
- Hydro Pump

Gengar @ Life Orb
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Focus Blast
- Destiny Bond
- Trick

Mewtwo @ Choice Scarf
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Aura Sphere
- Self-Destruct
- Ice Beam

Wobbuffet @ Leftovers
Ability: Shadow Tag
EVs: 28 HP / 0 Atk / 228 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Counter
- Encore
- Safeguard
- Mirror Coat
