Heracross @ Flame Orb
Ability: Guts
EVs: 56 HP / 216 Atk / 0 Def / 0 SpA / 4 SpD / 232 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Facade
- Sleep Talk
- Close Combat

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 236 HP / 16 Atk / 0 Def / 0 SpA / 0 SpD / 180 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seed Bomb
- Leech Seed
- Superpower
- Focus Punch

Scizor @ Choice Band
Ability: Technician
EVs: 176 HP / 100 Atk / 0 Def / 0 SpA / 232 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Superpower
- Bullet Punch
- Pursuit

Kyogre @ Leftovers
Ability: Drizzle
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Ice Beam
- Surf
- Thunder

Deoxys-Attack @ Focus Sash
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Signal Beam
- Superpower
- Psycho Boost

Palkia @ Choice Scarf
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Draco Meteor
- Spacial Rend
- Thunder
