Mew @ Lum Berry
Ability: Synchronize
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 188 SpD / 68 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Will-O-Wisp
- Stealth Rock
- Rock Polish

Groudon @ Leftovers
Ability: Drought
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Polish
- Earthquake
- Stone Edge
- Dragon Claw

Dialga @ Choice Scarf
Ability: Pressure
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Sleep Talk
- Stealth Rock
- Flamethrower

Palkia @ Choice Specs
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spacial Rend
- Thunder
- Outrage
- Sleep Talk

Typhlosion @ Choice Band
Ability: Blaze
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Double-Edge
- Hyper Beam
- Focus Blast

Espeon @ Focus Sash
Ability: Synchronize
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Shadow Ball
- Reflect
- Wish
