Kyogre @ Leftovers
Ability: Drizzle
EVs: 220 HP / 0 Atk / 92 Def / 124 SpA / 48 SpD / 24 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Thunder
- Ice Beam
- Hydro Pump

Dialga @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Sleep Talk
- Fire Blast
- Protect

Honchkrow @ Leftovers
Ability: Insomnia
EVs: 96 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 160 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Night Slash
- Fly
- Sucker Punch
- Brave Bird

Staraptor @ Leftovers
Ability: Intimidate
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Impact
- Fly
- Close Combat
- Brave Bird

Electivire @ Lum Berry
Ability: Motor Drive
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Fire Punch
- Thunderbolt
- Earthquake

Infernape @ Choice Band
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 64 SpA / 0 SpD / 192 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Thunder Punch
- Flamethrower
- Stone Edge
