Swampert @ Leftovers
Ability: Torrent
EVs: 0 HP / 252 Atk / 128 Def / 0 SpA / 128 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Earthquake
- Ice Punch
- Waterfall

Scizor @ Choice Band
Ability: Technician
EVs: 248 HP / 0 Atk / 56 Def / 0 SpA / 204 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- U-turn
- Pursuit
- Roost

Dialga @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Flamethrower
- Stealth Rock
- Dragon Pulse

Staraptor @ Choice Band
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Double-Edge
- Brave Bird
- Fly

Empoleon @ Sitrus Berry
Ability: Torrent
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 252 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Jet
- Steel Wing
- Knock Off
- Ice Beam

Houndoom @ Focus Sash
Ability: Early Bird
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Pulse
- Iron Tail
- Crunch
- Fire Blast
