Salamence @ Life Orb
Ability: Intimidate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Stone Edge
- Earthquake
- Fire Blast

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Earthquake
- Dragon Claw
- Fire Punch

Hariyama @ Toxic Orb
Ability: Guts
EVs: 40 HP / 216 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Bullet Punch
- Close Combat
- Payback

Bronzong @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 8 Def / 0 SpA / 248 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Explosion
- Trick Room
- Hypnosis

Latias @ Soul Dew
Ability: Levitate
EVs: 48 HP / 0 Atk / 0 Def / 208 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Healing Wish
- Calm Mind
- Recover

Ho-Oh @ Life Orb
Ability: Pressure
EVs: 144 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 112 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Zen Headbutt
- Brave Bird
- Earthquake
