Hariyama @ Flame Orb
Ability: Guts
EVs: 40 HP / 216 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Payback
- Fake Out
- Close Combat
- Bullet Punch

Garchomp @ Choice Scarf
Ability: Sand Veil
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Dragon Claw
- Earthquake
- Sleep Talk

Dialga @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 52 SpD / 204 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Flamethrower
- Outrage
- Fire Blast

Palkia @ Haban Berry
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Thunder
- Protect
- Aqua Tail

Deoxys-Speed @ Colbur Berry
Ability: Pressure
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 8 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Spikes
- Extreme Speed
- Trick

Darkrai @ Lum Berry
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Pulse
- Dark Void
- Focus Blast
- Nasty Plot
