Tyranitar @ Focus Sash
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Earthquake
- Superpower
- Outrage

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 216 SpD / 44 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Spikes
- Whirlwind
- Toxic

Kyogre @ Leftovers
Ability: Drizzle
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Surf
- Water Spout
- Calm Mind

Rayquaza @ Choice Band
Ability: Air Lock
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Draco Meteor
- Dragon Dance
- Outrage

Mewtwo @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Taunt
- Recover
- Ice Beam

Breloom @ Toxic Orb
Ability: Effect Spore
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 68 SpD / 188 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Facade
- Protect
- Swords Dance
- Spore
