Garchomp @ Choice Band
Ability: Sand Veil
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Stone Edge
- Outrage
- Earthquake

Rayquaza @ Life Orb
Ability: Air Lock
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Fire Blast
- Outrage
- Dragon Dance

Lucario @ Life Orb
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Crunch
- Swords Dance
- Extreme Speed

Spiritomb @ Leftovers
Ability: Pressure
EVs: 252 HP / 8 Atk / 0 Def / 0 SpA / 80 SpD / 168 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Silver Wind
- Shadow Sneak
- Taunt
- Dark Pulse

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Iron Tail
- Toxic
- Dragon Pulse

Steelix @ Leftovers
Ability: Rock Head
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Earthquake
- Protect
- Curse
