

Pineco @ Miracle Berry  
Ability: No Ability  
- Spikes  
- Explosion  
- Rapid Spin  
- Toxic  

Weezing @ Leftovers  
Ability: No Ability  
- Sludge Bomb  
- Thunder  
- Explosion  
- Fire Blast  

Sudowoodo @ Leftovers  
Ability: No Ability  
- Curse  
- Rock Slide  
- Earthquake  
- Self-Destruct  

Kingler @ Leftovers  
Ability: No Ability  
Happiness: 0  
IVs: 14 HP / 24 Atk  
- Swords Dance  
- Frustration  
- Hidden Power [Ground]  
- Substitute  

Chinchou @ Leftovers  
Ability: No Ability  
- Surf  
- Thunder  
- Rest  
- Sleep Talk  

Dugtrio @ Leftovers  
Ability: No Ability  
- Earthquake  
- Rock Slide  
- Screech  
- Substitute  



