

Rapidash @ Leftovers  
Ability: No Ability  
- Fire Blast  
- Double-Edge  
- Rest  
- Sleep Talk  

Xatu @ Leftovers  
Ability: No Ability  
IVs: 14 HP / 28 Atk  
- Psychic  
- Hidden Power [Electric]  
- Rest  
- Sleep Talk  

Octillery @ Leftovers  
Ability: No Ability  
IVs: 14 HP / 28 Atk  
- Surf  
- Hidden Power [Electric]  
- Rest  
- Sleep Talk  

Pineco @ Leftovers  
Ability: No Ability  
- Spikes  
- Explosion  
- Rapid Spin  
- Giga Drain  

Magnemite @ Leftovers  
Ability: No Ability  
IVs: 26 Def  
- Thunder  
- Hidden Power [Ice]  
- Rest  
- Sleep Talk  

Wigglytuff @ Leftovers  
Ability: No Ability  
- Curse  
- Body Slam  
- Rest  
- Sleep Talk  


