

Ninetales @ Leftovers  
Ability: No Ability  
- Sunny Day  
- Flamethrower  
- Rest  
- Sleep Talk  

Xatu @ Leftovers  
Ability: No Ability  
IVs: 26 Def  
- Psychic  
- Hidden Power [Ice]  
- Rest  
- Sleep Talk  

Octillery @ Leftovers  
Ability: No Ability  
IVs: 14 HP / 28 Atk  
- Surf  
- Hidden Power [Electric]  
- Rest  
- Sleep Talk  

Pineco @ Leftovers  
Ability: No Ability  
- Spikes  
- Explosion  
- Rapid Spin  
- Toxic  

Stantler (M) @ Leftovers  
Ability: No Ability  
- Return  
- Earthquake  
- Rest  
- Sleep Talk  

Weezing @ Leftovers  
Ability: No Ability  
- Sludge Bomb  
- Thunder  
- Explosion  
- Fire Blast  


