Empoleon @ Custap Berry
Ability: Torrent
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Avalanche
- Hydro Pump
- Toxic
- Agility

Gallade @ Life Orb
Ability: Steadfast
EVs: 0 HP / 252 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Slash
- Ice Punch
- Snatch

Electivire @ Focus Sash
Ability: Motor Drive
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunder Punch
- Light Screen
- Brick Break

Deoxys-Attack @ Focus Sash
Ability: Pressure
EVs: 0 HP / 64 Atk / 0 Def / 252 SpA / 0 SpD / 192 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Psycho Boost
- Spikes
- Stealth Rock

Giratina @ Leftovers
Ability: Pressure
EVs: 240 HP / 0 Atk / 252 Def / 16 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Will-O-Wisp
- Roar
- Aura Sphere

Kyogre @ Choice Specs
Ability: Drizzle
EVs: 64 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 192 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Spout
- Thunder
- Calm Mind
- Hydro Pump
