Deoxys @ Focus Sash
Ability: Pressure
EVs: 0 HP / 0 Atk / 112 Def / 146 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Spikes
- Extreme Speed
- Stealth Rock

Primeape @ Choice Scarf
Ability: Vital Spirit
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 40 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Ice Punch
- Close Combat
- Punishment

Ho-Oh @ Life Orb
Ability: Pressure
EVs: 64 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 192 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sacred Fire
- Protect
- Brave Bird
- Recover

Heatran @ Leftovers
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 8 Def / 4 SpA / 244 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Protect
- Toxic
- Earth Power

Groudon @ Leftovers
Ability: Drought
EVs: 176 HP / 176 Atk / 0 Def / 0 SpA / 16 SpD / 140 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Thunder Wave
- Fire Punch
- Stone Edge

Darkrai @ Lum Berry
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Dark Void
- Focus Blast
- Nasty Plot
