Garchomp @ Salac Berry
Ability: Sand Veil
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Substitute
- Draco Meteor
- Fire Fang

Kyogre @ Choice Scarf
Ability: Drizzle
EVs: 228 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 28 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Sleep Talk
- Calm Mind

Tyranitar @ Chople Berry
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Rock Slide
- Pursuit
- Payback

Latias @ Soul Dew
Ability: Levitate
EVs: 40 HP / 0 Atk / 0 Def / 220 SpA / 0 SpD / 248 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Roost
- Calm Mind
- Recover

Darkrai @ Choice Scarf
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Blast
- Dark Void
- Dark Pulse
- Nasty Plot

Dialga @ Choice Scarf
Ability: Pressure
EVs: 240 HP / 0 Atk / 48 Def / 0 SpA / 192 SpD / 28 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Thunder
- Fire Blast
- Dragon Pulse
