Cresselia @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 240 Def / 0 SpA / 16 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Moonlight
- Thunder Wave
- Ice Beam
- Calm Mind

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 12 SpD / 28 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Lava Plume
- Stealth Rock
- Rock Polish
- Earthquake

Deoxys-Speed @ Lum Berry
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Trick
- Extreme Speed
- Spikes

Flygon @ Life Orb
Ability: Levitate
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Dragon Claw
- Stone Edge
- Outrage

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Thunder Wave
- Body Slam
- Ice Punch

Dialga @ Leftovers
Ability: Pressure
EVs: 224 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 32 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Earth Power
- Draco Meteor
- Dragon Pulse
