Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Yawn
- Haze
- Recover
- Blizzard

Rayquaza @ Life Orb
Ability: Air Lock
EVs: 0 HP / 40 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Overheat
- Swords Dance
- Earthquake

Empoleon @ Leftovers
Ability: Torrent
EVs: 64 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 192 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Knock Off
- Ice Beam
- Flash Cannon

Torterra @ Leftovers
Ability: Overgrow
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Wood Hammer
- Razor Leaf
- Toxic

Lucario @ Life Orb
Ability: Steadfast
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Close Combat
- Swords Dance
- Ice Punch

Deoxys-Defense @ Leftovers
Ability: Pressure
EVs: 244 HP / 4 Atk / 0 Def / 0 SpA / 8 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Knock Off
- Recover
- Thunder Wave
