Staraptor @ Choice Scarf
Ability: Intimidate
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Return
- U-turn
- Brave Bird

Gible @ Leftovers
Ability: Sand Veil
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Dragon Claw
- Earthquake
- Iron Head

Infernape @ Expert Belt
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Claw
- Mach Punch
- Sleep Talk
- Close Combat

Gliscor @ Leftovers
Ability: Sand Veil
EVs: 244 HP / 0 Atk / 0 Def / 0 SpA / 48 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Substitute
- Earthquake
- Dark Pulse

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 200 HP / 36 Atk / 0 Def / 36 SpA / 232 SpD / 4 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Payback
- Fire Blast
- Stealth Rock
- Earthquake

Heatran @ Leftovers
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 124 SpD / 132 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Lava Plume
- Roar
- Dragon Pulse
- Protect
