Gyarados @ Power Herb
Ability: Intimidate
EVs: 156 HP / 72 Atk / 96 Def / 0 SpA / 0 SpD / 184 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Waterfall
- Dragon Dance
- Hydro Pump

Blissey @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Protect
- Wish
- Soft-Boiled

Electivire @ Leftovers
Ability: Motor Drive
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Cross Chop
- Flamethrower
- Thunder Punch
- Rock Slide

Rhyperior @ Sitrus Berry
Ability: Lightning Rod
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Earthquake
- Hammer Arm
- Megahorn

Magmortar @ Charcoal
Ability: Flame Body
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Fire Spin
- Will-O-Wisp
- Protect

Metagross @ Expert Belt
Ability: Clear Body
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Stealth Rock
- Earthquake
- Meteor Mash
