Parasect @ Leftovers
Ability: Dry Skin
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spore
- Aromatherapy
- Seed Bomb
- X-Scissor

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Payback
- Toxic Spikes
- Rapid Spin

Mewtwo @ Life Orb
Ability: Pressure
EVs: 0 HP / 0 Atk / 136 Def / 196 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Will-O-Wisp
- Aura Sphere
- Recover

Gallade @ Focus Sash
Ability: Steadfast
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Zen Headbutt
- Earthquake
- Psycho Cut
- Ice Punch

Gliscor @ Earth Plate
Ability: Sand Veil
EVs: 244 HP / 0 Atk / 0 Def / 0 SpA / 48 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Fang
- Earthquake
- Roost
- Swords Dance

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Rock Polish
- Earthquake
- Pursuit
