Snorlax @ Leftovers
Ability: Thick Fat
EVs: 118 HP / 149 Atk / 84 Def / 0 SpA / 100 SpD / 55 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Focus Punch
- Earthquake
- Rest

Jolteon @ Choice Specs
Ability: Volt Absorb
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Sleep Talk
- Wish
- Shadow Ball

Cresselia @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Moonlight
- Ice Beam
- Thunder Wave
- Toxic

Giratina @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Substitute
- Destiny Bond
- Sleep Talk

Lugia @ Life Orb
Ability: Pressure
EVs: 252 HP / 0 Atk / 64 Def / 0 SpA / 0 SpD / 192 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Blizzard
- Sleep Talk
- Ice Beam

Blissey @ Leftovers
Ability: Natural Cure
EVs: 70 HP / 0 Atk / 252 Def / 0 SpA / 188 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Seismic Toss
- Toxic
- Aromatherapy
