Deoxys-Speed @ Lum Berry
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 200 SpA / 40 SpD / 16 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Spikes
- Shadow Ball
- Superpower

Groudon @ Leftovers
Ability: Drought
EVs: 112 HP / 252 Atk / 8 Def / 0 SpA / 0 SpD / 136 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Stealth Rock
- Dragon Claw
- Lava Plume

Machamp @ Lum Berry
Ability: Guts
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Bullet Punch
- Payback
- Fire Punch

Magnezone @ Leftovers
Ability: Magnet Pull
EVs: 208 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 48 Spe
Mild Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Metal Sound
- Endure
- Thunderbolt

Latias @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grass Knot
- Dragon Pulse
- Recover
- Calm Mind

Bronzong @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 8 Def / 0 SpA / 248 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Explosion
- Earthquake
- Payback
