Electivire @ Leftovers
Ability: Motor Drive
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Earthquake
- Brick Break
- Thunder

Blaziken @ Black Belt
Ability: Blaze
EVs: 68 HP / 64 Atk / 68 Def / 92 SpA / 116 SpD / 100 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Flamethrower
- Blaze Kick
- Sky Uppercut

Heatran @ Choice Specs
Ability: Flash Fire
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 152 SpD / 108 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Protect
- Lava Plume
- Taunt

Latias @ Soul Dew
Ability: Levitate
EVs: 88 HP / 0 Atk / 0 Def / 168 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Recover
- Calm Mind
- Grass Knot

Jirachi @ Choice Scarf
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 40 Def / 0 SpA / 216 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Wish
- Iron Head
- Body Slam

Dialga @ Choice Scarf
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 140 SpA / 116 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulk Up
- Dragon Pulse
- Draco Meteor
- Fire Blast
