Spiritomb @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 0 Def / 252 SpA / 8 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Hypnosis
- Sucker Punch
- Destiny Bond

Weavile @ Choice Scarf
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Pursuit
- Dig
- Ice Shard

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic Spikes
- Payback
- Rapid Spin
- Rest

Latias @ Soul Dew
Ability: Levitate
EVs: 112 HP / 0 Atk / 0 Def / 204 SpA / 0 SpD / 192 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grass Knot
- Dragon Pulse
- Roost
- Recover

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 232 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 24 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Sacred Fire
- Brave Bird
- Earthquake

Deoxys-Defense @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 4 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Spikes
- Protect
- Stealth Rock
