Aerodactyl @ Focus Sash
Ability: Rock Head
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Rock Slide
- Earthquake
- Taunt

Feraligatr @ Leftovers
Ability: Torrent
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dig
- Blizzard
- Earthquake
- Focus Blast

Ninetales @ Sitrus Berry
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 8 SpA / 250 SpD / 250 Spe
Gentle Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Flamethrower
- Nasty Plot
- Extrasensory

Glaceon @ Choice Scarf
Ability: Snow Cloak
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Avalanche
- Blizzard
- Protect
- Substitute

Dialga @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 216 SpD / 40 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Thunder
- Aura Sphere
- Draco Meteor

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 248 HP / 0 Atk / 16 Def / 0 SpA / 244 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Whirlwind
- Spikes
- Roar
