Blaziken @ Leftovers
Ability: Blaze
EVs: 0 HP / 192 Atk / 0 Def / 252 SpA / 0 SpD / 64 Spe
Rash Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Fire Blast
- Focus Punch
- Fire Punch

Groudon @ Leftovers
Ability: Drought
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Polish
- Earthquake
- Dragon Claw
- Stone Edge

Ho-Oh @ Passho Berry
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sacred Fire
- Brave Bird
- Sleep Talk
- Protect

Jirachi @ Choice Scarf
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 224 SpD / 32 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Wish
- Body Slam
- Iron Head

Kyogre @ Choice Specs
Ability: Drizzle
EVs: 248 HP / 0 Atk / 52 Def / 96 SpA / 0 SpD / 112 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Water Spout
- Calm Mind
- Surf

Gliscor @ Leftovers
Ability: Hyper Cutter
EVs: 248 HP / 0 Atk / 52 Def / 0 SpA / 208 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Brick Break
- Baton Pass
- Toxic
