Snorlax @ Sitrus Berry
Ability: Thick Fat
EVs: 252 HP / 125 Atk / 0 Def / 0 SpA / 131 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Head
- Earthquake
- Crunch
- Self-Destruct

Mewtwo @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Fire Blast
- Recover
- Aura Sphere

Palkia @ Choice Scarf
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spacial Rend
- Hydro Pump
- Surf
- Draco Meteor

Rayquaza @ Focus Sash
Ability: Air Lock
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Draco Meteor
- Extreme Speed
- Dragon Pulse

Wobbuffet @ Leftovers
Ability: Shadow Tag
EVs: 28 HP / 0 Atk / 228 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Counter
- Tickle
- Mirror Coat
- Safeguard

Kyogre @ Choice Specs
Ability: Drizzle
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Water Spout
- Thunder
- Surf
