Dusknoir @ Life Orb
Ability: Pressure
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Ice Punch
- Shadow Punch
- Blizzard

Deoxys-Speed @ Colbur Berry
Ability: Pressure
EVs: 248 HP / 0 Atk / 92 Def / 0 SpA / 168 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Trick
- Taunt
- Psycho Boost

Groudon @ Leftovers
Ability: Drought
EVs: 112 HP / 252 Atk / 8 Def / 0 SpA / 0 SpD / 136 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Earthquake
- Stone Edge
- Rock Polish

Darkrai @ Chople Berry
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Blast
- Substitute
- Trick
- Nasty Plot

Latios @ Soul Dew
Ability: Levitate
EVs: 88 HP / 0 Atk / 4 Def / 180 SpA / 40 SpD / 196 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Dragon Pulse
- Calm Mind
- Grass Knot

Dialga @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 140 SpA / 116 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Outrage
- Draco Meteor
- Aura Sphere
