Froslass @ Focus Sash
Ability: Snow Cloak
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Icy Wind
- Spikes
- Shadow Ball
- Blizzard

Dialga @ Leftovers
Ability: Pressure
EVs: 64 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 192 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flash Cannon
- Draco Meteor
- Sleep Talk
- Stealth Rock

Jumpluff @ Leftovers
Ability: Chlorophyll
EVs: 52 HP / 0 Atk / 216 Def / 0 SpA / 112 SpD / 128 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Memento
- Sleep Powder
- Leech Seed
- Substitute

Groudon @ Leftovers
Ability: Drought
EVs: 112 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 136 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Stone Edge
- Earthquake
- Rock Polish

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 16 Def / 0 SpA / 240 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Drill Peck
- Roost
- Spikes

Mewtwo @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Reflect
- Self-Destruct
- Psychic
