Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Knock Off
- Soft-Boiled
- Seismic Toss

Deoxys-Speed @ Focus Sash
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 200 SpA / 40 SpD / 16 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Thunder Wave
- Stealth Rock
- Taunt

Typhlosion @ Choice Specs
Ability: Blaze
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Sleep Talk
- Fire Blast
- Thunder Punch

Politoed @ Leftovers
Ability: Water Absorb
EVs: 248 HP / 0 Atk / 0 Def / 252 SpA / 8 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Haze
- Ice Beam
- Water Pulse

Togekiss @ Leftovers
Ability: Serene Grace
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Soft-Boiled
- Fire Blast
- Water Pulse

Darkrai @ Leftovers
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Blast
- Nasty Plot
- Dark Void
- Substitute
