Toxicroak @ Black Sludge
Ability: Dry Skin
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Focus Punch
- Substitute
- Low Kick

Scizor @ Leftovers
Ability: Technician
EVs: 244 HP / 20 Atk / 76 Def / 0 SpA / 168 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Bullet Punch
- Pursuit
- Roost

Dialga @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 140 SpA / 116 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Dragon Pulse
- Sleep Talk
- Aura Sphere

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 40 Def / 0 SpA / 216 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Ice Punch
- U-turn
- Protect

Darkrai @ Choice Scarf
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Blast
- Trick
- Dark Pulse
- Ice Beam

Kyogre @ Choice Scarf
Ability: Drizzle
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Calm Mind
- Surf
- Water Spout
