Blastoise @ Sitrus Berry
Ability: Torrent
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Earthquake
- Ice Beam
- Waterfall

Venusaur @ Power Herb
Ability: Overgrow
EVs: 72 HP / 84 Atk / 84 Def / 92 SpA / 92 SpD / 84 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Toxic
- Sludge Bomb
- Energy Ball

Charizard @ Muscle Band
Ability: Blaze
EVs: 84 HP / 100 Atk / 84 Def / 80 SpA / 68 SpD / 92 Spe
Rash Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Flare Blitz
- Swords Dance
- Solar Beam

Scizor @ Choice Band
Ability: Technician
EVs: 176 HP / 100 Atk / 0 Def / 0 SpA / 232 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Bullet Punch
- Superpower
- Pursuit

Milotic @ Flame Orb
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Water Pulse
- Haze
- Surf

Togekiss @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Nasty Plot
- Aura Sphere
- Ancient Power
