Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 248 Def / 0 SpA / 252 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Aromatherapy
- Toxic
- Light Screen

Kyogre @ Choice Specs
Ability: Drizzle
EVs: 252 HP / 0 Atk / 128 Def / 16 SpA / 0 SpD / 112 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Water Spout
- Surf
- Thunder

Palkia @ Lustrous Orb
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Spacial Rend
- Draco Meteor
- Hydro Pump

Bronzong @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Earthquake
- Stealth Rock
- Trick Room

Dialga @ Leftovers
Ability: Pressure
EVs: 236 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 20 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Fire Blast
- Dragon Pulse
- Thunder

Mewtwo @ Light Clay
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aura Sphere
- Recover
- Self-Destruct
- Fire Blast
