Tentacruel @ Lum Berry
Ability: Liquid Ooze
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Toxic Spikes
- Rapid Spin
- Ice Beam

Ho-Oh @ Passho Berry
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Brave Bird
- Roost
- Earthquake

Rayquaza @ Life Orb
Ability: Air Lock
EVs: 32 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Waterfall
- Overheat
- Dragon Dance

Palkia @ Lustrous Orb
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Tail
- Thunder
- Hydro Pump
- Spacial Rend

Deoxys-Speed @ Lum Berry
Ability: Pressure
EVs: 248 HP / 0 Atk / 164 Def / 0 SpA / 96 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Psycho Boost
- Taunt
- Spikes

Dialga @ Leftovers
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Thunder
- Draco Meteor
- Stealth Rock
