Spiritomb @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 0 Def / 252 SpA / 8 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Silver Wind
- Trick
- Protect
- Dark Pulse

Infernape @ Focus Sash
Ability: Blaze
EVs: 0 HP / 220 Atk / 0 Def / 0 SpA / 36 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Fire Blast
- Close Combat
- Shadow Claw

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 200 HP / 36 Atk / 0 Def / 36 SpA / 232 SpD / 4 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Low Kick
- Stealth Rock
- Fire Blast

Darkrai @ Leftovers
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Void
- Dark Pulse
- Substitute
- Focus Blast

Mewtwo @ Life Orb
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Shadow Ball
- Ice Beam
- Taunt

Kyogre @ Choice Scarf
Ability: Drizzle
EVs: 252 HP / 0 Atk / 128 Def / 16 SpA / 0 SpD / 112 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Surf
- Water Spout
- Ice Beam
