Hippowdon @ Leftovers
Ability: Sand Stream
EVs: 8 HP / 0 Atk / 248 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Ice Fang
- Earthquake
- Slack Off

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Spikes
- Whirlwind
- Brave Bird

Ludicolo @ Leftovers
Ability: Rain Dish
EVs: 240 HP / 0 Atk / 44 Def / 0 SpA / 216 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Ice Beam
- Leech Seed
- Energy Ball

Heatran @ Leftovers
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 124 SpD / 132 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Lava Plume
- Flamethrower
- Protect
- Toxic

Froslass @ Focus Sash
Ability: Snow Cloak
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Icy Wind
- Taunt
- Spikes
- Blizzard

Lugia @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 64 Def / 0 SpA / 0 SpD / 192 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Light Screen
- Ice Beam
- Roost
- Whirlwind
