Jumpluff @ Leftovers
Ability: Chlorophyll
EVs: 52 HP / 0 Atk / 216 Def / 0 SpA / 112 SpD / 128 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- U-turn
- Sleep Powder
- Synthesis

Wobbuffet @ Leftovers
Ability: Shadow Tag
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mirror Coat
- Counter
- Destiny Bond
- Encore

Blissey @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 124 Def / 0 SpA / 126 SpD / 4 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Aromatherapy
- Protect
- Seismic Toss

Jirachi @ Choice Scarf
Ability: Serene Grace
EVs: 40 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Protect
- Ice Punch
- Stealth Rock

Kyogre @ Choice Scarf
Ability: Drizzle
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Ice Beam
- Calm Mind
- Surf

Dialga @ Expert Belt
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Draco Meteor
- Roar
- Flamethrower
