Electivire @ Leftovers
Ability: Motor Drive
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Fire Punch
- Thunderbolt
- Ice Punch

Alakazam @ Leftovers
Ability: Inner Focus
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Magic Coat
- Confusion
- Psychic
- Calm Mind

Nidoking @ Leftovers
Ability: Poison Point
EVs: 20 HP / 20 Atk / 0 Def / 20 SpA / 0 SpD / 20 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Toxic Spikes
- Taunt
- Rest

Gliscor @ Leftovers
Ability: Sand Veil
EVs: 244 HP / 0 Atk / 40 Def / 0 SpA / 0 SpD / 224 Spe
Impish Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Roost
- Knock Off
- Toxic

Dialga @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 140 SpA / 116 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Thunder
- Stealth Rock
- Sleep Talk

Palkia @ Haban Berry
Ability: Pressure
EVs: 60 HP / 0 Atk / 0 Def / 196 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Surf
- Thunder
- Spacial Rend
