Groudon @ Life Orb
Ability: Drought
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Earthquake
- Stealth Rock
- Fire Punch

Rayquaza @ Life Orb
Ability: Air Lock
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Extreme Speed
- Fire Blast
- Earthquake

Dialga @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 228 SpD / 32 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Flamethrower
- Fire Blast
- Draco Meteor

Deoxys-Speed @ Colbur Berry
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 200 SpA / 40 SpD / 16 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psycho Boost
- Spikes
- Taunt
- Stealth Rock

Garchomp @ Haban Berry
Ability: Sand Veil
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Fire Fang
- Dragon Claw
- Earthquake

Cresselia @ Leftovers
Ability: Levitate
EVs: 240 HP / 0 Atk / 252 Def / 0 SpA / 16 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Moonlight
- Light Screen
- Reflect
- Thunder Wave
