Shaymin-Sky @ Choice Scarf
Ability: Serene Grace
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Air Slash
- Seed Flare
- Earth Power

Dialga @ Choice Scarf
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Protect
- Draco Meteor
- Stealth Rock

Deoxys-Speed @ Colbur Berry
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Taunt
- Shadow Ball
- Spikes

Kyogre @ Choice Scarf
Ability: Drizzle
EVs: 64 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 192 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Calm Mind
- Water Spout
- Rest

Palkia @ Lustrous Orb
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spacial Rend
- Draco Meteor
- Surf
- Aura Sphere

Darkrai @ Choice Scarf
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Blast
- Dark Pulse
- Dark Void
- Ice Beam
