Roserade @ Black Sludge
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 160 Def / 136 SpA / 0 SpD / 212 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Leaf Storm
- Toxic Spikes
- Poison Jab

Rotom-Wash @ Choice Specs
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 128 SpA / 0 SpD / 128 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Pain Split
- Thunder Wave
- Hydro Pump

Hippowdon @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Stealth Rock
- Earthquake
- Roar

Darkrai @ Lum Berry
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Void
- Dark Pulse
- Focus Blast
- Nasty Plot

Bronzong @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 8 Def / 0 SpA / 248 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Stealth Rock
- Explosion
- Protect

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 240 HP / 74 Atk / 196 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Spikes
- Whirlwind
- Roost
