Deoxys-Speed @ Choice Scarf
Ability: Pressure
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Shadow Ball
- Ice Beam
- Spikes

Dialga @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Dragon Pulse
- Thunder
- Outrage

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 118 HP / 149 Atk / 84 Def / 0 SpA / 100 SpD / 55 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Gunk Shot
- Self-Destruct
- Zen Headbutt

Ampharos @ Wise Glasses
Ability: Static
EVs: 188 HP / 184 Atk / 0 Def / 0 SpA / 0 SpD / 136 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Signal Beam
- Reflect
- Focus Punch
- Charge

Crobat @ Black Sludge
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Heat Wave
- Nasty Plot
- Sludge Bomb

Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Thunder Wave
- Knock Off
- Fire Blast
