Jumpluff @ Lum Berry
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Memento
- Leech Seed
- Substitute
- U-turn

Giratina @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 8 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Calm Mind
- Sleep Talk
- Aura Sphere

Kabutops @ Life Orb
Ability: Swift Swim
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Rapid Spin
- Swords Dance
- Waterfall

Deoxys-Speed @ Colbur Berry
Ability: Pressure
EVs: 252 HP / 0 Atk / 104 Def / 0 SpA / 152 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Light Screen
- Stealth Rock
- Taunt

Kyogre @ Choice Specs
Ability: Drizzle
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunder
- Surf
- Hydro Pump

Dusknoir @ Leftovers
Ability: Pressure
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Toxic
- Trick Room
- Destiny Bond
