Cresselia @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Ice Beam
- Icy Wind
- Thunder Wave

Giratina @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 248 Def / 0 SpA / 12 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Rest
- Calm Mind
- Earthquake

Tyranitar @ Focus Sash
Ability: Sand Stream
EVs: 200 HP / 36 Atk / 0 Def / 36 SpA / 232 SpD / 4 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Payback
- Fire Blast
- Superpower
- Low Kick

Mewtwo @ Life Orb
Ability: Pressure
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Aura Sphere
- Ice Beam
- Self-Destruct

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Dragon Claw
- Thunder Wave
- Fire Punch

Deoxys-Speed @ Choice Scarf
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Signal Beam
- Stealth Rock
- Spikes
- Shadow Ball
