Mamoswine @ Focus Sash
Ability: Oblivious
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Iron Head
- Ice Shard
- Superpower

Gengar @ Black Sludge
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Shadow Ball
- Taunt
- Thunderbolt

Gyarados @ Life Orb
Ability: Intimidate
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Earthquake
- Ice Fang
- Strength

Wobbuffet @ Custap Berry
Ability: Shadow Tag
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Counter
- Tickle
- Mirror Coat
- Encore

Darkrai @ Leftovers
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Focus Blast
- Dark Pulse
- Dark Void

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Rapid Spin
- Explosion
- Payback
