Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 28 Def / 0 SpA / 224 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Toxic
- Aqua Jet
- Blizzard

Pikachu @ Light Ball
Ability: Static
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Quick Attack
- Grass Knot
- Volt Tackle

Floatzel @ Life Orb
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Low Kick
- Brick Break
- Crunch
- Rain Dance

Omastar @ Life Orb
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic Spikes
- Earth Power
- Ice Beam
- Hydro Pump

Groudon @ Life Orb
Ability: Drought
EVs: 80 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 176 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Earthquake
- Rock Polish
- Stealth Rock

Rayquaza @ Lum Berry
Ability: Air Lock
EVs: 0 HP / 40 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Swords Dance
- Extreme Speed
- Dragon Claw
