Wobbuffet @ Leftovers
Ability: Shadow Tag
EVs: 28 HP / 0 Atk / 228 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Mirror Coat
- Counter
- Safeguard

Darkrai @ Choice Scarf
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Nasty Plot
- Focus Blast
- Dark Void
- Dark Pulse

Rayquaza @ Life Orb
Ability: Air Lock
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Earthquake
- Extreme Speed
- Brick Break

Dialga @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Outrage
- Earth Power
- Stealth Rock

Mewtwo @ Life Orb
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Aura Sphere
- Reflect
- Calm Mind

Deoxys-Speed @ Colbur Berry
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 164 SpD / 92 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psycho Boost
- Spikes
- Extreme Speed
- Low Kick
