Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Toxic
- Earthquake
- Recover

Groudon @ Leftovers
Ability: Drought
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Swords Dance
- Toxic
- Roar

Ho-Oh @ Choice Band
Ability: Pressure
EVs: 248 HP / 8 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Brave Bird
- Sacred Fire
- Recover

Rayquaza @ Choice Band
Ability: Air Lock
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Fire Blast
- Extreme Speed
- Earthquake

Wobbuffet @ Mind Plate
Ability: Shadow Tag
EVs: 72 HP / 0 Atk / 176 Def / 0 SpA / 252 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Counter
- Destiny Bond
- Mirror Coat

Deoxys-Speed @ Choice Scarf
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Psycho Boost
- Stealth Rock
- Thunder Wave
