Flygon @ Choice Scarf
Ability: Levitate
EVs: 92 HP / 80 Atk / 80 Def / 96 SpA / 80 SpD / 80 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Earthquake
- Earth Power
- U-turn

Gliscor @ Leftovers
Ability: Hyper Cutter
EVs: 184 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 72 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Toxic
- Swords Dance
- Agility

Ludicolo @ Choice Specs
Ability: Rain Dish
EVs: 204 HP / 0 Atk / 52 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Protect
- Grass Knot
- Leech Seed

Dugtrio @ Life Orb
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Stone Edge
- Earthquake
- Sucker Punch

Latias @ Soul Dew
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 160 SpA / 0 SpD / 96 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Recover
- Dragon Pulse
- Calm Mind

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 192 HP / 252 Atk / 0 Def / 0 SpA / 44 SpD / 20 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Fire Blast
- Thunder Wave
- Crunch
