Mamoswine @ Leftovers
Ability: Oblivious
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Earthquake
- Avalanche
- Ice Shard

Blastoise @ Wacan Berry
Ability: Torrent
EVs: 252 HP / 0 Atk / 28 Def / 0 SpA / 224 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Waterfall
- Aqua Jet
- Brick Break

Deoxys-Attack @ Life Orb
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Superpower
- Psycho Boost
- Ice Beam

Ho-Oh @ Passho Berry
Ability: Pressure
EVs: 232 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 24 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Earthquake
- Sacred Fire
- Sleep Talk

Groudon @ Leftovers
Ability: Drought
EVs: 112 HP / 252 Atk / 8 Def / 0 SpA / 0 SpD / 136 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Roar
- Swords Dance
- Rock Polish

Milotic @ Sitrus Berry
Ability: Marvel Scale
EVs: 124 HP / 0 Atk / 0 Def / 252 SpA / 128 SpD / 4 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Aqua Ring
- Recover
