Magnezone @ Leftovers
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Endure
- Flash Cannon
- Substitute

Dialga @ Leftovers
Ability: Pressure
EVs: 0 HP / 76 Atk / 0 Def / 180 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Stealth Rock
- Thunder
- Sleep Talk

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Stealth Rock
- Lava Plume
- Thunder Wave

Sceptile @ Power Herb
Ability: Overgrow
EVs: 244 HP / 160 Atk / 0 Def / 0 SpA / 0 SpD / 104 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Blast
- Dragon Pulse
- Leaf Blade
- Leaf Storm

Zapdos @ Lum Berry
Ability: Pressure
EVs: 248 HP / 0 Atk / 140 Def / 88 SpA / 0 SpD / 32 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Roost
- Air Cutter
- Thunder Wave

Manaphy @ Leftovers
Ability: Hydration
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tail Glow
- Energy Ball
- Ice Beam
- Calm Mind
