Torterra @ Sitrus Berry
Ability: Overgrow
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Synthesis
- Seed Bomb
- Earthquake
- Stone Edge

Golduck @ Grip Claw
Ability: Cloud Nine
EVs: 0 HP / 0 Atk / 136 Def / 0 SpA / 120 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Whirlpool
- Ice Beam
- Signal Beam

Bibarel @ Leftovers
Ability: Simple
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Strength
- Surf
- Substitute
- Waterfall

Staraptor @ Focus Sash
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Brave Bird
- Sky Attack
- Close Combat

Lucario @ Life Orb
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Extreme Speed
- Crunch
- Close Combat

Deoxys-Speed @ Focus Sash
Ability: Pressure
EVs: 252 HP / 0 Atk / 104 Def / 0 SpA / 152 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Spikes
- Taunt
- Trick
