Arcanine @ Leftovers
Ability: Intimidate
EVs: 108 HP / 0 Atk / 0 Def / 124 SpA / 164 SpD / 112 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Flare Blitz
- Extreme Speed
- Morning Sun

Venusaur @ Miracle Seed
Ability: Overgrow
EVs: 92 HP / 0 Atk / 68 Def / 136 SpA / 132 SpD / 80 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hyper Beam
- Sludge Bomb
- Giga Drain
- Sleep Powder

Zapdos @ Soft Sand
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Thunderbolt
- Air Cutter
- Baton Pass

Aerodactyl @ Focus Sash
Ability: Rock Head
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Roar
- Dragon Claw
- Fire Fang

Deoxys-Attack @ Focus Sash
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Signal Beam
- Extreme Speed
- Psycho Boost

Kyogre @ Choice Specs
Ability: Drizzle
EVs: 64 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 192 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Rest
- Surf
- Hydro Pump
