Charizard @ Flame Plate
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Air Slash
- Sunny Day
- Toxic

Kabutops @ Life Orb
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Low Kick
- Stone Edge
- Rapid Spin

Kyogre @ Choice Scarf
Ability: Drizzle
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Spout
- Sleep Talk
- Rest
- Ice Beam

Deoxys-Speed @ Focus Sash
Ability: Pressure
EVs: 4 HP / 252 Atk / 0 Def / 56 SpA / 0 SpD / 196 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Trick
- Thunder Wave
- Spikes

Scizor @ Choice Band
Ability: Technician
EVs: 172 HP / 84 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- U-turn
- Roost
- Superpower

Dialga @ Choice Scarf
Ability: Pressure
EVs: 52 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 204 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Draco Meteor
- Sleep Talk
- Fire Blast
