Manaphy @ Leftovers
Ability: Hydration
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grass Knot
- Acid Armor
- Ice Beam
- Tail Glow

Palkia @ Lustrous Orb
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Spacial Rend
- Outrage
- Thunder

Kyogre @ Choice Scarf
Ability: Drizzle
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunder
- Hydro Pump
- Water Spout

Deoxys-Speed @ Choice Scarf
Ability: Pressure
EVs: 20 HP / 0 Atk / 0 Def / 236 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Shadow Ball
- Spikes
- Taunt

Dusknoir @ Leftovers
Ability: Pressure
EVs: 0 HP / 4 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Sneak
- Will-O-Wisp
- Ice Punch
- Earthquake

Electivire @ Magnet
Ability: Motor Drive
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Magnet Rise
- Thunder Punch
- Fire Punch
