Gliscor @ Leftovers
Ability: Hyper Cutter
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 204 SpD / 56 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Toxic
- Stealth Rock
- Taunt

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Stone Edge
- Rock Slide
- Fire Blast

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Memento
- Thunder
- Ice Beam

Dialga @ Lum Berry
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 140 SpA / 116 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Bulk Up
- Thunder
- Draco Meteor

Deoxys-Speed @ Choice Scarf
Ability: Pressure
EVs: 252 HP / 0 Atk / 84 Def / 0 SpA / 172 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Spikes
- Shadow Ball
- Stealth Rock

Latias @ Soul Dew
Ability: Levitate
EVs: 112 HP / 0 Atk / 0 Def / 204 SpA / 0 SpD / 192 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Thunder
- Recover
- Calm Mind
