Empoleon @ Sitrus Berry
Ability: Torrent
EVs: 252 HP / 0 Atk / 0 Def / 48 SpA / 208 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flash Cannon
- Hydro Pump
- Stealth Rock
- Drill Peck

Torterra @ Leftovers
Ability: Overgrow
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Energy Ball
- Swords Dance
- Synthesis

Infernape @ Focus Sash
Ability: Blaze
EVs: 0 HP / 156 Atk / 0 Def / 100 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- U-turn
- Shadow Claw
- Vacuum Wave

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Grass Knot
- Dragon Pulse
- Thunder

Rayquaza @ Focus Sash
Ability: Air Lock
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Earthquake
- Dragon Dance
- Dragon Claw

Groudon @ Leftovers
Ability: Drought
EVs: 40 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Earthquake
- Rock Polish
- Stealth Rock
