Zapdos @ Choice Specs
Ability: Pressure
EVs: 0 HP / 28 Atk / 56 Def / 196 SpA / 228 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Thunderbolt
- Thunder Wave
- Thunder

Mewtwo @ Life Orb
Ability: Pressure
EVs: 252 HP / 0 Atk / 40 Def / 0 SpA / 0 SpD / 216 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Ice Beam
- Taunt
- Aura Sphere

Dialga @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Thunder
- Outrage
- Sleep Talk

Scizor @ Choice Band
Ability: Technician
EVs: 200 HP / 56 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Roost
- Pursuit
- Bullet Punch

Kyogre @ Leftovers
Ability: Drizzle
EVs: 144 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 112 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Water Spout
- Thunder
- Hydro Pump

Tentacruel @ Focus Sash
Ability: Clear Body
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic Spikes
- Hydro Pump
- Rapid Spin
- Ice Beam
