Abomasnow @ Leftovers
Ability: Snow Warning
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grass Knot
- Wood Hammer
- Ice Shard
- Leech Seed

Dialga @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Draco Meteor
- Thunder
- Outrage

Rayquaza @ Haban Berry
Ability: Air Lock
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Earthquake
- Dragon Dance
- Dragon Claw

Jumpluff @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Memento
- Encore
- Substitute

Froslass @ Focus Sash
Ability: Snow Cloak
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Destiny Bond
- Icy Wind
- Shadow Ball
- Ice Shard

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Lax Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Return
- Rest
- Body Slam
