Crobat @ Choice Specs
Ability: Inner Focus
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Poison Fang
- Cross Poison
- Dark Pulse

Electrode @ Damp Rock
Ability: Soundproof
EVs: 0 HP / 252 Atk / 0 Def / 100 SpA / 0 SpD / 156 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Explosion
- Thunderbolt
- Gyro Ball

Ampharos @ Leftovers
Ability: Static
EVs: 0 HP / 88 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Signal Beam
- Protect
- Focus Blast
- Thunderbolt

Empoleon @ Custap Berry
Ability: Torrent
EVs: 252 HP / 0 Atk / 0 Def / 8 SpA / 248 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Avalanche
- Drill Peck
- Toxic

Mr. Mime @ Leftovers
Ability: Soundproof
EVs: 252 HP / 0 Atk / 108 Def / 0 SpA / 0 SpD / 148 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Taunt
- Calm Mind
- Thunder Wave

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 220 Def / 0 SpA / 0 SpD / 36 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- U-turn
- Psychic
- Thunder Wave
