Gengar @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Focus Blast
- Sludge Bomb
- Shadow Ball

Garchomp @ Choice Scarf
Ability: Sand Veil
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Fire Blast
- Outrage
- Swords Dance

Deoxys-Speed @ Focus Sash
Ability: Pressure
EVs: 120 HP / 0 Atk / 0 Def / 252 SpA / 120 SpD / 16 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Extreme Speed
- Superpower
- Stealth Rock

Aerodactyl @ Leftovers
Ability: Pressure
EVs: 220 HP / 0 Atk / 36 Def / 0 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Steel Wing
- Stone Edge
- Earthquake

Ho-Oh @ Choice Band
Ability: Pressure
EVs: 96 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 160 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Brave Bird
- Sacred Fire
- Roost

Groudon @ Leftovers
Ability: Drought
EVs: 200 HP / 112 Atk / 108 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Stealth Rock
- Lava Plume
- Earthquake
