Jirachi @ Choice Scarf
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Iron Head
- Thunder
- U-turn

Deoxys-Speed @ Focus Sash
Ability: Pressure
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Psycho Boost
- Fling
- Stealth Rock

Kyogre @ Leftovers
Ability: Drizzle
EVs: 144 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 112 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Spout
- Thunder
- Ice Beam
- Surf

Darkrai @ Leftovers
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Pulse
- Dark Void
- Nasty Plot
- Trick

Palkia @ Choice Scarf
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Spacial Rend
- Hydro Pump
- Thunder

Mewtwo @ Life Orb
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Ice Beam
- Fire Blast
- Calm Mind
