Ho-Oh @ Choice Band
Ability: Pressure
EVs: 232 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 24 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Brave Bird
- Sacred Fire
- Roost

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Payback
- Rapid Spin
- Protect

Cresselia @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 240 Def / 0 SpA / 16 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Moonlight
- Thunder Wave
- Toxic

Groudon @ Leftovers
Ability: Drought
EVs: 68 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 188 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Earthquake
- Fire Punch
- Lava Plume

Lucario @ Life Orb
Ability: Inner Focus
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Close Combat
- Swords Dance
- Flash Cannon

Kyogre @ Choice Specs
Ability: Drizzle
EVs: 64 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 192 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Water Spout
- Surf
- Thunder
