Luxray @ Life Orb
Ability: Intimidate
EVs: 232 HP / 252 Atk / 8 Def / 0 SpA / 16 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Signal Beam
- Thunder Fang
- Ice Fang
- Crunch

Houndoom @ Choice Scarf
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Sludge Bomb
- Will-O-Wisp
- Flamethrower

Gyarados @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Waterfall
- Dragon Dance
- Earthquake

Dialga @ Adamant Orb
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Stealth Rock
- Roar
- Bulk Up

Abomasnow @ Leftovers
Ability: Snow Warning
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Ice Shard
- Protect
- Substitute

Tentacruel @ Focus Sash
Ability: Liquid Ooze
EVs: 132 HP / 0 Atk / 0 Def / 160 SpA / 0 SpD / 216 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic Spikes
- Hydro Pump
- Rapid Spin
- Toxic
