Togekiss @ Leftovers
Ability: Serene Grace
EVs: 76 HP / 0 Atk / 180 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Tri Attack
- Aura Sphere
- Wish

Gastrodon @ Leftovers
Ability: Storm Drain
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Sludge Bomb
- Surf
- Ice Beam

Mamoswine @ Leftovers
Ability: Oblivious
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Endeavor
- Ice Shard
- Earthquake

Deoxys-Defense @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 16 Def / 0 SpA / 84 SpD / 160 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Toxic
- Trick Room
- Taunt

Shaymin-Sky @ Life Orb
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Substitute
- Healing Wish
- Seed Flare

Tentacruel @ Lum Berry
Ability: Liquid Ooze
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Surf
- Toxic Spikes
- Ice Beam
