Arcanine @ Muscle Band
Ability: Intimidate
EVs: 248 HP / 8 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Gentle Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Flare Blitz
- Extreme Speed
- Will-O-Wisp

Porygon-Z @ Leftovers
Ability: Download
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Ice Beam
- Psychic
- Tri Attack

Machamp @ Lum Berry
Ability: Guts
EVs: 100 HP / 252 Atk / 0 Def / 0 SpA / 112 SpD / 44 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Close Combat
- Stone Edge
- Earthquake

Venusaur @ Black Sludge
Ability: Overgrow
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Sludge Bomb
- Energy Ball
- Toxic

Charizard @ Life Orb
Ability: Blaze
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Solar Beam
- Fire Blast
- Flamethrower

Gallade @ Life Orb
Ability: Steadfast
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thief
- Drain Punch
- Destiny Bond
- Leaf Blade
