Jolteon @ Focus Sash
Ability: Volt Absorb
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Yawn
- Signal Beam
- Protect

Infernape @ Focus Sash
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Fire Blast
- Mach Punch
- Blaze Kick

Deoxys-Speed @ Focus Sash
Ability: Pressure
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Stealth Rock
- Thunder Wave
- Spikes

Garchomp @ Choice Scarf
Ability: Sand Veil
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Swords Dance
- Dragon Claw
- Stone Edge

Darkrai @ Lum Berry
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Pulse
- Nasty Plot
- Dark Void
- Ice Beam

Dialga @ Choice Scarf
Ability: Pressure
EVs: 236 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 20 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Sleep Talk
- Earth Power
- Protect
