Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Cosmic Power
- Encore
- Stealth Rock

Abomasnow @ Leftovers
Ability: Snow Warning
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Ice Shard
- Leech Seed
- Seed Bomb

Tyranitar @ Chesto Berry
Ability: Sand Stream
EVs: 252 HP / 188 Atk / 0 Def / 0 SpA / 68 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Pursuit
- Stealth Rock
- Stone Edge

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 236 SpD / 20 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Whirlwind
- Roost
- Spikes

Dialga @ Lum Berry
Ability: Pressure
EVs: 248 HP / 0 Atk / 0 Def / 8 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Dragon Pulse
- Thunder
- Fire Blast

Rayquaza @ Focus Sash
Ability: Air Lock
EVs: 0 HP / 40 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Outrage
- Dragon Dance
- Fire Blast
