Gallade @ Muscle Band
Ability: Steadfast
EVs: 176 HP / 144 Atk / 0 Def / 0 SpA / 0 SpD / 188 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psycho Cut
- Thunder Wave
- Swords Dance
- Psychic

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 232 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 24 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Sleep Talk
- Sacred Fire
- Brave Bird

Dialga @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aura Sphere
- Roar
- Bulk Up
- Thunder

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Lava Plume
- Stealth Rock
- Earthquake
- Thunder Wave

Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 56 Def / 0 SpA / 172 SpD / 28 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rest
- Fake Out
- Rapid Spin

Electivire @ Leftovers
Ability: Motor Drive
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Cross Chop
- Earthquake
- Quick Attack
