Swampert @ Leftovers
Ability: Torrent
EVs: 0 HP / 0 Atk / 112 Def / 128 SpA / 120 SpD / 148 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Avalanche
- Surf
- Ice Beam

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Draco Meteor
- Thunder
- Grass Knot

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Protect
- Iron Head
- Ice Punch

Kyogre @ Leftovers
Ability: Drizzle
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunder Wave
- Water Spout
- Hydro Pump

Dialga @ Leftovers
Ability: Pressure
EVs: 236 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 20 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Draco Meteor
- Fire Blast
- Earth Power

Darkrai @ Life Orb
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Pulse
- Nasty Plot
- Dark Void
- Trick
