Cloyster @ Focus Sash
Ability: Shell Armor
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Ice Shard
- Payback
- Toxic Spikes

Kyogre @ Choice Specs
Ability: Drizzle
EVs: 240 HP / 0 Atk / 244 Def / 0 SpA / 0 SpD / 24 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Ice Beam
- Rest
- Calm Mind

Palkia @ Choice Scarf
Ability: Pressure
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spacial Rend
- Hydro Pump
- Thunder
- Surf

Dialga @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Stealth Rock
- Dragon Pulse
- Protect

Darkrai @ Life Orb
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Dark Pulse
- Substitute
- Dark Void

Garchomp @ Choice Scarf
Ability: Sand Veil
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Earthquake
- Dragon Claw
- Outrage
