Forretress @ Leftovers
Ability: Sturdy
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 248 SpD / 12 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Toxic Spikes
- Spikes
- Payback

Kyogre @ Leftovers
Ability: Drizzle
EVs: 144 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 112 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Thunder Wave
- Thunder
- Ice Beam

Drapion @ Lum Berry
Ability: Sniper
EVs: 88 HP / 168 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Knock Off
- Ice Fang
- Brick Break
- Night Slash

Togekiss @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 188 Def / 0 SpA / 68 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aura Sphere
- Air Slash
- Thunder Wave
- Grass Knot

Bronzong @ Occa Berry
Ability: Levitate
EVs: 248 HP / 0 Atk / 48 Def / 0 SpA / 208 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Earthquake
- Stealth Rock
- Gyro Ball

Palkia @ Lum Berry
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Spacial Rend
- Thunder
- Hydro Pump
