Giratina @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 228 Def / 0 SpA / 0 SpD / 28 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Rest
- Dragon Pulse
- Calm Mind

Drapion @ Lum Berry
Ability: Battle Armor
EVs: 0 HP / 252 Atk / 60 Def / 0 SpA / 68 SpD / 128 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic Spikes
- Cross Poison
- Crunch
- Acupressure

Hippowdon @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Slack Off
- Stealth Rock
- Earthquake

Empoleon @ Quick Claw
Ability: Torrent
EVs: 140 HP / 0 Atk / 152 Def / 120 SpA / 96 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Steel Wing
- Ice Beam
- Aqua Jet

Infernape @ Choice Band
Ability: Blaze
EVs: 0 HP / 156 Atk / 0 Def / 100 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- U-turn
- Close Combat
- Thunder Punch

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Sacred Fire
- Earthquake
- Brave Bird
