Swampert @ Leftovers
Ability: Torrent
EVs: 100 HP / 164 Atk / 108 Def / 0 SpA / 0 SpD / 136 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Blast
- Earthquake
- Ice Punch
- Stealth Rock

Groudon @ Life Orb
Ability: Drought
EVs: 112 HP / 252 Atk / 8 Def / 0 SpA / 0 SpD / 136 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Earthquake
- Stealth Rock
- Overheat

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Toxic
- Aromatherapy
- Soft-Boiled

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Spikes
- Explosion
- Payback

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Iron Head
- Wish
- Ice Punch

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 200 HP / 36 Atk / 0 Def / 36 SpA / 232 SpD / 4 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Thunder Wave
- Stealth Rock
- Payback
