Blastoise @ Mystic Water
Ability: Torrent
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Aqua Jet
- Ice Beam
- Flash Cannon

Venusaur @ Miracle Seed
Ability: Overgrow
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Power Whip
- Sludge Bomb
- Swords Dance

Mew @ Lum Berry
Ability: Synchronize
EVs: 248 HP / 0 Atk / 16 Def / 0 SpA / 36 SpD / 208 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aura Sphere
- Explosion
- Taunt
- Iron Defense

Manaphy @ Leftovers
Ability: Hydration
EVs: 208 HP / 0 Atk / 0 Def / 0 SpA / 124 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Surf
- Ice Beam
- Tail Glow

Garchomp @ Life Orb
Ability: Sand Veil
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Dragon Claw
- Outrage
- Sleep Talk

Dialga @ Life Orb
Ability: Pressure
EVs: 248 HP / 0 Atk / 0 Def / 16 SpA / 204 SpD / 40 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Roar
- Stealth Rock
- Brick Break
