Jumpluff @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Memento
- Protect
- Sleep Powder

Giratina @ Leftovers
Ability: Pressure
EVs: 240 HP / 0 Atk / 0 Def / 16 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Rest
- Dragon Pulse
- Substitute

Jirachi @ Choice Scarf
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 40 Def / 0 SpA / 216 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Iron Head
- Protect
- Ice Punch

Mewtwo @ Expert Belt
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aura Sphere
- Ice Beam
- Trick
- Light Screen

Dialga @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 64 SpD / 192 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Thunder
- Outrage
- Dragon Pulse

Deoxys-Speed @ Choice Scarf
Ability: Pressure
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Shadow Ball
- Thunder Wave
- Spikes
