Heracross @ Choice Scarf
Ability: Guts
EVs: 24 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 232 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Megahorn
- Close Combat
- Stone Edge

Palkia @ Choice Specs
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spacial Rend
- Hydro Pump
- Fire Blast
- Surf

Swampert @ Sitrus Berry
Ability: Torrent
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Ice Beam
- Protect
- Earthquake

Gardevoir @ Leftovers
Ability: Synchronize
EVs: 0 HP / 0 Atk / 60 Def / 252 SpA / 196 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Double-Edge
- Psychic
- Thunder Punch

Aggron @ Sitrus Berry
Ability: Sturdy
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sandstorm
- Earthquake
- Endeavor
- Head Smash

Darkrai @ Life Orb
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Nasty Plot
- Dark Pulse
- Ice Beam
- Focus Blast
