Gallade @ Choice Scarf
Ability: Steadfast
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Leaf Blade
- Psycho Cut
- Drain Punch

Salamence @ Life Orb
Ability: Intimidate
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Dragon Claw
- Earthquake
- Dragon Dance

Jirachi @ Choice Scarf
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 224 SpD / 32 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Protect
- Body Slam
- Healing Wish

Deoxys-Speed @ Lum Berry
Ability: Pressure
EVs: 248 HP / 0 Atk / 0 Def / 8 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Spikes
- Shadow Ball
- Ice Beam

Qwilfish @ Splash Plate
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Payback
- Spikes
- Toxic Spikes
- Taunt

Rayquaza @ Life Orb
Ability: Air Lock
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Dragon Claw
- Outrage
- Draco Meteor
