Jumpluff @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 188 Def / 0 SpA / 68 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Leech Seed
- Memento
- Sleep Powder

Wobbuffet @ Custap Berry
Ability: Shadow Tag
EVs: 28 HP / 0 Atk / 228 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Tickle
- Counter
- Mirror Coat

Palkia @ Choice Scarf
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spacial Rend
- Fire Blast
- Hydro Pump
- Thunder

Rayquaza @ Life Orb
Ability: Air Lock
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Extreme Speed
- Earthquake
- Outrage

Deoxys-Speed @ Focus Sash
Ability: Pressure
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Spikes
- Trick
- Thunder Wave

Mewtwo @ Choice Specs
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Shadow Ball
- Fire Blast
