Dugtrio @ Life Orb
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Double-Edge
- Giga Impact
- Toxic

Froslass @ Focus Sash
Ability: Snow Cloak
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Spikes
- Taunt
- Destiny Bond

Palkia @ Lustrous Orb
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Thunder
- Spacial Rend
- Hydro Pump

Kyogre @ Choice Specs
Ability: Drizzle
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Spout
- Thunder
- Sleep Talk
- Ice Beam

Dialga @ Life Orb
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 248 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Thunder
- Fire Blast
- Stealth Rock

Cloyster @ Focus Sash
Ability: Shell Armor
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic Spikes
- Ice Shard
- Spikes
- Payback
