Rayquaza @ Life Orb
Ability: Air Lock
EVs: 0 HP / 40 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Extreme Speed
- Earthquake
- Dragon Dance

Darkrai @ Choice Scarf
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Void
- Focus Blast
- Dark Pulse
- Nasty Plot

Kyogre @ Lum Berry
Ability: Drizzle
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Calm Mind
- Ice Beam
- Surf

Palkia @ Lustrous Orb
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Fire Blast
- Draco Meteor
- Sleep Talk

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grass Knot
- Draco Meteor
- Recover
- Thunder

Tyranitar @ Chople Berry
Ability: Sand Stream
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Superpower
- Crunch
- Payback
