Blaziken @ Focus Sash
Ability: Blaze
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Stone Edge
- Earthquake
- Blaze Kick

Salamence @ Focus Sash
Ability: Intimidate
EVs: 8 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 248 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Dragon Dance
- Fire Fang
- Draco Meteor

Wobbuffet @ Leftovers
Ability: Shadow Tag
EVs: 28 HP / 0 Atk / 228 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mirror Coat
- Counter
- Safeguard
- Encore

Dialga @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Thunder
- Dragon Pulse
- Fire Blast

Jolteon @ Choice Specs
Ability: Volt Absorb
EVs: 150 HP / 0 Atk / 0 Def / 108 SpA / 0 SpD / 250 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Signal Beam
- Thunder
- Iron Tail
- Thunderbolt

Cresselia @ Leftovers
Ability: Levitate
EVs: 232 HP / 0 Atk / 24 Def / 248 SpA / 4 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Moonlight
- Ice Beam
- Thunder Wave
- Psycho Cut
