Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunder
- Grass Knot
- Psychic

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 180 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 76 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Low Kick
- Superpower
- Stealth Rock
- Payback

Bronzong @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 168 Def / 0 SpA / 88 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Earthquake
- Trick Room
- Payback

Kyogre @ Choice Specs
Ability: Drizzle
EVs: 248 HP / 0 Atk / 108 Def / 92 SpA / 48 SpD / 12 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Spout
- Thunder
- Sleep Talk
- Surf

Darkrai @ Life Orb
Ability: Bad Dreams
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Void
- Trick
- Focus Blast
- Dark Pulse

Deoxys-Speed @ Focus Sash
Ability: Pressure
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Taunt
- Stealth Rock
- Extreme Speed
