Shedinja @ Focus Sash
Ability: Wonder Guard
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Claw
- Toxic
- Shadow Sneak
- Baton Pass

Wobbuffet @ Leftovers
Ability: Shadow Tag
EVs: 28 HP / 0 Atk / 228 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mirror Coat
- Encore
- Counter
- Safeguard

Deoxys-Attack @ Focus Sash
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Low Kick
- Extreme Speed
- Ice Beam

Blissey @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 180 Def / 0 SpA / 76 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Wish
- Heal Bell
- Healing Wish

Forretress @ Leftovers
Ability: Sturdy
EVs: 244 HP / 0 Atk / 12 Def / 0 SpA / 252 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic Spikes
- Spikes
- Rapid Spin
- Payback

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 232 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 24 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Sacred Fire
- Brave Bird
- Earthquake
