Kingdra @ Splash Plate
Ability: Swift Swim
EVs: 0 HP / 28 Atk / 0 Def / 244 SpA / 0 SpD / 236 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Hydro Pump
- Draco Meteor
- Surf

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Recover
- Draco Meteor
- Roar

Deoxys-Speed @ Choice Scarf
Ability: Pressure
EVs: 4 HP / 252 Atk / 0 Def / 56 SpA / 0 SpD / 196 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Spikes
- Superpower
- Shadow Ball

Kyogre @ Choice Scarf
Ability: Drizzle
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Spout
- Ice Beam
- Thunder
- Surf

Dialga @ Leftovers
Ability: Pressure
EVs: 240 HP / 0 Atk / 0 Def / 40 SpA / 180 SpD / 48 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Fire Blast
- Thunder
- Sleep Talk

Lugia @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 106 SpA / 150 SpD / 0 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Roar
- Calm Mind
- Thunder
