Latias @ Soul Dew
Ability: Levitate
EVs: 112 HP / 0 Atk / 0 Def / 144 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Recover
- Thunder
- Dragon Pulse

Groudon @ Leftovers
Ability: Drought
EVs: 112 HP / 252 Atk / 8 Def / 0 SpA / 0 SpD / 136 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Polish
- Dragon Claw
- Stone Edge
- Roar

Forretress @ Lum Berry
Ability: Sturdy
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 244 SpD / 12 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Rest
- Toxic Spikes
- Payback

Blissey @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Seismic Toss
- Protect
- Soft-Boiled

Darkrai @ Life Orb
Ability: Bad Dreams
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Pulse
- Thunder
- Nasty Plot
- Dark Void

Kyogre @ Choice Specs
Ability: Drizzle
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunder Wave
- Hydro Pump
- Water Spout
