Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Toxic
- Ice Beam
- Flash Cannon

Venusaur @ Black Sludge
Ability: Overgrow
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 252 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Frenzy Plant
- Energy Ball
- Earthquake

Charizard @ Charcoal
Ability: Blaze
EVs: 100 HP / 0 Atk / 56 Def / 252 SpA / 0 SpD / 100 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Sunny Day
- Fire Blast
- Dragon Claw

Pikachu @ Choice Scarf
Ability: Static
EVs: 0 HP / 252 Atk / 0 Def / 24 SpA / 0 SpD / 232 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Thunder Wave
- Iron Tail
- Volt Tackle

Buizel @ Destiny Knot
Ability: Swift Swim
EVs: 88 HP / 92 Atk / 80 Def / 96 SpA / 92 SpD / 60 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Blizzard
- Aqua Jet
- Waterfall

Torterra @ Leftovers
Ability: Overgrow
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Synthesis
- Toxic
- Energy Ball
- Leech Seed
