Kabutops @ Life Orb
Ability: Swift Swim
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Jet
- Low Kick
- Waterfall
- Rapid Spin

Dialga @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Thunder
- Dragon Pulse
- Ice Beam

Blaziken @ Leftovers
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Flare Blitz
- Blaze Kick
- Earthquake

Snorlax @ Leftovers
Ability: Immunity
EVs: 108 HP / 100 Atk / 152 Def / 0 SpA / 148 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Earthquake
- Gunk Shot
- Body Slam

Ninjask @ Leftovers
Ability: Speed Boost
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Swords Dance
- Baton Pass
- Protect

Forretress @ Lum Berry
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Rapid Spin
- Explosion
- Stealth Rock
