

Jynx @ Focus Sash  
Ability: Forewarn  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Lovely Kiss  
- Ice Beam  
- Grass Knot  
- Nasty Plot  

Regirock @ Leftovers  
Ability: Clear Body  
EVs: 204 HP / 148 Atk / 156 SpD  
Adamant Nature  
- Rock Slide  
- Stealth Rock  
- Earthquake  
- Explosion  

Haunter @ Life Orb  
Ability: Levitate  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
- Sludge Bomb  
- Shadow Ball  
- Substitute  
- Hidden Power [Ground]  

Manectric @ Choice Scarf  
Ability: Static  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 30 Atk / 30 SpA  
- Thunderbolt  
- Overheat  
- Hidden Power [Grass]  
- Switcheroo  

Hitmonchan @ Leftovers  
Ability: Iron Fist  
EVs: 160 HP / 252 Atk / 96 Spe  
Adamant Nature  
- Bulk Up  
- Drain Punch  
- Ice Punch  
- Mach Punch  

Skuntank @ Leftovers  
Ability: Aftermath  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Taunt  
- Pursuit  
- Explosion  
- Sucker Punch  


