

Piloswine (M) @ Life Orb  
Ability: Oblivious  
EVs: 200 HP / 252 Atk / 56 Spe  
Adamant Nature  
- Earthquake  
- Avalanche  
- Ice Shard  
- Stealth Rock  

Magneton @ Leftovers  
Ability: Magnet Pull  
EVs: 64 HP / 228 SpA / 216 Spe  
Modest Nature  
- Substitute  
- Flash Cannon  
- Thunderbolt  
- Hidden Power [Ground]  

Politoed (M) @ Leftovers  
Ability: Water Absorb  
EVs: 188 HP / 68 Def / 252 SpD  
Calm Nature  
- Surf  
- Encore  
- Toxic  
- Protect  

Haunter (M) @ Life Orb  
Ability: Levitate  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 30 SpA / 30 SpD  
- Shadow Ball  
- Hidden Power [Ground]  
- Substitute  
- Sludge Bomb  

Magmortar (M) @ Choice Scarf  
Ability: Flame Body  
EVs: 252 SpA / 4 SpD / 252 Spe  
Hasty Nature  
- Thunderbolt  
- Fire Blast  
- Focus Blast  
- Earthquake  

Jynx @ Leftovers  
Ability: Forewarn  
EVs: 8 HP / 248 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Lovely Kiss  
- Ice Beam  
- Substitute  
- Nasty Plot  


