

Solrock @ Lum Berry  
Ability: Levitate  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 0 Spe  
- Stealth Rock  
- Explosion  
- Trick Room  
- Stone Edge  

Marowak @ Thick Club  
Ability: Rock Head  
EVs: 248 HP / 252 Atk / 8 Def  
Brave Nature  
IVs: 0 Spe  
- Double-Edge  
- Earthquake  
- Swords Dance  
- Rock Slide  

Camerupt @ Life Orb  
Ability: Solid Rock  
EVs: 252 Atk / 4 Def / 252 SpA  
Quiet Nature  
IVs: 30 Atk / 30 SpA / 1 Spe  
- Hidden Power [Grass]  
- Earthquake  
- Explosion  
- Fire Blast  

Medicham @ Life Orb  
Ability: Pure Power  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Fake Out  
- Bullet Punch  
- High Jump Kick  
- Thunder Punch  

Tauros @ Choice Band  
Ability: Intimidate  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Return  
- Earthquake  
- Pursuit  
- Facade  

Gardevoir @ Choice Scarf  
Ability: Trace  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Psychic  
- Thunderbolt  
- Focus Blast  
- Trick  


