Arbok @ Mint Berry
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Sludge Bomb
- Rock Slide
- Sleep Talk

Zapdos @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 30 HP / 30 Atk / 26 Def / 30 SpA / 30 SpD / 30 Spe
- Sleep Talk
- Hidden Power Ice
- Rest
- Thunder

Snorlax @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Lovely Kiss
- Earthquake
- Fire Blast
- Double-Edge

Raikou @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 14 HP / 28 Atk / 26 Def / 30 SpA / 30 SpD / 30 Spe
- Thunderbolt
- Hidden Power Water
- Roar
- Rest

Starmie @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Surf
- Thunder
- Psychic

Umbreon @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Shadow Ball
- Rest
- Charm
