Oddish @ Miracle Berry
Ability: No Ability
EVs: 252 HP / 252 Atk / 240 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Absorb
- Leech Seed
- Petal Dance
- Double-Edge

Kangaskhan @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Rest
- Body Slam
- Earthquake

Charizard @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Belly Drum
- Rock Slide
- Earthquake

Raikou @ Leftovers
Ability: No Ability
EVs: 252 HP / 0 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 30 HP / 30 Atk / 26 Def / 30 SpA / 30 SpD / 30 Spe
- Rest
- Roar
- Hidden Power Ice
- Thunder

Cloyster @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 14 HP / 28 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Surf
- Spikes
- Toxic
- Hidden Power Electric

Snorlax @ Leftovers
Ability: No Ability
EVs: 255 HP / 255 Atk / 252 Def / 255 SpA / 255 SpD / 255 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Curse
- Fire Blast
- Thunder
