Staryu @ Lum Berry
Ability: Natural Cure
EVs: 136 HP / 0 Atk / 0 Def / 0 SpA / 120 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Light Screen
- Reflect
- Surf
- Blizzard

Metapod @ Leftovers
Ability: Shed Skin
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- String Shot
- Tackle
- Harden

Caterpie @ Choice Band
Ability: Shield Dust
EVs: 4 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- String Shot
- Tackle

Azurill @ Mystic Water
Ability: Huge Power
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Attract
- Surf
- Frustration
- Body Slam

Mawile @ Leftovers
Ability: Hyper Cutter
EVs: 252 HP / 0 Atk / 8 Def / 0 SpA / 0 SpD / 248 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Substitute
- Iron Defense
- Swords Dance
- Hidden Power Fighting

Altaria @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Toxic
- Dragon Dance
- Rest
