Cradily @ Leftovers
Ability: Suction Cups
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Confuse Ray
- Substitute
- Toxic
- Ancient Power

Smeargle @ Salac Berry
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Substitute
- Spore
- Seismic Toss

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 216 Atk / 0 Def / 156 SpA / 0 SpD / 136 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Toxic
- Baton Pass
- Drill Peck

Blissey @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Toxic
- Soft-Boiled
- Ice Beam

Starmie @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Hydro Pump
- Rapid Spin
- Surf

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 124 Def / 0 SpA / 32 SpD / 100 Spe
Impish Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Baton Pass
- Calm Mind
- Hidden Power Grass
- Psychic
