Slugma @ Leftovers
Ability: Magma Armor
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Harden
- Smog
- Ember

Magnemite @ Leftovers
Ability: Magnet Pull
EVs: 0 HP / 112 Atk / 116 Def / 0 SpA / 236 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Endure
- Thunderbolt
- Toxic
- Substitute

Nosepass @ Leftovers
Ability: Magnet Pull
EVs: 208 HP / 252 Atk / 0 Def / 0 SpA / 48 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Explosion
- Rock Slide
- Fire Punch

Shiftry @ Lum Berry
Ability: Chlorophyll
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Seed
- Synthesis
- Explosion
- Solar Beam

Houndoom @ Leftovers
Ability: Early Bird
EVs: 56 HP / 0 Atk / 0 Def / 252 SpA / 12 SpD / 188 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Crunch
- Pursuit
- Will-O-Wisp

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rapid Spin
- Explosion
- Spikes
