Wurmple @ Sitrus Berry
Ability: Shield Dust
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- String Shot
- Poison Sting

Bellsprout @ Salac Berry
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 36 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Sunny Day
- Solar Beam
- Sludge Bomb

Weedle @ Choice Band
Ability: Shield Dust
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- String Shot
- Poison Sting

Caterpie @ Salac Berry
Ability: Shield Dust
EVs: 4 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- String Shot
- Tackle

Sunkern @ Salac Berry
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 128 Def / 0 SpA / 128 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Leech Seed
- Sunny Day
- Bullet Seed

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 116 Def / 92 SpA / 0 SpD / 48 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Recover
- Hidden Power Grass
- Leech Seed
- Calm Mind
