Slugma @ Leftovers
Ability: Magma Armor
EVs: 4 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Protect
- Flamethrower
- Heat Wave
- Hidden Power Grass

Pineco @ Leftovers
Ability: Sturdy
EVs: 0 HP / 168 Atk / 200 Def / 140 SpA / 0 SpD / 0 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Spikes
- Hidden Power Bug
- Rapid Spin
- Double-Edge

Donphan @ Leftovers
Ability: Sturdy
EVs: 248 HP / 0 Atk / 28 Def / 0 SpA / 112 SpD / 120 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Protect
- Toxic
- Rapid Spin

Umbreon @ Leftovers
Ability: Synchronize
EVs: 252 HP / 0 Atk / 0 Def / 196 SpA / 52 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Taunt
- Pursuit
- Protect

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Hidden Power Grass
- Toxic
- Roar

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Calm Mind
- Hidden Power Grass
- Toxic
- Fire Punch
