Wartortle @ Mystic Water
Ability: Torrent
EVs: 168 HP / 184 Atk / 156 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Body Slam
- Hidden Power Electric
- Brick Break
- Water Gun

Pidgeotto @ Leftovers
Ability: Keen Eye
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Quick Attack
- Gust
- Fly

Nidorina @ Leftovers
Ability: Poison Point
EVs: 55 HP / 30 Atk / 8 Def / 27 SpA / 24 SpD / 27 Spe
Docile Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Crunch
- Ice Beam
- Counter

Poliwhirl @ Salac Berry
Ability: Water Absorb
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Return
- Hidden Power Rock
- Hypnosis
- Frustration

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Pursuit
- Fire Blast
- Earthquake

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 248 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Toxic
- Spikes
- Drill Peck
