Raichu @ Magnet
Ability: Static
EVs: 0 HP / 68 Atk / 0 Def / 188 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Dynamic Punch
- Brick Break
- Hidden Power Ice

Ninetales @ Leftovers
Ability: Flash Fire
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Hidden Power Grass
- Toxic
- Roar

Muk @ Leftovers
Ability: Stench
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Sludge Bomb
- Toxic
- Explosion

Exeggutor @ Lum Berry
Ability: Chlorophyll
EVs: 48 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 208 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Psychic
- Solar Beam
- Explosion

Charizard @ Leftovers
Ability: Blaze
EVs: 0 HP / 24 Atk / 0 Def / 240 SpA / 0 SpD / 244 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Focus Punch
- Earthquake
- Substitute

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Curse
- Shadow Ball
- Focus Punch
