Nincada @ Leftovers
Ability: Compound Eyes
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Silver Wind
- Mud-Slap
- Substitute
- Toxic

Anorith @ Leftovers
Ability: Battle Armor
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Blast
- Swords Dance
- Body Slam
- Rapid Spin

Charmeleon @ Leftovers
Ability: Blaze
EVs: 50 HP / 56 Atk / 52 Def / 88 SpA / 88 SpD / 88 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Seismic Toss
- Ember
- Flamethrower

Mankey @ Charcoal
Ability: Vital Spirit
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Karate Chop
- Low Kick
- Focus Energy
- Fire Punch

Raichu @ Magnet
Ability: Static
EVs: 0 HP / 68 Atk / 0 Def / 200 SpA / 0 SpD / 240 Spe
Mild Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Encore
- Hidden Power Bug
- Thunderbolt
- Focus Punch

Charizard @ Leftovers
Ability: Blaze
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Fire Blast
- Dragon Claw
- Substitute
