Grumpig @ Choice Band
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Calm Mind
- Psychic
- Thunder Punch

Aggron @ Leftovers
Ability: Rock Head
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Focus Punch
- Thunder Wave

Gardevoir @ Lum Berry
Ability: Synchronize
EVs: 16 HP / 0 Atk / 60 Def / 252 SpA / 68 SpD / 112 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Memento
- Psychic
- Light Screen

Blaziken @ Leftovers
Ability: Blaze
EVs: 0 HP / 40 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Mild Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Sky Uppercut
- Hidden Power Grass
- Brick Break

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 136 Def / 0 SpA / 0 SpD / 124 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Ice Beam
- Earthquake
- Hydro Pump

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Toxic
- Protect
- Roar
