Beldum @ Leftovers
Ability: Clear Body
EVs: 85 HP / 85 Atk / 84 Def / 85 SpA / 85 SpD / 85 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Take Down

Slugma @ Leftovers
Ability: Flame Body
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Flamethrower
- Smog
- Rest

Pineco @ Leftovers
Ability: Sturdy
EVs: 0 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Spikes
- Protect
- Explosion
- Hidden Power Bug

Blissey @ Leftovers
Ability: Natural Cure
EVs: 44 HP / 0 Atk / 252 Def / 212 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Soft-Boiled
- Toxic
- Aromatherapy

Gengar @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 48 Def / 0 SpA / 112 SpD / 96 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Hypnosis
- Thunderbolt
- Explosion

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Earthquake
- Substitute
- Rock Slide
