Jynx @ Leftovers
Ability: Oblivious
EVs: 24 HP / 0 Atk / 0 Def / 228 SpA / 32 SpD / 224 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Substitute
- Lovely Kiss

Gengar @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Will-O-Wisp
- Substitute
- Taunt

Cloyster @ Leftovers
Ability: Shell Armor
EVs: 8 HP / 0 Atk / 0 Def / 0 SpA / 248 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Surf
- Spikes
- Ice Beam

Weezing @ Leftovers
Ability: Levitate
EVs: 216 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 40 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Will-O-Wisp
- Haze
- Explosion

Charizard @ Leftovers
Ability: Blaze
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Focus Punch
- Fire Blast
- Beat Up

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Rock Slide
- Hidden Power Bug
- Earthquake
- Aerial Ace
