Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 84 Def / 0 SpA / 116 SpD / 56 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Aromatherapy
- Leech Seed
- Giga Drain

Claydol @ Leftovers
Ability: Levitate
EVs: 136 HP / 220 Atk / 0 Def / 0 SpA / 0 SpD / 152 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Psychic
- Ice Beam
- Rapid Spin

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Rock Slide
- Brick Break
- Earthquake

Celebi @ Leftovers
Ability: Natural Cure
EVs: 176 HP / 0 Atk / 108 Def / 88 SpA / 0 SpD / 136 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Baton Pass
- Leech Seed
- Psychic

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Toxic
- Ice Beam
- Protect

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Rock Slide
- Double-Edge
- Earthquake
- Hidden Power Flying
