Geodude @ Leftovers
Ability: Sturdy
EVs: 0 HP / 36 Atk / 0 Def / 0 SpA / 36 SpD / 116 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Defense Curl
- Rock Throw
- Tackle
- Earthquake

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Explosion
- Psychic
- Cosmic Power

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Protect
- Drill Peck
- Toxic

Metagross @ Lum Berry
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Meteor Mash
- Agility
- Rock Slide

Gengar @ Leftovers
Ability: Levitate
EVs: 40 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Haze
- Will-O-Wisp
- Giga Drain
- Thunderbolt

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 0 HP / 20 Atk / 0 Def / 236 SpA / 0 SpD / 252 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Flamethrower
- Focus Punch
- Rock Slide
