Kirlia @ Leftovers
Ability: Synchronize
EVs: 80 HP / 80 Atk / 80 Def / 80 SpA / 8 SpD / 80 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dream Eater
- Psychic
- Shadow Ball
- Hypnosis

Pelipper @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 56 Def / 0 SpA / 116 SpD / 84 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Hail
- Pursuit
- Ice Beam

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 224 Def / 32 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Protect
- Wish
- Body Slam

Suicune @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Calm Mind
- Sleep Talk
- Hydro Pump

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 16 HP / 0 Atk / 8 Def / 232 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Fire Blast
- Roar
- Rock Slide

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Whirlwind
- Toxic
- Spikes
