Remoraid @ Leftovers
Ability: Hustle
EVs: 196 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Rock Blast
- Double-Edge
- Flamethrower

Clamperl @ Deep Sea Tooth
Ability: Shell Armor
EVs: 12 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 244 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Hail
- Ice Beam
- Rain Dance

Zapdos @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunder Wave
- Toxic
- Baton Pass

Suicune @ Leftovers
Ability: Pressure
EVs: 240 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Calm Mind
- Roar
- Ice Beam

Snorlax @ Leftovers
Ability: Immunity
EVs: 16 HP / 176 Atk / 120 Def / 0 SpA / 160 SpD / 36 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Body Slam
- Self-Destruct
- Counter

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 40 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Explosion
- Psychic
- Earthquake
