Elekid @ Magnet
Ability: Static
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thief
- Fire Punch
- Light Screen
- Cross Chop

Quilava @ Charcoal
Ability: Blaze
EVs: 104 HP / 112 Atk / 72 Def / 76 SpA / 12 SpD / 132 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Brick Break
- Toxic
- Tackle

Espeon @ Leftovers
Ability: Synchronize
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Psychic
- Hidden Power Ice
- Baton Pass

Nidoking @ Leftovers
Ability: Poison Point
EVs: 0 HP / 252 Atk / 20 Def / 0 SpA / 0 SpD / 236 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Thunder
- Sludge Bomb

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Earthquake
- Hidden Power Bug
- Toxic
- Spikes

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Earthquake
- Aerial Ace
- Hidden Power Bug
- Beat Up
