Krabby @ Choice Band
Ability: Shell Armor
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 252 SpD / 0 Spe
Quirky Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Endure
- Hidden Power Ghost
- Flail
- Strength

Spoink @ Leftovers
Ability: Thick Fat
EVs: 72 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 184 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Calm Mind
- Trick
- Substitute

Magikarp @ Choice Band
Ability: Swift Swim
EVs: 204 HP / 112 Atk / 192 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Splash
- Flail

Exeggcute @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Giga Drain
- Psychic
- Sunny Day

Chinchou @ Leftovers
Ability: Volt Absorb
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Confuse Ray
- Thunder
- Rest
- Sleep Talk

Rhyhorn @ Leftovers
Ability: Rock Head
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 30 Spe
- Hidden Power Psychic
- Earthquake
- Scary Face
- Double-Edge
