Squirtle @ Leftovers
Ability: Torrent
EVs: 4 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Waterfall
- Hydro Pump
- Rain Dance

Dragonair @ Leftovers
Ability: Shed Skin
EVs: 84 HP / 104 Atk / 100 Def / 48 SpA / 68 SpD / 104 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Dragon Breath
- Outrage
- Surf

Starmie @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Surf
- Rapid Spin
- Hydro Pump

Salamence @ Lum Berry
Ability: Intimidate
EVs: 116 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 140 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Brick Break
- Hidden Power Flying
- Dragon Dance
- Dragon Claw

Celebi @ Leftovers
Ability: Natural Cure
EVs: 240 HP / 88 Atk / 0 Def / 0 SpA / 0 SpD / 180 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Leech Seed
- Baton Pass
- Recover

Metagross @ Lum Berry
Ability: Clear Body
EVs: 168 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Rock Slide
- Meteor Mash
- Explosion
