Donphan @ Leftovers
Ability: Sturdy
EVs: 232 HP / 168 Atk / 52 Def / 0 SpA / 4 SpD / 52 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Earthquake
- Hidden Power Rock
- Protect
- Rapid Spin

Gengar @ Leftovers
Ability: Levitate
EVs: 240 HP / 0 Atk / 76 Def / 0 SpA / 96 SpD / 96 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Will-O-Wisp
- Explosion
- Hypnosis

Suicune @ Leftovers
Ability: Pressure
EVs: 240 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Calm Mind
- Ice Beam
- Sleep Talk

Blissey @ Leftovers
Ability: Natural Cure
EVs: 36 HP / 0 Atk / 252 Def / 212 SpA / 0 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Soft-Boiled
- Seismic Toss
- Sing

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 192 HP / 64 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Earthquake
- Hidden Power Bug
- Dragon Dance
- Rock Slide

Jirachi @ Choice Band
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 224 Def / 0 SpA / 0 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Ice Punch
- Body Slam
- Thunder
