Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 196 Def / 0 SpA / 32 SpD / 28 Spe
Calm Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Roar
- Hidden Power Electric

Jynx @ Lum Berry
Ability: Oblivious
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Taunt
- Substitute
- Hidden Power Fire
- Mean Look

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 8 HP / 252 Atk / 0 Def / 0 SpA / 20 SpD / 228 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Aerial Ace
- Hidden Power Bug
- Earthquake
- Rock Slide

Metagross @ Lum Berry
Ability: Clear Body
EVs: 232 HP / 252 Atk / 12 Def / 0 SpA / 0 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Meteor Mash
- Protect

Snorlax @ Leftovers
Ability: Immunity
EVs: 16 HP / 176 Atk / 120 Def / 0 SpA / 160 SpD / 36 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Curse
- Body Slam
- Rest

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 220 Def / 0 SpA / 0 SpD / 36 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Leech Seed
- Hidden Power Fire
- Recover
- Psychic
