Ivysaur @ Leftovers
Ability: Overgrow
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Razor Leaf
- Body Slam
- Sleep Powder

Ekans @ Leftovers
Ability: Intimidate
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Acid
- Dig
- Poison Sting
- Bite

Charmander @ Leftovers
Ability: Blaze
EVs: 4 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Flamethrower
- Dragon Claw
- Fire Spin

Treecko @ Focus Band
Ability: Overgrow
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Focus Punch
- Dragon Breath
- Pound

Torchic @ Lum Berry
Ability: Blaze
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ember
- Fire Blast
- Facade
- Body Slam

Porygon2 @ Leftovers
Ability: Trace
EVs: 252 HP / 0 Atk / 148 Def / 108 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Recover
- Return
- Thunder Wave
