Wartortle @ Lum Berry
Ability: Torrent
EVs: 112 HP / 108 Atk / 108 Def / 72 SpA / 0 SpD / 108 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Withdraw
- Ice Beam
- Protect

Nidorina @ Leftovers
Ability: Poison Point
EVs: 124 HP / 12 Atk / 128 Def / 0 SpA / 0 SpD / 244 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Toxic
- Substitute
- Sludge Bomb
- Hidden Power Fighting

Metapod @ Leftovers
Ability: Shed Skin
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- String Shot
- Tackle
- Harden

Tentacool @ Leftovers
Ability: Clear Body
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Hydro Pump
- Protect
- Supersonic

Haunter @ Leftovers
Ability: Levitate
EVs: 100 HP / 0 Atk / 0 Def / 248 SpA / 0 SpD / 160 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Confuse Ray
- Explosion
- Shadow Punch
- Psychic

Dragonair @ Oran Berry
Ability: Shed Skin
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Thunderbolt
- Agility
- Ice Beam
- Hidden Power Fighting
