Parasect @ Salac Berry
Ability: Effect Spore
EVs: 252 HP / 0 Atk / 132 Def / 0 SpA / 124 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dig
- Swords Dance
- Spore
- Aromatherapy

Flareon @ Leftovers
Ability: Flash Fire
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Gentle Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Body Slam
- Wish
- Overheat

Hitmonchan @ Leftovers
Ability: Keen Eye
EVs: 84 HP / 104 Atk / 52 Def / 52 SpA / 84 SpD / 132 Spe
Lax Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Sky Uppercut
- Focus Punch
- Earthquake

Steelix @ Leftovers
Ability: Sturdy
EVs: 252 HP / 36 Atk / 0 Def / 0 SpA / 220 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Protect
- Double-Edge
- Toxic

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 156 Def / 100 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Recover
- Giga Drain
- Hidden Power Fire
- Psychic

Starmie @ Leftovers
Ability: Natural Cure
EVs: 248 HP / 0 Atk / 36 Def / 8 SpA / 32 SpD / 184 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Thunderbolt
- Thunder Wave
- Rapid Spin
