Silcoon @ Leftovers
Ability: Shed Skin
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- String Shot
- Harden
- Poison Sting
- Tackle

Wingull @ Leftovers
Ability: Keen Eye
EVs: 248 HP / 8 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Icy Wind
- Supersonic
- Water Pulse

Skitty @ Ganlon Berry
Ability: Cute Charm
EVs: 99 HP / 99 Atk / 96 Def / 60 SpA / 52 SpD / 99 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Water Pulse
- Double Slap
- Solar Beam

Hitmonchan @ Lum Berry
Ability: Keen Eye
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Rock Slide
- Brick Break
- Ice Punch

Gardevoir @ Leftovers
Ability: Synchronize
EVs: 188 HP / 0 Atk / 40 Def / 76 SpA / 0 SpD / 204 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Reflect
- Wish
- Fire Punch
- Calm Mind

Heracross @ Salac Berry
Ability: Swarm
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Megahorn
- Brick Break
- Reversal
