Rattata @ Choice Band
Ability: Guts
EVs: 0 HP / 100 Atk / 252 Def / 132 SpA / 12 SpD / 12 Spe
Hardy Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Super Fang
- Shadow Ball
- Substitute

Swellow @ Starf Berry
Ability: Guts
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Quick Attack
- Hidden Power Fighting
- Baton Pass
- Double-Edge

Suicune @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Calm Mind
- Rest
- Hydro Pump

Celebi @ Leftovers
Ability: Natural Cure
EVs: 240 HP / 0 Atk / 64 Def / 24 SpA / 0 SpD / 180 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Giga Drain
- Recover
- Heal Bell

Salamence @ Choice Band
Ability: Intimidate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Dragon Dance
- Hidden Power Flying
- Dragon Claw
- Rock Slide

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Toxic
- Calm Mind
- Wish
