Dewgong @ Leftovers
Ability: Thick Fat
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Perish Song
- Body Slam
- Encore

Sceptile @ Leftovers
Ability: Overgrow
EVs: 0 HP / 44 Atk / 0 Def / 240 SpA / 0 SpD / 224 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Leaf Blade
- Hidden Power Ice
- Thunder Punch

Zapdos @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 32 Def / 0 SpA / 224 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Toxic
- Thunder Wave
- Substitute

Skarmory @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Protect
- Drill Peck
- Roar

Gengar @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 44 Def / 8 SpA / 112 SpD / 96 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Taunt
- Thunderbolt
- Psychic

Swampert @ Leftovers
Ability: Torrent
EVs: 232 HP / 0 Atk / 0 Def / 136 SpA / 0 SpD / 140 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Roar
- Refresh
- Protect
