Plusle @ Leftovers
Ability: Plus
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Light Screen
- Thunderbolt
- Encore

Volbeat @ Leftovers
Ability: Swarm
EVs: 252 HP / 0 Atk / 172 Def / 0 SpA / 84 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tail Glow
- Thunder Wave
- Thunderbolt
- Trick

Lunatone @ Leftovers
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 252 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Ice Beam
- Hypnosis
- Hidden Power Grass
- Reflect

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Aerial Ace
- Beat Up
- Earthquake

Celebi @ Leftovers
Ability: Natural Cure
EVs: 160 HP / 0 Atk / 16 Def / 172 SpA / 0 SpD / 160 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Leech Seed
- Psychic
- Recover

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Earthquake
- Dragon Dance
- Fire Blast
