Machoke @ Leftovers
Ability: Guts
EVs: 0 HP / 126 Atk / 252 Def / 0 SpA / 0 SpD / 126 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Cross Chop
- Earthquake
- Rock Slide
- Seismic Toss

Wailord @ Leftovers
Ability: Water Veil
EVs: 252 HP / 156 Atk / 100 Def / 0 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Spout
- Self-Destruct
- Hydro Pump
- Roar

Zapdos @ Leftovers
Ability: Pressure
EVs: 124 HP / 0 Atk / 8 Def / 180 SpA / 0 SpD / 196 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunder Wave
- Thunderbolt
- Agility

Swampert @ Salac Berry
Ability: Torrent
EVs: 248 HP / 0 Atk / 204 Def / 0 SpA / 44 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Endeavor
- Earthquake
- Surf

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Hidden Power Grass
- Crunch

Metagross @ Leftovers
Ability: Clear Body
EVs: 168 HP / 232 Atk / 16 Def / 0 SpA / 0 SpD / 92 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Meteor Mash
- Rock Slide
- Hidden Power Fire
- Explosion
