Vileplume @ Leftovers
Ability: Chlorophyll
EVs: 164 HP / 0 Atk / 100 Def / 144 SpA / 100 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Moonlight
- Giga Drain
- Solar Beam

Crobat @ Leftovers
Ability: Inner Focus
EVs: 78 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 180 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Aerial Ace
- Shadow Ball
- Poison Fang

Medicham @ Lum Berry
Ability: Pure Power
EVs: 0 HP / 252 Atk / 44 Def / 0 SpA / 0 SpD / 212 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Shadow Ball
- Rock Slide
- Focus Punch

Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 24 Atk / 0 Def / 232 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Brick Break
- Hidden Power Flying
- Dragon Dance
- Rock Slide

Metagross @ Lum Berry
Ability: Clear Body
EVs: 40 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Earthquake
- Psychic
- Explosion

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Toxic
- Protect
- Roar
