Onix @ Salac Berry
Ability: Sturdy
EVs: 35 HP / 45 Atk / 160 Def / 30 SpA / 45 SpD / 70 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Roar
- Explosion
- Rock Tomb

Vaporeon @ Leftovers
Ability: Water Absorb
EVs: 8 HP / 0 Atk / 56 Def / 252 SpA / 56 SpD / 136 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Ice Beam
- Surf
- Baton Pass

Medicham @ Choice Band
Ability: Pure Power
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Brick Break
- Rock Slide
- Fake Out

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 132 Atk / 108 Def / 0 SpA / 16 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Psychic
- Earthquake
- Explosion

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Earthquake
- Sludge Bomb
- Aerial Ace
- Hidden Power Bug

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Earthquake
- Dragon Dance
- Crunch
- Hidden Power Bug
