Ditto @ Chesto Berry
Ability: Limber
EVs: 248 HP / 8 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Transform

Granbull @ Leftovers
Ability: Intimidate
EVs: 128 HP / 252 Atk / 0 Def / 128 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Sludge Bomb
- Brick Break
- Earthquake

Gardevoir @ Leftovers
Ability: Synchronize
EVs: 136 HP / 0 Atk / 164 Def / 140 SpA / 48 SpD / 20 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Thunder Wave
- Thunderbolt
- Reflect

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Wish
- Protect
- Calm Mind

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 248 HP / 80 Atk / 0 Def / 0 SpA / 0 SpD / 180 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Dragon Dance
- Crunch
- Double-Edge

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Hidden Power Grass
- Drill Peck
- Toxic
