Ponyta @ Sitrus Berry
Ability: Run Away
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Flamethrower
- Hypnosis
- Bounce
- Hidden Power Grass

Umbreon @ Leftovers
Ability: Synchronize
EVs: 176 HP / 0 Atk / 148 Def / 0 SpA / 108 SpD / 76 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Toxic
- Taunt
- Wish

Vaporeon @ Leftovers
Ability: Water Absorb
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 8 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Acid Armor
- Surf
- Toxic
- Roar

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 8 HP / 252 Atk / 0 Def / 0 SpA / 28 SpD / 220 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Double-Edge
- Hidden Power Bug
- Earthquake
- Substitute

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 248 SpD / 12 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Toxic
- Protect
- Roar

Jolteon @ Leftovers
Ability: Volt Absorb
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Thunderbolt
- Thunder Wave
- Hidden Power Ice
