Bulbasaur @ Leftovers
Ability: Overgrow
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Razor Leaf
- Bullet Seed
- Solar Beam

Squirtle @ Leftovers
Ability: Torrent
EVs: 128 HP / 0 Atk / 188 Def / 0 SpA / 0 SpD / 192 Spe
Quirky Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Hydro Pump
- Water Pulse
- Bubble

Breloom @ Leftovers
Ability: Effect Spore
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Mach Punch
- Stun Spore
- Hidden Power Ghost
- Focus Punch

Houndoom @ Leftovers
Ability: Early Bird
EVs: 16 HP / 0 Atk / 0 Def / 252 SpA / 160 SpD / 80 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Beat Up
- Hidden Power Grass
- Roar

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 76 SpA / 0 SpD / 180 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Giga Drain
- Leech Seed
- Hidden Power Fire
- Calm Mind

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 176 Atk / 80 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Earthquake
- Rock Slide
- Psychic
