Ursaring @ Choice Band
Ability: Guts
EVs: 4 HP / 252 Atk / 124 Def / 0 SpA / 126 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Frustration
- Focus Punch
- Rock Slide
- Hidden Power Ghost

Houndoom @ Leftovers
Ability: Flash Fire
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Fire Blast
- Crunch
- Will-O-Wisp

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 8 HP / 228 Atk / 0 Def / 0 SpA / 40 SpD / 232 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Earthquake
- Hidden Power Bug
- Beat Up
- Aerial Ace

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 184 HP / 196 Atk / 0 Def / 0 SpA / 0 SpD / 128 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Taunt
- Hidden Power Bug
- Earthquake
- Rock Slide

Gengar @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 44 Def / 8 SpA / 112 SpD / 96 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Explosion
- Fire Punch
- Thunderbolt

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Meteor Mash
- Rock Slide
- Shadow Ball
