Unown @ Twisted Spoon
Ability: Levitate
EVs: 0 HP / 0 Atk / 84 Def / 244 SpA / 0 SpD / 180 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 30 Spe
- Hidden Power Psychic

Togetic @ Leftovers
Ability: Serene Grace
EVs: 244 HP / 12 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Psychic
- Shadow Ball
- Rest

Piloswine @ Quick Claw
Ability: Oblivious
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Blizzard
- Odor Sleuth
- Ice Beam

Vileplume @ Leftovers
Ability: Chlorophyll
EVs: 248 HP / 16 Atk / 16 Def / 0 SpA / 228 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Leech Seed
- Aromatherapy
- Giga Drain

Porygon2 @ Leftovers
Ability: Trace
EVs: 252 HP / 0 Atk / 148 Def / 108 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Psychic
- Ice Beam
- Thunder Wave

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Rock Slide
- Hidden Power Bug
- Beat Up
- Earthquake
