Makuhita @ Black Belt
Ability: Guts
EVs: 188 HP / 96 Atk / 144 Def / 0 SpA / 16 SpD / 64 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Cross Chop
- Protect
- Brick Break
- Toxic

Metagross @ Leftovers
Ability: Clear Body
EVs: 116 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 136 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Earthquake
- Psychic
- Rock Slide

Salamence @ Choice Band
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Rock Slide
- Earthquake
- Brick Break

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Earthquake
- Hydro Pump
- Protect

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 140 Atk / 0 Def / 0 SpA / 0 SpD / 116 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Pursuit
- Rock Slide
- Crunch
- Hidden Power Grass

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 224 Def / 0 SpA / 0 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Punch
- Protect
- Fire Punch
