Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 40 HP / 0 Atk / 0 Def / 252 SpA / 216 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunderbolt
- Thunder Wave
- Hydro Pump

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 176 Atk / 80 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Meteor Mash
- Earthquake
- Rock Slide

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 144 HP / 96 Atk / 132 Def / 0 SpA / 136 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Body Slam
- Return
- Curse

Salamence @ Choice Band
Ability: Intimidate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Dragon Claw
- Dragon Dance
- Hidden Power Flying
- Earthquake

Celebi @ Leftovers
Ability: Natural Cure
EVs: 220 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 36 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Giga Drain
- Recover
- Psychic

Swampert @ Salac Berry
Ability: Torrent
EVs: 252 HP / 0 Atk / 216 Def / 40 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Ice Beam
- Refresh
- Hydro Pump
