Porygon @ Starf Berry
Ability: Trace
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Recover
- Ice Beam
- Conversion 2

Tropius @ Leftovers
Ability: Chlorophyll
EVs: 132 HP / 0 Atk / 0 Def / 252 SpA / 124 SpD / 0 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Leech Seed
- Giga Drain
- Synthesis

Ludicolo @ Leftovers
Ability: Swift Swim
EVs: 96 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 160 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Rain Dance
- Surf
- Giga Drain

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Earthquake
- Aerial Ace
- Rock Slide
- Hidden Power Fighting

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 188 HP / 0 Atk / 0 Def / 240 SpA / 0 SpD / 80 Spe
Naughty Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Roar
- Pursuit
- Hidden Power Bug
- Brick Break

Metagross @ Leftovers
Ability: Clear Body
EVs: 40 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Explosion
- Rock Slide
- Earthquake
