Surskit @ Leftovers
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Ice Beam
- Hydro Pump
- Giga Drain

Kingdra @ Leftovers
Ability: Swift Swim
EVs: 248 HP / 0 Atk / 0 Def / 228 SpA / 0 SpD / 32 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Ice Beam
- Rain Dance
- Surf
- Hidden Power Grass

Metagross @ Choice Band
Ability: Clear Body
EVs: 184 HP / 216 Atk / 0 Def / 0 SpA / 0 SpD / 108 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Pursuit
- Earthquake
- Meteor Mash
- Hidden Power Fire

Magneton @ Charcoal
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Thunderbolt
- Hidden Power Grass
- Toxic

Heracross @ Leftovers
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Swords Dance
- Brick Break
- Substitute

Claydol @ Leftovers
Ability: Levitate
EVs: 24 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 232 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Psychic
- Explosion
- Rapid Spin
