Swablu @ Choice Band
Ability: Natural Cure
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Peck
- Growl
- Astonish
- Fly

Marill @ Mystic Water
Ability: Thick Fat
EVs: 76 HP / 0 Atk / 88 Def / 252 SpA / 92 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Tackle
- Hydro Pump
- Water Gun

Aipom @ Leftovers
Ability: Run Away
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Agility
- Focus Punch
- Fire Punch

Scizor @ Leftovers
Ability: Swarm
EVs: 108 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 148 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Swords Dance
- Agility
- Steel Wing

Heracross @ Choice Band
Ability: Guts
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Endure
- Megahorn
- Brick Break
- Substitute

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 76 SpA / 0 SpD / 180 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Recover
- Hidden Power Fire
- Heal Bell
- Psychic
