Shroomish @ White Herb
Ability: Effect Spore
EVs: 100 HP / 92 Atk / 76 Def / 72 SpA / 88 SpD / 80 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Spore
- Absorb
- Solar Beam

Wailmer @ Leftovers
Ability: Water Veil
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Water Pulse
- Ice Beam
- Water Spout

Spoink @ Choice Band
Ability: Thick Fat
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Psychic
- Hidden Power Grass
- Trick
- Toxic

Gengar @ Leftovers
Ability: Levitate
EVs: 240 HP / 0 Atk / 56 Def / 0 SpA / 116 SpD / 96 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Hidden Power Grass
- Ice Punch
- Thunderbolt

Metagross @ Leftovers
Ability: Clear Body
EVs: 168 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Brick Break
- Earthquake
- Pursuit

Magneton @ Salac Berry
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Substitute
- Toxic
- Thunderbolt
- Hidden Power Grass
