Lunatone @ Leftovers
Ability: Levitate
EVs: 120 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 136 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Baton Pass
- Psychic
- Hypnosis

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 176 Atk / 80 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Protect
- Meteor Mash
- Explosion

Magneton @ Salac Berry
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Thunderbolt
- Thunder Wave
- Protect

Blissey @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Soft-Boiled
- Thunder Wave
- Seismic Toss

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 232 Def / 0 SpA / 0 SpD / 24 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Taunt
- Protect
- Toxic

Espeon @ Leftovers
Ability: Synchronize
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Substitute
- Calm Mind
- Hidden Power Grass
- Baton Pass
