Flygon @ Leftovers
Ability: Levitate
EVs: 212 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 44 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Substitute
- Earthquake
- Fire Blast
- Hidden Power Ghost

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Counter
- Heal Bell
- Toxic

Gengar @ Lum Berry
Ability: Levitate
EVs: 248 HP / 8 Atk / 44 Def / 4 SpA / 108 SpD / 96 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Will-O-Wisp
- Thunderbolt
- Destiny Bond

Metagross @ Choice Band
Ability: Clear Body
EVs: 168 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Meteor Mash
- Explosion

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Brick Break
- Ice Beam
- Earthquake

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Rock Slide
- Hidden Power Grass
- Dragon Claw
- Earthquake
