Porygon2 @ Leftovers
Ability: Trace
EVs: 252 HP / 0 Atk / 224 Def / 32 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Recover
- Ice Beam
- Thunderbolt

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Aerial Ace
- Beat Up
- Earthquake
- Hidden Power Bug

Suicune @ Leftovers
Ability: Pressure
EVs: 240 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Ice Beam
- Roar
- Surf

Celebi @ Leftovers
Ability: Natural Cure
EVs: 220 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 36 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Calm Mind
- Baton Pass
- Giga Drain

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Protect
- Hydro Pump
- Rock Slide

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Toxic
- Drill Peck
- Taunt
