Armaldo @ Leftovers
Ability: Battle Armor
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Swords Dance
- Harden
- Hidden Power Bug
- Rock Slide

Zapdos @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Baton Pass
- Substitute
- Agility

Starmie @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Thunder Wave
- Rapid Spin
- Hydro Pump

Gengar @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Taunt
- Giga Drain
- Ice Punch

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 152 HP / 140 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Rock Slide
- Aerial Ace
- Earthquake

Skarmory @ Leftovers
Ability: Sturdy
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Spikes
- Protect
- Whirlwind
