Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 148 Def / 68 SpA / 0 SpD / 40 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rapid Spin
- Hydro Pump
- Roar

Magneton @ Magnet
Ability: Magnet Pull
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Toxic
- Hidden Power Grass
- Rain Dance

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 124 Def / 40 SpA / 60 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Leech Seed
- Hidden Power Grass
- Baton Pass
- Psychic

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Rock Slide
- Double-Edge
- Earthquake

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 176 Def / 36 SpA / 0 SpD / 48 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Substitute
- Ice Beam
- Earthquake

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Focus Punch
- Pursuit
- Fire Blast
