Muk @ Choice Band
Ability: Sticky Hold
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Explosion
- Sludge Bomb
- Focus Punch

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Fire Blast
- Earthquake
- Rock Slide

Metagross @ Lum Berry
Ability: Clear Body
EVs: 248 HP / 136 Atk / 68 Def / 0 SpA / 0 SpD / 56 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Psychic
- Meteor Mash
- Explosion

Salamence @ Leftovers
Ability: Intimidate
EVs: 116 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 140 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Rock Slide
- Earthquake
- Flamethrower

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 52 Def / 0 SpA / 200 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Whirlwind
- Taunt
- Protect
- Hidden Power Ground

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 124 Def / 40 SpA / 60 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Giga Drain
- Calm Mind
- Substitute
