Lickitung @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Wish
- Blizzard
- Earthquake

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Spikes
- Rapid Spin
- Counter

Swampert @ Leftovers
Ability: Torrent
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Toxic
- Sleep Talk
- Surf

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 12 SpA / 0 SpD / 244 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Toxic
- Baton Pass
- Substitute

Metagross @ Leftovers
Ability: Clear Body
EVs: 168 HP / 236 Atk / 16 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Protect
- Earthquake
- Explosion

Magneton @ Salac Berry
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Protect
- Hidden Power Grass
- Substitute
- Thunderbolt
