Chansey @ Lucky Punch
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Toxic
- Seismic Toss
- Ice Beam

Exeggutor @ Leftovers
Ability: Chlorophyll
EVs: 44 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 212 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Psychic
- Sleep Powder
- Sunny Day
- Hidden Power Fire

Steelix @ Leftovers
Ability: Rock Head
EVs: 252 HP / 92 Atk / 16 Def / 0 SpA / 144 SpD / 4 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Earthquake
- Explosion
- Hidden Power Rock
- Double-Edge

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Earthquake
- Rock Slide
- Aerial Ace

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 248 SpD / 12 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Roar
- Spikes
- Toxic

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Rock Slide
- Dragon Dance
- Hidden Power Bug
- Earthquake
