Shroomish @ Focus Band
Ability: Effect Spore
EVs: 24 HP / 96 Atk / 48 Def / 72 SpA / 60 SpD / 208 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Facade
- Giga Drain
- Tackle
- Absorb

Ralts @ Focus Band
Ability: Synchronize
EVs: 52 HP / 0 Atk / 0 Def / 68 SpA / 12 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Body Slam
- Psychic
- Ice Punch

Haunter @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 108 SpD / 148 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Destiny Bond
- Giga Drain
- Will-O-Wisp

Dusclops @ Leftovers
Ability: Pressure
EVs: 252 HP / 36 Atk / 20 Def / 0 SpA / 200 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Shadow Ball
- Substitute
- Night Shade

Dugtrio @ Leftovers
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Rock Slide
- Aerial Ace
- Earthquake

Zapdos @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Toxic
- Baton Pass
- Hidden Power Grass
