Metapod @ Leftovers
Ability: Shed Skin
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Harden
- String Shot
- Tackle

Lickitung @ Leftovers
Ability: Oblivious
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Toxic
- Wish
- Blizzard

Shelgon @ Focus Band
Ability: Rock Head
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 6 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Dragon Dance
- Brick Break
- Double-Edge

Salamence @ Leftovers
Ability: Intimidate
EVs: 116 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 140 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Dragon Claw
- Rock Slide
- Brick Break

Snorlax @ Leftovers
Ability: Immunity
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Return
- Earthquake
- Rest

Zapdos @ Leftovers
Ability: Pressure
EVs: 240 HP / 120 Atk / 0 Def / 0 SpA / 0 SpD / 148 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Hidden Power Grass
- Substitute
- Baton Pass
