Houndour @ Leftovers
Ability: Early Bird
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Feint Attack
- Crunch
- Ember

Umbreon @ Leftovers
Ability: Synchronize
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 128 SpD / 128 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mean Look
- Taunt
- Toxic
- Protect

Snorlax @ Leftovers
Ability: Immunity
EVs: 80 HP / 96 Atk / 140 Def / 0 SpA / 156 SpD / 36 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Focus Punch
- Curse
- Shadow Ball

Camerupt @ Leftovers
Ability: Magma Armor
EVs: 92 HP / 176 Atk / 0 Def / 0 SpA / 240 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Earthquake
- Toxic
- Explosion

Cloyster @ Leftovers
Ability: Shell Armor
EVs: 64 HP / 0 Atk / 0 Def / 0 SpA / 248 SpD / 196 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Rapid Spin
- Explosion
- Surf

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 248 HP / 44 Atk / 68 Def / 0 SpA / 148 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Fire Punch
- Toxic
- Hidden Power Grass
- Rain Dance
