Cascoon @ Leftovers
Ability: Shed Skin
EVs: 0 HP / 144 Atk / 184 Def / 68 SpA / 72 SpD / 40 Spe
Quirky Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- String Shot
- Poison Sting
- Harden

Swinub @ Leftovers
Ability: Oblivious
EVs: 248 HP / 8 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Facade
- Double-Edge
- Roar
- Ancient Power

Skitty @ Leftovers
Ability: Cute Charm
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Baton Pass
- Attract
- Toxic

Grovyle @ Petaya Berry
Ability: Overgrow
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Blade
- Bullet Seed
- Body Slam
- Leech Seed

Pikachu @ Light Ball
Ability: Static
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Wish
- Rain Dance
- Thunderbolt

Metagross @ Choice Band
Ability: Clear Body
EVs: 168 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Earthquake
- Rock Slide
- Explosion
