Victreebel @ Leftovers
Ability: Chlorophyll
EVs: 116 HP / 252 Atk / 0 Def / 0 SpA / 40 SpD / 100 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Sludge Bomb
- Hidden Power Fire
- Sunny Day
- Encore

Shedinja @ Lum Berry
Ability: Wonder Guard
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Swords Dance
- Toxic
- Silver Wind
- Hidden Power Bug

Poliwrath @ Leftovers
Ability: Water Absorb
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Rest
- Psychic
- Hypnosis

Salamence @ Lum Berry
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Fire Blast
- Rock Slide
- Hidden Power Grass
- Earthquake

Snorlax @ Lum Berry
Ability: Thick Fat
EVs: 80 HP / 184 Atk / 116 Def / 0 SpA / 116 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Body Slam
- Self-Destruct
- Rest

Gengar @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 44 Def / 0 SpA / 112 SpD / 104 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Destiny Bond
- Thunderbolt
- Will-O-Wisp
