Ludicolo @ Leftovers
Ability: Swift Swim
EVs: 152 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 104 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Rain Dance
- Surf
- Hydro Pump

Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 40 HP / 0 Atk / 0 Def / 252 SpA / 218 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunderbolt
- Thunder Wave
- Surf

Gyarados @ Leftovers
Ability: Intimidate
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Earthquake
- Taunt
- Double-Edge
- Hidden Power Ghost

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Rock Slide
- Dragon Dance
- Earthquake

Mantine @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 128 Def / 0 SpA / 128 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Surf
- Substitute
- Protect

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 216 SpD / 40 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Taunt
- Protect
- Spikes
