Golbat @ Leftovers
Ability: Inner Focus
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Poison Fang
- Bite
- Sludge Bomb
- Shadow Ball

Muk @ Leftovers
Ability: Sticky Hold
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Focus Punch
- Hidden Power Ghost
- Dynamic Punch
- Sludge Bomb

Nidoking @ Leftovers
Ability: Poison Point
EVs: 96 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 160 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Thunder
- Megahorn
- Earthquake

Aggron @ Leftovers
Ability: Sturdy
EVs: 200 HP / 216 Atk / 0 Def / 0 SpA / 32 SpD / 60 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Thunder Wave
- Protect
- Roar

Blaziken @ Salac Berry
Ability: Blaze
EVs: 0 HP / 88 Atk / 0 Def / 208 SpA / 0 SpD / 212 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sky Uppercut
- Brick Break
- Overheat
- Fire Blast

Starmie @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Ice Beam
- Thunderbolt
- Hydro Pump
