Flaaffy @ Leftovers
Ability: Static
EVs: 64 HP / 48 Atk / 48 Def / 48 SpA / 48 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Protect
- Hidden Power Grass
- Thunder Punch
- Thunder Wave

Rhyhorn @ Hard Stone
Ability: Rock Head
EVs: 150 HP / 158 Atk / 0 Def / 50 SpA / 0 SpD / 150 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Blast
- Scary Face
- Stomp
- Rest

Swellow @ Starf Berry
Ability: Guts
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Facade
- Return
- Hidden Power Fighting
- Steel Wing

Alakazam @ Leftovers
Ability: Synchronize
EVs: 0 HP / 0 Atk / 160 Def / 92 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Psychic
- Protect
- Calm Mind
- Hidden Power Grass

Magneton @ Salac Berry
Ability: Magnet Pull
EVs: 68 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 188 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Thunderbolt
- Endure
- Toxic

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Rock Slide
- Earthquake
- Double-Edge
- Hidden Power Flying
