Trapinch @ Choice Band
Ability: Hyper Cutter
EVs: 28 HP / 232 Atk / 0 Def / 0 SpA / 248 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Sand Tomb
- Quick Attack
- Rock Slide
- Hidden Power Bug

Meditite @ Salac Berry
Ability: Pure Power
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Baton Pass
- Endure
- Shadow Ball

Abra @ Petaya Berry
Ability: Synchronize
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Psychic
- Thunder Wave
- Ice Punch

Vigoroth @ Leftovers
Ability: Vital Spirit
EVs: 0 HP / 128 Atk / 128 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flail
- Flamethrower
- Encore
- Brick Break

Torkoal @ Charcoal
Ability: White Smoke
EVs: 0 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Sunny Day
- Overheat
- Protect

Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Spout
- Self-Destruct
- Ice Beam
- Surf
