Miltank @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Shadow Ball
- Milk Drink
- Brick Break

Gyarados @ Leftovers
Ability: Intimidate
EVs: 68 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 188 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Earthquake
- Dragon Dance
- Hidden Power Flying
- Thunder Wave

Snorlax @ Leftovers
Ability: Immunity
EVs: 92 HP / 116 Atk / 144 Def / 0 SpA / 144 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Body Slam
- Earthquake
- Shadow Ball

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Rock Slide
- Earthquake
- Flamethrower

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Spikes
- Rest
- Toxic

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Toxic
- Earthquake
