Graveler @ Choice Band
Ability: Rock Head
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Magnitude
- Rest
- Dig
- Rock Throw

Sceptile @ Leftovers
Ability: Overgrow
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Blade
- Substitute
- Leech Seed
- Hidden Power Ice

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Rock Slide
- Hidden Power Bug
- Earthquake
- Aerial Ace

Celebi @ Leftovers
Ability: Natural Cure
EVs: 188 HP / 0 Atk / 0 Def / 140 SpA / 0 SpD / 180 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Calm Mind
- Psychic
- Hidden Power Fire
- Giga Drain

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Dragon Dance
- Fire Blast
- Hidden Power Flying
- Brick Break

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Dragon Dance
- Rock Slide
- Earthquake
- Hidden Power Bug
