Nidorino @ Poison Barb
Ability: Poison Point
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Poison Sting
- Ice Beam
- Double Kick

Dustox @ Poison Barb
Ability: Shield Dust
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Toxic
- Shadow Ball
- Double-Edge

Swalot @ Leftovers
Ability: Sticky Hold
EVs: 252 HP / 72 Atk / 120 Def / 0 SpA / 64 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sing
- Sludge
- Sludge Bomb
- Rest

Charizard @ Leftovers
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 120 SpA / 0 SpD / 136 Spe
Lonely Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Earthquake
- Dragon Claw
- Fire Blast

Snorlax @ Lum Berry
Ability: Immunity
EVs: 144 HP / 68 Atk / 132 Def / 0 SpA / 164 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Curse
- Shadow Ball
- Body Slam

Metagross @ Choice Band
Ability: Clear Body
EVs: 252 HP / 176 Atk / 80 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Agility
- Explosion
- Psychic
