Grumpig @ Leftovers
Ability: Thick Fat
EVs: 200 HP / 0 Atk / 0 Def / 220 SpA / 0 SpD / 88 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Rest
- Fire Punch
- Psychic

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 0 Atk / 128 Def / 0 SpA / 128 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Earthquake
- Toxic
- Substitute

Flygon @ Choice Band
Ability: Levitate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Toxic
- Gust
- Earthquake

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 236 Atk / 12 Def / 0 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Earthquake
- Hidden Power Grass
- Agility

Gengar @ Leftovers
Ability: Levitate
EVs: 40 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Fire Punch
- Thunderbolt
- Will-O-Wisp

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Dragon Dance
- Ice Beam
- Fire Blast
