Illumise @ Leftovers
Ability: Oblivious
EVs: 60 HP / 90 Atk / 88 Def / 90 SpA / 90 SpD / 90 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Wish
- Shadow Ball
- Baton Pass

Volbeat @ Choice Band
Ability: Swarm
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 248 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Moonlight
- Tail Glow
- Trick
- Thunderbolt

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Aromatherapy
- Seismic Toss

Claydol @ Leftovers
Ability: Levitate
EVs: 248 HP / 228 Atk / 0 Def / 0 SpA / 0 SpD / 32 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Rapid Spin
- Psychic
- Earthquake

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Roar
- Earthquake
- Toxic

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Hydro Pump
- Endeavor
- Earthquake
