Metapod @ Leftovers
Ability: Shed Skin
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- String Shot
- Harden

Pidgeotto @ Leftovers
Ability: Keen Eye
EVs: 4 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fly
- Sand Attack
- Quick Attack
- Tackle

Butterfree @ Salac Berry
Ability: Compound Eyes
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thief
- Sleep Powder
- Silver Wind
- Nightmare

Snorlax @ Leftovers
Ability: Immunity
EVs: 144 HP / 68 Atk / 132 Def / 0 SpA / 160 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Earthquake
- Body Slam
- Self-Destruct

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Baton Pass
- Rest
- Hidden Power Ice

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 224 Def / 0 SpA / 0 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Reflect
- Calm Mind
- Wish
- Thunder
