Nosepass @ Lum Berry
Ability: Magnet Pull
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Mimic
- Thunder Wave
- Fire Punch

Linoone @ Black Belt
Ability: Pickup
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Shadow Ball
- Belly Drum
- Hidden Power Fighting
- Extreme Speed

Magneton @ Magnet
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Thunderbolt
- Hidden Power Fire
- Thunder Wave
- Substitute

Suicune @ Leftovers
Ability: Pressure
EVs: 28 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 228 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Calm Mind
- Rest
- Hydro Pump

Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Fire Blast
- Brick Break
- Rock Slide

Snorlax @ Leftovers
Ability: Immunity
EVs: 80 HP / 252 Atk / 136 Def / 0 SpA / 28 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Return
- Rest
- Self-Destruct
