Chikorita @ Leftovers
Ability: Overgrow
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Razor Leaf
- Giga Drain
- Bullet Seed
- Leech Seed

Totodile @ Salac Berry
Ability: Torrent
EVs: 112 HP / 108 Atk / 92 Def / 68 SpA / 36 SpD / 92 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bite
- Swords Dance
- Blizzard
- Hydro Pump

Bulbasaur @ Ultra Ball
Ability: Overgrow
EVs: 104 HP / 88 Atk / 92 Def / 0 SpA / 172 SpD / 52 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Vine Whip
- Sleep Powder
- Poison Powder
- Leech Seed

Charizard @ Leftovers
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Earthquake
- Fire Blast
- Focus Punch
- Hidden Power Grass

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 112 Def / 0 SpA / 128 SpD / 16 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Rapid Spin
- Psychic

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Seismic Toss
- Soft-Boiled
- Ice Beam
