Miltank @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 248 Def / 0 SpA / 0 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Thunder Wave
- Heal Bell
- Milk Drink

Vaporeon @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 228 Def / 0 SpA / 28 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Acid Armor
- Substitute
- Surf

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 216 Atk / 0 Def / 32 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Refresh
- Shadow Ball
- Rapid Spin
- Explosion

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Rock Slide
- Double-Edge
- Dragon Dance

Metagross @ Leftovers
Ability: Clear Body
EVs: 160 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 96 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Rock Slide
- Earthquake
- Explosion
- Hidden Power Fire

Snorlax @ Leftovers
Ability: Immunity
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Rest
- Body Slam
- Earthquake
