Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 68 Atk / 100 Def / 0 SpA / 88 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Beam
- Rest
- Hidden Power Grass

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Earthquake
- Rock Slide
- Hidden Power Bug
- Pursuit

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Dragon Dance
- Fire Blast
- Earthquake

Snorlax @ Leftovers
Ability: Immunity
EVs: 0 HP / 96 Atk / 252 Def / 0 SpA / 160 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Curse
- Rest
- Shadow Ball

Suicune @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 192 Def / 0 SpA / 0 SpD / 68 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Ice Beam
- Hydro Pump
- Surf

Metagross @ Leftovers
Ability: Clear Body
EVs: 160 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 96 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Rock Slide
- Earthquake
- Explosion
- Hidden Power Fire
