Scyther @ Leftovers
Ability: Swarm
EVs: 28 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 228 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Substitute
- Hidden Power Flying
- Swords Dance
- Silver Wind

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Soft-Boiled
- Thunder Wave
- Wish

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Protect
- Earthquake
- Surf

Aerodactyl @ Lum Berry
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Earthquake
- Hidden Power Flying
- Rock Slide
- Double-Edge

Magneton @ Leftovers
Ability: Magnet Pull
EVs: 68 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 188 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Protect
- Thunderbolt
- Hidden Power Fire
- Toxic

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Drill Peck
- Spikes
- Roar
