Gulpin @ Leftovers
Ability: Liquid Ooze
EVs: 1 HP / 1 Atk / 0 Def / 1 SpA / 1 SpD / 1 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Encore
- Sludge Bomb
- Sing

Shiftry @ Leftovers
Ability: Chlorophyll
EVs: 104 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 152 Spe
Mild Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Sunny Day
- Shadow Ball
- Extrasensory

Metagross @ Leftovers
Ability: Clear Body
EVs: 168 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Meteor Mash
- Explosion
- Protect

Gengar @ Salac Berry
Ability: Levitate
EVs: 248 HP / 0 Atk / 44 Def / 8 SpA / 112 SpD / 96 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Explosion
- Destiny Bond
- Hidden Power Grass

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 184 HP / 184 Atk / 0 Def / 0 SpA / 0 SpD / 140 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Earthquake
- Double-Edge
- Crunch

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Double-Edge
- Substitute
- Earthquake
- Hidden Power Flying
