Victreebel @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Reflect
- Sludge Bomb
- Toxic
- Substitute

Shiftry @ Leftovers
Ability: Chlorophyll
EVs: 96 HP / 92 Atk / 0 Def / 252 SpA / 0 SpD / 68 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Explosion
- Shadow Ball
- Solar Beam

Hariyama @ Leftovers
Ability: Guts
EVs: 0 HP / 96 Atk / 192 Def / 0 SpA / 192 SpD / 28 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Seismic Toss
- Hidden Power Bug
- Whirlwind
- Cross Chop

Celebi @ Leftovers
Ability: Natural Cure
EVs: 104 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 152 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Giga Drain
- Psychic
- Leech Seed
- Hidden Power Grass

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Brick Break
- Dragon Claw

Snorlax @ Leftovers
Ability: Immunity
EVs: 16 HP / 208 Atk / 120 Def / 0 SpA / 124 SpD / 40 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Shadow Ball
- Earthquake
- Body Slam
