Mawile @ Focus Band
Ability: Intimidate
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 200 SpD / 56 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Baton Pass
- Facade
- Substitute

Marowak @ Thick Club
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Swords Dance
- Double-Edge
- Rock Slide

Vaporeon @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 228 Def / 0 SpA / 28 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Baton Pass
- Surf
- Wish

Gengar @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 80 Def / 0 SpA / 80 SpD / 96 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Explosion
- Ice Punch
- Fire Punch
- Hidden Power Grass

Blissey @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Wish
- Ice Beam
- Counter

Metagross @ Lum Berry
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Rock Slide
- Psychic
- Earthquake
