Spinda @ Choice Band
Ability: Own Tempo
EVs: 60 HP / 9 Atk / 88 Def / 90 SpA / 9 SpD / 90 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Psych Up
- Brick Break
- Thunder Punch

Jolteon @ Leftovers
Ability: Volt Absorb
EVs: 76 HP / 0 Atk / 0 Def / 180 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Roar
- Hidden Power Ice
- Thunderbolt

Moltres @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Fire Blast
- Hidden Power Grass
- Roar
- Will-O-Wisp

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Rock Slide
- Hidden Power Flying
- Double-Edge
- Taunt

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 184 HP / 204 Atk / 0 Def / 0 SpA / 0 SpD / 120 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Earthquake
- Taunt
- Rock Slide

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Toxic
- Spikes
- Roar
