Tropius @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Razor Leaf
- Earthquake
- Leech Seed

Aggron @ Leftovers
Ability: Sturdy
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 248 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Iron Tail
- Rock Slide
- Iron Defense

Nidoking @ Leftovers
Ability: Poison Point
EVs: 0 HP / 80 Atk / 0 Def / 240 SpA / 0 SpD / 188 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Thunderbolt
- Ice Beam
- Megahorn

Heracross @ Leftovers
Ability: Guts
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Megahorn
- Swords Dance
- Rock Slide
- Hidden Power Ghost

Magneton @ Salac Berry
Ability: Magnet Pull
EVs: 148 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 108 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Thunderbolt
- Metal Sound
- Toxic

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 228 SpD / 28 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Psychic
- Meteor Mash
- Explosion
