Grovyle @ Miracle Seed
Ability: Overgrow
EVs: 0 HP / 160 Atk / 0 Def / 160 SpA / 0 SpD / 188 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Seed
- Giga Drain
- Leaf Blade
- Substitute

Torkoal @ Leftovers
Ability: White Smoke
EVs: 200 HP / 0 Atk / 0 Def / 252 SpA / 56 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Overheat
- Heat Wave
- Iron Defense

Marshtomp @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Pulse
- Surf
- Mud Shot
- Ice Beam

Breloom @ Leftovers
Ability: Effect Spore
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Substitute
- Mach Punch
- Spore
- Hidden Power Ghost

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 248 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Earthquake
- Shadow Ball
- Focus Punch

Magneton @ Magnet
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Substitute
- Toxic
- Hidden Power Grass
