Lombre @ Leftovers
Ability: Rain Dish
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Razor Leaf
- Rain Dance
- Ice Beam

Nosepass @ Leftovers
Ability: Magnet Pull
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Thunderbolt
- Mimic
- Taunt

Donphan @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 136 Def / 0 SpA / 120 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Earthquake
- Hidden Power Rock
- Roar
- Rock Slide

Exeggutor @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stun Spore
- Sleep Powder
- Solar Beam
- Psychic

Metagross @ Choice Band
Ability: Clear Body
EVs: 168 HP / 0 Atk / 16 Def / 252 SpA / 0 SpD / 72 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Meteor Mash
- Thunder Punch

Salamence @ Choice Band
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Dragon Claw
- Brick Break
