Golbat @ Leftovers
Ability: Inner Focus
EVs: 4 HP / 252 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Wing Attack
- Shadow Ball
- Astonish

Alakazam @ Leftovers
Ability: Synchronize
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Encore
- Ice Punch
- Hidden Power Grass
- Fire Punch

Snorlax @ Leftovers
Ability: Immunity
EVs: 16 HP / 176 Atk / 120 Def / 0 SpA / 160 SpD / 36 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Body Slam
- Shadow Ball
- Counter

Metagross @ Choice Band
Ability: Clear Body
EVs: 160 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 96 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Agility
- Meteor Mash

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Roar
- Spikes
- Protect

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 124 Def / 40 SpA / 60 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Substitute
- Leech Seed
- Baton Pass
