Camerupt @ Leftovers
Ability: Magma Armor
EVs: 28 HP / 188 Atk / 0 Def / 136 SpA / 156 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Protect
- Explosion
- Overheat

Marowak @ Thick Club
Ability: Rock Head
EVs: 100 HP / 188 Atk / 0 Def / 0 SpA / 0 SpD / 220 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Double-Edge
- Focus Punch

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Calm Mind
- Body Slam
- Toxic

Celebi @ Leftovers
Ability: Natural Cure
EVs: 220 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 36 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Giga Drain
- Perish Song
- Recover

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Fire Blast
- Earthquake
- Brick Break

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 16 HP / 200 Atk / 120 Def / 0 SpA / 0 SpD / 172 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Rock Slide
- Hidden Power Bug
- Earthquake
- Brick Break
