Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 44 HP / 0 Atk / 60 Def / 220 SpA / 36 SpD / 148 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunderbolt
- Thunder Wave
- Hydro Pump

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 244 Def / 0 SpA / 0 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Refresh
- Toxic

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Roar
- Toxic
- Spikes

Swampert @ Leftovers
Ability: Torrent
EVs: 0 HP / 0 Atk / 108 Def / 252 SpA / 0 SpD / 148 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Focus Punch
- Surf
- Ice Beam

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 16 HP / 200 Atk / 120 Def / 0 SpA / 0 SpD / 172 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Rock Slide
- Dragon Dance
- Crunch

Metagross @ Choice Band
Ability: Clear Body
EVs: 168 HP / 236 Atk / 16 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Rock Slide
- Explosion
- Earthquake
