Drowzee @ Leftovers
Ability: Insomnia
EVs: 96 HP / 92 Atk / 136 Def / 72 SpA / 52 SpD / 60 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Hypnosis
- Brick Break
- Thunder Wave

Kadabra @ Lum Berry
Ability: Synchronize
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Knock Off
- Fire Punch
- Hidden Power Electric
- Body Slam

Golduck @ Salac Berry
Ability: Cloud Nine
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Ice Beam
- Calm Mind
- Fury Swipes

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 8 HP / 232 Atk / 0 Def / 0 SpA / 44 SpD / 224 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Aerial Ace
- Beat Up
- Earthquake
- Hidden Power Bug

Suicune @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Rest
- Surf

Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 104 Atk / 0 Def / 252 SpA / 0 SpD / 152 Spe
Rash Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Dragon Claw
- Hidden Power Flying
- Rock Slide
- Brick Break
