Seedot @ Miracle Seed
Ability: Chlorophyll
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Shadow Ball
- Harden
- Swords Dance

Beautifly @ Charcoal
Ability: Swarm
EVs: 248 HP / 0 Atk / 0 Def / 252 SpA / 8 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stun Spore
- Aerial Ace
- Giga Drain
- Silver Wind

Blaziken @ Salac Berry
Ability: Blaze
EVs: 12 HP / 60 Atk / 0 Def / 184 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Reversal
- Sky Uppercut
- Thunder Punch
- Fire Blast

Snorlax @ Leftovers
Ability: Immunity
EVs: 144 HP / 68 Atk / 132 Def / 0 SpA / 164 SpD / 0 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Curse
- Brick Break
- Hidden Power Flying
- Body Slam

Gengar @ Leftovers
Ability: Levitate
EVs: 96 HP / 60 Atk / 0 Def / 164 SpA / 0 SpD / 188 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Thunderbolt
- Giga Drain
- Fire Punch

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 28 HP / 228 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Rock Slide
- Fire Blast
- Earthquake
