Bellsprout @ Salac Berry
Ability: Chlorophyll
EVs: 60 HP / 52 Atk / 40 Def / 44 SpA / 32 SpD / 32 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Giga Drain
- Sludge Bomb
- Sunny Day

Pineco @ Leftovers
Ability: Sturdy
EVs: 0 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Rapid Spin
- Hidden Power Bug
- Giga Drain
- Spikes

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Refresh
- Ice Beam
- Hydro Pump

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Protect
- Spikes
- Roar

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Rock Slide
- Dragon Dance
- Hidden Power Bug
- Earthquake

Salamence @ Lum Berry
Ability: Intimidate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Dragon Dance
- Fire Blast
