Exeggutor @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 72 Atk / 0 Def / 200 SpA / 0 SpD / 236 Spe
Naive Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Sleep Powder
- Explosion
- Psychic
- Hidden Power Fire

Charizard @ Leftovers
Ability: Blaze
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Hidden Power Ice
- Dragon Claw
- Fire Blast

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 184 HP / 0 Atk / 0 Def / 176 SpA / 0 SpD / 148 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Taunt
- Dragon Dance
- Double-Edge

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 248 HP / 44 Atk / 68 Def / 0 SpA / 148 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Ice Punch
- Calm Mind
- Fire Punch
- Hidden Power Grass

Zapdos @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Baton Pass
- Thunderbolt
- Hidden Power Grass
- Thunder Wave

Breloom @ Leftovers
Ability: Effect Spore
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spore
- Focus Punch
- Bulk Up
- Sky Uppercut
