Flaaffy @ Leftovers
Ability: Static
EVs: 252 HP / 60 Atk / 196 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Protect
- Thunder Punch
- Attract

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 248 HP / 0 Atk / 40 Def / 152 SpA / 0 SpD / 68 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dynamic Punch
- Psychic
- Fire Punch
- Ice Punch

Zapdos @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Baton Pass
- Hidden Power Ice
- Roar

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 248 HP / 196 Atk / 12 Def / 0 SpA / 52 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Roar
- Pursuit
- Crunch

Blissey @ Leftovers
Ability: Natural Cure
EVs: 106 HP / 0 Atk / 252 Def / 152 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Seismic Toss
- Thunderbolt
- Heal Bell

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 40 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Psychic
- Earthquake
- Explosion
