Skuntank @ Sitrus Berry
Ability: Aftermath
EVs: 24 HP / 152 Atk / 0 Def / 0 SpA / 184 SpD / 148 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Pursuit
- Crunch
- Sucker Punch

Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Claw
- Iron Head
- Curse
- Thunder Wave

Mismagius @ Leftovers
Ability: Levitate
EVs: 48 HP / 0 Atk / 0 Def / 208 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Nasty Plot
- Shadow Ball
- Will-O-Wisp

Arcanine @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Fang
- Iron Head
- Extreme Speed
- Morning Sun

Venusaur @ Black Sludge
Ability: Overgrow
EVs: 252 HP / 0 Atk / 128 Def / 0 SpA / 128 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Power Whip
- Sludge Bomb
- Sleep Powder
- Leaf Storm

Moltres @ Choice Specs
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- U-turn
- Fire Blast
- Roost
