Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Earthquake
- Stealth Rock
- Sucker Punch

Uxie @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 16 Def / 4 SpA / 0 SpD / 236 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Thunderbolt
- U-turn
- Psychic

Ludicolo @ Life Orb
Ability: Swift Swim
EVs: 32 HP / 0 Atk / 0 Def / 248 SpA / 0 SpD / 228 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Focus Blast
- Surf
- Rain Dance

Toxicroak @ Life Orb
Ability: Dry Skin
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Vacuum Wave
- Low Kick
- Swords Dance

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 248 HP / 0 Atk / 244 Def / 0 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Recover
- Toxic

Moltres @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Fire Blast
- Air Slash
- Flamethrower
