Linoone @ Salac Berry
Ability: Gluttony
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Belly Drum
- Extreme Speed
- Seed Bomb
- Shadow Claw

Walrein @ Leftovers
Ability: Ice Body
EVs: 232 HP / 0 Atk / 220 Def / 0 SpA / 0 SpD / 56 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Protect
- Roar
- Brine

Toxicroak @ Lum Berry
Ability: Dry Skin
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Poison Jab
- Sludge Bomb
- Sucker Punch
- Swords Dance

Spiritomb @ Black Glasses
Ability: Pressure
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Pursuit
- Shadow Ball
- Rest

Blaziken @ Life Orb
Ability: Blaze
EVs: 0 HP / 192 Atk / 0 Def / 252 SpA / 0 SpD / 64 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flare Blitz
- Superpower
- Vacuum Wave
- Low Kick

Aggron @ Life Orb
Ability: Rock Head
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Head Smash
- Low Kick
- Earthquake
- Toxic
