Charizard @ Leftovers
Ability: Blaze
EVs: 4 HP / 160 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Fire Blast
- Flare Blitz
- Flamethrower

Dragonair @ Leftovers
Ability: Shed Skin
EVs: 52 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 204 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Outrage
- Sleep Talk
- Extreme Speed

Wailord @ Sea Incense
Ability: Water Veil
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Water Spout
- Toxic
- Self-Destruct

Cloyster @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 248 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Rapid Spin
- Spikes
- Toxic Spikes

Snover @ Focus Sash
Ability: Snow Warning
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Wood Hammer
- Leech Seed
- Blizzard

Blastoise @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 244 Def / 0 SpA / 16 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Foresight
- Surf
- Sleep Talk
