Cradily @ Leftovers
Ability: Suction Cups
EVs: 228 HP / 176 Atk / 0 Def / 0 SpA / 0 SpD / 104 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Stone Edge
- Curse
- Sleep Talk

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 136 Def / 0 SpA / 28 SpD / 92 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Shadow Ball
- Explosion
- Toxic

Qwilfish @ Focus Sash
Ability: Poison Point
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Waterfall
- Poison Jab
- Spikes

Rotom @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Charge Beam
- Substitute
- Thunder Wave

Venusaur @ Choice Scarf
Ability: Overgrow
EVs: 112 HP / 0 Atk / 0 Def / 248 SpA / 0 SpD / 148 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Sludge Bomb
- Earthquake
- Leech Seed

Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 28 Def / 0 SpA / 224 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Roar
- Rapid Spin
- Rain Dance
