Poliwrath @ Leftovers
Ability: Water Absorb
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Brick Break
- Protect
- Focus Punch

Hitmontop @ Leftovers
Ability: Intimidate
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Foresight
- Close Combat
- Mach Punch
- Fake Out

Ambipom @ Silk Scarf
Ability: Technician
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seed Bomb
- Fake Out
- Low Kick
- Pursuit

Torterra @ Life Orb
Ability: Overgrow
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wood Hammer
- Stone Edge
- Stealth Rock
- Rock Slide

Toxicroak @ Lum Berry
Ability: Dry Skin
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Swords Dance
- Sucker Punch
- Ice Punch

Uxie @ Choice Scarf
Ability: Levitate
EVs: 164 HP / 0 Atk / 0 Def / 92 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- U-turn
- Psychic
- Thunder Wave
