Blaziken @ Choice Scarf
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flare Blitz
- Brick Break
- Superpower
- Swords Dance

Omastar @ Focus Sash
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Spikes
- Earth Power
- Stealth Rock

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Recover
- Haze
- Hydro Pump

Venusaur @ Leftovers
Ability: Overgrow
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Synthesis
- Power Whip
- Earthquake

Uxie @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Substitute
- Trick
- Thunder Wave

Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Iron Head
- Counter
- Shadow Claw
