Houndoom @ Passho Berry
Ability: Flash Fire
EVs: 0 HP / 100 Atk / 0 Def / 184 SpA / 0 SpD / 224 Spe
Hasty Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Fire Blast
- Nasty Plot
- Dark Pulse

Mismagius @ Choice Specs
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Nasty Plot
- Shadow Ball
- Destiny Bond
- Will-O-Wisp

Blaziken @ Life Orb
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Swords Dance
- Low Kick
- Vacuum Wave

Uxie @ Damp Rock
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 40 SpD / 216 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Reflect
- U-turn
- Rain Dance
- Thunder Wave

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 188 Def / 0 SpA / 56 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Recover
- Surf
- Sleep Talk

Clefable @ Life Orb
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Soft-Boiled
- Thunder Wave
- Ice Beam
