Blaziken @ Choice Scarf
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Thunder Punch
- Flare Blitz
- Low Kick

Alakazam @ Focus Sash
Ability: Synchronize
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Blast
- Signal Beam
- Psychic
- Energy Ball

Qwilfish @ Focus Sash
Ability: Poison Point
EVs: 252 HP / 56 Atk / 28 Def / 0 SpA / 172 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Explosion
- Taunt
- Spikes

Ludicolo @ Life Orb
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Substitute
- Giga Drain
- Hydro Pump

Uxie @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 148 Def / 0 SpA / 108 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Stealth Rock
- Trick
- Protect

Exeggutor @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Solar Beam
- Substitute
- Psychic
