Uxie @ Damp Rock
Ability: Levitate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Stealth Rock
- Thunderbolt
- Psychic

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 240 Def / 0 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Recover
- Haze
- Toxic

Hariyama @ Leftovers
Ability: Thick Fat
EVs: 0 HP / 252 Atk / 172 Def / 0 SpA / 0 SpD / 84 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Force Palm
- Substitute
- Ice Punch

Arcanine @ Life Orb
Ability: Intimidate
EVs: 192 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 64 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flare Blitz
- Will-O-Wisp
- Roar
- Flamethrower

Omastar @ Life Orb
Ability: Shell Armor
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Earth Power
- Spikes
- Ice Beam

Feraligatr @ Mystic Water
Ability: Torrent
EVs: 100 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 156 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Substitute
- Waterfall
- Crunch
