Regigigas @ Focus Sash
Ability: Slow Start
EVs: 48 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 208 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drain Punch
- Thunder Wave
- Return
- Earth Power

Feraligatr @ Leftovers
Ability: Torrent
EVs: 84 HP / 252 Atk / 8 Def / 0 SpA / 0 SpD / 164 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Return
- Ice Punch
- Dragon Dance

Jynx @ Focus Sash
Ability: Forewarn
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Blast
- Lovely Kiss
- Protect
- Ice Beam

Rhyperior @ Life Orb
Ability: Solid Rock
EVs: 132 HP / 212 Atk / 0 Def / 0 SpA / 0 SpD / 164 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Rock Blast
- Megahorn
- Earthquake

Venusaur @ Leftovers
Ability: Overgrow
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Synthesis
- Substitute
- Sludge Bomb
- Giga Drain

Mismagius @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Destiny Bond
- Taunt
- Nasty Plot
- Shadow Ball
