Kabutops @ Life Orb
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Aqua Jet
- Waterfall
- Stealth Rock

Toxicroak @ Life Orb
Ability: Dry Skin
EVs: 40 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Focus Blast
- Sucker Punch
- Vacuum Wave

Swellow @ Toxic Orb
Ability: Guts
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Facade
- Brave Bird
- Quick Attack

Blaziken @ Life Orb
Ability: Blaze
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flare Blitz
- Quick Attack
- Thunder Punch
- Vacuum Wave

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 128 Def / 0 SpA / 72 SpD / 56 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Surf
- Ice Beam
- Recover

Rhyperior @ Leftovers
Ability: Solid Rock
EVs: 240 HP / 168 Atk / 0 Def / 0 SpA / 88 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Earthquake
- Ice Punch
- Rock Blast
