Gorebyss @ Life Orb
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Ice Beam
- Hydro Pump
- Psychic

Uxie @ Heat Rock
Ability: Levitate
EVs: 252 HP / 0 Atk / 248 Def / 0 SpA / 0 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Rain Dance
- U-turn
- Yawn

Venusaur @ Life Orb
Ability: Overgrow
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Sleep Powder
- Substitute
- Leaf Storm

Houndoom @ Choice Scarf
Ability: Flash Fire
EVs: 0 HP / 100 Atk / 0 Def / 184 SpA / 0 SpD / 224 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Dark Pulse
- Fire Blast
- Nasty Plot

Rhyperior @ Leftovers
Ability: Solid Rock
EVs: 132 HP / 212 Atk / 0 Def / 0 SpA / 0 SpD / 164 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Substitute
- Earthquake
- Rock Polish

Mismagius @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Substitute
- Will-O-Wisp
- Taunt
