Beedrill @ Salac Berry
Ability: Swarm
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Sludge Bomb
- Swords Dance
- Brick Break

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Destiny Bond
- Thunder Punch
- Spikes
- Leech Seed

Torkoal @ Leftovers
Ability: White Smoke
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Fire Blast
- Toxic
- Flamethrower

Mawile @ Leftovers
Ability: Intimidate
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Steel
- Baton Pass
- Iron Defense
- Swords Dance

Venomoth @ Leftovers
Ability: Shield Dust
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Substitute
- Baton Pass
- Sleep Powder

Octillery @ Leftovers
Ability: Suction Cups
EVs: 0 HP / 0 Atk / 112 Def / 252 SpA / 144 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Fire Blast
- Toxic
- Ice Beam
