Wigglytuff @ Leftovers
Ability: Cute Charm
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Wish
- Light Screen
- Fire Blast

Tangela @ Leftovers
Ability: Chlorophyll
EVs: 196 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 60 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Sunny Day
- Sleep Powder
- Solar Beam

Haunter @ Leftovers
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Thunderbolt
- Substitute
- Rain Dance

Metang @ Leftovers
Ability: Clear Body
EVs: 132 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 124 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Toxic
- Explosion
- Agility

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 232 SpD / 24 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Leech Seed
- Giga Drain
- Synthesis

Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 56 Def / 0 SpA / 196 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Shadow Ball
- Knock Off
- Seismic Toss
