Kirlia @ Leftovers
Ability: Trace
EVs: 56 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 200 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Psychic
- Thunderbolt
- Memento

Clefairy @ Leftovers
Ability: Cute Charm
EVs: 224 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 32 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Moonlight
- Calm Mind
- Return

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 20 Def / 0 SpA / 224 SpD / 12 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aromatherapy
- Leech Seed
- Giga Drain
- Synthesis

Dewgong @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 144 Def / 96 SpA / 16 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Encore
- Rest
- Ice Beam

Metang @ Choice Band
Ability: Clear Body
EVs: 152 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 104 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Explosion
- Agility
- Earthquake

Gloom @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Moonlight
- Leech Seed
- Stun Spore
- Sludge Bomb
