Magcargo @ Leftovers
Ability: Flame Body
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Fire Blast
- Yawn
- Rock Slide

Chimecho @ Leftovers
Ability: Levitate
EVs: 144 HP / 0 Atk / 36 Def / 232 SpA / 0 SpD / 96 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Taunt
- Psychic
- Heal Bell

Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 212 SpD / 44 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Roar
- Sleep Talk

Diglett @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Ancient Power
- Rock Slide
- Sludge Bomb

Bellossom @ Leftovers
Ability: Chlorophyll
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Solar Beam
- Sunny Day
- Sleep Powder

Raticate @ Choice Band
Ability: Guts
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Double-Edge
- Frustration
- Quick Attack
