Kecleon @ Choice Band
Ability: Color Change
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Shadow Ball
- Trick
- Body Slam

Mawile @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 96 Def / 0 SpA / 0 SpD / 160 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Steel
- Baton Pass
- Sludge Bomb
- Toxic

Flareon @ Leftovers
Ability: Flash Fire
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Toxic
- Fire Blast
- Return

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 20 Def / 0 SpA / 224 SpD / 12 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Synthesis
- Aromatherapy
- Stun Spore

Whiscash @ Leftovers
Ability: Oblivious
EVs: 172 HP / 148 Atk / 0 Def / 144 SpA / 0 SpD / 44 Spe
Mild Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Rest
- Surf
- Earthquake

Wartortle @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Haze
- Ice Beam
- Foresight
