Ditto @ Metal Powder
Ability: Limber
EVs: 248 HP / 8 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Transform

Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 212 SpD / 44 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Ice Beam
- Surf
- Water Spout

Glalie @ Lum Berry
Ability: Inner Focus
EVs: 204 HP / 0 Atk / 52 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Explosion
- Spikes
- Taunt

Chimecho @ Salac Berry
Ability: Levitate
EVs: 252 HP / 0 Atk / 132 Def / 24 SpA / 0 SpD / 100 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Calm Mind
- Psychic
- Toxic

Hitmonchan @ Leftovers
Ability: Keen Eye
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Rapid Spin
- Rock Slide
- Brick Break

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Spikes
- Needle Arm
- Feint Attack
