Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Shadow Ball
- Seismic Toss
- Recover

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 232 SpD / 24 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Spikes
- Giga Drain
- Sludge Bomb

Murkrow @ Choice Band
Ability: Insomnia
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Shadow Ball
- Drill Peck
- Steel Wing

Metang @ Leftovers
Ability: Clear Body
EVs: 64 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 192 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Rock Slide
- Explosion
- Shadow Ball

Hitmonchan @ Choice Band
Ability: Keen Eye
EVs: 160 HP / 124 Atk / 16 Def / 0 SpA / 0 SpD / 208 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Bulk Up
- Sky Uppercut
- Rock Slide

Haunter @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Thunderbolt
- Substitute
- Will-O-Wisp
