Magby @ Charcoal
Ability: Flame Body
EVs: 0 HP / 0 Atk / 24 Def / 252 SpA / 0 SpD / 232 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunder Punch
- Flamethrower
- Toxic

Tropius @ Leftovers
Ability: Chlorophyll
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Swords Dance
- Earthquake
- Leech Seed

Octillery @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Surf
- Fire Blast
- Thunder Wave

Glalie @ Lum Berry
Ability: Inner Focus
EVs: 204 HP / 0 Atk / 52 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Explosion
- Rain Dance
- Spikes

Flareon @ Leftovers
Ability: Flash Fire
EVs: 196 HP / 0 Atk / 120 Def / 0 SpA / 192 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Double-Edge
- Quick Attack
- Fire Blast

Murkrow @ Choice Band
Ability: Insomnia
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Drill Peck
- Double-Edge
- Shadow Ball
