Delibird @ Focus Band
Ability: Vital Spirit
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Rapid Spin
- Quick Attack
- Sky Attack

Sudowoodo @ Leftovers
Ability: Sturdy
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Earthquake
- Explosion
- Brick Break

Haunter @ Salac Berry
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Psychic
- Taunt
- Thief

Bellossom @ Lum Berry
Ability: Chlorophyll
EVs: 160 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 96 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Toxic
- Sunny Day
- Sleep Powder

Hitmonchan @ Leftovers
Ability: Keen Eye
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Rock Slide
- Toxic
- Mach Punch

Shuckle @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 148 Def / 0 SpA / 108 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Encore
- Toxic
- Substitute
