Sudowoodo @ Silk Scarf
Ability: Rock Head
EVs: 168 HP / 252 Atk / 0 Def / 0 SpA / 88 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Body Slam
- Explosion
- Rock Slide

Hitmonchan @ Lum Berry
Ability: Keen Eye
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Rock Slide
- Brick Break
- Rapid Spin

Dewgong @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 244 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Surf
- Perish Song
- Toxic

Whiscash @ Leftovers
Ability: Oblivious
EVs: 172 HP / 0 Atk / 88 Def / 248 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Beam
- Substitute
- Rest

Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Toxic
- Night Shade
- Recover

Tropius @ Leftovers
Ability: Chlorophyll
EVs: 156 HP / 192 Atk / 0 Def / 0 SpA / 0 SpD / 160 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Synthesis
- Substitute
- Earthquake
- Swords Dance
