Dewgong @ Leftovers
Ability: Thick Fat
EVs: 248 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 8 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Toxic
- Ice Beam
- Encore

Hitmonchan @ Leftovers
Ability: Keen Eye
EVs: 64 HP / 228 Atk / 20 Def / 0 SpA / 0 SpD / 196 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Sky Uppercut
- Rapid Spin
- Bulk Up

Golbat @ Leftovers
Ability: Inner Focus
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Whirlwind
- Giga Drain
- Aerial Ace

Chimecho @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 28 Def / 252 SpA / 0 SpD / 228 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Psychic
- Toxic
- Heal Bell

Glalie @ Leftovers
Ability: Inner Focus
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Spikes
- Ice Beam
- Explosion

Octillery @ Leftovers
Ability: Suction Cups
EVs: 172 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 84 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Surf
- Rock Blast
- Ice Beam
