Magcargo @ Leftovers
Ability: Flame Body
EVs: 252 HP / 0 Atk / 84 Def / 168 SpA / 0 SpD / 4 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Substitute
- Toxic
- Overheat

Swalot @ Leftovers
Ability: Liquid Ooze
EVs: 252 HP / 72 Atk / 56 Def / 128 SpA / 0 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Counter
- Sludge Bomb
- Giga Drain

Haunter @ Leftovers
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Substitute
- Thunderbolt
- Psychic

Glalie @ Leftovers
Ability: Inner Focus
EVs: 120 HP / 116 Atk / 116 Def / 120 SpA / 36 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Ice Beam
- Spikes
- Explosion

Mawile @ Leftovers
Ability: Intimidate
EVs: 132 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 124 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Baton Pass
- Toxic
- Substitute

Poliwhirl @ Salac Berry
Ability: Water Absorb
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Belly Drum
- Substitute
- Frustration
