Volbeat @ Leftovers
Ability: Swarm
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Tail Glow
- Thunder Wave
- Silver Wind

Torkoal @ Leftovers
Ability: White Smoke
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Rock Slide
- Fire Blast
- Toxic

Chimecho @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 116 Def / 80 SpA / 60 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Heal Bell
- Calm Mind
- Rest

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Spikes
- Needle Arm
- Destiny Bond

Sudowoodo @ Leftovers
Ability: Rock Head
EVs: 80 HP / 252 Atk / 88 Def / 0 SpA / 88 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Earthquake
- Explosion
- Rock Slide

Wartortle @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Bite
- Seismic Toss
- Toxic
