Kirlia @ Leftovers
Ability: Trace
EVs: 56 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 200 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Destiny Bond
- Memento
- Thunderbolt

Teddiursa @ Choice Band
Ability: Pickup
EVs: 160 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 96 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Return
- Earthquake
- Attract

Loudred @ Leftovers
Ability: Soundproof
EVs: 100 HP / 252 Atk / 0 Def / 16 SpA / 0 SpD / 140 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Fire Blast
- Earthquake
- Return

Ariados @ Leftovers
Ability: Insomnia
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Spider Web
- Agility
- Baton Pass

Masquerain @ Leftovers
Ability: Intimidate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Stun Spore
- Substitute
- Whirlwind

Relicanth @ Leftovers
Ability: Rock Head
EVs: 16 HP / 252 Atk / 0 Def / 0 SpA / 100 SpD / 140 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Earthquake
- Surf
- Rock Slide
