Machoke @ Leftovers
Ability: Guts
EVs: 252 HP / 104 Atk / 0 Def / 0 SpA / 152 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Bulk Up
- Cross Chop
- Rock Slide

Lairon @ Leftovers
Ability: Sturdy
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Roar
- Substitute
- Double-Edge

Ledian @ Leftovers
Ability: Swarm
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 0 SpD / 96 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Agility
- Substitute
- Light Screen

Octillery @ Charcoal
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Thunder Wave
- Surf
- Ice Beam

Piloswine @ Choice Band
Ability: Oblivious
EVs: 248 HP / 16 Atk / 152 Def / 92 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Earthquake
- Roar
- Double-Edge

Torkoal @ Leftovers
Ability: White Smoke
EVs: 252 HP / 0 Atk / 0 Def / 120 SpA / 136 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Explosion
- Toxic
- Sludge Bomb
