Beautifly @ Chesto Berry
Ability: Swarm
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Harden
- Morning Sun
- Silver Wind

Kingler @ Salac Berry
Ability: Hyper Cutter
EVs: 104 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 152 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Double-Edge
- Surf
- Swords Dance

Pikachu @ Light Ball
Ability: Static
EVs: 0 HP / 0 Atk / 8 Def / 248 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Protect
- Thunderbolt
- Thunder Wave

Graveler @ Leftovers
Ability: Rock Head
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Explosion
- Body Slam
- Rock Slide

Seadra @ Petaya Berry
Ability: Poison Point
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 36 SpD / 216 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Agility
- Ice Beam
- Dragon Dance

Lickitung @ Leftovers
Ability: Oblivious
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Heal Bell
- Protect
- Body Slam
