Golbat @ Choice Band
Ability: Inner Focus
EVs: 252 HP / 112 Atk / 0 Def / 0 SpA / 0 SpD / 144 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Pursuit
- Giga Drain
- Toxic

Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 212 SpD / 44 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Spout
- Self-Destruct
- Surf
- Substitute

Masquerain @ Starf Berry
Ability: Intimidate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stun Spore
- Giga Drain
- Ice Beam
- Endure

Relicanth @ Lum Berry
Ability: Swift Swim
EVs: 16 HP / 252 Atk / 0 Def / 0 SpA / 100 SpD / 140 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Rock Slide
- Rest
- Double-Edge

Seaking @ Leftovers
Ability: Swift Swim
EVs: 56 HP / 0 Atk / 56 Def / 252 SpA / 80 SpD / 64 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Ice Beam
- Rain Dance
- Megahorn

Chimecho @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 132 Def / 24 SpA / 0 SpD / 100 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Calm Mind
- Reflect
- Psychic
