Dragonair @ Leftovers
Ability: Shed Skin
EVs: 108 HP / 204 Atk / 20 Def / 0 SpA / 0 SpD / 176 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Return
- Blizzard
- Substitute

Abra @ Salac Berry
Ability: Synchronize
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Fire Punch
- Calm Mind
- Thunder Wave

Vigoroth @ Leftovers
Ability: Vital Spirit
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flail
- Shadow Ball
- Double-Edge
- Endure

Haunter @ Leftovers
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Explosion
- Rain Dance
- Thunderbolt

Crawdaunt @ Salac Berry
Ability: Hyper Cutter
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Double-Edge
- Brick Break
- Crabhammer

Pikachu @ Light Ball
Ability: Static
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Substitute
- Quick Attack
- Surf
