Manectric @ Sitrus Berry
Ability: Lightning Rod
EVs: 76 HP / 0 Atk / 96 Def / 188 SpA / 96 SpD / 52 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Quick Attack
- Spark
- Thunderbolt

Aggron @ Mental Herb
Ability: Sturdy
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Brick Break
- Toxic
- Double-Edge

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Rest
- Toxic
- Ice Beam

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 120 Def / 0 SpA / 124 SpD / 12 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Pursuit
- Meteor Mash
- Shadow Ball

Latias @ Soul Dew
Ability: Levitate
EVs: 68 HP / 0 Atk / 0 Def / 180 SpA / 8 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Dragon Claw
- Recover
- Thunder

Lugia @ Leftovers
Ability: Pressure
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Earthquake
- Whirlwind
- Shadow Ball
