Venusaur @ Leftovers
Ability: Overgrow
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Frenzy Plant
- Toxic
- Razor Leaf
- Earthquake

Snorlax @ Leftovers
Ability: Immunity
EVs: 16 HP / 176 Atk / 56 Def / 0 SpA / 252 SpD / 8 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Body Slam
- Self-Destruct
- Curse

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Fire Punch
- Ice Beam
- Shadow Ball

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Thunderbolt
- Ice Beam
- Refresh

Metagross @ Leftovers
Ability: Clear Body
EVs: 248 HP / 152 Atk / 44 Def / 0 SpA / 56 SpD / 8 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Meteor Mash
- Explosion
- Rock Slide

Groudon @ Choice Band
Ability: Drought
EVs: 28 HP / 252 Atk / 4 Def / 0 SpA / 8 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Swords Dance
- Substitute
- Thunder Wave
