Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 180 Atk / 20 Def / 0 SpA / 56 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Explosion
- Pursuit
- Earthquake

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 212 SpD / 46 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Fire Blast
- Sacred Fire
- Recover

Mewtwo @ Leftovers
Ability: Pressure
EVs: 0 HP / 36 Atk / 0 Def / 252 SpA / 0 SpD / 220 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunder
- Brick Break
- Calm Mind

Kyogre @ Leftovers
Ability: Drizzle
EVs: 108 HP / 0 Atk / 148 Def / 228 SpA / 0 SpD / 24 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Hydro Pump
- Thunder
- Calm Mind

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 20 Def / 0 SpA / 228 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Spikes
- Explosion
- Counter

Rayquaza @ Lum Berry
Ability: Air Lock
EVs: 232 HP / 36 Atk / 56 Def / 112 SpA / 56 SpD / 16 Spe
Modest Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Earthquake
- Dragon Dance
- Fire Blast
