Jumpluff @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 252 Atk / 120 Def / 0 SpA / 0 SpD / 136 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Sleep Powder
- Encore
- Substitute

Aerodactyl @ Black Belt
Ability: Rock Head
EVs: 0 HP / 0 Atk / 136 Def / 176 SpA / 196 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Rock Slide
- Earthquake
- Double-Edge

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Refresh
- Ice Beam
- Thunder

Snorlax @ Leftovers
Ability: Immunity
EVs: 228 HP / 24 Atk / 140 Def / 0 SpA / 108 SpD / 8 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Protect
- Earthquake
- Shadow Ball

Metagross @ Leftovers
Ability: Clear Body
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Sludge Bomb
- Pursuit
- Meteor Mash

Groudon @ Choice Band
Ability: Drought
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Earthquake
- Rock Slide
- Overheat
