Exeggutor @ Leftovers
Ability: Chlorophyll
EVs: 104 HP / 0 Atk / 0 Def / 188 SpA / 0 SpD / 216 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Sleep Powder
- Explosion
- Leech Seed

Mewtwo @ Leftovers
Ability: Pressure
EVs: 48 HP / 16 Atk / 16 Def / 252 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Fire Blast
- Self-Destruct
- Calm Mind

Deoxys-Attack @ Spell Tag
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Fire Punch
- Extreme Speed
- Shadow Ball

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Thunder
- Recover
- Thunderbolt

Rayquaza @ Choice Band
Ability: Air Lock
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ancient Power
- Earthquake
- Brick Break
- Blizzard

Snorlax @ Leftovers
Ability: Immunity
EVs: 208 HP / 96 Atk / 16 Def / 0 SpA / 180 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Shadow Ball
- Flamethrower
- Protect
