Wynaut @ Focus Band
Ability: Shadow Tag
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mirror Coat
- Counter
- Destiny Bond
- Encore

Lickitung @ Leftovers
Ability: Own Tempo
EVs: 128 HP / 252 Atk / 0 Def / 0 SpA / 128 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Knock Off
- Wish
- Heal Bell

Victreebel @ Leftovers
Ability: Chlorophyll
EVs: 84 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 172 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Sleep Powder
- Synthesis
- Swords Dance

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Calm Mind
- Dragon Claw
- Ice Beam

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 16 Def / 0 SpA / 204 SpD / 36 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Thunder
- Substitute
- Ice Beam

Snorlax @ Leftovers
Ability: Immunity
EVs: 228 HP / 24 Atk / 140 Def / 0 SpA / 108 SpD / 8 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rest
- Curse
- Protect
