Dusclops @ Leftovers
Ability: Pressure
EVs: 252 HP / 44 Atk / 0 Def / 12 SpA / 200 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pain Split
- Rest
- Will-O-Wisp
- Ice Beam

Lugia @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 52 Def / 0 SpA / 0 SpD / 204 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Aeroblast
- Shadow Ball
- Earthquake

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 204 HP / 0 Atk / 0 Def / 84 SpA / 0 SpD / 220 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulk Up
- Ice Beam
- Recover
- Thunder

Deoxys-Attack @ Petaya Berry
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Ice Beam
- Pursuit
- Superpower

Groudon @ Charcoal
Ability: Drought
EVs: 28 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 220 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Ancient Power
- Swords Dance

Snorlax @ Choice Band
Ability: Immunity
EVs: 52 HP / 252 Atk / 0 Def / 0 SpA / 204 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Earthquake
- Toxic
- Protect
