Groudon @ Lum Berry
Ability: Drought
EVs: 12 HP / 252 Atk / 0 Def / 0 SpA / 12 SpD / 232 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Earthquake
- Swords Dance
- Rock Slide

Ho-Oh @ Choice Band
Ability: Pressure
EVs: 148 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 108 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Recover
- Sacred Fire
- Shadow Ball

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Refresh
- Solar Beam
- Thunder
- Dragon Claw

Snorlax @ Leftovers
Ability: Immunity
EVs: 52 HP / 252 Atk / 28 Def / 0 SpA / 176 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Shadow Ball
- Curse
- Body Slam

Latias @ Soul Dew
Ability: Levitate
EVs: 192 HP / 0 Atk / 0 Def / 0 SpA / 64 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Thunderbolt
- Refresh
- Dragon Claw

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 112 Def / 28 SpA / 104 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Toxic
- Protect
- Spikes
