Milotic @ Quick Claw
Ability: Marvel Scale
EVs: 248 HP / 0 Atk / 0 Def / 8 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Light Screen
- Rain Dance
- Surf
- Recover

Gardevoir @ Leftovers
Ability: Synchronize
EVs: 0 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Memento
- Ice Punch
- Shadow Ball

Absol @ Salac Berry
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naughty Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Blizzard
- Bite
- Shadow Ball

Salamence @ Mental Herb
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Earthquake
- Dragon Dance
- Steel Wing

Charizard @ Leftovers
Ability: Blaze
EVs: 0 HP / 252 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Earthquake
- Dragon Dance
- Double-Edge

Raichu @ Focus Band
Ability: Static
EVs: 112 HP / 96 Atk / 92 Def / 100 SpA / 36 SpD / 72 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Seismic Toss
- Thunder Shock
- Thunder Wave
