Marowak @ Thick Club
Ability: Rock Head
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Body Slam
- Double-Edge
- Brick Break

Mr. Mime @ Leftovers
Ability: Soundproof
EVs: 0 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Hypnosis
- Substitute
- Calm Mind

Vaporeon @ Leftovers
Ability: Water Absorb
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 0 SpD / 44 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Aurora Beam
- Baton Pass
- Roar

Slaking @ Choice Band
Ability: Truant
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Focus Punch
- Return
- Earthquake

Wobbuffet @ Salac Berry
Ability: Shadow Tag
EVs: 76 HP / 0 Atk / 176 Def / 0 SpA / 252 SpD / 6 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Counter
- Safeguard
- Destiny Bond
- Tickle

Lugia @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 0 SpD / 96 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aeroblast
- Toxic
- Whirlwind
- Ice Beam
