Blaziken @ Black Belt
Ability: Blaze
EVs: 0 HP / 100 Atk / 0 Def / 180 SpA / 0 SpD / 228 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Fire Punch
- Blaze Kick
- Dynamic Punch

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Gentle Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Roar
- Toxic
- Ice Beam

Salamence @ Lum Berry
Ability: Intimidate
EVs: 248 HP / 8 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Dragon Dance
- Rock Slide
- Protect

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Superpower
- Shadow Ball
- Rock Slide

Kyogre @ Salac Berry
Ability: Drizzle
EVs: 248 HP / 0 Atk / 96 Def / 56 SpA / 56 SpD / 52 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rest
- Ice Beam
- Hydro Pump

Snorlax @ Leftovers
Ability: Immunity
EVs: 236 HP / 16 Atk / 96 Def / 0 SpA / 140 SpD / 16 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Curse
- Self-Destruct
- Fire Punch
