Exeggutor @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 40 Def / 252 SpA / 0 SpD / 216 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Explosion
- Stun Spore
- Solar Beam

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Refresh
- Thunder
- Calm Mind

Mewtwo @ Leftovers
Ability: Pressure
EVs: 204 HP / 208 Atk / 0 Def / 0 SpA / 0 SpD / 96 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Fire Blast
- Psychic
- Thunderbolt

Groudon @ Leftovers
Ability: Drought
EVs: 124 HP / 252 Atk / 132 Def / 0 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Earthquake
- Eruption
- Swords Dance

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 76 HP / 96 Atk / 84 Def / 0 SpA / 252 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Hyper Beam
- Toxic
- Return

Deoxys-Attack @ Petaya Berry
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Extreme Speed
- Ice Beam
- Fire Punch
