Regice @ Never-Melt Ice
Ability: Clear Body
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Psych Up
- Thunder
- Seismic Toss

Steelix @ Choice Band
Ability: Rock Head
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Roar
- Double-Edge
- Rock Slide

Omastar @ Mystic Water
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 40 Def / 252 SpA / 0 SpD / 216 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Spikes
- Rock Smash
- Hydro Pump

Kyogre @ Mystic Water
Ability: Drizzle
EVs: 252 HP / 0 Atk / 156 Def / 96 SpA / 4 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Calm Mind
- Ice Beam
- Thunder

Latias @ Soul Dew
Ability: Levitate
EVs: 116 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 140 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Thunderbolt
- Dragon Claw
- Refresh

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 112 Def / 0 SpA / 252 SpD / 144 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Ice Beam
- Aromatherapy
- Thunder
