Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 76 Atk / 44 Def / 0 SpA / 108 SpD / 28 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Meteor Mash
- Shadow Ball
- Rock Slide

Mewtwo @ Choice Band
Ability: Pressure
EVs: 0 HP / 36 Atk / 0 Def / 248 SpA / 0 SpD / 224 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Self-Destruct
- Fire Blast
- Calm Mind

Rayquaza @ Choice Band
Ability: Air Lock
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Crunch
- Rock Slide
- Extreme Speed

Lugia @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 0 SpD / 96 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Shadow Ball
- Calm Mind
- Earthquake

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Fire Punch
- Shadow Ball
- Pursuit

Groudon @ Salac Berry
Ability: Drought
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Rock Slide
- Rock Tomb
- Earthquake
