Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Earthquake
- Ice Beam
- Stockpile

Sableye @ Sitrus Berry
Ability: Keen Eye
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Shadow Ball
- Body Slam
- Nightmare

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 56 HP / 252 Atk / 100 Def / 0 SpA / 100 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Hydro Pump
- Poison Sting
- Haze

Sceptile @ Sitrus Berry
Ability: Overgrow
EVs: 248 HP / 8 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Toxic
- Dragon Claw
- Leech Seed

Charizard @ Leftovers
Ability: Blaze
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Naughty Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Substitute
- Blast Burn
- Aerial Ace

Mew @ Lum Berry
Ability: Synchronize
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Earthquake
- Soft-Boiled
- Calm Mind
