Breloom @ Leftovers
Ability: Effect Spore
EVs: 0 HP / 252 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Spore
- Focus Punch
- Bulk Up

Groudon @ Salac Berry
Ability: Drought
EVs: 16 HP / 228 Atk / 0 Def / 0 SpA / 244 SpD / 20 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Sleep Talk
- Substitute
- Earthquake

Deoxys-Attack @ TwistedSpoon
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Superpower
- Substitute
- Double-Edge

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 180 Atk / 20 Def / 0 SpA / 56 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Explosion
- Earthquake
- Rock Slide

Mewtwo @ Leftovers
Ability: Pressure
EVs: 8 HP / 96 Atk / 0 Def / 136 SpA / 16 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunderbolt
- Thunder
- Substitute

Snorlax @ Leftovers
Ability: Immunity
EVs: 104 HP / 140 Atk / 0 Def / 0 SpA / 252 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Shadow Ball
- Earthquake
- Protect
