Gardevoir @ Leftovers
Ability: Synchronize
EVs: 128 HP / 0 Atk / 124 Def / 148 SpA / 0 SpD / 108 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Thunder Wave
- Thunderbolt
- Hypnosis

Aggron @ Sitrus Berry
Ability: Sturdy
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Endeavor
- Rock Slide
- Ice Beam

Swellow @ Sharp Beak
Ability: Guts
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Double-Edge
- Aerial Ace
- Agility

Raichu @ Liechi Berry
Ability: Static
EVs: 72 HP / 92 Atk / 252 Def / 68 SpA / 8 SpD / 16 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Thunder
- Quick Attack
- Return

Cradily @ Leftovers
Ability: Suction Cups
EVs: 0 HP / 0 Atk / 124 Def / 156 SpA / 112 SpD / 116 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Sludge Bomb
- Protect
- Toxic

Kangaskhan @ Salac Berry
Ability: Early Bird
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dizzy Punch
- Fire Blast
- Return
- Rock Slide
