Gyarados @ Lum Berry
Ability: Intimidate
EVs: 0 HP / 252 Atk / 76 Def / 0 SpA / 0 SpD / 180 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Body Slam
- Earthquake
- Dragon Rage

Jolteon @ Magnet
Ability: Volt Absorb
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Shadow Ball
- Thunderbolt
- Curse

Metagross @ Leftovers
Ability: Clear Body
EVs: 248 HP / 152 Atk / 44 Def / 0 SpA / 56 SpD / 8 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Earthquake
- Meteor Mash
- Agility

Groudon @ Leftovers
Ability: Drought
EVs: 28 HP / 252 Atk / 0 Def / 0 SpA / 12 SpD / 216 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Swords Dance
- Rock Slide
- Thunder Wave

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Shadow Ball
- Thunder
- Ice Beam

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Dragon Claw
- Ice Beam
- Recover
