Regirock @ Choice Band
Ability: Clear Body
EVs: 232 HP / 152 Atk / 0 Def / 0 SpA / 124 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Rock Slide
- Explosion
- Toxic

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 64 Def / 0 SpA / 192 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Sacred Fire
- Earthquake
- Shadow Ball

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Explosion
- Meteor Mash
- Pursuit

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Shadow Ball
- Superpower
- Double-Edge

Latios @ Soul Dew
Ability: Levitate
EVs: 232 HP / 0 Atk / 96 Def / 16 SpA / 96 SpD / 68 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Recover
- Calm Mind
- Thunder

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 4 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Soft-Boiled
- Protect
- Aromatherapy
