Jumpluff @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 252 Atk / 120 Def / 0 SpA / 0 SpD / 136 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Leech Seed
- Protect
- Swords Dance

Ho-Oh @ Choice Band
Ability: Pressure
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sacred Fire
- Recover
- Overheat
- Shadow Ball

Metagross @ Choice Band
Ability: Clear Body
EVs: 248 HP / 156 Atk / 48 Def / 0 SpA / 36 SpD / 20 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Earthquake
- Pursuit
- Explosion

Snorlax @ Choice Band
Ability: Thick Fat
EVs: 76 HP / 96 Atk / 84 Def / 0 SpA / 252 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Body Slam
- Self-Destruct
- Shadow Ball

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 0 HP / 36 Atk / 0 Def / 252 SpA / 0 SpD / 220 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Shadow Ball
- Focus Punch
- Fire Blast

Rayquaza @ Choice Band
Ability: Air Lock
EVs: 252 HP / 228 Atk / 0 Def / 0 SpA / 28 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Earthquake
- Rock Slide
- Overheat
