Aggron @ Silk Scarf
Ability: Sturdy
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Brick Break
- Rock Slide
- Iron Tail

Charizard @ Salac Berry
Ability: Blaze
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Dragon Rage
- Substitute
- Blast Burn

Groudon @ Leftovers
Ability: Drought
EVs: 28 HP / 252 Atk / 4 Def / 0 SpA / 8 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Thunder Wave
- Solar Beam
- Rock Slide

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 8 HP / 0 Atk / 0 Def / 248 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Ancient Power
- Earthquake
- Thunderbolt

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 168 HP / 228 Atk / 16 Def / 0 SpA / 0 SpD / 96 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Pursuit
- Leer
- Rock Slide

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 208 HP / 96 Atk / 16 Def / 0 SpA / 180 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Self-Destruct
- Body Slam
- Fire Blast
