Golem @ Leftovers
Ability: Sturdy
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Rock Tomb
- Body Slam
- Earthquake

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 0 Atk / 28 Def / 0 SpA / 220 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Dragon Dance
- Frustration
- Earthquake

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Superpower
- Extreme Speed
- Rock Slide

Rayquaza @ Leftovers
Ability: Air Lock
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Extreme Speed
- Earthquake
- Overheat

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Solar Beam
- Ice Beam
- Thunder

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 76 Atk / 0 Def / 0 SpA / 180 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Spikes
- Earthquake
- Explosion
