Machamp @ Leftovers
Ability: Guts
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulk Up
- Fire Punch
- Cross Chop
- Low Kick

Lapras @ Sea Incense
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 164 Def / 92 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Hydro Pump
- Waterfall
- Thunder

Blaziken @ Salac Berry
Ability: Blaze
EVs: 12 HP / 12 Atk / 12 Def / 12 SpA / 12 SpD / 12 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Endure
- Bulk Up
- Double Kick

Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 172 Atk / 0 Def / 84 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Protect
- Toxic
- Fire Blast

Breloom @ Choice Band
Ability: Effect Spore
EVs: 87 HP / 146 Atk / 64 Def / 51 SpA / 60 SpD / 100 Spe
Hardy Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Bulk Up
- Substitute
- Spore

Medicham @ Lum Berry
Ability: Pure Power
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Substitute
- Shadow Ball
- Baton Pass
