

Snorlax @ Leftovers  
Ability: Immunity  
- Lovely Kiss  
- Rest  
- Curse  
- Double-Edge  

Celebi @ Leftovers  
Ability: Natural Cure  
- Heal Bell  
- Leech Seed  
- Recover  
- Giga Drain  

Forretress @ Leftovers  
Ability: Sturdy  
- Explosion  
- Spikes  
- Toxic  
- Rapid Spin  

Golem @ Leftovers  
Ability: Rock Head  
- Earthquake  
- Rapid Spin  
- Roar  
- Explosion  

Ho-Oh @ Leftovers  
Ability: Pressure  
- Flamethrower  
- Toxic  
- Whirlwind  
- Recover  

Umbreon @ Leftovers  
Ability: Synchronize  
- Baton Pass  
- Charm  
- Mean Look  
- Rest  


