

Snorlax @ Leftovers  
Ability: none  
- Lovely Kiss  
- Double-Edge  
- Rest  
- Curse  

Zapdos @ Leftovers  
Ability: none  
EVs: 252 HP / 252 Def / 252 SpA / 252 SpD / 252 Spe  
IVs: 14 HP / 28 Atk / 26 Def  
- Thunder  
- Hidden Power [Water]  
- Rest  
- Sleep Talk  

Mew @ Leftovers  
Ability: none  
- Explosion  
- Swords Dance  
- Shadow Ball  
- Submission  

Mewtwo @ Leftovers  
Ability: none  
- Barrier  
- Recover  
- Flamethrower  
- Toxic  

Tyranitar @ Leftovers  
Ability: none  
- Rest  
- Roar  
- Curse  
- Rock Slide  

Cloyster @ Leftovers  
Ability: none  
- Spikes  
- Surf  
- Icy Wind  
- Explosion  


