amago.nets.actor_critic.Actor.activation = "leaky_relu"
amago.nets.actor_critic.Actor.n_layers = 2
amago.nets.actor_critic.Actor.d_hidden = 300

amago.agent.Agent.popart = True
amago.agent.Agent.num_critics = 4
amago.nets.actor_critic.NCritics.n_layers = 2
amago.nets.actor_critic.NCritics.activation = "leaky_relu"
amago.nets.actor_critic.NCritics.d_hidden = 300

MetamonTstepEncoder.d_model = 100
MetamonTstepEncoder.n_layers = 3
MetamonTstepEncoder.scratch_tokens = 4
MetamonTstepEncoder.extra_emb_dim = 18
TransformerTurnEmbedding.n_heads = 5
MultiModalEmbedding.numerical_tokens = 6

amago.nets.traj_encoders.TformerTrajEncoder.n_layers = 3
amago.nets.traj_encoders.TformerTrajEncoder.n_heads = 8
amago.nets.traj_encoders.TformerTrajEncoder.d_ff = 2048
amago.nets.traj_encoders.TformerTrajEncoder.d_model = 512
amago.nets.traj_encoders.TformerTrajEncoder.normformer_norms = True
amago.nets.traj_encoders.TformerTrajEncoder.sigma_reparam = True
amago.nets.traj_encoders.TformerTrajEncoder.norm = "layer"
amago.nets.traj_encoders.TformerTrajEncoder.head_scaling = True
amago.nets.traj_encoders.TformerTrajEncoder.activation = "leaky_relu"
