amago.nets.actor_critic.Actor.activation = "leaky_relu"
amago.nets.actor_critic.Actor.n_layers = 2
amago.nets.actor_critic.Actor.d_hidden = 512

amago.agent.Agent.popart = True
amago.agent.Agent.num_critics = 6
amago.agent.MultiTaskAgent.num_critics = 6
amago.nets.actor_critic.NCritics.n_layers = 2
amago.nets.actor_critic.NCritics.activation = "leaky_relu"
amago.nets.actor_critic.NCritics.d_hidden = 512
amago.nets.actor_critic.NCriticsTwoHot.num_critics = 6
amago.nets.actor_critic.NCriticsTwoHot.n_layers = 2
amago.nets.actor_critic.NCriticsTwoHot.d_hidden = 512
amago.nets.actor_critic.NCriticsTwoHot.activation = "leaky_relu"
amago.nets.actor_critic.NCriticsTwoHot.output_bins = 96
amago.nets.actor_critic.NCriticsTwoHot.min_return = -1100
amago.nets.actor_critic.NCriticsTwoHot.max_return = 1100
amago.nets.actor_critic.NCriticsTwoHot.use_symlog = False

MetamonTstepEncoder.d_model = 160
MetamonTstepEncoder.n_layers = 5
MetamonTstepEncoder.scratch_tokens = 11
MetamonTstepEncoder.extra_emb_dim = 18
MetamonTstepEncoder.n_heads = 8
MultiModalEmbedding.numerical_tokens = 6

amago.nets.traj_encoders.TformerTrajEncoder.n_layers = 9
amago.nets.traj_encoders.TformerTrajEncoder.n_heads = 20
amago.nets.traj_encoders.TformerTrajEncoder.d_ff = 5120
amago.nets.traj_encoders.TformerTrajEncoder.d_model = 1280
amago.nets.traj_encoders.TformerTrajEncoder.normformer_norms = True
amago.nets.traj_encoders.TformerTrajEncoder.sigma_reparam = True
amago.nets.traj_encoders.TformerTrajEncoder.norm = "layer"
amago.nets.traj_encoders.TformerTrajEncoder.head_scaling = True
amago.nets.traj_encoders.TformerTrajEncoder.activation = "leaky_relu"