Starmie  
Ability: Illuminate  
- Blizzard  
- Psychic  
- Thunder Wave  
- Recover  

Cloyster  
Ability: Shell Armor  
- Blizzard  
- Clamp  
- Explosion  
- Rest  

Jolteon  
Ability: Volt Absorb  
- Thunderbolt  
- Double Kick  
- Thunder Wave  
- Rest  

Chansey  
Ability: Natural Cure  
- Sing  
- Ice Beam  
- Thunder Wave  
- Soft-Boiled  

Snorlax  
Ability: Immunity  
- Body Slam  
- Reflect  
- Earthquake  
- Rest  

Tauros  
Ability: Intimidate  
- Body Slam  
- Hyper Beam  
- Blizzard  
- Fire Blast  
