Jynx  
Ability: Oblivious  
- Lovely Kiss  
- Blizzard  
- Psychic  
- Rest  

Starmie  
Ability: No Ability  
- Surf  
- Thunderbolt  
- Thunder Wave  
- Recover  

Alakazam  
Ability: Synchronize  
- Psychic  
- Seismic Toss  
- Thunder Wave  
- Recover  

Chansey  
Ability: Natural Cure  
- Ice Beam  
- Counter  
- Thunder Wave  
- Soft-Boiled  

Snorlax  
Ability: Immunity  
- Body Slam  
- Reflect  
- Hyper Beam  
- Rest  

Tauros  
Ability: Intimidate  
- Body Slam  
- Hyper Beam  
- Blizzard  
- Earthquake  
