Jynx
EVs: 252 HP / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 2 Atk
- Psychic
- Lovely Kiss
- Rest
- Blizzard

Tauros
- Body Slam
- Hyper Beam
- Earthquake
- Blizzard

Snorlax
- Body Slam
- Self-Destruct
- Reflect
- Rest

Exeggutor
- Psychic
- Sleep Powder
- Explosion
- Stun Spore

Chansey
EVs: 252 HP / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 2 Atk
- Seismic Toss
- Soft-Boiled
- Thunder Wave
- Reflect

Slowbro
EVs: 252 HP / 252 Def / 252 SpA / 252 SpD / 252 Spe
IVs: 2 Atk
- Amnesia
- Surf
- Rest
- Reflect