Alakazam  
Ability: Synchronize  
- Psychic  
- Seismic Toss  
- Thunder Wave  
- Recover  

Exeggutor  
Ability: Chlorophyll  
- Sleep Powder  
- Psychic  
- Mega Drain  
- Explosion  

Slowbro  
Ability: none  
- Amnesia  
- Surf  
- Thunder Wave  
- Rest  

Chansey
Ability: Natural Cure  
- Seismic Toss  
- Reflect  
- Thunder Wave  
- Soft-Boiled  

Snorlax  
Ability: Immunity  
- Body Slam  
- Reflect  
- Earthquake  
- Rest  

Tauros
Ability: Intimidate  
- Body Slam  
- Hyper Beam  
- Blizzard  
- Thunderbolt  
