Gengar  
Ability: No Ability  
- Hypnosis  
- Psychic  
- Thunderbolt  
- Explosion  

Exeggutor  
Ability: Chlorophyll  
- Sleep Powder  
- Psychic  
- Stun Spore  
- Explosion  

Starmie  
Ability: Illuminate  
- Surf  
- Thunderbolt  
- Thunder Wave  
- Recover  

Chansey  
Ability: Natural Cure  
- Ice Beam  
- Thunderbolt  
- Thunder Wave  
- Soft-Boiled  

Snorlax  
Ability: Immunity  
- Body Slam  
- Reflect  
- Earthquake  
- Rest  

Tauros  
Ability: Intimidate  
- Body Slam  
- Hyper Beam  
- Blizzard  
- Earthquake  
