Starmie @ Life Orb
Ability: Natural Cure
EVs: 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 0 Atk
- Hydro Pump
- Ice Beam
- Thunderbolt
- Rapid Spin

Rotom-Heat @ Choice Scarf
Ability: Levitate
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
- Thunderbolt
- Shadow Ball
- Overheat
- Trick

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 204 HP / 252 Atk / 52 Spe
Adamant Nature
- Spore
- Mach Punch
- Seed Bomb
- Superpower

Tyranitar @ Passho Berry
Ability: Sand Stream
EVs: 48 HP / 104 Atk / 40 SpA / 68 SpD / 248 Spe
Lonely Nature
- Stealth Rock
- Crunch
- Fire Blast
- Superpower

Bronzong @ Choice Band
Ability: Levitate
EVs: 252 HP / 252 Atk / 4 SpD
Brave Nature
IVs: 0 Spe
- Earthquake
- Gyro Ball
- Explosion
- Trick

Dragonite (F) @ Lum Berry
Ability: Inner Focus
EVs: 252 Atk / 4 SpD / 252 Spe
Jolly Nature
- Dragon Dance
- Outrage
- Earthquake
- Fire Punch