

Azelf @ Colbur Berry  
Ability: Levitate  
EVs: 8 HP / 140 SpA / 144 SpD / 216 Spe  
Hasty Nature  
- Stealth Rock  
- Psychic  
- Fire Blast  
- Explosion  

Tyranitar @ Passho Berry  
Ability: Sand Stream  
EVs: 8 HP / 188 Atk / 48 SpA / 152 SpD / 112 Spe  
Lonely Nature  
- Crunch  
- Pursuit  
- Stone Edge  
- Fire Blast  

Breloom @ Toxic Orb  
Ability: Poison Heal  
EVs: 248 HP / 220 Atk / 40 Spe  
Adamant Nature  
- Spore  
- Superpower  
- Seed Bomb  
- Mach Punch  

Jirachi @ Leftovers  
Ability: Serene Grace  
EVs: 252 HP / 156 Atk / 4 SpD / 96 Spe  
Jolly Nature  
- Iron Head  
- Body Slam  
- Fire Punch  
- Healing Wish  

Gyarados @ Leftovers  
Ability: Intimidate  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Dragon Dance  
- Waterfall  
- Stone Edge  
- Bounce  

Rotom-Heat @ Choice Scarf  
Ability: Levitate  
EVs: 104 HP / 168 SpA / 236 Spe  
Timid Nature  
IVs: 2 Atk / 30 Def  
- Thunderbolt  
- Shadow Ball  
- Hidden Power [Ice]  
- Trick  


