

Snorlax @ Leftovers  
Ability: none  
- Double-Edge  
- Lovely Kiss  
- Curse  
- Self-Destruct  

Mew @ Leftovers  
Ability: none  
- Earthquake  
- Rock Slide  
- Explosion  
- Swords Dance  

Jolteon @ Leftovers  
Ability: none  
IVs: 14 HP / 28 Atk / 26 Def  
- Thunder  
- Hidden Power [Water]  
- Growth  
- Baton Pass  

Mewtwo @ Leftovers  
Ability: none  
- Thunder  
- Ice Beam  
- Fire Blast  
- Self-Destruct  

Cloyster @ Leftovers  
Ability: none  
- Surf  
- Icy Wind  
- Explosion  
- Spikes  

Tyranitar @ Leftovers  
Ability: none  
- Crunch  
- Fire Blast  
- Ice Beam  
- Roar  


