Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Earthquake
- Fire Blast
- Rock Slide

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Hidden Power Ice
- Rapid Spin
- Spikes

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 148 Def / 0 SpA / 72 SpD / 36 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Protect
- Toxic
- Wish

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 204 Def / 0 SpA / 44 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Hydro Pump
- Ice Beam
- Surf

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Earthquake
- Pursuit
- Rock Slide

Zapdos @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Thunder Wave
- Thunderbolt
- Toxic