Suicune @ Leftovers
Ability: Pressure
EVs: 28 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 228 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Hydro Pump
- Rest
- Roar

Dugtrio @ Leftovers
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Beat Up
- Earthquake
- Rock Slide

Metagross @ Choice Band
Ability: Clear Body
EVs: 72 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 184 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Agility
- Earthquake
- Hidden Power Grass
- Rock Slide

Starmie @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Recover
- Surf
- Thunderbolt

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 16 HP / 200 Atk / 120 Def / 0 SpA / 0 SpD / 172 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Dragon Dance
- Earthquake
- Rock Slide

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 120 SpD / 136 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Baton Pass
- Thunderbolt
- Toxic