Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 16 HP / 200 Atk / 120 Def / 0 SpA / 0 SpD / 172 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Dragon Dance
- Earthquake
- Hidden Power Bug
- Rock Slide

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 40 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Rapid Spin
- Reflect

Metagross @ Leftovers
Ability: Clear Body
EVs: 68 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 188 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Meteor Mash
- Psychic
- Rock Slide

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Spikes
- Taunt
- Toxic

Starmie @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 40 SpA / 0 SpD / 216 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Rapid Spin
- Recover

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Drill Peck
- Hidden Power Ice
- Thunderbolt