Jolteon @ Leftovers
Ability: Volt Absorb
EVs: 108 HP / 0 Atk / 0 Def / 224 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Roar
- Substitute
- Thunderbolt

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 8 HP / 248 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Aerial Ace
- Rock Slide
- Earthquake
- Hidden Power Bug

Gengar @ Leftovers
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Hypnosis
- Ice Punch
- Will-O-Wisp

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 248 SpD / 12 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Drill Peck
- Spikes
- Roar

Starmie @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 40 SpA / 0 SpD / 216 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Rapid Spin
- Surf
- Thunderbolt

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 216 Def / 40 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Beam
- Protect
- Surf