Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 120 SpD / 136 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Roar
- Thunder Wave
- Thunderbolt

Charizard @ Leftovers
Ability: Blaze
EVs: 140 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 116 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Focus Punch
- Substitute
- Toxic

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 152 Def / 40 SpA / 64 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Psychic
- Rapid Spin

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Fire Punch
- Protect
- Psychic

Suicune @ Leftovers
Ability: Pressure
EVs: 28 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 228 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Calm Mind
- Hidden Power Grass
- Sleep Talk
- Surf

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 168 Def / 80 SpA / 0 SpD / 8 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Hydro Pump
- Ice Beam
- Roar