Hariyama @ Leftovers
Ability: Guts
EVs: 0 HP / 96 Atk / 192 Def / 0 SpA / 192 SpD / 28 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Brick Break
- Cross Chop
- Hidden Power Bug
- Knock Off

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 40 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Psychic
- Refresh

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Dragon Dance
- Fire Blast
- Rock Slide

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Spikes
- Toxic
- Whirlwind

Snorlax @ Leftovers
Ability: Immunity
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Focus Punch
- Self-Destruct
- Shadow Ball

Swampert @ Leftovers
Ability: Torrent
EVs: 0 HP / 0 Atk / 108 Def / 252 SpA / 0 SpD / 148 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Focus Punch
- Substitute
- Toxic