Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 204 SpA / 128 SpD / 176 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Sleep Talk
- Substitute
- Thunderbolt

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Aerial Ace
- Earthquake
- Hidden Power Bug
- Rock Slide

Kingdra @ Leftovers
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 0 Def / 152 SpA / 0 SpD / 104 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Rain Dance
- Surf

Magneton @ Magnet
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Substitute
- Thunderbolt
- Toxic

Snorlax @ Leftovers
Ability: Immunity
EVs: 144 HP / 96 Atk / 132 Def / 0 SpA / 136 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Curse
- Earthquake
- Rest

Swampert @ Leftovers
Ability: Torrent
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Beam
- Protect
- Toxic