Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Spikes
- Toxic
- Whirlwind

Blissey @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Counter
- Thunder Wave
- Thunderbolt
- Toxic

Gengar @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 44 Def / 8 SpA / 112 SpD / 96 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Hidden Power Ice
- Thunderbolt
- Will-O-Wisp

Metagross @ Choice Band
Ability: Clear Body
EVs: 128 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 128 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Earthquake
- Explosion
- Hidden Power Fire
- Meteor Mash

Starmie @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Psychic
- Recover

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Earthquake
- Focus Punch
- Hidden Power Bug
- Pursuit