Ninjask @ Leftovers
Ability: Speed Boost
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Protect
- Substitute
- Toxic

Celebi @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 128 Def / 196 SpA / 0 SpD / 184 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Baton Pass
- Hidden Power Grass
- Psychic
- Recover

Gyarados @ Lum Berry
Ability: Intimidate
EVs: 68 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 188 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Dragon Dance
- Earthquake
- Taunt

Starmie @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 40 Def / 8 SpA / 32 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Rapid Spin
- Surf
- Thunderbolt

Suicune @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Hidden Power Ice
- Hydro Pump
- Ice Beam

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 248 HP / 80 Atk / 0 Def / 0 SpA / 0 SpD / 180 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Double-Edge
- Hidden Power Bug
- Pursuit
- Rock Slide