Gengar @ Leftovers
Ability: Levitate
EVs: 172 HP / 0 Atk / 0 Def / 148 SpA / 0 SpD / 188 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Confuse Ray
- Explosion
- Hypnosis
- Thunderbolt

Celebi @ Leftovers
Ability: Natural Cure
EVs: 240 HP / 0 Atk / 100 Def / 0 SpA / 136 SpD / 32 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Giga Drain
- Psychic
- Recover

Smeargle @ Leftovers
Ability: Own Tempo
EVs: 84 HP / 0 Atk / 0 Def / 0 SpA / 248 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Destiny Bond
- Spore
- Spikes
- Substitute

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Earthquake
- Fire Blast
- Rock Slide

Umbreon @ Leftovers
Ability: Synchronize
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Confuse Ray
- Substitute
- Wish

Volbeat @ Choice Band
Ability: Illuminate
EVs: 252 HP / 0 Atk / 172 Def / 0 SpA / 84 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Facade
- Substitute
- Tail Glow
- Trick