Suicune @ Leftovers
Ability: Pressure
EVs: 28 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 228 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Substitute
- Surf
- Toxic

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 248 HP / 0 Atk / 40 Def / 152 SpA / 0 SpD / 68 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Calm Mind
- Ice Punch
- Thunderbolt

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Earthquake
- Hidden Power Ice
- Rock Slide

Snorlax @ Leftovers
Ability: Immunity
EVs: 112 HP / 68 Atk / 56 Def / 96 SpA / 176 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Focus Punch
- Self-Destruct
- Shadow Ball

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 184 HP / 204 Atk / 0 Def / 0 SpA / 0 SpD / 120 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Dragon Dance
- Crunch
- Earthquake

Zapdos @ Leftovers
Ability: Pressure
EVs: 176 HP / 0 Atk / 8 Def / 128 SpA / 0 SpD / 196 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Baton Pass
- Hidden Power Grass
- Roar
- Thunderbolt