Rattata @ Salac Berry
Ability: Guts
EVs: 0 HP / 0 Atk / 0 Def / 1 SpA / 0 SpD / 0 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Endeavor
- Endure
- Facade
- Substitute

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Double-Edge
- Earthquake
- Hidden Power Bug
- Rock Slide

Jolteon @ Leftovers
Ability: Volt Absorb
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Roar
- Sand Attack
- Substitute

Smeargle @ Salac Berry
Ability: Own Tempo
EVs: 68 HP / 0 Atk / 0 Def / 0 SpA / 188 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spore
- Explosion
- Belly Drum
- Taunt

Umbreon @ Leftovers
Ability: Synchronize
EVs: 128 HP / 0 Atk / 160 Def / 92 SpA / 128 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Confuse Ray
- Substitute
- Wish

Volbeat @ Choice Band
Ability: Illuminate
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 60 SpD / 196 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Moonlight
- Substitute
- Trick