Suicune @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Rain Dance
- Substitute
- Surf

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rapid Spin
- Rock Slide
- Toxic

Metagross @ Leftovers
Ability: Clear Body
EVs: 68 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 188 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Hidden Power Ice
- Psychic
- Rock Slide

Raikou @ Leftovers
Ability: Pressure
EVs: 116 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 140 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Crunch
- Thunderbolt
- Toxic

Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Dragon Dance
- Hidden Power Ice
- Refresh

Snorlax @ Leftovers
Ability: Immunity
EVs: 64 HP / 252 Atk / 96 Def / 0 SpA / 96 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Earthquake
- Focus Punch
- Shadow Ball