Zapdos @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Hidden Power Ice
- Substitute
- Thunderbolt

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Beat Up
- Earthquake
- Rock Slide

Jolteon @ Leftovers
Ability: Volt Absorb
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Substitute
- Thunderbolt
- Wish

Raikou @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Hidden Power Ice
- Substitute
- Thunderbolt

Suicune @ Leftovers
Ability: Pressure
EVs: 92 HP / 0 Atk / 0 Def / 240 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Hydro Pump
- Sleep Talk
- Surf

Swampert @ Leftovers
Ability: Torrent
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Beam
- Protect
- Roar