Salamence @ Leftovers
Ability: Intimidate
EVs: 116 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 140 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Earthquake
- Fire Blast
- Rock Slide

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Hidden Power Ice
- Recover
- Swords Dance

Gyarados @ Leftovers
Ability: Intimidate
EVs: 28 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 228 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Double-Edge
- Dragon Dance
- Hidden Power Flying
- Taunt

Magneton @ Magnet
Ability: Magnet Pull
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Endure
- Protect
- Thunder Wave
- Thunderbolt

Metagross @ Leftovers
Ability: Clear Body
EVs: 168 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Earthquake
- Explosion
- Meteor Mash

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Earthquake
- Ice Beam
- Rock Slide