Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 88 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 168 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Fire Blast
- Rock Slide
- Substitute

Blissey @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aromatherapy
- Ice Beam
- Seismic Toss
- Soft-Boiled

Charizard @ Leftovers
Ability: Blaze
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Flamethrower
- Focus Punch
- Toxic

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 244 HP / 0 Atk / 148 Def / 0 SpA / 116 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Protect
- Thunder
- Wish

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Hydro Pump
- Ice Beam
- Substitute

Venusaur @ Leftovers
Ability: Overgrow
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Leech Seed
- Razor Leaf
- Sleep Powder