Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 88 Atk / 0 Def / 168 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Hidden Power Ice
- Substitute
- Thunderbolt

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 24 Atk / 96 Def / 0 SpA / 136 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Ice Beam
- Rapid Spin

Kingdra @ Lum Berry
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Ice Beam
- Rain Dance
- Surf

Magneton @ Leftovers
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Endure
- Toxic
- Thunderbolt
- Hidden Power Grass

Snorlax @ Leftovers
Ability: Immunity
EVs: 144 HP / 96 Atk / 132 Def / 0 SpA / 136 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Earthquake
- Shadow Ball
- Sleep Talk

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Endeavor
- Ice Beam
- Roar