Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 248 HP / 80 Atk / 0 Def / 0 SpA / 0 SpD / 180 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Taunt
- Hidden Power Bug
- Dragon Dance
- Focus Punch

Blissey @ Leftovers
Ability: Natural Cure
EVs: 184 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 72 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Seismic Toss
- Soft-Boiled
- Toxic

Claydol @ Leftovers
Ability: Levitate
EVs: 24 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 232 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Psychic
- Rapid Spin

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 224 Def / 32 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Fire Punch
- Substitute
- Thunderbolt

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Refresh
- Surf
- Toxic

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Roar
- Spikes
- Toxic