Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Fire Blast
- Focus Punch
- Substitute

Charizard @ Leftovers
Ability: Blaze
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Belly Drum
- Fire Blast
- Substitute
- Toxic

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Earthquake
- Fire Blast
- Hidden Power Grass
- Rock Slide

Snorlax @ Leftovers
Ability: Immunity
EVs: 144 HP / 68 Atk / 132 Def / 0 SpA / 164 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Curse
- Self-Destruct
- Shadow Ball

Swampert @ Leftovers
Ability: Torrent
EVs: 0 HP / 28 Atk / 0 Def / 252 SpA / 0 SpD / 228 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Hydro Pump
- Ice Beam
- Roar

Venusaur @ Leftovers
Ability: Overgrow
EVs: 16 HP / 0 Atk / 72 Def / 148 SpA / 56 SpD / 216 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Leech Seed
- Razor Leaf
- Sleep Powder