Salamence @ Lum Berry
Ability: Intimidate
EVs: 104 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 152 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Earthquake
- Hidden Power Ice
- Rock Slide

Blaziken @ Leftovers
Ability: Blaze
EVs: 16 HP / 56 Atk / 0 Def / 240 SpA / 0 SpD / 196 Spe
Rash Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Bulk Up
- Fire Blast
- Hidden Power Grass
- Substitute

Forretress @ Leftovers
Ability: Sturdy
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Earthquake
- Explosion
- Hidden Power Bug
- Rapid Spin

Gengar @ Leftovers
Ability: Levitate
EVs: 80 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 176 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Haze
- Hypnosis
- Thunderbolt

Ludicolo @ Leftovers
Ability: Swift Swim
EVs: 152 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 104 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Rain Dance
- Surf
- Toxic

Magneton @ Magnet
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Substitute
- Thunderbolt
- Toxic