Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 108 Def / 0 SpA / 148 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Hidden Power Ice
- Substitute
- Wish

Blissey @ Leftovers
Ability: Natural Cure
EVs: 44 HP / 0 Atk / 252 Def / 212 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Snatch
- Soft-Boiled
- Toxic

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 216 Atk / 0 Def / 32 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Psychic
- Rapid Spin
- Refresh

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 196 Def / 0 SpA / 60 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Spikes
- Toxic

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Roar
- Rock Slide
- Toxic

Zapdos @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Rest
- Sleep Talk
- Thunderbolt