Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Earthquake
- Rock Slide
- Substitute

Blissey @ Leftovers
Ability: Natural Cure
EVs: 40 HP / 0 Atk / 252 Def / 216 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aromatherapy
- Calm Mind
- Ice Beam
- Soft-Boiled

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 200 Atk / 0 Def / 0 SpA / 0 SpD / 56 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Psychic
- Rapid Spin
- Refresh

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 224 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 32 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Protect
- Toxic
- Wish

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Roar
- Spikes
- Whirlwind

Suicune @ Leftovers
Ability: Pressure
EVs: 100 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 156 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Hydro Pump
- Rest
- Surf