Jolteon @ Leftovers
Ability: Volt Absorb
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Substitute
- Thunder Wave
- Thunderbolt

Celebi @ Leftovers
Ability: Natural Cure
EVs: 192 HP / 0 Atk / 8 Def / 128 SpA / 0 SpD / 180 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Baton Pass
- Calm Mind
- Hidden Power Fire
- Leech Seed

Gyarados @ Lum Berry
Ability: Intimidate
EVs: 88 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 168 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Earthquake
- Rest
- Taunt

Marowak @ Thick Club
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bonemerang
- Double-Edge
- Earthquake
- Swords Dance

Smeargle @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Spore
- Transform
- Extreme Speed

Vaporeon @ Leftovers
Ability: Water Absorb
EVs: 12 HP / 0 Atk / 20 Def / 252 SpA / 0 SpD / 224 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Ice Beam
- Surf
- Wish