Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 192 Def / 0 SpA / 64 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Psychic
- Recover
- Skill Swap

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Earthquake
- Rock Slide
- Substitute

Smeargle @ Salac Berry
Ability: Own Tempo
EVs: 244 HP / 0 Atk / 12 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Trick
- Substitute
- Thunder Wave

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Fire Blast
- Focus Punch
- Rock Slide

Umbreon @ Leftovers
Ability: Synchronize
EVs: 252 HP / 0 Atk / 0 Def / 200 SpA / 56 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Confuse Ray
- Mean Look
- Toxic
- Wish

Volbeat @ Choice Band
Ability: Swarm
EVs: 120 HP / 0 Atk / 0 Def / 136 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Confuse Ray
- Substitute
- Trick