Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 184 HP / 0 Atk / 0 Def / 176 SpA / 0 SpD / 148 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Focus Punch
- Rock Slide
- Substitute

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Hidden Power Ice
- Rock Slide
- Substitute

Cloyster @ Leftovers
Ability: Shell Armor
EVs: 0 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Ice Beam
- Rapid Spin
- Surf

Gengar @ Leftovers
Ability: Levitate
EVs: 168 HP / 0 Atk / 0 Def / 0 SpA / 164 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Giga Drain
- Hypnosis
- Thunderbolt

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Endeavor
- Roar
- Substitute

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Hidden Power Ice
- Roar
- Thunderbolt