Venusaur @ Leftovers
Ability: Overgrow
EVs: 136 HP / 60 Atk / 60 Def / 52 SpA / 164 SpD / 36 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Leech Seed
- Sleep Powder
- Sludge Bomb

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Aerial Ace
- Beat Up
- Hidden Power Bug
- Rock Slide

Gengar @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Hypnosis
- Thunderbolt
- Will-O-Wisp

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 76 Def / 0 SpA / 180 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Psychic
- Thunder
- Thunderbolt

Swampert @ Leftovers
Ability: Torrent
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Roar
- Surf
- Toxic

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 188 Atk / 12 Def / 0 SpA / 0 SpD / 56 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Hidden Power Ice
- Ice Beam
- Rock Slide