Suicune @ Leftovers
Ability: Pressure
EVs: 28 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 228 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Sleep Talk
- Surf

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Explosion
- Hidden Power Fire
- Psychic
- Rapid Spin

Metagross @ Leftovers
Ability: Clear Body
EVs: 160 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 96 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Meteor Mash
- Thunder Punch

Raikou @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Roar
- Substitute
- Thunderbolt

Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Dragon Dance
- Earthquake
- Hidden Power Ice

Snorlax @ Leftovers
Ability: Immunity
EVs: 92 HP / 116 Atk / 144 Def / 0 SpA / 144 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Fire Blast
- Focus Punch
- Self-Destruct