Jirachi @ Salac Berry
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 40 Def / 108 SpA / 0 SpD / 108 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Calm Mind
- Toxic
- Wish

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 80 Def / 0 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Leech Seed
- Psychic
- Recover

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Toxic
- Spikes
- Roar

Starmie @ Leftovers
Ability: Natural Cure
EVs: 160 HP / 0 Atk / 0 Def / 212 SpA / 0 SpD / 136 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Rapid Spin
- Recover
- Surf

Swampert @ Leftovers
Ability: Torrent
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Beam
- Surf
- Toxic

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Dragon Dance
- Ice Beam
- Rock Slide