Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 200 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 56 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Dragon Dance
- Hidden Power Bug
- Ice Beam
- Rock Slide

Celebi @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 168 Def / 120 SpA / 164 SpD / 56 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Perish Song
- Psychic
- Recover

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 40 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Psychic
- Rapid Spin

Gengar @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 52 Def / 12 SpA / 100 SpD / 96 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Fire Punch
- Ice Punch
- Thunderbolt

Suicune @ Leftovers
Ability: Pressure
EVs: 240 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Rest
- Surf

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Hydro Pump
- Substitute
- Toxic