Suicune @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Hydro Pump
- Roar
- Surf

Heracross @ Salac Berry
Ability: Guts
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Megahorn
- Rock Slide
- Swords Dance

Magneton @ Leftovers
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Substitute
- Thunder Wave
- Thunderbolt

Metagross @ Leftovers
Ability: Clear Body
EVs: 128 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 128 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Explosion
- Hidden Power Bug
- Meteor Mash
- Thunder Punch

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Earthquake
- Fire Blast
- Rock Slide

Snorlax @ Leftovers
Ability: Immunity
EVs: 144 HP / 96 Atk / 132 Def / 0 SpA / 136 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Rest
- Return
- Self-Destruct