Hariyama @ Leftovers
Ability: Guts
EVs: 0 HP / 228 Atk / 160 Def / 0 SpA / 60 SpD / 60 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Cross Chop
- Hidden Power Ice
- Rock Slide
- Sleep Talk

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 216 Atk / 0 Def / 32 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Psychic
- Rapid Spin

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Calm Mind
- Hidden Power Fighting
- Ice Punch
- Thunder

Ludicolo @ Leftovers
Ability: Swift Swim
EVs: 120 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 136 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Leech Seed
- Rain Dance
- Surf

Salamence @ Choice Band
Ability: Intimidate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Fire Blast
- Flamethrower
- Rock Slide

Snorlax @ Leftovers
Ability: Immunity
EVs: 64 HP / 252 Atk / 96 Def / 0 SpA / 96 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Earthquake
- Focus Punch
- Self-Destruct