Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 80 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 176 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Earthquake
- Focus Punch
- Rock Slide

Blissey @ Leftovers
Ability: Natural Cure
EVs: 44 HP / 0 Atk / 252 Def / 212 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Soft-Boiled
- Wish

Claydol @ Leftovers
Ability: Levitate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Psychic
- Rapid Spin
- Shadow Ball

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Spikes
- Toxic
- Whirlwind

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 204 Def / 0 SpA / 44 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Hydro Pump
- Ice Beam
- Protect

Zapdos @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 224 SpD / 32 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Roar
- Sleep Talk
- Thunderbolt