Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 204 SpD / 52 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Roar
- Spikes
- Toxic

Flygon @ Leftovers
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Protect
- Rock Slide
- Toxic

Gengar @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 44 Def / 8 SpA / 112 SpD / 96 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Ice Punch
- Taunt
- Thunderbolt

Misdreavus @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mean Look
- Perish Song
- Thunder Wave
- Thunderbolt

Moltres @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Roar
- Toxic
- Will-O-Wisp

Zapdos @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Protect
- Roar
- Thunderbolt