Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Aerial Ace
- Earthquake
- Hidden Power Bug
- Rock Slide

Blissey @ Leftovers
Ability: Natural Cure
EVs: 20 HP / 0 Atk / 252 Def / 216 SpA / 0 SpD / 20 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Soft-Boiled
- Thunder Wave
- Wish

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rapid Spin
- Spikes
- Zap Cannon

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Strength
- Toxic
- Wish

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Recover
- Refresh
- Surf

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 188 HP / 0 Atk / 0 Def / 240 SpA / 0 SpD / 80 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Crunch
- Dragon Dance
- Earthquake
- Hidden Power Grass