Suicune @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 104 SpA / 0 SpD / 152 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Sleep Talk
- Surf

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 216 Atk / 0 Def / 32 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Rapid Spin
- Rock Slide

Metagross @ Leftovers
Ability: Clear Body
EVs: 168 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Meteor Mash
- Psychic
- Rock Slide

Raikou @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Calm Mind
- Hidden Power Grass
- Substitute
- Toxic

Salamence @ Leftovers
Ability: Intimidate
EVs: 116 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 140 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Dragon Dance
- Fire Blast
- Hidden Power Grass

Snorlax @ Leftovers
Ability: Immunity
EVs: 16 HP / 244 Atk / 116 Def / 0 SpA / 116 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Earthquake
- Focus Punch
- Shadow Ball