Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 228 SpD / 28 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Earthquake
- Meteor Mash
- Rock Slide

Breloom @ Leftovers
Ability: Effect Spore
EVs: 8 HP / 244 Atk / 0 Def / 0 SpA / 72 SpD / 184 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mach Punch
- Sky Uppercut
- Spore
- Substitute

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 0 Def / 164 SpA / 92 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Barrier
- Recover
- Rock Slide
- Toxic

Lapras @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Ice Beam
- Perish Song
- Toxic

Ludicolo @ Leftovers
Ability: Swift Swim
EVs: 152 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 104 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Rain Dance
- Surf

Scizor @ Leftovers
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Endure
- Silver Wind
- Substitute
- Swords Dance