Zapdos @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Hidden Power Ice
- Roar
- Thunderbolt

Breloom @ Leftovers
Ability: Effect Spore
EVs: 100 HP / 216 Atk / 0 Def / 0 SpA / 0 SpD / 192 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Mach Punch
- Spore
- Substitute

Charizard @ Leftovers
Ability: Blaze
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Focus Punch
- Overheat
- Substitute

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 144 HP / 96 Atk / 132 Def / 0 SpA / 136 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Earthquake
- Return
- Shadow Ball

Swampert @ Leftovers
Ability: Torrent
EVs: 0 HP / 0 Atk / 84 Def / 252 SpA / 0 SpD / 172 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Beam
- Protect
- Roar

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Brick Break
- Ice Beam
- Focus Punch