Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 8 HP / 208 Atk / 0 Def / 0 SpA / 40 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Earthquake
- Rock Slide
- Screech

Blissey @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Seismic Toss
- Thunder Wave
- Toxic

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 80 Atk / 176 Def / 0 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Light Screen
- Rapid Spin
- Spikes

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 4 HP / 252 Atk / 44 Def / 0 SpA / 45 SpD / 164 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mud-Slap
- Rest
- Roar
- Seismic Toss

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Ice Beam
- Recover
- Surf

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Focus Punch
- Substitute
- Taunt