Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 24 Atk / 0 Def / 232 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Protect
- Toxic
- Wish

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Soft-Boiled
- Heal Bell
- Seismic Toss

Cloyster @ Leftovers
Ability: Shell Armor
EVs: 72 HP / 0 Atk / 0 Def / 8 SpA / 244 SpD / 184 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Ice Beam
- Spikes
- Surf

Gengar @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 44 Def / 8 SpA / 112 SpD / 96 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Ice Punch
- Thunderbolt
- Will-O-Wisp

Snorlax @ Leftovers
Ability: Immunity
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Counter
- Self-Destruct
- Shadow Ball

Steelix @ Leftovers
Ability: Sturdy
EVs: 248 HP / 104 Atk / 68 Def / 0 SpA / 72 SpD / 16 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Protect
- Rock Slide
- Toxic