Hariyama @ Leftovers
Ability: Guts
EVs: 0 HP / 144 Atk / 144 Def / 0 SpA / 104 SpD / 116 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Focus Punch
- Knock Off
- Rock Slide

Blissey @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aromatherapy
- Ice Beam
- Seismic Toss
- Soft-Boiled

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Spikes
- Rapid Spin
- Earthquake

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Recover
- Surf
- Toxic

Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Protect
- Toxic
- Wish

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 248 HP / 80 Atk / 0 Def / 0 SpA / 0 SpD / 180 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Crunch
- Earthquake
- Hidden Power Bug
- Toxic