Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Dragon Claw
- Fire Blast
- Wish

Blissey @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Soft-Boiled
- Thunderbolt

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 24 Atk / 208 Def / 0 SpA / 24 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Rapid Spin
- Toxic

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 248 HP / 44 Atk / 68 Def / 0 SpA / 100 SpD / 48 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Thunderbolt
- Toxic
- Wish

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Roar
- Spikes
- Toxic

Swampert @ Leftovers
Ability: Torrent
EVs: 0 HP / 0 Atk / 108 Def / 252 SpA / 0 SpD / 148 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Hydro Pump
- Ice Beam
- Surf