Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Baton Pass
- Substitute
- Thunderbolt

Breloom @ Leftovers
Ability: Effect Spore
EVs: 52 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 204 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Mach Punch
- Spore
- Substitute

Cloyster @ Leftovers
Ability: Shell Armor
EVs: 72 HP / 0 Atk / 0 Def / 8 SpA / 244 SpD / 184 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Rest
- Spikes
- Surf

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 224 Def / 0 SpA / 0 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Punch
- Substitute
- Thunderbolt

Swampert @ Leftovers
Ability: Torrent
EVs: 240 HP / 0 Atk / 188 Def / 0 SpA / 44 SpD / 36 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Endeavor
- Roar
- Surf

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Fire Blast
- Focus Punch
- Rock Slide