Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rapid Spin
- Spikes
- Zap Cannon

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Thunder Wave
- Toxic
- Wish

Magmar @ Leftovers
Ability: Flame Body
EVs: 0 HP / 64 Atk / 0 Def / 252 SpA / 0 SpD / 192 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Fire Blast
- Thief
- Thunder Punch

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Ice Beam
- Recover
- Surf

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 208 HP / 180 Atk / 0 Def / 0 SpA / 0 SpD / 120 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Rock Slide
- Focus Punch
- Earthquake

Venusaur @ Leftovers
Ability: Overgrow
EVs: 8 HP / 0 Atk / 0 Def / 192 SpA / 56 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Leech Seed
- Sludge Bomb
- Toxic