Volbeat @ Choice Band
Ability: Swarm
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Confuse Ray
- Substitute
- Sunny Day
- Trick

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Earthquake
- Rock Slide
- Substitute

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Calm Mind
- Hidden Power Fire
- Leech Seed
- Psychic

Jolteon @ Leftovers
Ability: Volt Absorb
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Sand Attack
- Substitute
- Thunderbolt

Smeargle @ Leftovers
Ability: Own Tempo
EVs: 68 HP / 0 Atk / 0 Def / 0 SpA / 188 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Explosion
- Spore
- Encore

Umbreon @ Leftovers
Ability: Synchronize
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Confuse Ray
- Substitute
- Wish