Volbeat @ Choice Band
Ability: Illuminate
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Signal Beam
- Substitute
- Thunder
- Trick

Celebi @ Leftovers
Ability: Natural Cure
EVs: 248 HP / 0 Atk / 76 Def / 104 SpA / 48 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Mud-Slap
- Skill Swap
- Substitute

Heracross @ Salac Berry
Ability: Guts
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Megahorn
- Rock Slide
- Substitute

Smeargle @ Lum Berry
Ability: Own Tempo
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Belly Drum
- Explosion
- Spore
- Will-O-Wisp

Umbreon @ Leftovers
Ability: Synchronize
EVs: 252 HP / 0 Atk / 152 Def / 0 SpA / 4 SpD / 100 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Confuse Ray
- Substitute
- Wish

Zapdos @ Leftovers
Ability: Pressure
EVs: 124 HP / 0 Atk / 0 Def / 248 SpA / 0 SpD / 136 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Baton Pass
- Drill Peck
- Hidden Power Grass
- Thunderbolt