Snorlax @ Leftovers
Ability: Immunity
EVs: 92 HP / 116 Atk / 144 Def / 0 SpA / 144 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Curse
- Earthquake
- Shadow Ball

Celebi @ Leftovers
Ability: Natural Cure
EVs: 84 HP / 0 Atk / 56 Def / 188 SpA / 0 SpD / 180 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Calm Mind
- Leech Seed
- Psychic

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 8 HP / 248 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Aerial Ace
- Earthquake
- Hidden Power Bug
- Rock Slide

Heracross @ Leftovers
Ability: Swarm
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Megahorn
- Rock Slide
- Substitute

Salamence @ Leftovers
Ability: Intimidate
EVs: 116 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 140 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Dragon Claw
- Dragon Dance
- Earthquake
- Hidden Power Flying

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Thunder Wave
- Thunderbolt
- Toxic