Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 224 Def / 0 SpA / 0 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Dynamic Punch
- Fire Punch
- Thunder

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Double-Edge
- Earthquake
- Hidden Power Bug
- Rock Slide

Hariyama @ Leftovers
Ability: Guts
EVs: 8 HP / 60 Atk / 252 Def / 0 SpA / 164 SpD / 24 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Belly Drum
- Cross Chop
- Knock Off
- Rock Slide

Snorlax @ Leftovers
Ability: Immunity
EVs: 52 HP / 252 Atk / 68 Def / 0 SpA / 136 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Curse
- Earthquake
- Self-Destruct

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Earthquake
- Hidden Power Ice
- Ice Beam

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 248 HP / 216 Atk / 0 Def / 0 SpA / 0 SpD / 44 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Dragon Dance
- Earthquake
- Fire Blast