Smeargle @ Salac Berry
Ability: Own Tempo
EVs: 68 HP / 0 Atk / 0 Def / 0 SpA / 188 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Spore
- Substitute
- Will-O-Wisp

Aerodactyl @ Liechi Berry
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Ancient Power
- Double-Edge
- Hidden Power Flying
- Rock Slide

Gengar @ Leftovers
Ability: Levitate
EVs: 84 HP / 0 Atk / 0 Def / 0 SpA / 248 SpD / 176 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Taunt
- Thunderbolt
- Will-O-Wisp

Metagross @ Leftovers
Ability: Clear Body
EVs: 128 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 128 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Earthquake
- Meteor Mash
- Rock Slide

Swampert @ Salac Berry
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Ice Beam
- Substitute
- Surf

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 16 HP / 200 Atk / 120 Def / 0 SpA / 0 SpD / 172 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Crunch
- Dragon Dance
- Hidden Power Grass
- Rock Slide