Jolteon @ Leftovers
Ability: Volt Absorb
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Substitute
- Thunder Wave
- Thunderbolt

Celebi @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 76 SpD / 180 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Leech Seed
- Substitute
- Swords Dance

Marowak @ Thick Club
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Focus Punch
- Hidden Power Ice
- Rock Slide

Medicham @ Quick Claw
Ability: Pure Power
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulk Up
- Fake Out
- Focus Punch
- Substitute

Smeargle @ Leftovers
Ability: Own Tempo
EVs: 96 HP / 0 Atk / 120 Def / 0 SpA / 40 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spore
- Belly Drum
- Explosion
- Substitute

Vaporeon @ Leftovers
Ability: Water Absorb
EVs: 16 HP / 0 Atk / 0 Def / 228 SpA / 12 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Ice Beam
- Surf
- Wish