Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Earthquake
- Focus Punch
- Hidden Power Bug
- Ice Beam

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Double-Edge
- Earthquake
- Hidden Power Bug
- Thief

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Ice Punch
- Protect
- Toxic

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Roar
- Spikes
- Thief

Suicune @ Leftovers
Ability: Pressure
EVs: 28 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 228 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Rest
- Roar
- Surf

Zapdos @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 148 SpA / 108 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Substitute
- Thunderbolt
- Toxic