Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 184 HP / 204 Atk / 0 Def / 0 SpA / 0 SpD / 120 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Crunch
- Ice Beam
- Rock Slide

Aerodactyl @ Lum Berry
Ability: Rock Head
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Earthquake
- Hidden Power Flying
- Rock Slide
- Substitute

Magneton @ Magnet
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Endure
- Hidden Power Ice
- Thunder Wave
- Thunderbolt

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Roar
- Protect
- Taunt

Steelix @ Leftovers
Ability: Rock Head
EVs: 252 HP / 36 Atk / 0 Def / 0 SpA / 220 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Protect
- Roar
- Toxic

Suicune @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Substitute
- Surf