Slaking @ Choice Band
Ability: Truant
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Earthquake
- Focus Punch
- Return

Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 40 Def / 44 SpA / 96 SpD / 76 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bite
- Hydro Pump
- Ice Beam
- Roar

Blissey @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Soft-Boiled
- Thunderbolt

Flygon @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 196 Def / 0 SpA / 28 SpD / 32 Spe
Impish Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Earthquake
- Hidden Power Bug
- Protect
- Rock Slide

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 104 Def / 136 SpA / 0 SpD / 16 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Psychic
- Toxic
- Wish

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Roar
- Spikes
- Taunt