Medicham @ Leftovers
Ability: Pure Power
EVs: 0 HP / 252 Atk / 56 Def / 0 SpA / 56 SpD / 144 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Recover
- Rock Slide
- Shadow Ball

Donphan @ Leftovers
Ability: Sturdy
EVs: 248 HP / 0 Atk / 100 Def / 0 SpA / 160 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Earthquake
- Hidden Power Rock
- Rapid Spin
- Toxic

Houndoom @ Leftovers
Ability: Early Bird
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Beat Up
- Fire Blast
- Hidden Power Grass
- Pursuit

Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 160 Atk / 0 Def / 0 SpA / 96 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Counter
- Rock Slide
- Seismic Toss
- Toxic

Vaporeon @ Leftovers
Ability: Water Absorb
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 8 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Protect
- Surf
- Wish

Weezing @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Pain Split
- Sludge Bomb
- Will-O-Wisp