Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Dragon Dance
- Fire Blast
- Rock Slide

Charizard @ Leftovers
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 120 SpA / 0 SpD / 136 Spe
Lonely Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Double-Edge
- Fire Blast
- Focus Punch
- Hidden Power Grass

Gengar @ Leftovers
Ability: Levitate
EVs: 40 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Ice Punch
- Thunderbolt
- Will-O-Wisp

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Fire Punch
- Protect
- Wish

Starmie @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Psychic
- Recover
- Thunder Wave

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Hydro Pump
- Ice Beam
- Substitute