Gengar @ Leftovers
Ability: Levitate
EVs: 172 HP / 0 Atk / 0 Def / 148 SpA / 0 SpD / 188 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Hypnosis
- Ice Punch
- Thunderbolt

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Seismic Toss
- Soft-Boiled
- Thunder Wave

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 4 Atk / 56 Def / 0 SpA / 20 SpD / 176 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Giga Drain
- Hidden Power Grass
- Psychic
- Swords Dance

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 40 HP / 236 Atk / 0 Def / 0 SpA / 100 SpD / 132 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Aerial Ace
- Earthquake
- Hidden Power Bug
- Rock Slide

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 248 SpD / 12 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Spikes
- Drill Peck
- Roar

Suicune @ Leftovers
Ability: Pressure
EVs: 240 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 16 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Calm Mind
- Hidden Power Grass
- Ice Beam
- Surf