Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Flamethrower
- Focus Punch
- Ice Beam

Magneton @ Magnet
Ability: Magnet Pull
EVs: 68 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 188 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Substitute
- Thunder Wave
- Thunderbolt

Medicham @ Leftovers
Ability: Pure Power
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Focus Punch
- Return
- Rock Slide

Skarmory @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Roar
- Spikes
- Toxic

Steelix @ Leftovers
Ability: Rock Head
EVs: 252 HP / 60 Atk / 0 Def / 0 SpA / 172 SpD / 24 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Roar
- Rock Slide

Suicune @ Leftovers
Ability: Pressure
EVs: 92 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 164 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Hidden Power Ice
- Ice Beam
- Surf