Jirachi @ Leftovers
Ability: Serene Grace
EVs: 248 HP / 44 Atk / 68 Def / 0 SpA / 148 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Dynamic Punch
- Thunder
- Wish

Hariyama @ Leftovers
Ability: Thick Fat
EVs: 0 HP / 96 Atk / 192 Def / 0 SpA / 192 SpD / 28 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Cross Chop
- Focus Punch
- Knock Off
- Rock Slide

Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 24 Atk / 0 Def / 232 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Brick Break
- Dragon Dance
- Hidden Power Grass
- Rock Slide

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 92 HP / 116 Atk / 144 Def / 0 SpA / 156 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Curse
- Earthquake
- Self-Destruct

Swampert @ Leftovers
Ability: Torrent
EVs: 236 HP / 0 Atk / 140 Def / 40 SpA / 40 SpD / 52 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Earthquake
- Focus Punch
- Hydro Pump

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 248 HP / 80 Atk / 0 Def / 0 SpA / 0 SpD / 180 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Pursuit
- Rock Slide
- Taunt