Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Taunt
- Toxic
- Whirlwind

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Soft-Boiled
- Thunder Wave
- Thunderbolt

Claydol @ Leftovers
Ability: Levitate
EVs: 136 HP / 176 Atk / 0 Def / 52 SpA / 0 SpD / 144 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Hidden Power Ice
- Rapid Spin
- Refresh

Machamp @ Leftovers
Ability: Guts
EVs: 232 HP / 252 Atk / 8 Def / 0 SpA / 16 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Cross Chop
- Facade
- Focus Punch
- Hidden Power Bug

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 176 Atk / 80 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Earthquake
- Explosion
- Meteor Mash

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Ice Beam
- Recover
- Surf