Medicham @ Choice Band
Ability: Pure Power
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Focus Punch
- Recover
- Rock Slide

Gyarados @ Leftovers
Ability: Intimidate
EVs: 252 HP / 4 Atk / 164 Def / 0 SpA / 76 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Earthquake
- Hidden Power Ice
- Thunder Wave

Metagross @ Leftovers
Ability: Clear Body
EVs: 128 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 128 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Earthquake
- Explosion
- Meteor Mash

Suicune @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Roar
- Surf

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 16 HP / 200 Atk / 120 Def / 0 SpA / 0 SpD / 172 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Focus Punch
- Crunch
- Ice Beam

Venusaur @ Leftovers
Ability: Overgrow
EVs: 8 HP / 0 Atk / 0 Def / 192 SpA / 56 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Giga Drain
- Hidden Power Fire
- Protect
- Synthesis