Gengar @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 48 Def / 8 SpA / 112 SpD / 88 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Confuse Ray
- Curse
- Giga Drain
- Thunderbolt

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Earthquake
- Rock Slide
- Substitute

Jolteon @ Leftovers
Ability: Volt Absorb
EVs: 248 HP / 0 Atk / 0 Def / 8 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Sand Attack
- Substitute
- Thunder

Smeargle @ Leftovers
Ability: Own Tempo
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Baton Pass
- Spikes
- Belly Drum

Umbreon @ Leftovers
Ability: Synchronize
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mean Look
- Pursuit
- Substitute
- Wish

Volbeat @ Choice Band
Ability: Illuminate
EVs: 96 HP / 0 Atk / 0 Def / 0 SpA / 160 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Endure
- Thunderbolt
- Trick