

Kyogre @ Lum Berry  
Ability: Drizzle  
EVs: 248 HP / 52 Def / 96 SpA / 112 Spe  
Modest Nature  
IVs: 0 Atk  
- Hydro Pump  
- Ice Beam  
- Thunder Wave  
- Thunder  

Dialga @ Choice Band  
Ability: Pressure  
EVs: 92 HP / 252 Atk / 164 Spe  
Adamant Nature  
- Outrage  
- Dragon Claw  
- Earthquake  
- Sleep Talk  

Latios (M) @ Soul Dew  
Ability: Levitate  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Draco Meteor  
- Thunder  
- Calm Mind  
- Recover  

Bronzong @ Leftovers  
Ability: Levitate  
EVs: 248 HP / 252 SpD / 8 Spe  
Careful Nature  
- Payback  
- Earthquake  
- Stealth Rock  
- Explosion  

Darkrai @ Choice Scarf  
Ability: Bad Dreams  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dark Pulse  
- Ice Beam  
- Dark Void  
- Trick  

Rayquaza @ Life Orb  
Ability: Air Lock  
EVs: 40 Atk / 252 SpA / 216 Spe  
Naive Nature  
- Draco Meteor  
- Fire Blast  
- Extreme Speed  
- Outrage  


