

Deoxys-Speed @ Choice Scarf  
Ability: Pressure  
EVs: 248 HP / 96 Def / 164 SpD  
Bold Nature  
- Spikes  
- Taunt  
- Thunder Wave  
- Trick  

Kyogre @ Leftovers  
Ability: Drizzle  
EVs: 248 HP / 52 Def / 96 SpA / 112 Spe  
Modest Nature  
IVs: 0 Atk  
- Calm Mind  
- Hydro Pump  
- Ice Beam  
- Thunder Wave  

Bronzong @ Leftovers  
Ability: Levitate  
EVs: 252 HP / 8 Def / 248 SpD  
Careful Nature  
- Explosion  
- Earthquake  
- Payback  
- Stealth Rock  

Giratina-Origin @ Griseous Orb  
Ability: Levitate  
EVs: 4 Atk / 252 SpA / 252 Spe  
Naive Nature  
- Draco Meteor  
- Shadow Sneak  
- Thunder  
- Outrage  

Dialga @ Choice Scarf  
Ability: Pressure  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Draco Meteor  
- Dragon Pulse  
- Thunder  
- Sleep Talk  

Latios (M) @ Soul Dew  
Ability: Levitate  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Draco Meteor  
- Thunder  
- Roar  
- Recover  


