

Kyogre @ Lum Berry  
Ability: Drizzle  
EVs: 168 HP / 12 Def / 216 SpA / 112 Spe  
Modest Nature  
IVs: 0 Atk  
- Hydro Pump  
- Ice Beam  
- Thunder  
- Thunder Wave  

Dialga @ Life Orb  
Ability: Pressure  
EVs: 112 HP / 252 SpA / 32 SpD / 112 Spe  
Mild Nature  
- Draco Meteor  
- Outrage  
- Thunder  
- Earth Power  

Garchomp @ Choice Scarf  
Ability: Sand Veil  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Outrage  
- Earthquake  
- Dragon Claw  
- Sleep Talk  

Bronzong @ Leftovers  
Ability: Levitate  
EVs: 252 HP / 8 Def / 248 SpD  
Careful Nature  
- Stealth Rock  
- Explosion  
- Earthquake  
- Payback  

Palkia @ Haban Berry  
Ability: Pressure  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Spacial Rend  
- Surf  
- Thunder  
- Fire Blast  

Mewtwo @ Leftovers  
Ability: Pressure  
EVs: 192 HP / 64 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Calm Mind  
- Ice Beam  
- Thunder  
- Recover  



