Squirtle @  
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Surf
- Counter
- Blizzard

Snorlax @  
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Body Slam
- Blizzard
- Surf

Zapdos @  
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Drill Peck
- Light Screen
- Agility

Tauros @  
Ability: No Ability
EVs: 255 HP / 255 Atk / 252 Def / 255 SpA / 255 SpD / 255 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Earthquake
- Hyper Beam
- Body Slam

Chansey @  
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Sing
- Thunder Wave
- Thunderbolt

Jynx @  
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Lovely Kiss
- Blizzard
- Mimic
