Kabuto @  
Ability: No Ability
EVs: 1 HP / 1 Atk / 0 Def / 1 SpA / 1 SpD / 1 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Slash
- Water Gun
- Absorb

Gyarados @  
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Thunderbolt
- Surf
- Ice Beam

Alakazam @  
Ability: No Ability
EVs: 255 HP / 255 Atk / 252 Def / 255 SpA / 255 SpD / 255 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Seismic Toss
- Psychic
- Reflect

Exeggutor @  
Ability: No Ability
EVs: 255 HP / 255 Atk / 252 Def / 255 SpA / 255 SpD / 255 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Sleep Powder
- Stun Spore
- Mega Drain

Tauros @  
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Body Slam
- Thunderbolt
- Earthquake

Gengar @  
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Explosion
- Hypnosis
- Confuse Ray
