Kingler @ Choice Band
Ability: Hyper Cutter
EVs: 60 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 192 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Crabhammer
- Swords Dance
- Knock Off

Electrode @ Damp Rock
Ability: Static
EVs: 0 HP / 220 Atk / 0 Def / 100 SpA / 0 SpD / 188 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Thunderbolt
- Taunt
- Explosion

Gardevoir @ Leftovers
Ability: Trace
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Blast
- Trick
- Wish
- Thunderbolt

Articuno @ Focus Sash
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 32 SpD / 224 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Substitute
- Toxic
- Roost

Hitmonchan @ Life Orb
Ability: Iron Fist
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mach Punch
- Thunder Punch
- Close Combat
- Rapid Spin

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 8 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Leech Seed
- Synthesis
- Sucker Punch
