Cradily @ Leftovers
Ability: Suction Cups
EVs: 188 HP / 0 Atk / 84 Def / 0 SpA / 236 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Seed Bomb
- Toxic
- Stealth Rock

Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 192 Def / 0 SpA / 64 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Thunder Wave
- Slack Off
- Psychic

Regirock @ Leftovers
Ability: Clear Body
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Explosion
- Rock Slide
- Stealth Rock

Tauros @ Silk Scarf
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Pursuit
- Double-Edge
- Iron Head

Haunter @ Life Orb
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Thunderbolt
- Shadow Ball
- Will-O-Wisp

Jynx @ Leftovers
Ability: Oblivious
EVs: 8 HP / 0 Atk / 0 Def / 248 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Ice Beam
- Psychic
- Lovely Kiss
