Porygon2 @ Leftovers
Ability: Trace
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick Room
- Tri Attack
- Ice Beam
- Thunderbolt

Solrock @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 176 Def / 0 SpA / 80 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Trick Room
- Explosion
- Stone Edge

Jumpluff @ Leftovers
Ability: Leaf Guard
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Sleep Powder
- Leech Seed
- Memento

Machoke @ Lum Berry
Ability: No Guard
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Earthquake
- Payback
- Cross Chop

Whiscash @ Life Orb
Ability: Anticipation
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Earthquake
- Bounce
- Stone Edge

Charizard @ Expert Belt
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Fire Blast
- Earthquake
- Roost
