Politoed @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 240 SpD / 16 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Surf
- Toxic
- Hydro Pump

Magneton @ Leftovers
Ability: Magnet Pull
EVs: 64 HP / 0 Atk / 0 Def / 228 SpA / 0 SpD / 216 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Flash Cannon
- Substitute
- Thunder

Gligar @ Yache Berry
Ability: Hyper Cutter
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tailwind
- Taunt
- Swords Dance
- Earthquake

Floatzel @ Focus Sash
Ability: Swift Swim
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Surf
- Ice Punch
- Crunch

Ninetales @ Life Orb
Ability: Flash Fire
EVs: 72 HP / 0 Atk / 0 Def / 216 SpA / 0 SpD / 220 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Energy Ball
- Nasty Plot
- Flamethrower

Vileplume @ Heat Rock
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Sludge Bomb
- Solar Beam
- Leech Seed
