Cacturne @ Leftovers
Ability: Sand Veil
EVs: 248 HP / 8 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Seed Bomb
- Energy Ball
- Low Kick

Dusclops @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 60 Def / 0 SpA / 196 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Toxic
- Pain Split
- Will-O-Wisp

Gligar @ Leftovers
Ability: Hyper Cutter
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Taunt
- U-turn
- Stealth Rock

Armaldo @ Life Orb
Ability: Battle Armor
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- X-Scissor
- Stealth Rock
- Stone Edge

Cradily @ Leftovers
Ability: Suction Cups
EVs: 224 HP / 0 Atk / 32 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Stealth Rock
- Ancient Power
- Toxic

Medicham @ Choice Scarf
Ability: Pure Power
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Ice Punch
- Psycho Cut
- Fake Out
