Shiftry @ Life Orb
Ability: Chlorophyll
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Explosion
- Synthesis
- Leaf Storm

Skuntank @ Life Orb
Ability: Aftermath
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Crunch
- Sucker Punch
- Pursuit

Lickilicky @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Heal Bell
- Body Slam
- Power Whip

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Seed Bomb
- Sucker Punch
- Synthesis

Articuno @ Choice Scarf
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 32 SpD / 224 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extrasensory
- Roost
- Ice Beam
- Toxic

Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 96 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Slack Off
- Surf
- Trick Room
- Thunder Wave
