Dodrio @ Life Orb
Ability: Early Bird
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Steel Wing
- Return
- Brave Bird

Pinsir @ Life Orb
Ability: Mold Breaker
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Close Combat
- X-Scissor

Crawdaunt @ Choice Band
Ability: Hyper Cutter
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Crunch
- Toxic
- Superpower

Armaldo @ Leftovers
Ability: Battle Armor
EVs: 252 HP / 0 Atk / 136 Def / 0 SpA / 68 SpD / 52 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Stealth Rock
- Swords Dance
- Earthquake

Gligar @ Leftovers
Ability: Hyper Cutter
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Earthquake
- Taunt
- Roost

Ninetales @ Lum Berry
Ability: Flash Fire
EVs: 32 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 224 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Nasty Plot
- Energy Ball
- Fire Blast
- Hypnosis
