Golduck @ Choice Scarf
Ability: Cloud Nine
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Substitute
- Surf
- Ice Beam

Electrode @ Life Orb
Ability: Static
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Water
- Explosion
- Signal Beam
- Taunt

Floatzel @ Focus Sash
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Ice Beam
- Return
- Aqua Jet

Hitmonchan @ Life Orb
Ability: Iron Fist
EVs: 32 HP / 252 Atk / 12 Def / 0 SpA / 0 SpD / 212 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Close Combat
- Mach Punch
- Ice Punch

Skuntank @ Black Glasses
Ability: Aftermath
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Crunch
- Taunt
- Poison Jab

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Night Slash
- Stealth Rock
- Earthquake
