Meganium @ Leftovers
Ability: Overgrow
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 40 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Light Screen
- Synthesis
- Aromatherapy

Slowking @ Life Orb
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Slack Off
- Surf
- Thunder Wave

Cacturne @ Life Orb
Ability: Sand Veil
EVs: 248 HP / 8 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Seed Bomb
- Spikes
- Synthesis

Gardevoir @ Leftovers
Ability: Synchronize
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Healing Wish
- Focus Blast
- Trick
- Psychic

Charizard @ Lum Berry
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flare Blitz
- Air Slash
- Earthquake
- Roost

Dusclops @ Leftovers
Ability: Pressure
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pain Split
- Rest
- Seismic Toss
- Taunt
