Gorebyss @ Choice Specs
Ability: Swift Swim
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Hydro Pump
- Ice Beam
- Surf

Vileplume @ Black Sludge
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Sunny Day
- Sleep Powder
- Moonlight

Regirock @ Leftovers
Ability: Clear Body
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Protect
- Rock Slide
- Stealth Rock

Skuntank @ Black Glasses
Ability: Aftermath
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Crunch
- Pursuit
- Explosion

Gardevoir @ Choice Scarf
Ability: Trace
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Energy Ball
- Thunderbolt
- Trick

Articuno @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Air Cutter
- Extrasensory
- Ice Beam
