Lapras @ Leftovers
Ability: Water Absorb
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Roar
- Heal Bell
- Thunderbolt

Golem @ Focus Sash
Ability: Rock Head
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Rock Blast
- Double-Edge
- Earthquake

Grumpig @ Life Orb
Ability: Thick Fat
EVs: 248 HP / 0 Atk / 172 Def / 0 SpA / 72 SpD / 16 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Focus Blast
- Psychic
- Power Gem

Electrode @ Damp Rock
Ability: Static
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunderbolt
- Rain Dance
- Explosion

Glalie @ Leftovers
Ability: Inner Focus
EVs: 248 HP / 8 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Spikes
- Ice Shard
- Taunt

Linoone @ Salac Berry
Ability: Pickup
EVs: 116 HP / 252 Atk / 4 Def / 0 SpA / 16 SpD / 120 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Belly Drum
- Extreme Speed
- Return
- Shadow Claw
