Tauros @ Life Orb
Ability: Intimidate
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Rock Slide
- Return
- Double-Edge

Nidoqueen @ Leftovers
Ability: Poison Point
EVs: 252 HP / 0 Atk / 208 Def / 0 SpA / 12 SpD / 36 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Super Fang
- Earthquake
- Ice Beam

Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 236 Def / 0 SpA / 0 SpD / 20 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Surf
- Slack Off
- Trick

Medicham @ Choice Scarf
Ability: Pure Power
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Drain Punch
- Psycho Cut
- Zen Headbutt

Armaldo @ Leftovers
Ability: Battle Armor
EVs: 252 HP / 0 Atk / 56 Def / 0 SpA / 148 SpD / 52 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Rock Slide
- X-Scissor
- Toxic

Vileplume @ Heat Rock
Ability: Chlorophyll
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Sleep Powder
- Energy Ball
- Solar Beam
