Manectric @ Leftovers
Ability: Lightning Rod
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Switcheroo
- Thunderbolt
- Overheat

Haunter @ Life Orb
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Sludge Bomb
- Substitute
- Will-O-Wisp

Jynx @ Focus Sash
Ability: Oblivious
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Nasty Plot
- Ice Beam
- Substitute
- Energy Ball

Piloswine @ Life Orb
Ability: Oblivious
EVs: 200 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 56 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Shard
- Stealth Rock
- Earthquake
- Avalanche

Skuntank @ Life Orb
Ability: Aftermath
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Explosion
- Taunt
- Poison Jab

Ninetales @ Lum Berry
Ability: Flash Fire
EVs: 32 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 224 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Nasty Plot
- Energy Ball
- Fire Blast
- Flare Blitz
