Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 240 Def / 0 SpA / 16 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Slack Off
- Thunder Wave
- Nasty Plot
- Surf

Nidoqueen @ Black Sludge
Ability: Poison Point
EVs: 252 HP / 0 Atk / 240 Def / 8 SpA / 0 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Toxic Spikes
- Stealth Rock
- Earthquake

Slaking @ Choice Band
Ability: Truant
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Double-Edge
- Earthquake
- Pursuit

Gardevoir @ Choice Scarf
Ability: Trace
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Thunderbolt
- Focus Blast
- Trick

Misdreavus @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 176 Def / 0 SpA / 16 SpD / 64 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Memento
- Taunt
- Pain Split
- Toxic

Xatu @ Leftovers
Ability: Synchronize
EVs: 248 HP / 0 Atk / 32 Def / 0 SpA / 0 SpD / 228 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Tailwind
- Light Screen
- Calm Mind
