Gardevoir @ Choice Scarf
Ability: Synchronize
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Blast
- Trick
- Shadow Ball
- Protect

Charizard @ Life Orb
Ability: Blaze
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Substitute
- Fire Blast
- Air Slash

Drifblim @ Choice Scarf
Ability: Unburden
EVs: 0 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Calm Mind
- Substitute
- Shadow Ball

Medicham @ Choice Band
Ability: Pure Power
EVs: 40 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Trick
- High Jump Kick
- Drain Punch

Skuntank @ Black Glasses
Ability: Aftermath
EVs: 176 HP / 80 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Sucker Punch
- Poison Jab
- Explosion

Floatzel @ Focus Sash
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Return
- Crunch
- Taunt
