Dodrio @ Choice Band
Ability: Early Bird
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Brave Bird
- Return
- Roost

Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 144 Def / 0 SpA / 112 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Slack Off
- Thunder Wave
- Trick Room
- Surf

Manectric @ Choice Specs
Ability: Static
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Overheat
- Thunderbolt
- Flamethrower

Grumpig @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Sleep Talk
- Heal Bell
- Thunder Wave

Regice @ Leftovers
Ability: Clear Body
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Ice Beam
- Rest
- Thunderbolt

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Night Slash
- Stealth Rock
- Rapid Spin
