Articuno @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Ice Beam
- Roost
- Substitute

Cherrim @ Leftovers
Ability: Flower Gift
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Grass Whistle
- Solar Beam
- Sunny Day

Probopass @ Leftovers
Ability: Magnet Pull
EVs: 252 HP / 0 Atk / 36 Def / 188 SpA / 32 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Magnet Rise
- Stealth Rock
- Toxic
- Thunder Wave

Electrode @ Choice Scarf
Ability: Static
EVs: 0 HP / 72 Atk / 0 Def / 252 SpA / 0 SpD / 184 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Thunder
- Signal Beam
- Taunt

Gorebyss @ Life Orb
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Hydro Pump
- Shadow Ball
- Surf

Vileplume @ Heat Rock
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Synthesis
- Sludge Bomb
- Sleep Powder
