Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Will-O-Wisp
- Taunt
- Shadow Claw

Regirock @ Heat Rock
Ability: Clear Body
EVs: 204 HP / 148 Atk / 0 Def / 0 SpA / 156 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Earthquake
- Thunder Wave
- Stealth Rock

Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 36 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Slack Off
- Psychic
- Calm Mind
- Thunder Wave

Cacturne @ Focus Sash
Ability: Sand Veil
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Synthesis
- Seed Bomb
- Sucker Punch
- Spikes

Articuno @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Toxic
- Substitute
- Roost

Relicanth @ Choice Band
Ability: Rock Head
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Rain Dance
- Earthquake
- Head Smash
