Torkoal @ Leftovers
Ability: White Smoke
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Toxic
- Rapid Spin
- Curse

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seed Bomb
- Synthesis
- Spikes
- Sucker Punch

Dusclops @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 196 Def / 0 SpA / 60 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Seismic Toss
- Rest
- Pain Split

Hitmonchan @ Leftovers
Ability: Iron Fist
EVs: 40 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mach Punch
- Close Combat
- Ice Punch
- Earthquake

Manectric @ Choice Scarf
Ability: Static
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Overheat
- Switcheroo
- Flamethrower

Sharpedo @ Focus Sash
Ability: Rough Skin
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Fang
- Aqua Jet
- Zen Headbutt
- Waterfall
