Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 96 Def / 0 SpA / 160 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seed Bomb
- Toxic
- Recover
- Stealth Rock

Persian @ Silk Scarf
Ability: Technician
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Taunt
- Sunny Day
- Fake Out

Roselia @ Black Sludge
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Toxic Spikes
- Spikes
- Synthesis

Regirock @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Stone Edge
- Explosion
- Earthquake

Drifblim @ Leftovers
Ability: Unburden
EVs: 0 HP / 0 Atk / 12 Def / 252 SpA / 0 SpD / 244 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Substitute
- Calm Mind
- Shadow Ball

Rhydon @ Leftovers
Ability: Rock Head
EVs: 212 HP / 176 Atk / 0 Def / 0 SpA / 28 SpD / 92 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Earthquake
- Stone Edge
- Stealth Rock
