Marowak @ Thick Club
Ability: Rock Head
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Earthquake
- Rock Slide
- Swords Dance

Porygon2 @ Leftovers
Ability: Download
EVs: 232 HP / 0 Atk / 0 Def / 252 SpA / 24 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Thunderbolt
- Ice Beam
- Discharge

Armaldo @ Lum Berry
Ability: Battle Armor
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- X-Scissor
- Stone Edge
- Stealth Rock
- Rapid Spin

Charizard @ Life Orb
Ability: Blaze
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Roost
- Toxic
- Air Slash

Jumpluff @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Stun Spore
- Substitute
- Aerial Ace

Magmortar @ Choice Scarf
Ability: Flame Body
EVs: 24 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 232 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Focus Blast
- Fire Blast
- Flamethrower
