Mr. Mime @ Leftovers
Ability: Soundproof
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Signal Beam
- Substitute
- Encore
- Psychic

Drifblim @ Sitrus Berry
Ability: Unburden
EVs: 0 HP / 0 Atk / 12 Def / 252 SpA / 0 SpD / 244 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Thunderbolt
- Calm Mind
- Shadow Ball

Meganium @ Leftovers
Ability: Overgrow
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 40 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Leech Seed
- Synthesis
- Giga Drain

Rapidash @ Life Orb
Ability: Flash Fire
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Poison Jab
- Megahorn
- Will-O-Wisp
- Flare Blitz

Vileplume @ Life Orb
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Sleep Powder
- Solar Beam
- Synthesis

Charizard @ Life Orb
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Flamethrower
- Roost
- Fire Blast
