Persian @ Silk Scarf
Ability: Technician
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bite
- Fake Out
- Double-Edge
- U-turn

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Stealth Rock
- Night Slash
- Earthquake

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Pulse
- Energy Ball
- Synthesis
- Protect

Dusclops @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 196 Def / 0 SpA / 60 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Will-O-Wisp
- Pain Split
- Trick Room

Gardevoir @ Light Clay
Ability: Trace
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Memento
- Psychic
- Will-O-Wisp

Regirock @ Leftovers
Ability: Clear Body
EVs: 208 HP / 136 Atk / 0 Def / 0 SpA / 156 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Stealth Rock
- Sunny Day
- Explosion
