Regigigas @ Leftovers
Ability: Slow Start
EVs: 248 HP / 52 Atk / 124 Def / 0 SpA / 84 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Earthquake
- Superpower
- Focus Punch

Jumpluff @ Focus Sash
Ability: Chlorophyll
EVs: 84 HP / 0 Atk / 84 Def / 0 SpA / 88 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grass Knot
- Sleep Powder
- Swords Dance
- Stun Spore

Rapidash @ Life Orb
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 40 Def / 0 SpA / 0 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flare Blitz
- Morning Sun
- Sunny Day
- Megahorn

Victreebel @ Life Orb
Ability: Chlorophyll
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Weather Ball
- Synthesis
- Solar Beam

Persian @ Heat Rock
Ability: Technician
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Return
- Sunny Day
- Bite

Kecleon @ Leftovers
Ability: Color Change
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Knock Off
- Stealth Rock
- Recover
- Thunder Wave
