Parasect @ Focus Sash
Ability: Dry Skin
EVs: 40 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spore
- Seed Bomb
- X-Scissor
- Brick Break

Electrode @ Damp Rock
Ability: Static
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Explosion
- Taunt
- Thunderbolt

Gardevoir @ Choice Scarf
Ability: Trace
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Blast
- Trick
- Thunderbolt
- Protect

Venomoth @ Black Sludge
Ability: Tinted Lens
EVs: 0 HP / 20 Atk / 0 Def / 236 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Toxic Spikes
- Sleep Powder
- Roost

Shiftry @ Life Orb
Ability: Chlorophyll
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Pulse
- Sucker Punch
- Leaf Storm
- Explosion

Monferno @ Choice Scarf
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 8 SpA / 0 SpD / 248 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Close Combat
- Mach Punch
- Stealth Rock
