Walrein @ Leftovers
Ability: Ice Body
EVs: 176 HP / 0 Atk / 0 Def / 120 SpA / 156 SpD / 56 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Avalanche
- Substitute
- Ice Beam
- Yawn

Linoone @ Salac Berry
Ability: Gluttony
EVs: 60 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 196 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Belly Drum
- Shadow Claw
- Extreme Speed
- Return

Butterfree @ Choice Scarf
Ability: Compound Eyes
EVs: 248 HP / 0 Atk / 0 Def / 8 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Bug Buzz
- Sleep Powder
- Defog

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Earthquake
- Stealth Rock
- Rock Slide

Vileplume @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Sludge Bomb
- Solar Beam
- Sunny Day

Girafarig @ Light Clay
Ability: Inner Focus
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 8 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Light Screen
- Psychic
- Signal Beam
- Magic Coat
