Crawdaunt @ Focus Sash
Ability: Hyper Cutter
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Dragon Dance
- Crabhammer
- X-Scissor

Gardevoir @ Choice Scarf
Ability: Trace
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Wish
- Thunderbolt
- Psychic

Vileplume @ Leftovers
Ability: Chlorophyll
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Energy Ball
- Sludge Bomb
- Synthesis

Persian @ Silk Scarf
Ability: Technician
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Double-Edge
- Taunt
- Sunny Day

Shiftry @ Life Orb
Ability: Chlorophyll
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Dark Pulse
- Swords Dance
- Synthesis

Solrock @ Heat Rock
Ability: Levitate
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Stealth Rock
- Zen Headbutt
- Trick Room
