Bellossom @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 240 Def / 0 SpA / 4 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Leaf Storm
- Stun Spore
- Sleep Powder

Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 248 Def / 0 SpA / 0 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Knock Off
- Recover
- Toxic
- Will-O-Wisp

Cacturne @ Life Orb
Ability: Sand Veil
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Encore
- Superpower
- Dark Pulse

Dusclops @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 196 Def / 0 SpA / 60 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Pain Split
- Will-O-Wisp
- Shadow Punch

Glalie @ Focus Sash
Ability: Inner Focus
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Explosion
- Ice Shard
- Taunt

Nidoqueen @ Leftovers
Ability: Poison Point
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Earth Power
- Rock Tomb
- Stealth Rock
