Nidoqueen @ Black Sludge
Ability: Poison Point
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Protect
- Stealth Rock
- Ice Beam

Tauros @ Choice Band
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Pursuit
- Stone Edge
- Earthquake

Medicham @ Life Orb
Ability: Pure Power
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drain Punch
- Rock Slide
- Psycho Cut
- High Jump Kick

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 128 Def / 0 SpA / 128 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Toxic
- Rock Slide
- Recover

Mantine @ Choice Specs
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 0 Def / 28 SpA / 220 SpD / 8 Spe
Calm Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Ice Beam
- Hydro Pump
- Surf

Metang @ Heat Rock
Ability: Clear Body
EVs: 252 HP / 200 Atk / 0 Def / 0 SpA / 56 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Zen Headbutt
- Meteor Mash
- Pursuit
