Butterfree @ Life Orb
Ability: Compound Eyes
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bug Buzz
- Tailwind
- Energy Ball
- Stun Spore

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 120 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 136 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Night Slash
- Rapid Spin
- Rock Slide

Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 248 Def / 0 SpA / 0 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Knock Off
- Seismic Toss
- Will-O-Wisp
- Recover

Regirock @ Leftovers
Ability: Clear Body
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Thunder Wave
- Protect
- Stealth Rock

Floatzel @ Focus Sash
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Waterfall
- Taunt
- Baton Pass

Hitmonchan @ Leftovers
Ability: Iron Fist
EVs: 40 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Ice Punch
- Mach Punch
- Close Combat
