Regigigas @ Leftovers
Ability: Slow Start
EVs: 248 HP / 52 Atk / 124 Def / 0 SpA / 84 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Return
- Drain Punch
- Substitute

Nidoqueen @ Leftovers
Ability: Poison Point
EVs: 252 HP / 0 Atk / 168 Def / 0 SpA / 88 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Toxic Spikes
- Ice Beam
- Earth Power

Dusclops @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Pain Split
- Protect
- Rest

Sharpedo @ Focus Sash
Ability: Rough Skin
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Dark Pulse
- Aqua Jet
- Ice Beam

Grumpig @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 184 Def / 72 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Psychic
- Heal Bell
- Signal Beam

Manectric @ Choice Specs
Ability: Static
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Switcheroo
- Thunderbolt
- Overheat
