Gorebyss @ Choice Specs
Ability: Swift Swim
EVs: 4 HP / 0 Atk / 0 Def / 244 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Shadow Ball
- Hydro Pump
- Surf

Typhlosion @ Choice Scarf
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 36 SpD / 220 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Fire Blast
- Flamethrower
- Focus Blast

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 120 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 136 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Shadow Claw
- Rock Slide
- Stone Edge

Tauros @ Choice Band
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Double-Edge
- Stone Edge
- Earthquake

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 64 Def / 0 SpA / 136 SpD / 56 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Synthesis
- Sludge Bomb
- Giga Drain

Charizard @ Leftovers
Ability: Blaze
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Fire Blast
- Air Slash
- Roost
