Typhlosion @ Choice Scarf
Ability: Blaze
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Sleep Talk
- Eruption
- Fire Blast

Persian @ Heat Rock
Ability: Technician
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Nasty Plot
- Swift
- U-turn
- Fake Out

Cradily @ Leftovers
Ability: Suction Cups
EVs: 224 HP / 0 Atk / 32 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Curse
- Seed Bomb
- Recover

Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 236 Def / 0 SpA / 0 SpD / 20 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Slack Off
- Toxic
- Nasty Plot
- Psychic

Medicham @ Choice Scarf
Ability: Pure Power
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- High Jump Kick
- Fake Out
- Bullet Punch

Poliwrath @ Expert Belt
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 0 Def / 120 SpA / 0 SpD / 136 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Vacuum Wave
- Toxic
- Focus Punch
