Magmortar @ Choice Scarf
Ability: Flame Body
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Sleep Talk
- Thunderbolt
- Fire Blast

Sharpedo @ Focus Sash
Ability: Rough Skin
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Hydro Pump
- Aqua Jet
- Waterfall

Camerupt @ Leftovers
Ability: Solid Rock
EVs: 0 HP / 48 Atk / 0 Def / 252 SpA / 0 SpD / 208 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Fire Blast
- Stealth Rock
- Sunny Day

Lickilicky @ Choice Band
Ability: Own Tempo
EVs: 252 HP / 84 Atk / 0 Def / 0 SpA / 172 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Heal Bell
- Swords Dance
- Rain Dance

Dusclops @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pain Split
- Toxic
- Night Shade
- Trick Room

Slowking @ Colbur Berry
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Surf
- Psychic
- Counter
