Kingler @ Life Orb
Ability: Shell Armor
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Crabhammer
- Superpower
- Rock Slide

Dodrio @ Choice Band
Ability: Early Bird
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Return
- Roost
- Pursuit

Vileplume @ Black Sludge
Ability: Chlorophyll
EVs: 72 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 184 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Sludge Bomb
- Energy Ball
- Leech Seed

Drifblim @ Choice Scarf
Ability: Unburden
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 84 SpD / 172 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Calm Mind
- Substitute
- Rest

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Swords Dance
- Earthquake
- Stealth Rock

Charizard @ Salac Berry
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Fire Blast
- Air Slash
- Roost
