Zangoose @ Leftovers
Ability: Immunity
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- X-Scissor
- Night Slash
- Swords Dance

Charizard @ Life Orb
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Flamethrower
- Focus Blast
- Roost

Kadabra @ Apicot Berry
Ability: Inner Focus
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Psychic
- Energy Ball
- Shadow Ball

Walrein @ Leftovers
Ability: Thick Fat
EVs: 248 HP / 8 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Gentle Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Surf
- Protect
- Substitute

Gligar @ Leftovers
Ability: Hyper Cutter
EVs: 240 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 16 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Roost
- Stealth Rock
- Earthquake

Hitmonchan @ Life Orb
Ability: Iron Fist
EVs: 32 HP / 252 Atk / 12 Def / 0 SpA / 0 SpD / 212 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Rapid Spin
- Mach Punch
- Fire Punch
