Hitmonchan @ Life Orb
Ability: Iron Fist
EVs: 32 HP / 252 Atk / 12 Def / 0 SpA / 0 SpD / 212 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Close Combat
- Mach Punch
- Thunder Punch

Skuntank @ Black Glasses
Ability: Aftermath
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Sucker Punch
- Pursuit
- Crunch

Charizard @ Life Orb
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Fire Blast
- Air Slash
- Substitute

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Rock Slide
- Earthquake
- Shadow Claw

Tauros @ Choice Band
Ability: Intimidate
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Stone Edge
- Pursuit
- Double-Edge

Regirock @ Leftovers
Ability: Clear Body
EVs: 208 HP / 136 Atk / 0 Def / 0 SpA / 156 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Explosion
- Toxic
- Stealth Rock
