Meganium @ Leftovers
Ability: Overgrow
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Synthesis
- Aromatherapy
- Energy Ball

Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Slack Off
- Thunder Wave
- Psychic

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rapid Spin
- Stone Edge
- Shadow Claw

Skuntank @ Black Sludge
Ability: Aftermath
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Pursuit
- Poison Jab
- Sucker Punch

Gardevoir @ Choice Scarf
Ability: Synchronize
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Trick
- Calm Mind
- Will-O-Wisp

Regirock @ Leftovers
Ability: Clear Body
EVs: 252 HP / 120 Atk / 0 Def / 0 SpA / 136 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Stone Edge
- Stealth Rock
- Protect
