Ninetales @ Leftovers
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Nasty Plot
- Energy Ball
- Fire Blast
- Flamethrower

Meganium @ Leftovers
Ability: Overgrow
EVs: 248 HP / 36 Atk / 0 Def / 0 SpA / 0 SpD / 224 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Synthesis
- Reflect
- Swords Dance

Rapidash @ Leftovers
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 40 Def / 0 SpA / 0 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flare Blitz
- Will-O-Wisp
- Poison Jab
- Morning Sun

Persian @ Silk Scarf
Ability: Technician
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- U-turn
- Taunt
- Fake Out

Victreebel @ Focus Sash
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Solar Beam
- Weather Ball
- Sludge Bomb

Shiftry @ Life Orb
Ability: Chlorophyll
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Storm
- Swords Dance
- Explosion
- Dark Pulse
