Kingler @ Life Orb
Ability: Hyper Cutter
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Toxic
- X-Scissor
- Superpower

Slaking @ Choice Band
Ability: Truant
EVs: 4 HP / 248 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Hammer Arm
- Double-Edge
- Sucker Punch

Bastiodon @ Zoom Lens
Ability: Sturdy
EVs: 252 HP / 0 Atk / 176 Def / 0 SpA / 80 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Stealth Rock
- Ice Beam
- Flash Cannon

Charizard @ Life Orb
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Focus Blast
- Fire Blast
- Air Slash

Gardevoir @ Leftovers
Ability: Trace
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Light Screen
- Memento
- Trick

Skuntank @ Black Glasses
Ability: Aftermath
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Poison Jab
- Sucker Punch
- Crunch
- Pursuit
