Kadabra @ Life Orb
Ability: Inner Focus
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Shadow Ball
- Psychic
- Disable

Solrock @ Focus Sash
Ability: Levitate
EVs: 252 HP / 0 Atk / 200 Def / 0 SpA / 56 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Reflect
- Explosion
- Trick Room
- Stone Edge

Rapidash @ Life Orb
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 40 Def / 0 SpA / 0 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Flare Blitz
- Substitute
- Morning Sun

Drifblim @ Chesto Berry
Ability: Unburden
EVs: 0 HP / 12 Atk / 0 Def / 252 SpA / 0 SpD / 244 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Substitute
- Baton Pass
- Will-O-Wisp

Skuntank @ Black Sludge
Ability: Aftermath
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Sucker Punch
- Explosion
- Crunch

Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 6 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Recover
- Waterfall
- Curse
