Rapidash @ Heat Rock
Ability: Flash Fire
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Double-Edge
- Morning Sun
- Sunny Day

Victreebel @ Focus Sash
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Weather Ball
- Giga Drain
- Leaf Blade
- Sucker Punch

Vileplume @ Life Orb
Ability: Chlorophyll
EVs: 76 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 180 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Energy Ball
- Sunny Day
- Sludge Bomb

Floatzel @ Life Orb
Ability: Swift Swim
EVs: 24 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 232 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Aqua Jet
- Bulk Up
- Ice Beam

Haunter @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Shadow Ball
- Sludge Bomb
- Substitute

Poliwrath @ Life Orb
Ability: Water Absorb
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Substitute
- Toxic
- Focus Punch
