Camerupt @ Leftovers
Ability: Solid Rock
EVs: 152 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 104 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Stealth Rock
- Roar
- Flamethrower

Drifblim @ Chesto Berry
Ability: Unburden
EVs: 0 HP / 0 Atk / 252 Def / 108 SpA / 0 SpD / 148 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Calm Mind
- Substitute
- Shadow Ball

Regirock @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Thunder Wave
- Rock Slide
- Explosion

Hitmonchan @ Leftovers
Ability: Iron Fist
EVs: 32 HP / 252 Atk / 12 Def / 0 SpA / 0 SpD / 212 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Close Combat
- Drain Punch
- Thunder Punch

Articuno @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Roost
- Heal Bell
- Extrasensory

Slaking @ Choice Band
Ability: Truant
EVs: 4 HP / 248 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Brick Break
- Fire Punch
- Pursuit
