Lickilicky @ Leftovers
Ability: Own Tempo
EVs: 248 HP / 0 Atk / 76 Def / 0 SpA / 184 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Power Whip
- Wish
- Shadow Ball

Camerupt @ Leftovers
Ability: Solid Rock
EVs: 0 HP / 252 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Lava Plume
- Explosion
- Earthquake

Haunter @ Life Orb
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Trick
- Sludge Bomb
- Explosion

Politoed @ Leftovers
Ability: Water Absorb
EVs: 248 HP / 0 Atk / 0 Def / 180 SpA / 72 SpD / 8 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Surf
- Perish Song
- Toxic

Piloswine @ Lum Berry
Ability: Oblivious
EVs: 200 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 56 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Shard
- Avalanche
- Earthquake
- Ice Fang

Magneton @ Choice Scarf
Ability: Magnet Pull
EVs: 80 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 176 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Flash Cannon
- Tri Attack
- Thunderbolt
