Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 120 Def / 0 SpA / 136 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Baton Pass
- Psychic
- Protect

Victreebel @ Life Orb
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Solar Beam
- Leaf Storm
- Sludge Bomb

Magmortar @ Choice Scarf
Ability: Flame Body
EVs: 24 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 232 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Earthquake
- Focus Blast
- Fire Blast

Politoed @ Chesto Berry
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 240 SpD / 16 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Toxic
- Hydro Pump
- Rain Dance

Haunter @ Life Orb
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Sludge Bomb
- Psychic
- Substitute

Regirock @ Leftovers
Ability: Clear Body
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Toxic
- Stealth Rock
- Thunder Wave
