Articuno @ Choice Scarf
Ability: Pressure
EVs: 248 HP / 8 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Substitute
- Heal Bell
- Toxic

Slaking @ Choice Band
Ability: Truant
EVs: 4 HP / 248 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Double-Edge
- Toxic
- Sucker Punch

Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 240 Def / 0 SpA / 16 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Slack Off
- Thunder Wave
- Surf
- Psychic

Charizard @ Life Orb
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Earthquake
- Flare Blitz
- Focus Blast

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Night Slash
- Shadow Claw
- Earthquake

Typhlosion @ Choice Scarf
Ability: Blaze
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Eruption
- Lava Plume
- Extrasensory
- Fire Blast
