Marowak @ Thick Club
Ability: Rock Head
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Outrage
- Earthquake
- Double-Edge

Solrock @ Heat Rock
Ability: Levitate
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick Room
- Zen Headbutt
- Rock Slide
- Reflect

Gardevoir @ Choice Scarf
Ability: Trace
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 32 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Psychic
- Thunderbolt
- Destiny Bond

Floatzel @ Focus Sash
Ability: Swift Swim
EVs: 80 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 176 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Aqua Jet
- Waterfall
- Brick Break

Armaldo @ Heat Rock
Ability: Battle Armor
EVs: 252 HP / 0 Atk / 56 Def / 0 SpA / 148 SpD / 52 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Rapid Spin
- X-Scissor
- Knock Off

Vileplume @ Black Sludge
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Synthesis
- Sludge Bomb
- Sleep Powder
