Politoed @ Leftovers
Ability: Water Absorb
EVs: 188 HP / 0 Atk / 68 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Toxic
- Protect
- Surf

Grumpig @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 80 Def / 0 SpA / 176 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Blast
- Calm Mind
- Toxic
- Magic Coat

Charizard @ Life Orb
Ability: Blaze
EVs: 248 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Air Slash
- Fire Blast
- Toxic

Hitmonchan @ Life Orb
Ability: Iron Fist
EVs: 32 HP / 252 Atk / 12 Def / 0 SpA / 0 SpD / 212 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Thunder Punch
- Ice Punch
- Earthquake

Nidoqueen @ Leftovers
Ability: Poison Point
EVs: 252 HP / 0 Atk / 168 Def / 0 SpA / 88 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Earthquake
- Earth Power
- Toxic Spikes

Gardevoir @ Choice Scarf
Ability: Trace
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Trick
- Psychic
- Will-O-Wisp
