Bibarel @ Chesto Berry
Ability: Simple
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Quick Attack
- Return
- Curse

Electrode @ Focus Sash
Ability: Static
EVs: 0 HP / 72 Atk / 0 Def / 252 SpA / 0 SpD / 184 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Signal Beam
- Taunt
- Rain Dance
- Thunderbolt

Tauros @ Life Orb
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Zen Headbutt
- Return
- Rock Slide

Poliwrath @ Leftovers
Ability: Water Absorb
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Substitute
- Toxic
- Waterfall

Ampharos @ Leftovers
Ability: Static
EVs: 252 HP / 0 Atk / 0 Def / 44 SpA / 212 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Discharge
- Protect
- Power Gem
- Thunderbolt

Vileplume @ Heat Rock
Ability: Chlorophyll
EVs: 16 HP / 0 Atk / 100 Def / 252 SpA / 140 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Solar Beam
- Sleep Powder
- Sunny Day
