Lapras @ Chesto Berry
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 0 Def / 200 SpA / 56 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Protect
- Heal Bell
- Ice Beam

Sneasel @ Focus Sash
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Fake Out
- Pursuit
- Counter

Sharpedo @ Focus Sash
Ability: Rough Skin
EVs: 0 HP / 100 Atk / 0 Def / 156 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Jet
- Waterfall
- Crunch
- Hydro Pump

Gardevoir @ Choice Scarf
Ability: Trace
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Blast
- Calm Mind
- Trick Room
- Psychic

Regirock @ Leftovers
Ability: Clear Body
EVs: 208 HP / 136 Atk / 0 Def / 0 SpA / 156 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Toxic
- Stone Edge
- Earthquake

Slowking @ Leftovers
Ability: Oblivious
EVs: 252 HP / 0 Atk / 144 Def / 0 SpA / 112 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Nasty Plot
- Thunder Wave
- Psychic
