Regice @ Chesto Berry
Ability: Clear Body
EVs: 248 HP / 8 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Explosion
- Toxic
- Rest

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rapid Spin
- Stealth Rock
- Shadow Claw

Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 96 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Thunder Wave
- Surf
- Nasty Plot

Nidoqueen @ Leftovers
Ability: Poison Point
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Tomb
- Protect
- Roar
- Earthquake

Lopunny @ Choice Scarf
Ability: Klutz
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Thunder Punch
- Switcheroo
- Drain Punch

Bellossom @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stun Spore
- Leaf Storm
- Sleep Powder
- Energy Ball
