Marowak @ Thick Club
Ability: Rock Head
EVs: 72 HP / 216 Atk / 0 Def / 0 SpA / 0 SpD / 220 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Substitute
- Fire Punch
- Earthquake

Regirock @ Leftovers
Ability: Clear Body
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Rock Slide
- Protect
- Earthquake

Drifblim @ Sitrus Berry
Ability: Unburden
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Shadow Ball
- Substitute
- Calm Mind

Medicham @ Life Orb
Ability: Pure Power
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Zen Headbutt
- Thunder Punch
- Fake Out

Manectric @ Choice Specs
Ability: Static
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunderbolt
- Flamethrower
- Switcheroo

Hitmonchan @ Black Belt
Ability: Iron Fist
EVs: 32 HP / 252 Atk / 12 Def / 0 SpA / 0 SpD / 212 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Mach Punch
- Rapid Spin
- Thunder Punch
