Gorebyss @ Choice Specs
Ability: Swift Swim
EVs: 144 HP / 0 Atk / 0 Def / 200 SpA / 0 SpD / 164 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Hydro Pump
- Baton Pass
- Ice Beam

Drifblim @ Sitrus Berry
Ability: Unburden
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 16 SpD / 240 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tailwind
- Shadow Ball
- Substitute
- Explosion

Regirock @ Leftovers
Ability: Clear Body
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Protect
- Earthquake
- Rest

Skuntank @ Life Orb
Ability: Aftermath
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Pursuit
- Crunch
- Sucker Punch

Slowking @ Leftovers
Ability: Own Tempo
EVs: 248 HP / 0 Atk / 160 Def / 0 SpA / 96 SpD / 4 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Thunder Wave
- Psychic
- Slack Off

Haunter @ Life Orb
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Substitute
- Sludge Bomb
- Shadow Ball
