Golduck @ Choice Specs
Ability: Cloud Nine
EVs: 144 HP / 0 Atk / 0 Def / 136 SpA / 0 SpD / 228 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Surf
- Hydro Pump
- Psychic

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grass Knot
- Toxic
- Recover
- Rock Slide

Regigigas @ Leftovers
Ability: Slow Start
EVs: 76 HP / 56 Atk / 76 Def / 116 SpA / 96 SpD / 88 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Substitute
- Focus Blast
- Earthquake

Jumpluff @ Heat Rock
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Leech Seed
- Seed Bomb
- Swords Dance

Manectric @ Leftovers
Ability: Lightning Rod
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Thunderbolt
- Switcheroo
- Flamethrower

Glalie @ Mental Herb
Ability: Ice Body
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Shard
- Spikes
- Ice Beam
- Earthquake
