Ninetales @ Lum Berry
Ability: Flash Fire
EVs: 32 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 224 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Nasty Plot
- Fire Blast
- Energy Ball
- Flamethrower

Regirock @ Heat Rock
Ability: Clear Body
EVs: 252 HP / 144 Atk / 0 Def / 0 SpA / 112 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Stone Edge
- Toxic
- Thunder Wave

Charizard @ Choice Specs
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Fire Blast
- Air Slash
- Roost

Medicham @ Choice Band
Ability: Pure Power
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Zen Headbutt
- Psycho Cut
- High Jump Kick

Sandslash @ Life Orb
Ability: Sand Veil
EVs: 248 HP / 252 Atk / 8 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rapid Spin
- Stealth Rock
- Super Fang

Persian @ Life Orb
Ability: Technician
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Fake Out
- Swift
- Bite
