Butterfree @ Big Root
Ability: Compound Eyes
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- U-turn
- Bug Buzz
- Psychic

Luxray @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 92 Def / 0 SpA / 4 SpD / 160 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Crunch
- Ice Fang
- Thunderbolt

Banette @ Focus Sash
Ability: Insomnia
EVs: 240 HP / 216 Atk / 52 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Calm Mind
- Destiny Bond
- Shadow Sneak

Porygon2 @ Leftovers
Ability: Download
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick Room
- Recover
- Thunderbolt
- Tri Attack

Marowak @ Thick Club
Ability: Rock Head
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Iron Head
- Double-Edge
- Rock Slide

Girafarig @ Light Clay
Ability: Early Bird
EVs: 0 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Shadow Ball
- Reflect
- Baton Pass
