Bibarel @ Leftovers
Ability: Simple
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Ice Beam
- Quick Attack
- Waterfall

Hitmonchan @ Life Orb
Ability: Iron Fist
EVs: 160 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 96 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Mach Punch
- Close Combat
- Rapid Spin

Regirock @ Leftovers
Ability: Clear Body
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Stealth Rock
- Thunder Wave
- Earthquake

Lapras @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 0 Def / 200 SpA / 56 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunderbolt
- Heal Bell
- Curse

Muk @ Leftovers
Ability: Sticky Hold
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Brick Break
- Explosion
- Poison Jab

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 248 HP / 124 Atk / 0 Def / 0 SpA / 132 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Stealth Rock
- Stone Edge
- Rapid Spin
