Armaldo @ Life Orb
Ability: Battle Armor
EVs: 252 HP / 60 Atk / 24 Def / 0 SpA / 172 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Toxic
- Rapid Spin
- Stealth Rock

Nidoqueen @ Lum Berry
Ability: Poison Point
EVs: 252 HP / 0 Atk / 168 Def / 0 SpA / 88 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Ice Beam
- Earth Power
- Earthquake

Dusclops @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 136 Def / 0 SpA / 120 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Night Shade
- Will-O-Wisp
- Shadow Sneak

Hitmonchan @ Leftovers
Ability: Iron Fist
EVs: 32 HP / 252 Atk / 12 Def / 0 SpA / 0 SpD / 212 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Fire Punch
- Thunder Punch
- Rapid Spin

Articuno @ Choice Specs
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 40 SpD / 216 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Ice Beam
- Roar
- Toxic

Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 184 Def / 0 SpA / 56 SpD / 16 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Surf
- Slack Off
- Thunder Wave
