Sharpedo @ Focus Sash
Ability: Rough Skin
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Jet
- Crunch
- Waterfall
- Substitute

Skuntank @ Life Orb
Ability: Stench
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Crunch
- Sucker Punch
- Pursuit

Regirock @ Leftovers
Ability: Clear Body
EVs: 252 HP / 144 Atk / 0 Def / 0 SpA / 112 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Rest
- Rock Slide
- Explosion

Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 96 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Psychic
- Trick
- Slack Off

Gabite @ Choice Scarf
Ability: Sand Veil
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Dragon Claw
- Stone Edge
- Outrage

Armaldo @ Lum Berry
Ability: Battle Armor
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- X-Scissor
- Rapid Spin
- Stealth Rock
- Rock Slide
