Monferno @ Focus Sash
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Flare Blitz
- Fire Blast
- Endeavor

Haunter @ Life Orb
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Shadow Ball
- Substitute
- Energy Ball

Jynx @ Leftovers
Ability: Forewarn
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grass Knot
- Ice Beam
- Lovely Kiss
- Psychic

Regirock @ Leftovers
Ability: Clear Body
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Rock Slide
- Thunder Wave
- Toxic

Bellossom @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 240 Def / 0 SpA / 4 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Synthesis
- Solar Beam
- Toxic

Camerupt @ Leftovers
Ability: Solid Rock
EVs: 4 HP / 252 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Eruption
- Earth Power
- Stealth Rock
