Rampardos @ Life Orb
Ability: Mold Breaker
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Head Smash
- Pursuit
- Superpower
- Fire Punch

Bibarel @ Chesto Berry
Ability: Simple
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Return
- Curse
- Quick Attack

Floatzel @ Focus Sash
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 100 Def / 192 SpA / 0 SpD / 216 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Surf
- Bulk Up
- Waterfall

Vileplume @ Life Orb
Ability: Chlorophyll
EVs: 208 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 48 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Synthesis
- Aromatherapy
- Solar Beam

Regirock @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Earthquake
- Rest
- Thunder Wave

Sandslash @ Life Orb
Ability: Sand Veil
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Rock Slide
- Rapid Spin
- Earthquake
