Golduck @ Leftovers
Ability: Cloud Nine
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Surf
- Ice Beam
- Hydro Pump

Hitmonchan @ Leftovers
Ability: Iron Fist
EVs: 32 HP / 252 Atk / 12 Def / 0 SpA / 0 SpD / 212 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulk Up
- Ice Punch
- Thunder Punch
- Close Combat

Skuntank @ Life Orb
Ability: Aftermath
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Poison Jab
- Sucker Punch
- Explosion
- Crunch

Girafarig @ Light Clay
Ability: Early Bird
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 8 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Reflect
- Baton Pass
- Agility

Marowak @ Thick Club
Ability: Rock Head
EVs: 72 HP / 216 Atk / 0 Def / 0 SpA / 0 SpD / 220 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Rock Slide
- Substitute
- Earthquake

Tauros @ Choice Band
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Double-Edge
- Earthquake
- Pursuit
