Wailord @ Choice Scarf
Ability: Oblivious
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Self-Destruct
- Ice Beam
- Water Spout

Luxray @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 92 Def / 0 SpA / 4 SpD / 160 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Superpower
- Ice Fang
- Spark

Haunter @ Life Orb
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Sludge Bomb
- Destiny Bond
- Explosion

Floatzel @ Focus Sash
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Jet
- Taunt
- Rain Dance
- Waterfall

Drifblim @ Leftovers
Ability: Unburden
EVs: 0 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Substitute
- Calm Mind
- Explosion

Regirock @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Protect
- Earthquake
- Explosion
