Sneasel @ Focus Sash
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Punishment
- Ice Shard
- Taunt

Slowking @ Life Orb
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 144 Def / 0 SpA / 112 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Trick Room
- Psychic
- Toxic

Victreebel @ Focus Sash
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Solar Beam
- Sludge Bomb
- Sleep Powder

Magmortar @ Choice Scarf
Ability: Flame Body
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Earthquake
- Thunderbolt
- Overheat

Politoed @ Leftovers
Ability: Water Absorb
EVs: 188 HP / 0 Atk / 68 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Ice Beam
- Protect
- Encore

Persian @ Life Orb
Ability: Technician
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- U-turn
- Night Slash
- Fake Out
