Jumpluff @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aromatherapy
- Sunny Day
- Memento
- Seed Bomb

Magmortar @ Life Orb
Ability: Flame Body
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Thunderbolt
- Fire Blast
- Earthquake

Magneton @ Leftovers
Ability: Magnet Pull
EVs: 64 HP / 0 Atk / 0 Def / 228 SpA / 0 SpD / 216 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Substitute
- Thunderbolt
- Flash Cannon

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 200 Def / 0 SpA / 56 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Protect
- Wish
- Thunder Wave

Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 184 Def / 0 SpA / 56 SpD / 16 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Slack Off
- Calm Mind
- Thunder Wave
- Toxic

Tauros @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Zen Headbutt
- Earthquake
- Stone Edge
- Double-Edge
