Venomoth @ Leftovers
Ability: Shield Dust
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic Spikes
- Sleep Powder
- Substitute
- Psychic

Magneton @ Choice Scarf
Ability: Magnet Pull
EVs: 64 HP / 0 Atk / 0 Def / 228 SpA / 0 SpD / 216 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Substitute
- Flash Cannon
- Charge Beam

Nidoqueen @ Leftovers
Ability: Poison Point
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Toxic Spikes
- Earthquake
- Stealth Rock

Cacturne @ Focus Sash
Ability: Sand Veil
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Synthesis
- Energy Ball
- Seed Bomb

Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 244 Def / 0 SpA / 0 SpD / 12 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Taunt
- Knock Off
- Will-O-Wisp

Bellossom @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 240 Def / 0 SpA / 4 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Toxic
- Synthesis
- Leaf Storm
