Relicanth @ Choice Band
Ability: Rock Head
EVs: 232 HP / 252 Atk / 0 Def / 0 SpA / 12 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Head Smash
- Double-Edge
- Rock Polish
- Waterfall

Electrode @ Focus Sash
Ability: Static
EVs: 0 HP / 88 Atk / 0 Def / 252 SpA / 0 SpD / 168 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Thunder Wave
- Thunderbolt
- Signal Beam

Sharpedo @ Life Orb
Ability: Rough Skin
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Jet
- Hydro Pump
- Waterfall
- Ice Beam

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 96 Def / 0 SpA / 160 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Toxic
- Seed Bomb
- Rock Slide

Tauros @ Life Orb
Ability: Intimidate
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Payback
- Iron Head
- Double-Edge

Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 96 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Slack Off
- Iron Defense
- Calm Mind
