Poliwrath @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Waterfall
- Brick Break
- Protect

Regirock @ Leftovers
Ability: Clear Body
EVs: 252 HP / 144 Atk / 0 Def / 0 SpA / 112 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Protect
- Rock Slide
- Explosion

Skuntank @ Black Sludge
Ability: Aftermath
EVs: 192 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 64 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Poison Jab
- Explosion
- Crunch
- Sucker Punch

Parasect @ Focus Sash
Ability: Dry Skin
EVs: 40 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spore
- Seed Bomb
- X-Scissor
- Brick Break

Mantine @ Leftovers
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 0 Def / 224 SpA / 0 SpD / 32 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Hydro Pump
- Ice Beam
- Rest

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 96 Def / 0 SpA / 160 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Seed Bomb
- Stealth Rock
- Energy Ball
