Pupitar @ Salac Berry
Ability: Shed Skin
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Dragon Dance
- Endure
- Rock Slide

Scyther @ Choice Band
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Silver Wind
- Pursuit
- Aerial Ace

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 32 Def / 28 SpA / 48 SpD / 148 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Sludge Bomb
- Giga Drain
- Surf

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 88 Def / 0 SpA / 168 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Rock Slide
- Earthquake
- Barrier

Altaria @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 216 Def / 40 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Dragon Dance
- Roar
- Earthquake

Hitmontop @ Leftovers
Ability: Intimidate
EVs: 252 HP / 136 Atk / 112 Def / 0 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Endeavor
- Bulk Up
- Toxic
