Primeape @ Leftovers
Ability: Vital Spirit
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Brick Break
- Cross Chop
- Body Slam

Aggron @ Leftovers
Ability: Sturdy
EVs: 140 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 116 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Double-Edge
- Toxic
- Focus Punch

Cradily @ Leftovers
Ability: Suction Cups
EVs: 192 HP / 180 Atk / 36 Def / 0 SpA / 84 SpD / 16 Spe
Careful Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Recover
- Ancient Power
- Earthquake

Omastar @ Lum Berry
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Rest
- Toxic
- Ice Beam

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 248 HP / 170 Atk / 0 Def / 0 SpA / 92 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Rest
- Body Slam
- Shadow Ball

Vileplume @ Lum Berry
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 100 Def / 0 SpA / 100 SpD / 56 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Sleep Powder
- Swords Dance
- Leech Seed
