Hitmonlee @ Salac Berry
Ability: Limber
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Mach Punch
- Rock Slide
- High Jump Kick

Golem @ Leftovers
Ability: Rock Head
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Protect
- Body Slam
- Explosion

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 212 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 44 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Protect
- Toxic
- Earthquake

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 192 Def / 0 SpA / 0 SpD / 64 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Wish
- Seismic Toss
- Protect

Grumpig @ Leftovers
Ability: Thick Fat
EVs: 200 HP / 0 Atk / 0 Def / 220 SpA / 0 SpD / 88 Spe
Calm Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Psychic
- Substitute
- Ice Punch

Muk @ Leftovers
Ability: Sticky Hold
EVs: 136 HP / 252 Atk / 0 Def / 0 SpA / 120 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Brick Break
- Sludge Bomb
- Explosion
