Arcanine @ Lum Berry
Ability: Intimidate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Howl
- Toxic
- Extreme Speed
- Fire Blast

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 0 HP / 228 Atk / 0 Def / 60 SpA / 0 SpD / 220 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Hydro Pump
- Ice Beam
- Sludge Bomb

Scyther @ Leftovers
Ability: Swarm
EVs: 0 HP / 208 Atk / 0 Def / 0 SpA / 48 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Swords Dance
- Substitute
- Endure

Kangaskhan @ Choice Band
Ability: Early Bird
EVs: 252 HP / 0 Atk / 164 Def / 0 SpA / 80 SpD / 12 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Rest
- Return
- Toxic

Walrein @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 100 Def / 0 SpA / 100 SpD / 56 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Earthquake
- Curse
- Rest

Manectric @ Leftovers
Ability: Static
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Substitute
- Thunderbolt
- Crunch
