Bellossom @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 252 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Solar Beam
- Toxic
- Stun Spore

Pidgeot @ Leftovers
Ability: Keen Eye
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Aerial Ace
- Quick Attack
- Agility

Glalie @ Leftovers
Ability: Inner Focus
EVs: 224 HP / 4 Atk / 28 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Explosion
- Earthquake
- Taunt

Golduck @ Leftovers
Ability: Damp
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Calm Mind
- Psychic
- Ice Beam

Clefable @ Leftovers
Ability: Cute Charm
EVs: 252 HP / 0 Atk / 72 Def / 184 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Flamethrower
- Sing
- Wish

Qwilfish @ Leftovers
Ability: Poison Point
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 24 SpD / 232 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Toxic
- Self-Destruct
- Thunder Wave
