Wailord @ Leftovers
Ability: Water Veil
EVs: 252 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Spout
- Roar
- Amnesia
- Self-Destruct

Aggron @ Choice Band
Ability: Rock Head
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Ice Beam
- Earthquake
- Brick Break

Misdreavus @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 176 Def / 0 SpA / 16 SpD / 64 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Substitute
- Taunt
- Psychic

Omastar @ Leftovers
Ability: Shell Armor
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Surf
- Spikes
- Ice Beam

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 12 Def / 0 SpA / 244 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Recover
- Rest
- Earthquake

Feraligatr @ Leftovers
Ability: Torrent
EVs: 12 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 244 Spe
Naughty Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Swords Dance
- Hydro Pump
- Surf
