Pinsir @ Leftovers
Ability: Hyper Cutter
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Earthquake
- Double-Edge
- Bulk Up

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 212 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 44 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Earthquake
- Return
- Wish

Hitmontop @ Leftovers
Ability: Intimidate
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Rapid Spin
- High Jump Kick
- Bulk Up

Lunatone @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 224 Def / 0 SpA / 0 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Calm Mind
- Reflect
- Ice Beam

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 196 Def / 0 SpA / 56 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Reflect
- Protect
- Seismic Toss

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 32 Def / 28 SpA / 60 SpD / 136 Spe
Calm Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Ice Beam
- Hydro Pump
- Rapid Spin
