Qwilfish @ Lum Berry
Ability: Poison Point
EVs: 212 HP / 0 Atk / 0 Def / 44 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Destiny Bond
- Sludge Bomb
- Self-Destruct

Kangaskhan @ Choice Band
Ability: Early Bird
EVs: 212 HP / 252 Atk / 44 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Focus Punch
- Rest
- Body Slam

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 72 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 184 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Rapid Spin
- Surf
- Sludge Bomb

Misdreavus @ Lum Berry
Ability: Levitate
EVs: 248 HP / 0 Atk / 216 Def / 40 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Rest
- Thunderbolt
- Thunder Wave

Omastar @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 196 Def / 44 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Spikes
- Surf
- Ice Beam

Altaria @ Leftovers
Ability: Natural Cure
EVs: 188 HP / 252 Atk / 44 Def / 0 SpA / 0 SpD / 24 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Ice Beam
- Fire Blast
- Heal Bell
