Absol @ Lum Berry
Ability: Pressure
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Double-Edge
- Substitute
- Return

Camerupt @ Leftovers
Ability: Magma Armor
EVs: 28 HP / 188 Atk / 0 Def / 136 SpA / 156 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Earthquake
- Roar
- Explosion

Solrock @ Leftovers
Ability: Levitate
EVs: 252 HP / 76 Atk / 176 Def / 0 SpA / 0 SpD / 4 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Earthquake
- Rock Slide
- Calm Mind

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 16 Atk / 216 Def / 0 SpA / 16 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Return
- Toxic
- Shadow Ball

Gligar @ Leftovers
Ability: Hyper Cutter
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Quick Attack
- Swords Dance
- Rock Slide

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 32 Def / 28 SpA / 48 SpD / 148 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Swords Dance
- Hydro Pump
- Ice Beam
