Altaria @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Earthquake
- Toxic
- Heal Bell

Misdreavus @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 176 Def / 0 SpA / 16 SpD / 64 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Taunt
- Calm Mind
- Destiny Bond

Omastar @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 16 SpD / 24 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Hydro Pump
- Spikes
- Rest

Ninetales @ Leftovers
Ability: Flash Fire
EVs: 12 HP / 0 Atk / 24 Def / 252 SpA / 0 SpD / 220 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Hypnosis
- Flamethrower
- Will-O-Wisp

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 32 Def / 28 SpA / 48 SpD / 148 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Hydro Pump
- Sludge Bomb
- Giga Drain

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Shadow Ball
- Body Slam
- Fake Out
