Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aromatherapy
- Spikes
- Giga Drain
- Toxic

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 72 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 184 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Swords Dance
- Sludge Bomb
- Ice Beam

Aggron @ Leftovers
Ability: Sturdy
EVs: 252 HP / 96 Atk / 0 Def / 0 SpA / 108 SpD / 52 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Rest
- Counter
- Brick Break

Ampharos @ Leftovers
Ability: Static
EVs: 252 HP / 0 Atk / 16 Def / 0 SpA / 216 SpD / 24 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Thunderbolt
- Focus Punch
- Heal Bell

Slowking @ Leftovers
Ability: Oblivious
EVs: 252 HP / 0 Atk / 176 Def / 68 SpA / 0 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Fire Blast
- Substitute
- Thunder Wave

Victreebel @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 252 Atk / 0 Def / 44 SpA / 0 SpD / 212 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Sleep Powder
- Sunny Day
- Swords Dance
