Shedinja @ Choice Band
Ability: Wonder Guard
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Protect
- Shadow Ball
- Swords Dance

Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 176 Def / 68 SpA / 0 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Rest
- Surf
- Thunder Wave

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 212 HP / 252 Atk / 44 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Shadow Ball
- Return
- Fake Out

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 32 Def / 28 SpA / 48 SpD / 148 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Hydro Pump
- Swords Dance
- Toxic

Altaria @ Leftovers
Ability: Natural Cure
EVs: 188 HP / 252 Atk / 44 Def / 0 SpA / 0 SpD / 24 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Earthquake
- Ice Beam
- Body Slam

Misdreavus @ Leftovers
Ability: Levitate
EVs: 128 HP / 0 Atk / 0 Def / 176 SpA / 8 SpD / 196 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Psychic
- Calm Mind
- Substitute
