Gligar @ Choice Band
Ability: Hyper Cutter
EVs: 252 HP / 0 Atk / 244 Def / 0 SpA / 0 SpD / 12 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Iron Tail
- Toxic
- Rock Slide

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 0 HP / 232 Atk / 0 Def / 92 SpA / 0 SpD / 184 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Rapid Spin
- Hydro Pump
- Sludge Bomb

Scyther @ Liechi Berry
Ability: Swarm
EVs: 0 HP / 208 Atk / 0 Def / 0 SpA / 48 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Aerial Ace
- Reversal
- Quick Attack

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Return
- Wish
- Earthquake

Omastar @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 196 Def / 44 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Rest
- Ice Beam
- Surf

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 184 Def / 0 SpA / 72 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Rock Slide
- Mirror Coat
- Recover
