Gorebyss @ Leftovers
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Ice Beam
- Hydro Pump
- Surf

Glalie @ Leftovers
Ability: Inner Focus
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Explosion
- Taunt
- Ice Beam

Kangaskhan @ Choice Band
Ability: Early Bird
EVs: 208 HP / 220 Atk / 20 Def / 0 SpA / 0 SpD / 60 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Earthquake
- Shadow Ball
- Wish

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 88 Def / 0 SpA / 168 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Recover
- Toxic
- Mirror Coat

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 0 HP / 228 Atk / 0 Def / 60 SpA / 0 SpD / 220 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Rapid Spin
- Toxic

Scyther @ Leftovers
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Swords Dance
- Pursuit
- Silver Wind
