Wailord @ Leftovers
Ability: Water Veil
EVs: 4 HP / 252 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Mild Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Surf
- Double-Edge
- Protect

Shiftry @ Lum Berry
Ability: Early Bird
EVs: 148 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 108 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Aerial Ace
- Solar Beam
- Swords Dance

Solrock @ Leftovers
Ability: Levitate
EVs: 252 HP / 76 Atk / 56 Def / 0 SpA / 124 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Substitute
- Explosion

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 212 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 44 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Toxic
- Shadow Ball
- Focus Punch

Ampharos @ Leftovers
Ability: Static
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Thunder Wave
- Toxic
- Heal Bell

Gligar @ Leftovers
Ability: Hyper Cutter
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Earthquake
- Rock Slide
- Steel Wing
