Clefable @ Leftovers
Ability: Cute Charm
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Belly Drum
- Soft-Boiled
- Body Slam
- Encore

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 196 Def / 0 SpA / 56 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Seismic Toss
- Wish
- Toxic

Granbull @ Leftovers
Ability: Intimidate
EVs: 252 HP / 40 Atk / 216 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Toxic
- Body Slam
- Bulk Up

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 0 Atk / 112 Def / 0 SpA / 128 SpD / 16 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Yawn
- Earthquake
- Return

Misdreavus @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 144 Def / 0 SpA / 16 SpD / 96 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Destiny Bond
- Psychic
- Calm Mind
- Pain Split

Walrein @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Ice Beam
- Roar
- Earthquake
