Nidoqueen @ Leftovers
Ability: Poison Point
EVs: 184 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 72 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Sludge Bomb
- Sleep Talk
- Ice Beam

Mantine @ Leftovers
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Surf
- Hydro Pump
- Toxic

Gligar @ Leftovers
Ability: Hyper Cutter
EVs: 132 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 124 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Steel Wing
- Swords Dance

Solrock @ Leftovers
Ability: Levitate
EVs: 252 HP / 36 Atk / 176 Def / 0 SpA / 36 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Reflect
- Explosion

Scyther @ Choice Band
Ability: Swarm
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Reversal
- Steel Wing
- Quick Attack
- Aerial Ace

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 8 Atk / 156 Def / 0 SpA / 84 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Earthquake
- Protect
- Double-Edge
