Sandslash @ Leftovers
Ability: Sand Veil
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Protect
- Earthquake
- Swords Dance

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 8 Atk / 156 Def / 0 SpA / 84 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Return
- Wish
- Rest

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 184 Def / 0 SpA / 72 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Recover
- Earthquake
- Mirror Coat

Misdreavus @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Substitute
- Rest
- Psychic

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 120 SpD / 136 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Rapid Spin
- Swords Dance
- Toxic

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 196 Def / 0 SpA / 56 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Toxic
- Protect
- Wish
