Pikachu @ Light Ball
Ability: Static
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunderbolt
- Substitute
- Thunder

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 212 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 44 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Wish
- Focus Punch
- Shadow Ball

Solrock @ Leftovers
Ability: Levitate
EVs: 252 HP / 76 Atk / 176 Def / 0 SpA / 0 SpD / 4 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Cosmic Power
- Rock Slide
- Substitute

Victreebel @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 252 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Giga Drain
- Sunny Day
- Solar Beam

Electrode @ Leftovers
Ability: Soundproof
EVs: 0 HP / 164 Atk / 0 Def / 168 SpA / 0 SpD / 176 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Toxic
- Substitute
- Thunderbolt

Qwilfish @ Leftovers
Ability: Poison Point
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Thunder Wave
- Spikes
- Self-Destruct
