Kingler @ Choice Band
Ability: Hyper Cutter
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Endure
- Amnesia
- Blizzard
- Crabhammer

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 196 Def / 0 SpA / 56 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Wish
- Seismic Toss
- Psychic

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 208 HP / 220 Atk / 20 Def / 0 SpA / 0 SpD / 60 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Body Slam
- Rest
- Earthquake

Solrock @ Leftovers
Ability: Levitate
EVs: 252 HP / 36 Atk / 176 Def / 0 SpA / 36 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Rock Slide
- Earthquake
- Reflect

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 0 HP / 228 Atk / 0 Def / 60 SpA / 0 SpD / 220 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Rapid Spin
- Sludge Bomb
- Swords Dance

Ampharos @ Leftovers
Ability: Static
EVs: 252 HP / 156 Atk / 0 Def / 100 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Heal Bell
- Toxic
- Thunder Wave
