Shedinja @ Spell Tag
Ability: Wonder Guard
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Silver Wind
- Shadow Ball
- Protect

Slowking @ Leftovers
Ability: Oblivious
EVs: 252 HP / 0 Atk / 176 Def / 68 SpA / 0 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Protect
- Psychic
- Calm Mind

Manectric @ Petaya Berry
Ability: Static
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Crunch
- Roar
- Thunder

Walrein @ Leftovers
Ability: Thick Fat
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Toxic
- Earthquake
- Surf

Omastar @ Lum Berry
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Spikes
- Thief
- Rest

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 196 Def / 0 SpA / 56 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Thunder Wave
- Protect
- Seismic Toss
