Arbok @ Leftovers
Ability: Intimidate
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Snatch
- Earthquake
- Sludge Bomb
- Haze

Arcanine @ Leftovers
Ability: Intimidate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Extreme Speed
- Fire Blast
- Howl

Golduck @ Leftovers
Ability: Cloud Nine
EVs: 160 HP / 0 Atk / 40 Def / 0 SpA / 216 SpD / 92 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Hydro Pump
- Psychic
- Ice Beam

Vileplume @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 80 Def / 0 SpA / 176 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Solar Beam
- Moonlight
- Giga Drain

Metang @ Choice Band
Ability: Clear Body
EVs: 0 HP / 252 Atk / 124 Def / 132 SpA / 0 SpD / 0 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Earthquake
- Shadow Ball
- Explosion

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Rest
- Return
- Earthquake
