Aggron @ Leftovers
Ability: Sturdy
EVs: 208 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 48 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Brick Break
- Metal Claw

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Sludge Bomb
- Surf
- Hydro Pump

Arcanine @ Leftovers
Ability: Intimidate
EVs: 184 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 72 Spe
Rash Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Extreme Speed
- Fire Blast
- Crunch

Primeape @ Choice Band
Ability: Vital Spirit
EVs: 80 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 176 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Cross Chop
- Earthquake
- Rock Slide
- Bulk Up

Ninetales @ Charcoal
Ability: Flash Fire
EVs: 72 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 184 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Will-O-Wisp
- Hypnosis
- Fire Blast

Omastar @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 196 Def / 44 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Spikes
- Rest
- Surf
