Golem @ Leftovers
Ability: Rock Head
EVs: 180 HP / 180 Atk / 148 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Explosion
- Rock Blast

Hitmontop @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 64 Def / 0 SpA / 192 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Body Slam
- Rest
- Toxic

Mantine @ Choice Band
Ability: Swift Swim
EVs: 128 HP / 252 Atk / 0 Def / 128 SpA / 0 SpD / 0 Spe
Lonely Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Hydro Pump
- Aerial Ace
- Ice Beam

Nidoqueen @ Leftovers
Ability: Poison Point
EVs: 252 HP / 168 Atk / 0 Def / 0 SpA / 88 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Superpower
- Ice Beam
- Rock Slide

Scyther @ Salac Berry
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Aerial Ace
- Double-Edge
- Silver Wind

Sharpedo @ Salac Berry
Ability: Rough Skin
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Hydro Pump
- Ice Beam
- Endure
