Clefable @ Leftovers
Ability: Cute Charm
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Soft-Boiled
- Sing
- Encore

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 0 HP / 228 Atk / 0 Def / 60 SpA / 0 SpD / 220 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Substitute
- Rapid Spin
- Giga Drain

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 28 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 228 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Shadow Ball
- Wish
- Fake Out

Altaria @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Dragon Dance
- Ice Beam
- Dragon Claw

Qwilfish @ Leftovers
Ability: Poison Point
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Self-Destruct
- Thunder Wave
- Hydro Pump

Arcanine @ Leftovers
Ability: Intimidate
EVs: 228 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Rash Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Fire Blast
- Extreme Speed
- Roar
