Beedrill @ Choice Band
Ability: Swarm
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Double-Edge
- Sludge Bomb
- Brick Break

Metapod @ Leftovers
Ability: Shed Skin
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Harden
- String Shot

Parasect @ Leftovers
Ability: Effect Spore
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Giga Drain
- Stun Spore
- Return

Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 136 Def / 0 SpA / 76 SpD / 44 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rapid Spin
- Toxic
- Rest

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Return
- Earthquake
- Substitute

Nidoking @ Soft Sand
Ability: Poison Point
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Megahorn
- Ice Beam
- Earthquake
