Grumpig @ Leftovers
Ability: Thick Fat
EVs: 200 HP / 0 Atk / 0 Def / 220 SpA / 0 SpD / 88 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Rest
- Fire Punch
- Calm Mind

Walrein @ Leftovers
Ability: Thick Fat
EVs: 44 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 212 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Earthquake
- Rest
- Encore

Electabuzz @ Leftovers
Ability: Static
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Substitute
- Thief
- Thunderbolt

Electrode @ Petaya Berry
Ability: Static
EVs: 12 HP / 32 Atk / 116 Def / 252 SpA / 0 SpD / 96 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Explosion
- Thunder Wave
- Substitute

Golduck @ Leftovers
Ability: Damp
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Psychic
- Surf
- Substitute

Hitmontop @ Leftovers
Ability: Intimidate
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Rapid Spin
- Earthquake
- Bulk Up
