Wailord @ Sitrus Berry
Ability: Water Veil
EVs: 100 HP / 99 Atk / 48 Def / 99 SpA / 50 SpD / 110 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Spout
- Double-Edge
- Ice Beam
- Hydro Pump

Electrode @ Leftovers
Ability: Static
EVs: 12 HP / 60 Atk / 0 Def / 252 SpA / 0 SpD / 184 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Thunderbolt
- Thunder Wave
- Rain Dance

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 196 Def / 0 SpA / 56 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Thunder Wave
- Seismic Toss
- Toxic

Golem @ Leftovers
Ability: Rock Head
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Toxic
- Focus Punch
- Rock Slide

Glalie @ Leftovers
Ability: Inner Focus
EVs: 252 HP / 0 Atk / 156 Def / 0 SpA / 0 SpD / 100 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Earthquake
- Ice Beam
- Explosion

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 128 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 128 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Rock Slide
- Swords Dance
- Double-Edge
