Hitmonlee @ Choice Band
Ability: Limber
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- High Jump Kick
- Mach Punch
- Earthquake

Arcanine @ Leftovers
Ability: Intimidate
EVs: 228 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Extreme Speed
- Crunch
- Toxic

Scyther @ Leftovers
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Reversal
- Double-Edge
- Aerial Ace

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 0 HP / 228 Atk / 0 Def / 60 SpA / 0 SpD / 220 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Rapid Spin
- Sludge Bomb
- Surf

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 212 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 44 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Wish
- Rest
- Shadow Ball

Ampharos @ Leftovers
Ability: Static
EVs: 252 HP / 0 Atk / 16 Def / 0 SpA / 216 SpD / 24 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Heal Bell
- Thunderbolt
- Toxic
