Golem @ Leftovers
Ability: Rock Head
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rest
- Toxic
- Explosion

Omastar @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Toxic
- Protect
- Ice Beam

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 184 Def / 0 SpA / 72 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Rest
- Earthquake
- Mirror Coat

Nidoking @ Leftovers
Ability: Poison Point
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Megahorn
- Ice Beam
- Rock Slide

Scyther @ Leftovers
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Aerial Ace
- Reversal
- Quick Attack

Feraligatr @ Leftovers
Ability: Torrent
EVs: 44 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 212 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Earthquake
- Rock Slide
- Swords Dance
