Xatu @ Leftovers
Ability: Synchronize
EVs: 252 HP / 0 Atk / 16 Def / 64 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Light Screen
- Wish
- Psychic

Omastar @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 196 Def / 44 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Spikes
- Surf
- Protect

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 8 Atk / 24 Def / 0 SpA / 224 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Toxic
- Recover
- Mirror Coat

Fearow @ Choice Band
Ability: Keen Eye
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Toxic
- Double-Edge
- Quick Attack

Aggron @ Leftovers
Ability: Sturdy
EVs: 252 HP / 188 Atk / 0 Def / 0 SpA / 0 SpD / 68 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Rock Slide
- Earthquake
- Brick Break

Mantine @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 108 Def / 0 SpA / 140 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Toxic
- Aerial Ace
- Ice Beam
