Wailord @ Leftovers
Ability: Water Veil
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Roar
- Ice Beam
- Water Spout

Electrode @ Leftovers
Ability: Static
EVs: 12 HP / 60 Atk / 0 Def / 252 SpA / 0 SpD / 184 Spe
Mild Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Substitute
- Thunderbolt
- Explosion

Walrein @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 100 Def / 0 SpA / 100 SpD / 56 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Ice Beam
- Toxic
- Sleep Talk

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 232 Def / 0 SpA / 16 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Wish
- Reflect
- Seismic Toss

Grumpig @ Leftovers
Ability: Thick Fat
EVs: 76 HP / 0 Atk / 60 Def / 252 SpA / 60 SpD / 60 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Fire Punch
- Calm Mind
- Psychic

Koffing @ Leftovers
Ability: Levitate
EVs: 26 HP / 115 Atk / 252 Def / 0 SpA / 115 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pain Split
- Will-O-Wisp
- Memento
- Sludge Bomb
