Butterfree @ Quick Claw
Ability: Compound Eyes
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flash
- Stun Spore
- Sleep Powder
- Psychic

Shuckle @ Leftovers
Ability: Sturdy
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Protect
- Toxic
- Double-Edge

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Needle Arm
- Giga Drain
- Toxic

Primeape @ Lum Berry
Ability: Vital Spirit
EVs: 32 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 224 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Rock Slide
- Cross Chop
- Earthquake

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 8 Atk / 156 Def / 0 SpA / 84 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Return
- Wish
- Rest

Gligar @ Leftovers
Ability: Hyper Cutter
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Swords Dance
- Iron Tail
