Muk @ Leftovers
Ability: Sticky Hold
EVs: 212 HP / 116 Atk / 44 Def / 0 SpA / 136 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Ice Punch
- Explosion
- Focus Punch

Camerupt @ Choice Band
Ability: Magma Armor
EVs: 252 HP / 208 Atk / 0 Def / 48 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Flamethrower
- Eruption
- Earthquake

Grumpig @ Leftovers
Ability: Thick Fat
EVs: 40 HP / 0 Atk / 108 Def / 108 SpA / 252 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Fire Punch
- Calm Mind
- Substitute

Banette @ Leftovers
Ability: Insomnia
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Destiny Bond
- Thunder Wave
- Taunt

Tentacruel @ Leftovers
Ability: Liquid Ooze
EVs: 0 HP / 252 Atk / 0 Def / 72 SpA / 0 SpD / 184 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Surf
- Giga Drain
- Hydro Pump

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Focus Punch
- Double-Edge
- Rest
