Misdreavus @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 244 SpA / 12 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Substitute
- Calm Mind
- Thunderbolt

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Protect
- Substitute
- Shadow Ball

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 0 HP / 228 Atk / 0 Def / 60 SpA / 0 SpD / 220 Spe
Hasty Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Hydro Pump
- Rapid Spin
- Sludge Bomb

Omastar @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 196 Def / 40 SpA / 0 SpD / 20 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Rain Dance
- Rest
- Surf

Arcanine @ Leftovers
Ability: Intimidate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Extreme Speed
- Fire Blast
- Agility

Nidoking @ Choice Band
Ability: Poison Point
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Beam
- Sludge Bomb
- Shadow Ball
