Primeape @ Salac Berry
Ability: Vital Spirit
EVs: 32 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 224 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Cross Chop
- Rock Slide
- Earthquake
- Bulk Up

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 0 Atk / 176 Def / 0 SpA / 76 SpD / 4 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Earthquake
- Body Slam
- Rest

Vileplume @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Solar Beam
- Giga Drain
- Leech Seed

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 0 HP / 228 Atk / 0 Def / 60 SpA / 0 SpD / 220 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Giga Drain
- Sludge Bomb
- Hydro Pump

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 192 Def / 0 SpA / 56 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Seismic Toss
- Thunder Wave
- Psychic

Granbull @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulk Up
- Body Slam
- Return
- Earthquake
