Exploud @ Leftovers
Ability: Soundproof
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Return
- Double-Edge
- Brick Break

Raichu @ Magnet
Ability: Static
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Surf
- Focus Punch
- Thunderbolt

Ninetales @ Leftovers
Ability: Flash Fire
EVs: 12 HP / 0 Atk / 24 Def / 252 SpA / 0 SpD / 220 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Roar
- Flamethrower
- Fire Blast

Slowking @ Leftovers
Ability: Oblivious
EVs: 252 HP / 0 Atk / 216 Def / 32 SpA / 0 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rest
- Psychic
- Substitute

Arcanine @ Leftovers
Ability: Intimidate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Flamethrower
- Howl
- Toxic

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 28 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 228 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Body Slam
- Wish
- Return
