Arbok @ Leftovers
Ability: Intimidate
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Glare
- Earthquake
- Sludge Bomb
- Rock Slide

Girafarig @ Leftovers
Ability: Early Bird
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Earthquake
- Toxic
- Agility

Politoed @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 100 Atk / 0 Def / 156 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Counter
- Protect
- Ice Beam

Solrock @ Leftovers
Ability: Levitate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Rock Slide
- Reflect
- Earthquake

Nidoqueen @ Leftovers
Ability: Poison Point
EVs: 40 HP / 252 Atk / 44 Def / 0 SpA / 0 SpD / 172 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Superpower
- Earthquake
- Ice Beam

Omastar @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 136 Def / 114 SpA / 0 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Protect
- Rest
- Spikes
