Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 8 Atk / 168 Def / 0 SpA / 80 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Earthquake
- Ice Beam
- Rest

Misdreavus @ Leftovers
Ability: Levitate
EVs: 44 HP / 0 Atk / 16 Def / 252 SpA / 0 SpD / 196 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Thunderbolt
- Calm Mind
- Psychic

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 192 Def / 0 SpA / 0 SpD / 64 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Protect
- Toxic
- Seismic Toss

Altaria @ Leftovers
Ability: Natural Cure
EVs: 248 HP / 0 Atk / 44 Def / 0 SpA / 216 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Dragon Dance
- Dragon Claw
- Heal Bell

Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 56 Def / 0 SpA / 200 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Substitute
- Toxic
- Recover

Omastar @ Leftovers
Ability: Swift Swim
EVs: 40 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Spikes
- Ice Beam
- Surf
