Sharpedo @ Lum Berry
Ability: Rough Skin
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Agility
- Hydro Pump
- Ice Beam

Omastar @ Lum Berry
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 196 Def / 44 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Surf
- Spikes
- Rest

Gligar @ Leftovers
Ability: Hyper Cutter
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Earthquake
- Rock Slide
- Substitute

Magmar @ Charcoal
Ability: Flame Body
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Psychic
- Cross Chop
- Substitute

Granbull @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Earthquake
- Bulk Up
- Body Slam

Lunatone @ Leftovers
Ability: Levitate
EVs: 240 HP / 0 Atk / 236 Def / 0 SpA / 0 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Psychic
- Substitute
- Calm Mind
