Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 52 HP / 0 Atk / 192 Def / 252 SpA / 4 SpD / 8 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Toxic
- Sleep Talk
- Surf

Mantine @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 108 Def / 0 SpA / 140 SpD / 8 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Rest
- Haze
- Protect

Camerupt @ Leftovers
Ability: Magma Armor
EVs: 252 HP / 208 Atk / 0 Def / 48 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Sleep Talk
- Explosion
- Rock Slide

Hitmonlee @ Choice Band
Ability: Limber
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mach Punch
- Earthquake
- Bulk Up
- Brick Break

Nidoking @ Leftovers
Ability: Poison Point
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Megahorn
- Sludge Bomb

Scyther @ Lum Berry
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Quick Attack
- Pursuit
- Reversal
