Koffing @ Leftovers
Ability: Levitate
EVs: 48 HP / 100 Atk / 108 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Pain Split
- Memento
- Will-O-Wisp

Clefable @ Chesto Berry
Ability: Cute Charm
EVs: 252 HP / 72 Atk / 184 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Sing
- Thunder Wave
- Soft-Boiled

Vileplume @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Aromatherapy
- Sleep Powder
- Moonlight

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Rest
- Focus Punch
- Body Slam

Omastar @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 196 Def / 44 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Rest
- Protect
- Surf

Grumpig @ Leftovers
Ability: Thick Fat
EVs: 200 HP / 0 Atk / 0 Def / 220 SpA / 0 SpD / 88 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Fire Punch
- Substitute
- Calm Mind
