Golduck @ Leftovers
Ability: Damp
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Surf
- Psychic
- Calm Mind

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Swords Dance
- Earthquake
- Rapid Spin

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Toxic
- Rest
- Focus Punch

Solrock @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 124 Def / 0 SpA / 116 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Psychic
- Toxic
- Explosion

Scyther @ Choice Band
Ability: Swarm
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Silver Wind
- Aerial Ace
- Substitute

Lunatone @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 240 Def / 0 SpA / 0 SpD / 16 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Hypnosis
- Psychic
- Substitute
