Muk @ Leftovers
Ability: Sticky Hold
EVs: 212 HP / 116 Atk / 44 Def / 0 SpA / 136 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Explosion
- Ice Punch
- Focus Punch

Omastar @ Mystic Water
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 196 Def / 44 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Surf
- Protect
- Rain Dance

Electabuzz @ Leftovers
Ability: Static
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Toxic
- Cross Chop
- Psychic

Kabutops @ Salac Berry
Ability: Battle Armor
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Ancient Power
- Brick Break
- Rock Slide

Qwilfish @ Leftovers
Ability: Poison Point
EVs: 212 HP / 0 Atk / 0 Def / 44 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Spikes
- Haze
- Sludge Bomb

Misdreavus @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 244 SpA / 12 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Toxic
- Calm Mind
- Taunt
