Hitmonlee @ Leftovers
Ability: Limber
EVs: 16 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 240 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulk Up
- Reversal
- High Jump Kick
- Endure

Gligar @ Choice Band
Ability: Hyper Cutter
EVs: 56 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 200 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Earthquake
- Toxic
- Quick Attack

Omastar @ Leftovers
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 196 Def / 44 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Surf
- Protect
- Rest

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 0 Atk / 112 Def / 0 SpA / 128 SpD / 16 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Return
- Shadow Ball
- Rest

Altaria @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 44 Def / 0 SpA / 212 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Heal Bell
- Rest
- Earthquake

Mantine @ Leftovers
Ability: Water Absorb
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Blizzard
- Toxic
