Wailord @ Leftovers
Ability: Water Veil
EVs: 252 HP / 40 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Hardy Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Rest
- Ice Beam
- Hydro Pump

Mantine @ Leftovers
Ability: Water Absorb
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Hydro Pump
- Toxic
- Blizzard

Aggron @ Leftovers
Ability: Sturdy
EVs: 228 HP / 252 Atk / 0 Def / 0 SpA / 16 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Substitute
- Counter
- Rock Slide

Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 8 Atk / 168 Def / 0 SpA / 80 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Beam
- Counter
- Rest

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 8 Atk / 24 Def / 0 SpA / 224 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Rock Slide
- Recover
- Earthquake

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 192 Def / 0 SpA / 0 SpD / 64 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Toxic
- Substitute
- Psychic
