Omastar @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 196 Def / 44 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rest
- Protect
- Toxic

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 192 Def / 0 SpA / 0 SpD / 64 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Wish
- Toxic
- Thunder Wave

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 0 Atk / 128 Def / 0 SpA / 128 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Double-Edge
- Return
- Shadow Ball

Misdreavus @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 244 SpA / 12 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Perish Song
- Psychic
- Thunderbolt
- Substitute

Tentacruel @ Leftovers
Ability: Liquid Ooze
EVs: 252 HP / 0 Atk / 32 Def / 28 SpA / 60 SpD / 136 Spe
Calm Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Toxic
- Hydro Pump
- Swords Dance

Solrock @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 188 Def / 0 SpA / 36 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Calm Mind
- Psychic
- Explosion
