Tentacruel @ Leftovers
Ability: Clear Body
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Swords Dance
- Hydro Pump
- Substitute

Altaria @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Dragon Claw
- Ice Beam
- Flamethrower

Omastar @ Mystic Water
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 196 Def / 44 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Surf
- Protect
- Spikes

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 40 HP / 252 Atk / 68 Def / 0 SpA / 0 SpD / 148 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Swords Dance
- Rapid Spin
- Counter

Glalie @ Leftovers
Ability: Inner Focus
EVs: 252 HP / 0 Atk / 156 Def / 0 SpA / 0 SpD / 100 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Spikes
- Ice Beam
- Explosion

Gorebyss @ Leftovers
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Hydro Pump
- Surf
- Rain Dance
