Flareon @ Leftovers
Ability: Flash Fire
EVs: 252 HP / 96 Atk / 96 Def / 0 SpA / 0 SpD / 64 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Fire Blast
- Flamethrower
- Quick Attack

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 0 Atk / 164 Def / 0 SpA / 80 SpD / 12 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Roar
- Earthquake
- Substitute

Qwilfish @ Leftovers
Ability: Swift Swim
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Substitute
- Self-Destruct
- Spikes

Hitmontop @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 64 Def / 0 SpA / 192 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Rapid Spin
- Brick Break

Omastar @ Leftovers
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 196 Def / 44 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Rest
- Surf
- Toxic

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 0 HP / 228 Atk / 0 Def / 60 SpA / 0 SpD / 220 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Rapid Spin
- Surf
- Swords Dance
