Torkoal @ Leftovers
Ability: White Smoke
EVs: 248 HP / 0 Atk / 0 Def / 252 SpA / 8 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Flamethrower
- Toxic
- Amnesia

Magmar @ Leftovers
Ability: Flame Body
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Psychic
- Thunder Punch
- Flamethrower

Electabuzz @ Leftovers
Ability: Static
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunderbolt
- Thief
- Ice Punch

Clefable @ Lum Berry
Ability: Cute Charm
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Ice Beam
- Rest
- Sing

Camerupt @ Leftovers
Ability: Magma Armor
EVs: 28 HP / 188 Atk / 0 Def / 136 SpA / 156 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Earthquake
- Toxic
- Sleep Talk

Shiftry @ Choice Band
Ability: Chlorophyll
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Solar Beam
- Sunny Day
- Double-Edge
