Sharpedo @ Salac Berry
Ability: Rough Skin
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Hydro Pump
- Endure
- Ice Beam

Gligar @ Salac Berry
Ability: Hyper Cutter
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Quick Attack
- Swords Dance
- Substitute

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Giga Drain
- Rapid Spin
- Sludge Bomb

Vileplume @ Leftovers
Ability: Chlorophyll
EVs: 120 HP / 0 Atk / 0 Def / 248 SpA / 0 SpD / 140 Spe
Mild Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Moonlight
- Sunny Day
- Aromatherapy

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Toxic
- Rest
- Double-Edge

Solrock @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 124 Def / 0 SpA / 116 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Flamethrower
- Reflect
- Rock Slide
