Kingler @ Leftovers
Ability: Hyper Cutter
EVs: 0 HP / 232 Atk / 156 Def / 0 SpA / 120 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Swords Dance
- Blizzard
- Knock Off

Manectric @ Petaya Berry
Ability: Lightning Rod
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Thunderbolt
- Substitute
- Crunch

Walrein @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Ice Beam
- Substitute
- Toxic

Omastar @ Leftovers
Ability: Swift Swim
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Hydro Pump
- Protect
- Surf

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 164 Def / 0 SpA / 92 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Wish
- Toxic
- Protect

Granbull @ Leftovers
Ability: Intimidate
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulk Up
- Toxic
- Heal Bell
- Shadow Ball
