Banette @ Leftovers
Ability: Insomnia
EVs: 112 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 144 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Body Slam
- Will-O-Wisp
- Destiny Bond

Qwilfish @ Leftovers
Ability: Poison Point
EVs: 136 HP / 100 Atk / 0 Def / 20 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Self-Destruct
- Sludge Bomb
- Spikes

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Rest
- Return
- Double-Edge

Walrein @ Leftovers
Ability: Thick Fat
EVs: 224 HP / 0 Atk / 44 Def / 172 SpA / 44 SpD / 24 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Encore
- Ice Beam
- Surf

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 0 HP / 228 Atk / 0 Def / 60 SpA / 0 SpD / 220 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Swords Dance
- Sludge Bomb
- Surf

Arcanine @ Leftovers
Ability: Intimidate
EVs: 228 HP / 0 Atk / 48 Def / 232 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Agility
- Fire Blast
- Roar
