Kecleon @ Choice Band
Ability: Color Change
EVs: 128 HP / 252 Atk / 0 Def / 0 SpA / 128 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Shadow Ball
- Protect
- Rock Slide

Glalie @ Lum Berry
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Taunt
- Spikes
- Explosion

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 40 HP / 252 Atk / 68 Def / 0 SpA / 0 SpD / 148 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Rock Slide
- Sandstorm
- Earthquake

Gorebyss @ Mystic Water
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Rain Dance
- Substitute
- Ice Beam

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 212 HP / 24 Atk / 36 Def / 0 SpA / 216 SpD / 20 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Rest
- Shadow Ball
- Fake Out

Gligar @ Choice Band
Ability: Hyper Cutter
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Iron Tail
- Swords Dance
- Attract
