Grumpig @ Leftovers
Ability: Thick Fat
EVs: 76 HP / 0 Atk / 60 Def / 252 SpA / 60 SpD / 60 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Substitute
- Trick
- Ice Punch

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Focus Punch
- Wish
- Toxic

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 72 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 184 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Rapid Spin
- Ice Beam
- Swords Dance

Altaria @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Dragon Dance
- Ice Beam
- Toxic

Misdreavus @ Leftovers
Ability: Levitate
EVs: 44 HP / 0 Atk / 16 Def / 252 SpA / 0 SpD / 196 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Destiny Bond
- Substitute
- Calm Mind

Nidoking @ Leftovers
Ability: Poison Point
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Ice Beam
- Earthquake
- Shadow Ball
