Aggron @ Leftovers
Ability: Rock Head
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Iron Defense
- Rock Slide
- Counter

Altaria @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Earthquake
- Dragon Dance
- Roar

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 8 Atk / 156 Def / 0 SpA / 84 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Toxic
- Rest
- Double-Edge

Omastar @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 20 Def / 44 SpA / 172 SpD / 20 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Spikes
- Surf
- Protect

Xatu @ Leftovers
Ability: Synchronize
EVs: 136 HP / 0 Atk / 0 Def / 120 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Reflect
- Substitute
- Rest

Hitmontop @ Leftovers
Ability: Intimidate
EVs: 144 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 112 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Rapid Spin
- Toxic
- Earthquake
