Meganium @ Leftovers
Ability: Overgrow
EVs: 252 HP / 0 Atk / 132 Def / 72 SpA / 52 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Toxic
- Giga Drain
- Light Screen

Omastar @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Rain Dance
- Ice Beam
- Surf

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 212 HP / 252 Atk / 44 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Shadow Ball
- Body Slam
- Rest

Cradily @ Leftovers
Ability: Suction Cups
EVs: 220 HP / 224 Atk / 64 Def / 0 SpA / 0 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Recover
- Giga Drain
- Toxic

Misdreavus @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 244 SpA / 12 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Psychic
- Thunderbolt
- Calm Mind

Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 176 Def / 0 SpA / 80 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Beam
- Waterfall
- Rest
