Bellossom @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Leech Seed
- Moonlight
- Giga Drain

Poliwrath @ Leftovers
Ability: Damp
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Belly Drum
- Hypnosis
- Bulk Up

Sneasel @ Lum Berry
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Ice Beam
- Taunt
- Brick Break

Nidoking @ Soft Sand
Ability: Poison Point
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Megahorn
- Sludge Bomb
- Ice Beam

Walrein @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 116 Def / 140 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Earthquake
- Sleep Talk
- Surf

Scyther @ Salac Berry
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Quick Attack
- Swords Dance
- Silver Wind
