Koffing @ Leftovers
Ability: Levitate
EVs: 48 HP / 100 Atk / 108 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Memento
- Will-O-Wisp
- Pain Split
- Sludge Bomb

Duskull @ Leftovers
Ability: Levitate
EVs: 76 HP / 0 Atk / 252 Def / 0 SpA / 180 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Destiny Bond
- Confuse Ray
- Will-O-Wisp
- Pain Split

Grumpig @ Leftovers
Ability: Thick Fat
EVs: 200 HP / 0 Atk / 0 Def / 220 SpA / 0 SpD / 88 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Fire Punch
- Calm Mind
- Psychic

Solrock @ Leftovers
Ability: Levitate
EVs: 252 HP / 36 Atk / 176 Def / 0 SpA / 36 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Light Screen
- Earthquake
- Reflect

Kangaskhan @ Choice Band
Ability: Early Bird
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Shadow Ball
- Return
- Body Slam

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 196 Def / 0 SpA / 56 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Reflect
- Wish
- Calm Mind
