Shiftry @ Lum Berry
Ability: Chlorophyll
EVs: 60 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 196 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Explosion
- Brick Break
- Solar Beam

Metang @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Shadow Ball
- Earthquake
- Explosion

Hitmontop @ Leftovers
Ability: Intimidate
EVs: 144 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 112 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Toxic
- Mach Punch
- Rapid Spin

Qwilfish @ Leftovers
Ability: Poison Point
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 24 SpD / 232 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Sludge Bomb
- Substitute
- Haze

Omastar @ Mystic Water
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 196 Def / 44 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Spikes
- Rest

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 8 Atk / 156 Def / 0 SpA / 84 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Rest
- Shadow Ball
- Body Slam
