Raticate @ Salac Berry
Ability: Guts
EVs: 6 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Tail
- Double-Edge
- Toxic
- Substitute

Lunatone @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 248 Def / 0 SpA / 0 SpD / 8 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Psychic
- Hypnosis
- Ice Beam

Altaria @ Leftovers
Ability: Natural Cure
EVs: 188 HP / 252 Atk / 44 Def / 0 SpA / 0 SpD / 24 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Rest
- Roar
- Earthquake

Misdreavus @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 76 Def / 40 SpA / 44 SpD / 96 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Psychic
- Thunderbolt
- Protect

Omastar @ Leftovers
Ability: Shell Armor
EVs: 44 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 212 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Spikes
- Protect
- Ice Beam

Kangaskhan @ Silk Scarf
Ability: Early Bird
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Rest
- Double-Edge
- Toxic
