Girafarig @ Choice Band
Ability: Early Bird
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Crunch
- Earthquake
- Agility

Granbull @ Leftovers
Ability: Intimidate
EVs: 252 HP / 40 Atk / 216 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Shadow Ball
- Earthquake
- Sleep Talk

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 196 Def / 0 SpA / 56 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Calm Mind
- Protect
- Seismic Toss

Sharpedo @ Salac Berry
Ability: Rough Skin
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Crunch
- Endure
- Ice Beam

Nidoking @ Leftovers
Ability: Poison Point
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Megahorn
- Thunderbolt
- Ice Beam

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 168 Atk / 8 Def / 0 SpA / 80 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Mirror Coat
- Recover
- Rock Slide
