Parasect @ Leftovers
Ability: Effect Spore
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Spore
- Sludge Bomb
- Double-Edge

Caterpie @ Quick Claw
Ability: Shield Dust
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- String Shot
- Tackle

Pinsir @ Leftovers
Ability: Hyper Cutter
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Earthquake
- Swords Dance
- Rock Slide

Granbull @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Body Slam
- Heal Bell
- Return

Shiftry @ Lum Berry
Ability: Chlorophyll
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Brick Break
- Explosion
- Shadow Ball

Aggron @ Leftovers
Ability: Sturdy
EVs: 252 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Body Slam
- Earthquake
- Iron Tail
