Dewgong @ Lum Berry
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Toxic
- Waterfall
- Rest

Nidoking @ Leftovers
Ability: Poison Point
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Megahorn
- Ice Beam
- Shadow Ball

Tentacruel @ Leftovers
Ability: Liquid Ooze
EVs: 252 HP / 0 Atk / 32 Def / 28 SpA / 60 SpD / 136 Spe
Calm Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Rapid Spin
- Giga Drain
- Hydro Pump

Granbull @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Bulk Up
- Body Slam
- Return

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Earthquake
- Shadow Ball
- Return

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 12 Def / 0 SpA / 244 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Earthquake
- Recover
- Mirror Coat
