Persian @ Leftovers
Ability: Limber
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Hypnosis
- Shadow Ball
- Roar

Slowking @ Leftovers
Ability: Oblivious
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Surf
- Psychic
- Thunder Wave

Arcanine @ Leftovers
Ability: Intimidate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Extreme Speed
- Agility
- Flamethrower

Cacturne @ Black Glasses
Ability: Sand Veil
EVs: 208 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 48 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Leech Seed
- Swords Dance
- Spikes

Fearow @ Choice Band
Ability: Keen Eye
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Steel Wing
- Drill Peck
- Agility

Grumpig @ Leftovers
Ability: Thick Fat
EVs: 76 HP / 0 Atk / 60 Def / 252 SpA / 60 SpD / 60 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Psychic
- Substitute
- Ice Punch
