Fearow @ Choice Band
Ability: Keen Eye
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Drill Peck
- Pursuit
- Quick Attack

Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 8 Atk / 200 Def / 0 SpA / 48 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Toxic
- Earthquake
- Curse

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 156 Def / 0 SpA / 100 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Reflect
- Protect
- Wish
- Seismic Toss

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Double-Edge
- Return
- Shadow Ball

Scyther @ Choice Band
Ability: Swarm
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Swords Dance
- Steel Wing
- Aerial Ace

Omastar @ Leftovers
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Hydro Pump
- Surf
- Protect
