Exploud @ Leftovers
Ability: Soundproof
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Brick Break
- Earthquake
- Double-Edge

Scyther @ Choice Band
Ability: Swarm
EVs: 128 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 128 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Quick Attack
- Swords Dance
- Pursuit

Tentacruel @ Leftovers
Ability: Liquid Ooze
EVs: 0 HP / 228 Atk / 0 Def / 60 SpA / 0 SpD / 220 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Rapid Spin
- Toxic

Gligar @ Leftovers
Ability: Hyper Cutter
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Earthquake
- Swords Dance
- Iron Tail

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 192 Def / 0 SpA / 56 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Psychic
- Wish
- Reflect

Altaria @ Leftovers
Ability: Natural Cure
EVs: 248 HP / 0 Atk / 44 Def / 0 SpA / 216 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Heal Bell
- Ice Beam
- Dragon Dance
