Qwilfish @ Salac Berry
Ability: Poison Point
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Hydro Pump
- Thunder Wave
- Sludge Bomb

Banette @ Leftovers
Ability: Insomnia
EVs: 0 HP / 0 Atk / 124 Def / 0 SpA / 128 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Knock Off
- Shadow Ball
- Protect

Scyther @ Choice Band
Ability: Swarm
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Aerial Ace
- Silver Wind
- Swords Dance

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 192 Def / 0 SpA / 0 SpD / 64 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Reflect
- Wish
- Protect
- Thunder Wave

Duskull @ Leftovers
Ability: Levitate
EVs: 76 HP / 0 Atk / 252 Def / 0 SpA / 180 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pain Split
- Destiny Bond
- Will-O-Wisp
- Confuse Ray

Clefable @ Leftovers
Ability: Cute Charm
EVs: 252 HP / 0 Atk / 192 Def / 0 SpA / 56 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Counter
- Soft-Boiled
- Sing
