Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Aromatherapy
- Toxic
- Spikes

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 0 HP / 228 Atk / 0 Def / 60 SpA / 0 SpD / 220 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rapid Spin
- Ice Beam
- Swords Dance

Arcanine @ Leftovers
Ability: Intimidate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Howl
- Flamethrower
- Extreme Speed

Cacturne @ Black Glasses
Ability: Sand Veil
EVs: 220 HP / 0 Atk / 84 Def / 96 SpA / 108 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Spikes
- Needle Arm
- Leech Seed

Granbull @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulk Up
- Body Slam
- Heal Bell
- Earthquake

Nidoking @ Choice Band
Ability: Poison Point
EVs: 252 HP / 132 Atk / 52 Def / 25 SpA / 25 SpD / 22 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Megahorn
- Shadow Ball
- Sludge Bomb
