Banette @ Leftovers
Ability: Insomnia
EVs: 112 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 144 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Will-O-Wisp
- Calm Mind
- Shadow Ball

Altaria @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 44 Def / 0 SpA / 212 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Roar
- Steel Wing
- Dragon Dance

Omastar @ Leftovers
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 196 Def / 44 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Spikes
- Protect
- Surf

Tentacruel @ Leftovers
Ability: Liquid Ooze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Swords Dance
- Substitute
- Ice Beam

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Focus Punch
- Double-Edge
- Roar

Gligar @ Leftovers
Ability: Hyper Cutter
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Iron Tail
- Toxic
- Swords Dance
