Cacturne @ Leftovers
Ability: Sand Veil
EVs: 220 HP / 0 Atk / 84 Def / 96 SpA / 108 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Giga Drain
- Thunder Punch
- Spikes

Tentacruel @ Leftovers
Ability: Liquid Ooze
EVs: 0 HP / 228 Atk / 0 Def / 60 SpA / 0 SpD / 220 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Swords Dance
- Hydro Pump
- Ice Beam

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 88 Def / 0 SpA / 168 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Toxic
- Rock Slide
- Earthquake

Misdreavus @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 76 Def / 40 SpA / 44 SpD / 96 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Calm Mind
- Rest
- Substitute

Aggron @ Choice Band
Ability: Rock Head
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Toxic
- Substitute
- Iron Defense

Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 8 Atk / 200 Def / 0 SpA / 48 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Yawn
- Sleep Talk
- Surf
- Toxic
