Sharpedo @ Petaya Berry
Ability: Rough Skin
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Crunch
- Hydro Pump
- Ice Beam

Scyther @ Choice Band
Ability: Swarm
EVs: 40 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Swords Dance
- Reversal
- Pursuit

Granbull @ Leftovers
Ability: Intimidate
EVs: 248 HP / 36 Atk / 216 Def / 0 SpA / 0 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Earthquake
- Toxic
- Bulk Up

Tentacruel @ Leftovers
Ability: Liquid Ooze
EVs: 0 HP / 232 Atk / 0 Def / 92 SpA / 0 SpD / 184 Spe
Hasty Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Hydro Pump
- Giga Drain
- Sludge Bomb

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 212 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 44 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Rest
- Double-Edge
- Focus Punch

Ampharos @ Leftovers
Ability: Static
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Thunderbolt
- Heal Bell
- Toxic
