Crawdaunt @ Black Glasses
Ability: Hyper Cutter
EVs: 40 HP / 96 Atk / 72 Def / 48 SpA / 164 SpD / 88 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Surf
- Swords Dance
- Crabhammer

Magmar @ Leftovers
Ability: Flame Body
EVs: 0 HP / 64 Atk / 0 Def / 252 SpA / 0 SpD / 192 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Psychic
- Thunder Punch
- Fire Punch

Nidoking @ Leftovers
Ability: Poison Point
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Megahorn
- Earthquake
- Sludge Bomb

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 0 HP / 228 Atk / 0 Def / 60 SpA / 0 SpD / 220 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Giga Drain
- Substitute
- Surf

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 196 Def / 0 SpA / 56 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Wish
- Toxic
- Seismic Toss

Scyther @ Salac Berry
Ability: Swarm
EVs: 0 HP / 208 Atk / 0 Def / 0 SpA / 48 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Aerial Ace
- Silver Wind
- Swords Dance
