Pikachu @ Light Ball
Ability: Static
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Substitute
- Thunder Punch
- Thunderbolt

Walrein @ Leftovers
Ability: Thick Fat
EVs: 224 HP / 216 Atk / 0 Def / 52 SpA / 16 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Rest
- Encore
- Roar

Scyther @ Choice Band
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Silver Wind
- Swords Dance
- Aerial Ace
- Double-Edge

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Fake Out
- Protect
- Double-Edge

Ampharos @ Leftovers
Ability: Static
EVs: 252 HP / 0 Atk / 16 Def / 0 SpA / 216 SpD / 24 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunder Wave
- Toxic
- Thunderbolt

Blastoise @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 176 Def / 72 SpA / 0 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Surf
- Hydro Pump
- Toxic
