Walrein @ Leftovers
Ability: Thick Fat
EVs: 224 HP / 216 Atk / 0 Def / 52 SpA / 16 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Encore
- Ice Beam
- Surf

Electrode @ Petaya Berry
Ability: Static
EVs: 12 HP / 60 Atk / 0 Def / 252 SpA / 0 SpD / 184 Spe
Mild Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Substitute
- Thunder Wave
- Thunderbolt

Shedinja @ Lum Berry
Ability: Wonder Guard
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Protect
- Toxic
- Giga Drain

Altaria @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Roar
- Dragon Dance
- Rest

Vileplume @ Lum Berry
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Sunny Day
- Sludge Bomb
- Solar Beam

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 232 Def / 0 SpA / 16 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Seismic Toss
- Protect
- Toxic
