Stantler @ Soft Sand
Ability: Intimidate
EVs: 96 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 160 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Body Slam
- Thunderbolt
- Psychic

Seviper @ Poison Barb
Ability: Shed Skin
EVs: 20 HP / 236 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Flamethrower
- Earthquake
- Sludge Bomb

Vileplume @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 224 SpD / 32 Spe
Calm Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Sleep Powder
- Sludge Bomb
- Sunny Day

Aggron @ Leftovers
Ability: Sturdy
EVs: 228 HP / 252 Atk / 0 Def / 28 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Earthquake
- Ice Punch
- Toxic

Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 8 Atk / 168 Def / 0 SpA / 80 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Earthquake
- Toxic
- Rest

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 212 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 44 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Toxic
- Return
- Earthquake
