Aggron @ Leftovers
Ability: Sturdy
EVs: 252 HP / 188 Atk / 0 Def / 0 SpA / 0 SpD / 68 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Earthquake
- Focus Punch
- Roar

Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 176 Def / 0 SpA / 80 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Ice Beam
- Curse
- Earthquake

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Toxic
- Earthquake
- Amnesia

Gorebyss @ Leftovers
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Rain Dance
- Substitute
- Surf

Scyther @ Salac Berry
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Pursuit
- Swords Dance
- Quick Attack

Walrein @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Toxic
- Sleep Talk
- Surf
