Beedrill @ Focus Band
Ability: Swarm
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Endeavor
- Brick Break
- Agility
- Double-Edge

Pinsir @ Lum Berry
Ability: Hyper Cutter
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Rock Slide
- Swords Dance
- Double-Edge

Misdreavus @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 76 Def / 64 SpA / 20 SpD / 96 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Psychic
- Thunderbolt
- Thunder Wave

Altaria @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 44 Def / 0 SpA / 212 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Heal Bell
- Toxic
- Dragon Dance

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Rest
- Double-Edge
- Brick Break

Solrock @ Leftovers
Ability: Levitate
EVs: 252 HP / 36 Atk / 176 Def / 0 SpA / 36 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Reflect
- Earthquake
- Light Screen
