Shuckle @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 136 Def / 0 SpA / 40 SpD / 80 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Toxic
- Body Slam
- Bide

Altaria @ Leftovers
Ability: Natural Cure
EVs: 248 HP / 0 Atk / 44 Def / 0 SpA / 216 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Roar
- Steel Wing
- Dragon Claw

Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 40 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Earthquake
- Ice Beam
- Curse

Dewgong @ Leftovers
Ability: Thick Fat
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Perish Song
- Sleep Talk
- Ice Beam

Pichu @ Sitrus Berry
Ability: Static
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Encore
- Thunder Wave
- Thunder

Pikachu @ Light Ball
Ability: Static
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Thunderbolt
- Thunder Wave
- Volt Tackle
