Dewgong @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rest
- Ice Beam
- Encore

Altaria @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 216 Def / 40 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Earthquake
- Heal Bell
- Roar

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 88 Def / 0 SpA / 168 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Recover
- Earthquake
- Mirror Coat

Aggron @ Leftovers
Ability: Sturdy
EVs: 252 HP / 96 Atk / 0 Def / 0 SpA / 108 SpD / 52 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Rock Slide
- Earthquake
- Brick Break

Misdreavus @ Leftovers
Ability: Levitate
EVs: 128 HP / 0 Atk / 0 Def / 176 SpA / 8 SpD / 196 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Calm Mind
- Toxic
- Thunderbolt

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Toxic
- Thunder Wave
- Wish
