Feraligatr @ Leftovers
Ability: Torrent
EVs: 170 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Roar
- Swords Dance

Scyther @ Choice Band
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Double-Edge
- Reversal
- Swords Dance

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 16 Atk / 216 Def / 0 SpA / 16 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Return
- Double-Edge
- Toxic

Omastar @ Mystic Water
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 200 Def / 56 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Hydro Pump
- Surf
- Rest

Altaria @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Rest
- Flamethrower
- Toxic

Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 176 Def / 0 SpA / 68 SpD / 12 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Toxic
- Seismic Toss
- Psychic
