Glalie @ Leftovers
Ability: Inner Focus
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Earthquake
- Spikes
- Ice Beam

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 224 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 28 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Protect
- Rock Slide
- Counter

Pinsir @ Leftovers
Ability: Hyper Cutter
EVs: 68 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 188 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Earthquake
- Double-Edge
- Rock Slide

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 196 Def / 0 SpA / 56 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Protect
- Seismic Toss
- Toxic

Gligar @ Leftovers
Ability: Hyper Cutter
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Protect
- Swords Dance
- Earthquake

Solrock @ Leftovers
Ability: Levitate
EVs: 252 HP / 76 Atk / 56 Def / 0 SpA / 124 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Reflect
- Rock Slide
- Sunny Day
