

Ho-Oh @ Leftovers  
Ability: Pressure  
EVs: 252 HP / 64 Def / 192 SpD  
Sassy Nature  
- Shadow Ball  
- Sacred Fire  
- Toxic  
- Recover  

Groudon @ Leftovers  
Ability: Drought  
EVs: 252 HP / 24 Def / 216 SpD / 16 Spe  
Impish Nature  
- Earthquake  
- Rock Slide  
- Toxic  
- Roar  

Victreebel @ Poison Barb  
Ability: Chlorophyll  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
IVs: 30 Def / 30 SpA / 30 SpD / 30 Spe  
- Swords Dance  
- Sludge Bomb  
- Hidden Power [Fighting]  
- Sleep Powder  

Magneton @ Leftovers  
Ability: Magnet Pull  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 2 Atk / 30 SpA / 30 Spe  
- Thunderbolt  
- Hidden Power [Fire]  
- Thunder Wave  
- Toxic  

Blissey @ Leftovers  
Ability: Natural Cure  
EVs: 8 HP / 252 SpA / 248 SpD  
Modest Nature  
IVs: 0 Atk  
- Thunder  
- Ice Beam  
- Calm Mind  
- Soft-Boiled  

Deoxys-Attack @ Spell Tag  
Ability: Pressure  
EVs: 252 Atk / 4 SpA / 252 Spe  
Naughty Nature  
- Extreme Speed  
- Solar Beam  
- Shadow Ball  
- Superpower  


