

Kyogre @ Lum Berry  
Ability: Drizzle  
EVs: 160 HP / 48 Def / 252 SpA / 48 Spe  
Modest Nature  
- Hydro Pump  
- Ice Beam  
- Thunder Wave  
- Thunder  

Rayquaza @ Choice Band  
Ability: Air Lock  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD  
- Hidden Power [Flying]  
- Double-Edge  
- Overheat  
- Extreme Speed  

Blissey (F) @ Leftovers  
Ability: Natural Cure  
EVs: 4 HP / 252 Def / 252 SpD  
Bold Nature  
- Seismic Toss  
- Toxic  
- Soft-Boiled  
- Wish  

Deoxys-Attack @ Spell Tag  
Ability: Pressure  
EVs: 252 Atk / 4 SpA / 252 Spe  
Lonely Nature  
- Shadow Ball  
- Superpower  
- Thunder  
- Solar Beam  

Forretress @ Leftovers  
Ability: Sturdy  
EVs: 252 HP / 92 Atk / 164 SpD  
Adamant Nature  
- Earthquake  
- Explosion  
- Rapid Spin  
- Spikes  

Latios (M) @ Soul Dew  
Ability: Levitate  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Thunder  
- Dragon Claw  
- Recover  
- Refresh  



