

Kyogre @ Leftovers  
Ability: Drizzle  
EVs: 236 HP / 220 Def / 16 SpA / 36 Spe  
Modest Nature  
IVs: 0 Atk  
- Thunder Wave  
- Ice Beam  
- Hydro Pump  
- Thunder  

Mewtwo @ Leftovers  
Ability: Pressure  
EVs: 204 HP / 84 SpA / 220 Spe  
Modest Nature  
IVs: 0 Atk  
- Calm Mind  
- Thunder  
- Ice Beam  
- Substitute  

Latios (M) @ Soul Dew  
Ability: Levitate  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Thunder  
- Ice Beam  
- Recover  
- Refresh  

Forretress @ Leftovers  
Ability: Sturdy  
EVs: 248 HP / 84 Atk / 176 SpD  
Impish Nature  
- Spikes  
- Rapid Spin  
- Explosion  
- Earthquake  

Snorlax @ Leftovers  
Ability: Immunity  
EVs: 104 HP / 140 Atk / 252 SpD / 12 Spe  
Adamant Nature  
- Body Slam  
- Curse  
- Protect  
- Shadow Ball  

Deoxys-Attack @ Choice Band  
Ability: Pressure  
EVs: 252 Atk / 4 SpA / 252 Spe  
Lonely Nature  
- Superpower  
- Shadow Ball  
- Extreme Speed  
- Pursuit  


