Jynx  
Ability: Oblivious  
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe  
- Lovely Kiss  
- Blizzard  
- Psychic  
- Rest  

Starmie  
Ability: Illuminate  
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe  
- Surf  
- Thunderbolt  
- Thunder Wave  
- Recover  

Rhydon  
Ability: Lightning Rod  
- Earthquake  
- Body Slam  
- Substitute  
- Tail Whip  

Chansey  
Ability: Natural Cure  
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe  
- Ice Beam  
- Thunderbolt  
- Thunder Wave  
- Soft-Boiled  

Snorlax  
Ability: Immunity  
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe  
- Body Slam  
- Reflect  
- Hyper Beam  
- Rest  

Tauros  
Ability: Intimidate  
- Body Slam  
- Hyper Beam  
- Blizzard  
- Earthquake  
