Starmie  
Ability: Illuminate  
EVs: 252 HP / 252 Def / 252 SpA / 252 SpD / 252 Spe  
IVs: 2 Atk  
- Thunder Wave  
- Thunderbolt  
- Psychic  
- Recover  

Gengar  
Ability: Cursed Body  
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe  
- Hypnosis  
- Thunderbolt  
- Seismic Toss  
- Explosion  

Snorlax  
Ability: Immunity  
- Body Slam  
- Earthquake  
- Hyper Beam  
- Self-Destruct  

Chansey  
Ability: Natural Cure  
EVs: 252 HP / 252 Def / 252 SpA / 252 SpD / 252 Spe  
IVs: 2 Atk  
- Thunder Wave  
- Ice Beam  
- Sing  
- Soft-Boiled  

Tauros  
Ability: Intimidate  
- Body Slam  
- Earthquake  
- Hyper Beam  
- Blizzard  

Alakazam  
Ability: Synchronize  
EVs: 252 HP / 252 Def / 252 SpA / 252 SpD / 252 Spe  
IVs: 2 Atk  
- Psychic  
- Thunder Wave  
- Reflect  
- Recover  
