Chansey  
Ability: none  
EVs: 252 HP / 252 Def / 252 SpA / 252 SpD / 252 Spe  
IVs: 2 Atk  
- Sing  
- Ice Beam  
- Thunder Wave  
- Soft-Boiled  

Starmie  
Ability: none  
EVs: 252 HP / 252 Def / 252 SpA / 252 SpD / 252 Spe  
IVs: 2 Atk  
- Thunder Wave  
- Thunderbolt  
- Psychic  
- Recover  

Snorlax  
Ability: none  
- Body Slam  
- Reflect  
- Self-Destruct  
- Rest  

Golem  
Ability: none  
- Earthquake  
- Rock Slide  
- Body Slam  
- Explosion  

Tauros  
Ability: none  
- Body Slam  
- Earthquake  
- Blizzard  
- Hyper Beam  

Moltres  
Ability: none  
- Fire Blast  
- Fire Spin  
- Hyper Beam  
- Agility  
