Articuno @ Leftovers
Ability: Pressure
EVs: 244 HP / 20 Atk / 0 Def / 0 SpA / 0 SpD / 244 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Ice Beam
- Protect
- Haze

Moltres @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Fly
- Sky Attack
- Rest

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 16 Def / 0 SpA / 204 SpD / 36 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Rest
- Calm Mind
- Substitute

Qwilfish @ Choice Band
Ability: Swift Swim
EVs: 156 HP / 224 Atk / 16 Def / 0 SpA / 16 SpD / 96 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Self-Destruct
- Sludge Bomb
- Shadow Ball

Cloyster @ Leftovers
Ability: Shell Armor
EVs: 0 HP / 252 Atk / 84 Def / 0 SpA / 0 SpD / 172 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Explosion
- Spikes
- Surf

Latias @ Soul Dew
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 88 SpA / 24 SpD / 144 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Calm Mind
- Refresh
- Thunder
