Marowak @ Thick Club
Ability: Rock Head
EVs: 100 HP / 100 Atk / 100 Def / 0 SpA / 100 SpD / 108 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Earthquake
- Rock Slide
- Ancient Power

Vaporeon @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 0 SpD / 40 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Blizzard
- Bite
- Substitute

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Toxic
- Substitute
- Recover

Blissey @ Leftovers
Ability: Natural Cure
EVs: 188 HP / 0 Atk / 68 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Seismic Toss
- Aromatherapy
- Soft-Boiled

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 244 SpD / 12 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Spikes
- Explosion
- Earthquake

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 8 HP / 96 Atk / 0 Def / 136 SpA / 16 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Self-Destruct
- Ice Beam
- Calm Mind
