Umbreon @ Leftovers
Ability: Synchronize
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Baton Pass
- Mean Look
- Toxic

Alakazam @ Shell Bell
Ability: Synchronize
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Recover
- Calm Mind
- Psychic

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Earthquake
- Rapid Spin
- Toxic

Deoxys-Attack @ Petaya Berry
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Extreme Speed
- Shadow Ball
- Fire Punch

Kyogre @ Leftovers
Ability: Drizzle
EVs: 240 HP / 0 Atk / 216 Def / 0 SpA / 0 SpD / 52 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Rest
- Thunder
- Sleep Talk

Lugia @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Reflect
- Recover
- Calm Mind
