Mewtwo @ Leftovers
Ability: Pressure
EVs: 204 HP / 0 Atk / 0 Def / 84 SpA / 0 SpD / 220 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Flamethrower
- Substitute
- Ice Beam

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 180 Atk / 20 Def / 0 SpA / 56 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Explosion
- Pursuit
- Meteor Mash

Kyogre @ Leftovers
Ability: Drizzle
EVs: 240 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 12 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Water Spout
- Calm Mind
- Ice Beam

Groudon @ Leftovers
Ability: Drought
EVs: 124 HP / 252 Atk / 132 Def / 0 SpA / 0 SpD / 0 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Rock Slide
- Roar
- Earthquake

Blissey @ Leftovers
Ability: Natural Cure
EVs: 116 HP / 0 Atk / 252 Def / 0 SpA / 136 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Calm Mind
- Heal Bell
- Psych Up

Cloyster @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Spikes
- Rapid Spin
- Explosion
