Altaria @ Leftovers
Ability: Natural Cure
EVs: 84 HP / 168 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Dragon Claw
- Perish Song
- Earthquake

Blaziken @ Charcoal
Ability: Blaze
EVs: 0 HP / 100 Atk / 0 Def / 180 SpA / 0 SpD / 228 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Blaze Kick
- Body Slam
- Earthquake

Sceptile @ Leftovers
Ability: Overgrow
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Leaf Blade
- Focus Punch
- Aerial Ace

Deoxys-Speed @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 84 Def / 0 SpA / 160 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Psychic
- Taunt
- Knock Off

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Shadow Ball
- Sacred Fire
- Calm Mind

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Ice Beam
- Shadow Ball
- Self-Destruct
