Kingdra @ Black Glasses
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Ice Beam
- Rain Dance
- Dragon Breath

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Spout
- Ice Beam
- Calm Mind
- Thunder

Deoxys-Attack @ Spell Tag
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Brick Break
- Ice Beam
- Extreme Speed

Snorlax @ Leftovers
Ability: Immunity
EVs: 104 HP / 140 Atk / 0 Def / 0 SpA / 252 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Self-Destruct
- Rest
- Shadow Ball

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 240 SpD / 16 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Spikes
- Toxic
- Taunt

Gengar @ Leftovers
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Explosion
- Shadow Ball
- Taunt
