Glalie @ Never-Melt Ice
Ability: Inner Focus
EVs: 248 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 8 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Crunch
- Spikes
- Ice Beam

Metagross @ Leftovers
Ability: Clear Body
EVs: 240 HP / 228 Atk / 0 Def / 0 SpA / 12 SpD / 28 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Meteor Mash
- Earthquake
- Pursuit

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 52 HP / 228 Atk / 0 Def / 0 SpA / 0 SpD / 228 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Brick Break
- Fire Blast
- Calm Mind

Deoxys-Attack @ Sitrus Berry
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Extreme Speed
- Shadow Ball
- Fire Punch

Rayquaza @ Choice Band
Ability: Air Lock
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naughty Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Thunderbolt
- Earthquake
- Dragon Claw

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Ice Beam
- Refresh
- Thunderbolt
