Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 156 Def / 36 SpA / 16 SpD / 48 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Spikes
- Pursuit
- Taunt

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 224 HP / 0 Atk / 172 Def / 16 SpA / 0 SpD / 96 Spe
Calm Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Sacred Fire
- Recover
- Substitute

Mewtwo @ Leftovers
Ability: Pressure
EVs: 36 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 220 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Bulk Up
- Calm Mind
- Flamethrower

Snorlax @ Leftovers
Ability: Immunity
EVs: 80 HP / 252 Atk / 0 Def / 0 SpA / 176 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Self-Destruct
- Body Slam
- Return

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 12 Atk / 0 Def / 0 SpA / 244 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Spikes
- Explosion
- Rest

Magneton @ Leftovers
Ability: Magnet Pull
EVs: 240 HP / 0 Atk / 80 Def / 168 SpA / 0 SpD / 20 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Thunder Wave
- Toxic
- Protect
