Banette @ Leftovers
Ability: Insomnia
EVs: 148 HP / 0 Atk / 0 Def / 200 SpA / 56 SpD / 100 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Will-O-Wisp
- Feint Attack
- Shadow Ball

Altaria @ Leftovers
Ability: Natural Cure
EVs: 180 HP / 0 Atk / 180 Def / 0 SpA / 148 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Rest
- Toxic
- Heal Bell

Metagross @ Choice Band
Ability: Clear Body
EVs: 252 HP / 72 Atk / 20 Def / 0 SpA / 160 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Explosion
- Pursuit
- Shadow Ball

Snorlax @ Leftovers
Ability: Immunity
EVs: 80 HP / 252 Atk / 0 Def / 0 SpA / 176 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Body Slam
- Shadow Ball
- Self-Destruct

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 208 HP / 0 Atk / 144 Def / 0 SpA / 0 SpD / 156 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Recover
- Sacred Fire
- Toxic

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Surf
- Hydro Pump
- Thunder
