Blaziken @ Leftovers
Ability: Blaze
EVs: 0 HP / 184 Atk / 72 Def / 0 SpA / 0 SpD / 252 Spe
Naughty Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Sky Uppercut
- Dynamic Punch
- Fire Punch

Suicune @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Toxic
- Ice Beam
- Surf

Shedinja @ Lum Berry
Ability: Wonder Guard
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flash
- Shadow Ball
- Spite
- Protect

Lugia @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 176 Def / 0 SpA / 72 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aeroblast
- Earthquake
- Recover
- Toxic

Mewtwo @ Leftovers
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Ice Beam
- Thunderbolt
- Calm Mind

Kyogre @ Lum Berry
Ability: Drizzle
EVs: 236 HP / 0 Atk / 220 Def / 16 SpA / 0 SpD / 36 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Water Spout
- Substitute
- Calm Mind
