Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 152 Atk / 44 Def / 0 SpA / 52 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Meteor Mash
- Earthquake
- Explosion

Snorlax @ Choice Band
Ability: Thick Fat
EVs: 76 HP / 96 Atk / 84 Def / 0 SpA / 252 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Rest
- Shadow Ball
- Self-Destruct

Groudon @ Choice Band
Ability: Drought
EVs: 152 HP / 116 Atk / 0 Def / 0 SpA / 140 SpD / 100 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Earthquake
- Sleep Talk
- Rest

Latias @ Soul Dew
Ability: Levitate
EVs: 68 HP / 0 Atk / 0 Def / 180 SpA / 8 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Calm Mind
- Refresh
- Ice Beam

Lugia @ Lum Berry
Ability: Pressure
EVs: 252 HP / 0 Atk / 112 Def / 0 SpA / 48 SpD / 96 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Shadow Ball
- Ice Beam
- Reflect

Deoxys-Attack @ Sitrus Berry
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Ice Beam
- Thunder
- Psycho Boost
