Lugia @ Leftovers
Ability: Pressure
EVs: 114 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 142 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aeroblast
- Earthquake
- Whirlwind
- Psycho Boost

Blissey @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Protect
- Toxic
- Flamethrower

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Thunder Wave
- Solar Beam

Latias @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Recover
- Dragon Claw
- Refresh

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Surf
- Hydro Pump
- Ice Beam

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 80 HP / 252 Atk / 0 Def / 0 SpA / 176 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Body Slam
- Fire Blast
- Curse
