Marowak @ Thick Club
Ability: Rock Head
EVs: 176 HP / 136 Atk / 96 Def / 0 SpA / 100 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Seismic Toss
- Bonemerang
- Swords Dance

Vaporeon @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 228 Def / 0 SpA / 28 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Substitute
- Blizzard
- Hydro Pump

Golem @ Quick Claw
Ability: Rock Head
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Fire Blast
- Rock Blast

Charizard @ Petaya Berry
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Slash
- Earthquake
- Dragon Rage
- Body Slam

Ludicolo @ Leftovers
Ability: Rain Dish
EVs: 248 HP / 0 Atk / 0 Def / 8 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Giga Drain
- Substitute
- Protect

Rayquaza @ Choice Band
Ability: Air Lock
EVs: 116 HP / 100 Atk / 16 Def / 120 SpA / 20 SpD / 132 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Extreme Speed
- Rock Slide
- Dragon Claw
