Gardevoir @ Leftovers
Ability: Synchronize
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Calm Mind
- Toxic
- Magical Leaf

Breloom @ Lum Berry
Ability: Effect Spore
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Giga Drain
- Body Slam
- Thunder Punch

Deoxys-Defense @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 96 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Knock Off
- Recover
- Psychic

Groudon @ Leftovers
Ability: Drought
EVs: 48 HP / 252 Atk / 4 Def / 0 SpA / 12 SpD / 192 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Fire Blast
- Brick Break
- Earthquake

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Dragon Claw
- Recover
- Refresh

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 232 Def / 0 SpA / 0 SpD / 24 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Heal Bell
- Calm Mind
- Psych Up
