Jumpluff @ Lum Berry
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 0 Def / 200 SpA / 0 SpD / 56 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Sleep Powder
- Encore
- Substitute

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sacred Fire
- Earthquake
- Recover
- Ancient Power

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 180 Atk / 20 Def / 0 SpA / 56 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Meteor Mash
- Earthquake
- Pursuit

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 204 HP / 0 Atk / 0 Def / 84 SpA / 0 SpD / 220 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Self-Destruct
- Thunder
- Calm Mind

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Recover
- Dragon Claw
- Ice Beam

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 0 Def / 180 SpA / 0 SpD / 76 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Surf
- Thunderbolt
- Substitute
