Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 40 HP / 0 Atk / 0 Def / 252 SpA / 216 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Confuse Ray
- Toxic
- Hydro Pump
- Thunder Wave

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Earthquake
- Rock Slide
- Swords Dance

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Extreme Speed
- Fire Punch
- Superpower

Mewtwo @ Leftovers
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Shadow Ball
- Recover
- Self-Destruct

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 224 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 32 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Recover
- Toxic
- Sacred Fire

Gengar @ Leftovers
Ability: Levitate
EVs: 100 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 156 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Mean Look
- Psychic
- Substitute
