Lanturn @ Quick Claw
Ability: Volt Absorb
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Thunder Wave
- Ice Beam
- Thunder

Scizor @ Leftovers
Ability: Swarm
EVs: 248 HP / 8 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Steel Wing
- Swords Dance
- Iron Defense

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunder
- Shadow Ball
- Psychic

Groudon @ Leftovers
Ability: Drought
EVs: 248 HP / 72 Atk / 184 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Roar
- Rock Slide
- Earthquake

Blissey @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Heal Bell
- Psych Up
- Seismic Toss

Lugia @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 0 SpD / 96 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Reflect
- Toxic
- Ice Beam
- Shadow Ball
