Pikachu @ Charcoal
Ability: Static
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Tail
- Volt Tackle
- Thunderbolt
- Body Slam

Lapras @ Leftovers
Ability: Water Absorb
EVs: 0 HP / 0 Atk / 188 Def / 252 SpA / 68 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Psychic
- Ice Beam
- Thunderbolt

Nidoking @ Poison Barb
Ability: Poison Point
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Earthquake
- Ice Beam
- Thunderbolt

Blastoise @ Leftovers
Ability: Torrent
EVs: 116 HP / 84 Atk / 56 Def / 88 SpA / 56 SpD / 104 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Haze
- Hydro Pump
- Hyper Beam

Charizard @ Salac Berry
Ability: Blaze
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Flamethrower
- Dragon Claw
- Fire Blast

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Earthquake
- Body Slam
- Strength
