Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 68 Def / 188 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Wish
- Doom Desire
- Protect

Deoxys-Attack @ Petaya Berry
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Superpower
- Psycho Boost
- Thunder

Groudon @ Choice Band
Ability: Drought
EVs: 44 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 204 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Earthquake
- Substitute
- Flamethrower

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 204 HP / 0 Atk / 0 Def / 84 SpA / 0 SpD / 220 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Ice Beam
- Taunt
- Calm Mind

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 120 HP / 0 Atk / 136 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Protect
- Rest
- Self-Destruct

Ho-Oh @ Choice Band
Ability: Pressure
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 8 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Fire Blast
- Sacred Fire
- Recover
