Groudon @ Leftovers
Ability: Drought
EVs: 16 HP / 228 Atk / 0 Def / 0 SpA / 244 SpD / 20 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Thunder Wave
- Swords Dance

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 248 Def / 0 SpA / 0 SpD / 8 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Calm Mind
- Ice Beam
- Thunder

Metagross @ Choice Band
Ability: Clear Body
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Explosion
- Meteor Mash

Umbreon @ Leftovers
Ability: Synchronize
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mean Look
- Wish
- Baton Pass
- Pursuit

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Dragon Claw
- Thunder
- Psychic

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Extreme Speed
- Double-Edge
- Ice Beam
