Absol @ Black Glasses
Ability: Pressure
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Feint Attack
- Strength
- Bite
- Calm Mind

Ninetales @ Leftovers
Ability: Flash Fire
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Ember
- Sleep Talk
- Attract

Gardevoir @ Magnet
Ability: Synchronize
EVs: 128 HP / 0 Atk / 124 Def / 148 SpA / 0 SpD / 108 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Light Screen
- Fire Punch
- Shadow Ball
- Dream Eater

Blissey @ Leftovers
Ability: Natural Cure
EVs: 112 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 144 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Psych Up
- Toxic
- Aromatherapy

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Spikes
- Rapid Spin
- Toxic

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Extreme Speed
- Thunder
- Fire Punch
