Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 136 Def / 0 SpA / 228 SpD / 144 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Soft-Boiled
- Psych Up
- Seismic Toss

Groudon @ Choice Band
Ability: Drought
EVs: 252 HP / 112 Atk / 56 Def / 0 SpA / 72 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Earthquake
- Swords Dance
- Substitute

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 0 Def / 232 SpA / 0 SpD / 24 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Thunder Wave
- Thunder
- Water Spout

Snorlax @ Leftovers
Ability: Immunity
EVs: 80 HP / 252 Atk / 0 Def / 0 SpA / 176 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Rest
- Body Slam
- Shadow Ball

Slaking @ Choice Band
Ability: Truant
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hyper Beam
- Shadow Ball
- Focus Punch
- Double-Edge

Celebi @ Leftovers
Ability: Natural Cure
EVs: 128 HP / 0 Atk / 220 Def / 0 SpA / 124 SpD / 36 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Calm Mind
- Substitute
- Recover
