Vaporeon @ Leftovers
Ability: Water Absorb
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 0 SpD / 44 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Shadow Ball
- Roar
- Acid Armor

Smeargle @ Salac Berry
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Endure
- Substitute
- Spore

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 0 HP / 36 Atk / 0 Def / 252 SpA / 0 SpD / 220 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Self-Destruct
- Psychic
- Shadow Ball

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Explosion
- Meteor Mash
- Earthquake

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Thunder
- Dragon Claw
- Refresh

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Gentle Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sacred Fire
- Recover
- Calm Mind
- Toxic
