Charizard @ Charcoal
Ability: Blaze
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Dragon Claw
- Blast Burn
- Heat Wave

Kadabra @ Lum Berry
Ability: Synchronize
EVs: 84 HP / 24 Atk / 116 Def / 132 SpA / 132 SpD / 12 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Frustration
- Future Sight
- Shock Wave

Pidgeot @ Leftovers
Ability: Keen Eye
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Fly
- Toxic
- Sky Attack

Jolteon @ Magnet
Ability: Volt Absorb
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Shadow Ball
- Substitute
- Thunderbolt

Exeggutor @ Leftovers
Ability: Chlorophyll
EVs: 104 HP / 0 Atk / 0 Def / 188 SpA / 0 SpD / 216 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Explosion
- Solar Beam
- Leech Seed

Lugia @ Leftovers
Ability: Pressure
EVs: 192 HP / 176 Atk / 0 Def / 0 SpA / 0 SpD / 140 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Whirlwind
- Recover
- Aeroblast
