Kingdra @ Leftovers
Ability: Swift Swim
EVs: 180 HP / 252 Atk / 0 Def / 52 SpA / 0 SpD / 24 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Blizzard
- Surf
- Dragon Breath

Ludicolo @ Leftovers
Ability: Rain Dish
EVs: 248 HP / 0 Atk / 0 Def / 8 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Seismic Toss
- Substitute
- Protect

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 136 Def / 0 SpA / 228 SpD / 144 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Snatch
- Aromatherapy
- Icy Wind
- Soft-Boiled

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Extreme Speed
- Double-Edge
- Superpower

Latias @ Soul Dew
Ability: Levitate
EVs: 240 HP / 0 Atk / 172 Def / 0 SpA / 0 SpD / 96 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Beam
- Refresh
- Dragon Claw

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Toxic
- Protect
- Spikes
