Venusaur @ Leftovers
Ability: Overgrow
EVs: 8 HP / 0 Atk / 144 Def / 220 SpA / 136 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Leech Seed
- Sleep Powder
- Earthquake

Gengar @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Destiny Bond
- Toxic
- Hypnosis
- Hyper Beam

Groudon @ Leftovers
Ability: Drought
EVs: 224 HP / 28 Atk / 0 Def / 0 SpA / 140 SpD / 116 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Sleep Talk
- Swords Dance
- Brick Break

Snorlax @ Choice Band
Ability: Immunity
EVs: 80 HP / 252 Atk / 0 Def / 0 SpA / 176 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Toxic
- Self-Destruct
- Curse

Latios @ Soul Dew
Ability: Levitate
EVs: 232 HP / 0 Atk / 96 Def / 16 SpA / 96 SpD / 68 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Solar Beam
- Thunder
- Recover

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Meteor Mash
- Explosion
- Earthquake
