Claydol @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Rapid Spin
- Toxic
- Shadow Ball

Shuckle @ Metal Coat
Ability: Sturdy
EVs: 252 HP / 0 Atk / 128 Def / 0 SpA / 128 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Bide
- Sleep Talk
- Protect

Typhlosion @ Leftovers
Ability: Blaze
EVs: 252 HP / 240 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Tackle
- Thunder Punch
- Fire Blast

Salamence @ Sitrus Berry
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Wish
- Flamethrower
- Protect

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 68 Def / 188 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Ice Punch
- Protect
- Thunderbolt

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 20 SpA / 0 SpD / 236 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Extreme Speed
- Superpower
- Fire Punch
