Absol @ Lum Berry
Ability: Pressure
EVs: 0 HP / 44 Atk / 92 Def / 64 SpA / 96 SpD / 212 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Shadow Ball
- Strength
- Feint Attack

Gardevoir @ Leftovers
Ability: Trace
EVs: 100 HP / 0 Atk / 100 Def / 0 SpA / 100 SpD / 208 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Double-Edge
- Fire Punch
- Toxic

Milotic @ Mystic Water
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 192 Def / 0 SpA / 56 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Toxic
- Mirror Coat
- Ice Beam

Salamence @ Leftovers
Ability: Intimidate
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Flamethrower
- Dragon Dance
- Earthquake

Sceptile @ Leftovers
Ability: Overgrow
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Bullet Seed
- Leech Seed
- Giga Drain

Blaziken @ Leftovers
Ability: Blaze
EVs: 0 HP / 96 Atk / 0 Def / 160 SpA / 0 SpD / 252 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blaze Kick
- Sky Uppercut
- Thunder Punch
- Reversal
