Blaziken @ Leftovers
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulk Up
- Earthquake
- Thunder Punch
- Mega Kick

Sceptile @ Leftovers
Ability: Overgrow
EVs: 0 HP / 252 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Substitute
- Thunder Punch
- Swords Dance

Gardevoir @ Sitrus Berry
Ability: Synchronize
EVs: 248 HP / 4 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mean Look
- Thunderbolt
- Psychic
- Hypnosis

Aggron @ Leftovers
Ability: Sturdy
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Solar Beam
- Dragon Claw
- Brick Break

Sharpedo @ Choice Band
Ability: Rough Skin
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Blizzard
- Toxic
- Hydro Pump

Metagross @ Lum Berry
Ability: Clear Body
EVs: 252 HP / 236 Atk / 20 Def / 0 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Earthquake
- Meteor Mash
- Pursuit
