Sceptile @ Leftovers
Ability: Overgrow
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Toxic
- Quick Attack
- Detect

Moltres @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 128 Def / 252 SpA / 128 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Flamethrower
- Sky Attack
- Morning Sun

Articuno @ Sitrus Berry
Ability: Pressure
EVs: 8 HP / 100 Atk / 0 Def / 200 SpA / 0 SpD / 200 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fly
- Hyper Beam
- Aerial Ace
- Roar

Hypno @ Sitrus Berry
Ability: Insomnia
EVs: 252 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Docile Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Body Slam
- Thunder Punch
- Dream Eater

Gengar @ Leftovers
Ability: Levitate
EVs: 100 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 156 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Fire Punch
- Protect
- Explosion

Deoxys-Attack @ Salac Berry
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Psycho Boost
- Fire Punch
- Superpower
