Jumpluff @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Substitute
- Encore
- Sleep Powder

Latias @ Soul Dew
Ability: Levitate
EVs: 240 HP / 0 Atk / 172 Def / 0 SpA / 0 SpD / 96 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Refresh
- Recover
- Calm Mind

Metagross @ Choice Band
Ability: Clear Body
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Pursuit
- Earthquake
- Meteor Mash

Ho-Oh @ Choice Band
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 136 SpA / 164 SpD / 208 Spe
Quirky Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Calm Mind
- Sacred Fire
- Shadow Ball

Kyogre @ Leftovers
Ability: Drizzle
EVs: 160 HP / 0 Atk / 48 Def / 252 SpA / 0 SpD / 48 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Surf
- Ice Beam
- Calm Mind

Rayquaza @ Choice Band
Ability: Air Lock
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Dragon Dance
- Earthquake
- Overheat
