Manectric @ Leftovers
Ability: Lightning Rod
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Charge
- Body Slam
- Thunder Wave

Absol @ Leftovers
Ability: Pressure
EVs: 232 HP / 0 Atk / 144 Def / 68 SpA / 64 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Substitute
- Fire Blast
- Aerial Ace

Gardevoir @ Leftovers
Ability: Synchronize
EVs: 92 HP / 68 Atk / 84 Def / 92 SpA / 92 SpD / 80 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Psychic
- Substitute
- Shadow Ball

Blaziken @ Leftovers
Ability: Blaze
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blaze Kick
- Fire Blast
- Body Slam
- Swords Dance

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Confuse Ray
- Ice Beam
- Rain Dance

Salamence @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 228 Def / 0 SpA / 0 SpD / 28 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Dragon Claw
- Rock Slide
- Flamethrower
