Gengar @ Leftovers
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dream Eater
- Taunt
- Toxic
- Shadow Ball

Groudon @ Leftovers
Ability: Drought
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Thunder Wave
- Substitute
- Rock Slide

Latios @ Soul Dew
Ability: Levitate
EVs: 248 HP / 0 Atk / 44 Def / 16 SpA / 24 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Thunder
- Refresh
- Calm Mind

Blissey @ Leftovers
Ability: Natural Cure
EVs: 188 HP / 0 Atk / 68 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Heal Bell
- Soft-Boiled
- Calm Mind

Kyogre @ Leftovers
Ability: Drizzle
EVs: 108 HP / 0 Atk / 148 Def / 228 SpA / 0 SpD / 24 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Substitute
- Calm Mind
- Surf

Latias @ Soul Dew
Ability: Levitate
EVs: 112 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 144 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Dragon Claw
- Refresh
- Recover
