Medicham @ Leftovers
Ability: Pure Power
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Substitute
- Reversal
- High Jump Kick

Wobbuffet @ Apicot Berry
Ability: Shadow Tag
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Counter
- Encore
- Destiny Bond
- Mirror Coat

Latias @ Soul Dew
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Refresh
- Shadow Ball
- Dragon Claw
- Calm Mind

Kyogre @ Lum Berry
Ability: Drizzle
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Rest
- Surf
- Calm Mind

Snorlax @ Choice Band
Ability: Immunity
EVs: 52 HP / 252 Atk / 28 Def / 0 SpA / 176 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Body Slam
- Shadow Ball
- Earthquake

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 96 HP / 128 Atk / 56 Def / 0 SpA / 8 SpD / 220 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Sacred Fire
- Toxic
- Earthquake
