Altaria @ Leftovers
Ability: Natural Cure
EVs: 172 HP / 0 Atk / 48 Def / 68 SpA / 4 SpD / 216 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fly
- Flamethrower
- Toxic
- Earthquake

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 168 HP / 228 Atk / 16 Def / 0 SpA / 0 SpD / 96 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Fire Blast
- Rock Slide
- Pursuit

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 224 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 32 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Wish
- Psychic
- Ice Punch

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Thunderbolt
- Dragon Claw
- Ice Beam

Metagross @ Leftovers
Ability: Clear Body
EVs: 248 HP / 152 Atk / 64 Def / 0 SpA / 36 SpD / 8 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hyper Beam
- Meteor Mash
- Pursuit
- Earthquake

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 104 HP / 140 Atk / 0 Def / 0 SpA / 252 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Body Slam
- Self-Destruct
- Shadow Ball
