Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Earthquake
- Explosion
- Seismic Toss

Groudon @ Leftovers
Ability: Drought
EVs: 124 HP / 252 Atk / 132 Def / 0 SpA / 0 SpD / 0 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Earthquake
- Rock Slide
- Substitute

Latias @ Soul Dew
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Refresh
- Dragon Claw
- Ice Beam
- Recover

Rayquaza @ Choice Band
Ability: Air Lock
EVs: 96 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 160 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Dragon Dance
- Extreme Speed
- Rock Slide

Mewtwo @ Leftovers
Ability: Pressure
EVs: 248 HP / 8 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Thunder
- Shadow Ball
- Ice Beam

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 16 Atk / 44 Def / 0 SpA / 192 SpD / 4 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Pursuit
- Meteor Mash
- Explosion
