Claydol @ Leftovers
Ability: Levitate
EVs: 244 HP / 0 Atk / 136 Def / 0 SpA / 128 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Cosmic Power
- Ice Beam
- Explosion
- Light Screen

Regice @ Leftovers
Ability: Clear Body
EVs: 136 HP / 120 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Rest
- Thunderbolt
- Thunder

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 0 Atk / 228 Def / 0 SpA / 16 SpD / 12 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Solar Beam
- Substitute
- Eruption

Latias @ Soul Dew
Ability: Levitate
EVs: 240 HP / 0 Atk / 172 Def / 0 SpA / 0 SpD / 96 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Refresh
- Dragon Claw
- Recover

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Recover
- Psychic
- Flamethrower

Lugia @ Leftovers
Ability: Pressure
EVs: 116 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 140 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Reflect
- Shadow Ball
- Earthquake
