Heracross @ Choice Band
Ability: Swarm
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Megahorn
- Rock Slide
- Substitute

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Thunderbolt
- Calm Mind
- Recover

Rayquaza @ Choice Band
Ability: Air Lock
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Earthquake
- Rock Slide
- Dragon Dance

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 52 HP / 252 Atk / 28 Def / 0 SpA / 176 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Protect
- Fire Blast
- Shadow Ball

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sacred Fire
- Thunder
- Shadow Ball
- Recover

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Fire Blast
- Ice Beam
- Calm Mind
