Kingdra @ Lum Berry
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Toxic
- Surf
- Dragon Dance

Rayquaza @ Choice Band
Ability: Air Lock
EVs: 40 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Extreme Speed
- Dragon Dance
- Flamethrower

Groudon @ Leftovers
Ability: Drought
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Rock Slide
- Earthquake
- Overheat

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 52 HP / 228 Atk / 0 Def / 0 SpA / 0 SpD / 228 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Self-Destruct
- Calm Mind
- Thunderbolt

Latias @ Soul Dew
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 104 SpD / 152 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Recover
- Dragon Claw
- Thunderbolt

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 12 Atk / 0 Def / 0 SpA / 244 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Spikes
- Explosion
- Rapid Spin
