Aggron @ Leftovers
Ability: Rock Head
EVs: 252 HP / 248 Atk / 0 Def / 8 SpA / 0 SpD / 0 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Iron Tail
- Rock Slide
- Earthquake

Flygon @ Leftovers
Ability: Levitate
EVs: 128 HP / 0 Atk / 36 Def / 252 SpA / 36 SpD / 56 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Sand Tomb
- Fire Blast
- Toxic

Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Curse
- Earthquake
- Surf

Lugia @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 116 Def / 0 SpA / 0 SpD / 140 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Earthquake
- Recover
- Toxic

Latias @ Leftovers
Ability: Levitate
EVs: 228 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 28 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Refresh
- Dragon Claw
- Calm Mind

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Extreme Speed
- Fire Punch
- Ice Beam
