Wynaut @ Lum Berry
Ability: Shadow Tag
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mirror Coat
- Encore
- Counter
- Destiny Bond

Rayquaza @ Choice Band
Ability: Air Lock
EVs: 156 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 100 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Dragon Claw
- Earthquake
- Extreme Speed

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 180 Atk / 20 Def / 0 SpA / 56 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Meteor Mash
- Earthquake
- Pursuit

Groudon @ Leftovers
Ability: Drought
EVs: 28 HP / 252 Atk / 0 Def / 0 SpA / 12 SpD / 216 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Earthquake
- Toxic
- Substitute

Latias @ Soul Dew
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Thunder
- Dragon Claw
- Calm Mind

Deoxys-Attack @ Spell Tag
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Fire Punch
- Superpower
- Extreme Speed
