Quagsire @ Sitrus Berry
Ability: Water Absorb
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Focus Punch
- Earthquake
- Surf

Ampharos @ Magnet
Ability: Static
EVs: 76 HP / 80 Atk / 80 Def / 84 SpA / 92 SpD / 96 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Thunderbolt
- Focus Punch
- Fire Punch

Dragonite @ Leftovers
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Thunderbolt
- Earthquake
- Outrage

Blastoise @ Black Glasses
Ability: Torrent
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Blizzard
- Surf
- Earthquake

Zapdos @ Starf Berry
Ability: Pressure
EVs: 252 HP / 128 Atk / 0 Def / 0 SpA / 124 SpD / 4 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Substitute
- Agility
- Extrasensory

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Fire Blast
- Earthquake
- Ancient Power
