Walrein @ Leftovers
Ability: Thick Fat
EVs: 240 HP / 88 Atk / 0 Def / 177 SpA / 0 SpD / 4 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Rest
- Yawn
- Ice Beam

Flygon @ Leftovers
Ability: Levitate
EVs: 28 HP / 0 Atk / 160 Def / 160 SpA / 160 SpD / 0 Spe
Serious Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Fire Punch
- Fire Blast
- Protect

Sceptile @ Miracle Seed
Ability: Overgrow
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Leech Seed
- Earthquake
- Leaf Blade

Moltres @ Leftovers
Ability: Pressure
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Substitute
- Overheat
- Extrasensory

Wobbuffet @ Lum Berry
Ability: Shadow Tag
EVs: 196 HP / 0 Atk / 60 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Counter
- Destiny Bond
- Mirror Coat
- Safeguard

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Earthquake
- Sleep Talk
- Body Slam
