Raichu @ Leftovers
Ability: Static
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Thunderbolt
- Thunder Wave
- Iron Tail

Nidoking @ Ultra Ball
Ability: Poison Point
EVs: 0 HP / 0 Atk / 24 Def / 0 SpA / 0 SpD / 123 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Ice Beam
- Poison Sting
- Iron Tail

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 30 Spe
- Hidden Power Psychic
- Seismic Toss
- Dream Eater
- Taunt

Walrein @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hail
- Rest
- Surf
- Waterfall

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 20 Atk / 12 Def / 0 SpA / 216 SpD / 8 Spe
Sassy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Meteor Mash
- Psychic
- Protect

Snorlax @ Leftovers
Ability: Immunity
EVs: 148 HP / 92 Atk / 0 Def / 0 SpA / 252 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Shadow Ball
- Body Slam
- Self-Destruct
