Registeel @ Chesto Berry
Ability: Clear Body
EVs: 252 HP / 112 Atk / 80 Def / 0 SpA / 64 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Thunder Wave
- Seismic Toss
- Explosion

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 0 Atk / 152 Def / 0 SpA / 104 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Swords Dance
- Earthquake
- Substitute

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Spikes
- Whirlwind
- Pursuit

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Luster Purge
- Thunderbolt
- Ice Beam
- Dragon Claw

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Surf
- Thunder Wave

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Extreme Speed
- Psycho Boost
- Shadow Ball
