Venusaur @ Leftovers
Ability: Overgrow
EVs: 8 HP / 0 Atk / 144 Def / 220 SpA / 136 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Solar Beam
- Frenzy Plant
- Leech Seed

Blissey @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Soft-Boiled
- Psych Up
- Thunderbolt

Deoxys-Attack @ Petaya Berry
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Extreme Speed
- Ice Beam
- Psycho Boost

Kyogre @ Sitrus Berry
Ability: Drizzle
EVs: 252 HP / 0 Atk / 0 Def / 144 SpA / 0 SpD / 112 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Calm Mind
- Thunder
- Water Spout

Rayquaza @ Lum Berry
Ability: Air Lock
EVs: 252 HP / 228 Atk / 0 Def / 0 SpA / 0 SpD / 28 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Outrage
- Ice Beam
- Substitute

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 24 HP / 0 Atk / 0 Def / 252 SpA / 56 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Calm Mind
- Shadow Ball
- Psychic
