Shiftry @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 156 Atk / 0 Def / 252 SpA / 0 SpD / 100 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Explosion
- Brick Break
- Shadow Ball

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 96 HP / 128 Atk / 56 Def / 0 SpA / 8 SpD / 220 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Shadow Ball
- Sacred Fire
- Recover

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Thunder
- Earthquake
- Dragon Claw

Snorlax @ Leftovers
Ability: Immunity
EVs: 52 HP / 252 Atk / 28 Def / 0 SpA / 176 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Self-Destruct
- Curse
- Earthquake

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 80 Atk / 44 Def / 0 SpA / 124 SpD / 8 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Meteor Mash
- Pursuit

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Surf
- Hydro Pump
- Ice Beam
