Venusaur @ Sitrus Berry
Ability: Overgrow
EVs: 102 HP / 0 Atk / 128 Def / 100 SpA / 128 SpD / 50 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Toxic
- Sludge Bomb
- Return

Ninjask @ White Herb
Ability: Speed Boost
EVs: 0 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Protect
- Swagger
- Substitute

Metagross @ Leftovers
Ability: Clear Body
EVs: 0 HP / 252 Atk / 36 Def / 0 SpA / 80 SpD / 140 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Meteor Mash
- Explosion
- Shadow Ball

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 32 HP / 208 Atk / 32 Def / 0 SpA / 4 SpD / 232 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Recover
- Earthquake
- Sacred Fire

Groudon @ Leftovers
Ability: Drought
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Swords Dance
- Flamethrower
- Thunder Wave

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Refresh
- Thunder
- Psychic
- Recover
