Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Double-Edge
- Rock Slide
- Ice Beam

Mewtwo @ Leftovers
Ability: Pressure
EVs: 0 HP / 92 Atk / 0 Def / 252 SpA / 36 SpD / 128 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Ice Beam
- Thunder
- Recover

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 240 SpD / 16 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Taunt
- Toxic
- Roar

Groudon @ Leftovers
Ability: Drought
EVs: 28 HP / 252 Atk / 4 Def / 0 SpA / 8 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Brick Break
- Rest

Blissey @ Leftovers
Ability: Natural Cure
EVs: 188 HP / 0 Atk / 68 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Psych Up
- Toxic
- Thunder

Lugia @ Leftovers
Ability: Pressure
EVs: 100 HP / 0 Atk / 60 Def / 0 SpA / 96 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aeroblast
- Toxic
- Recover
- Thunderbolt
