Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Double-Edge
- Fire Blast

Armaldo @ Leftovers
Ability: Battle Armor
EVs: 76 HP / 68 Atk / 92 Def / 92 SpA / 84 SpD / 96 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Rock Blast
- Rapid Spin
- Aerial Ace

Gardevoir @ Leftovers
Ability: Synchronize
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Punch
- Hypnosis
- Toxic

Ninjask @ Leftovers
Ability: Speed Boost
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Protect
- Substitute
- Shadow Ball

Blissey @ Leftovers
Ability: Serene Grace
EVs: 116 HP / 0 Atk / 252 Def / 0 SpA / 136 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aromatherapy
- Ice Beam
- Toxic
- Soft-Boiled

Lugia @ Leftovers
Ability: Pressure
EVs: 240 HP / 0 Atk / 16 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Whirlwind
- Blizzard
- Thunder
