Articuno @ Leftovers
Ability: Pressure
EVs: 252 HP / 252 Atk / 4 Def / 2 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Fly
- Sky Attack
- Gust

Mew @ Lum Berry
Ability: Synchronize
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 200 SpD / 56 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Thunder Wave
- Brick Break
- Shadow Ball

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 12 HP / 0 Atk / 0 Def / 220 SpA / 24 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunder
- Self-Destruct
- Fire Blast

Snorlax @ Leftovers
Ability: Immunity
EVs: 104 HP / 140 Atk / 0 Def / 0 SpA / 252 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Fire Blast
- Shadow Ball
- Curse

Metagross @ Choice Band
Ability: Clear Body
EVs: 0 HP / 252 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Meteor Mash
- Pursuit
- Rock Slide

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Calm Mind
- Recover
- Refresh
