Lapras @ Leftovers
Ability: Water Absorb
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Hydro Pump
- Thunder
- Surf

Raichu @ Leftovers
Ability: Static
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Reversal
- Brick Break
- Iron Tail

Dragonite @ Shell Bell
Ability: Inner Focus
EVs: 0 HP / 20 Atk / 252 Def / 0 SpA / 236 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Dragon Claw
- Earthquake
- Blizzard

Graveler @ Silk Scarf
Ability: Sturdy
EVs: 100 HP / 120 Atk / 112 Def / 1 SpA / 80 SpD / 92 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Rollout
- Magnitude

Primeape @ Black Belt
Ability: Vital Spirit
EVs: 0 HP / 252 Atk / 128 Def / 0 SpA / 0 SpD / 128 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Cross Chop
- Thrash
- Taunt
- Earthquake

Groudon @ Leftovers
Ability: Drought
EVs: 112 HP / 224 Atk / 0 Def / 0 SpA / 164 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Rock Slide
- Substitute
- Bulk Up
