Umbreon @ Leftovers
Ability: Synchronize
EVs: 252 HP / 0 Atk / 16 Def / 0 SpA / 176 SpD / 64 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mean Look
- Wish
- Baton Pass
- Pursuit

Kyogre @ Lum Berry
Ability: Drizzle
EVs: 252 HP / 0 Atk / 0 Def / 144 SpA / 0 SpD / 112 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Surf
- Calm Mind
- Rest

Latias @ Soul Dew
Ability: Levitate
EVs: 32 HP / 0 Atk / 0 Def / 216 SpA / 8 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Ice Beam
- Refresh
- Dragon Claw

Deoxys-Attack @ Petaya Berry
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Superpower
- Extreme Speed
- Thunder

Groudon @ Salac Berry
Ability: Drought
EVs: 248 HP / 72 Atk / 184 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Swords Dance
- Aerial Ace

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Shadow Ball
- Substitute
- Recover
