Moltres @ Leftovers
Ability: Pressure
EVs: 0 HP / 160 Atk / 0 Def / 160 SpA / 36 SpD / 152 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Steel Wing
- Heat Wave
- Fly
- Overheat

Articuno @ Leftovers
Ability: Pressure
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fly
- Haze
- Blizzard
- Ice Beam

Mightyena @ Shell Bell
Ability: Intimidate
EVs: 248 HP / 8 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Protect
- Iron Tail
- Toxic

Manectric @ Leftovers
Ability: Static
EVs: 76 HP / 0 Atk / 96 Def / 188 SpA / 96 SpD / 52 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Body Slam
- Thunder
- Shock Wave

Salamence @ Lum Berry
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Rock Slide
- Dragon Claw
- Dragon Dance

Entei @ Leftovers
Ability: Pressure
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Body Slam
- Fire Blast
- Calm Mind
