Raikou @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Thunder Wave
- Crunch
- Thunder

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 12 Atk / 244 Def / 0 SpA / 0 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Rapid Spin
- Explosion
- Rest

Lugia @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 96 Def / 4 SpA / 140 SpD / 16 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Recover
- Ancient Power
- Shadow Ball

Gengar @ Sitrus Berry
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Destiny Bond
- Ice Punch
- Shadow Ball
- Will-O-Wisp

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 220 SpD / 36 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Substitute
- Calm Mind
- Baton Pass

Rayquaza @ Choice Band
Ability: Air Lock
EVs: 252 HP / 228 Atk / 0 Def / 0 SpA / 0 SpD / 28 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Dragon Dance
- Extreme Speed
- Earthquake
