Absol @ Apicot Berry
Ability: Pressure
EVs: 76 HP / 0 Atk / 100 Def / 24 SpA / 116 SpD / 192 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Swords Dance
- Hyper Beam
- Strength

Togetic @ Leftovers
Ability: Hustle
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Soft-Boiled
- Aerial Ace
- Metronome

Ampharos @ Leftovers
Ability: Static
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 0 Spe
Rash Nature
IVs: 31 HP / 0 Atk / 30 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Water
- Thunder Wave
- Thunderbolt
- Thunder Shock

Kingdra @ Black Glasses
Ability: Swift Swim
EVs: 184 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 72 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Ice Beam
- Hydro Pump
- Endure

Groudon @ Leftovers
Ability: Drought
EVs: 248 HP / 72 Atk / 184 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Bulk Up
- Swords Dance
- Earthquake

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Recover
- Calm Mind
- Ice Beam
