Moltres @ Sitrus Berry
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Morning Sun
- Fire Blast
- Sunny Day

Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 104 Def / 0 SpA / 0 SpD / 152 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Double-Edge
- Toxic
- Crunch

Blissey @ Leftovers
Ability: Natural Cure
EVs: 132 HP / 0 Atk / 188 Def / 0 SpA / 188 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Soft-Boiled
- Icy Wind
- Toxic

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 12 Atk / 0 Def / 0 SpA / 244 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Rapid Spin
- Explosion
- Earthquake

Snorlax @ Leftovers
Ability: Immunity
EVs: 80 HP / 252 Atk / 0 Def / 0 SpA / 176 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Curse
- Shadow Ball
- Body Slam

Latias @ Soul Dew
Ability: Levitate
EVs: 228 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 28 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Refresh
- Substitute
- Calm Mind
