Mew @ Leftovers
Ability: Synchronize
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Shadow Ball
- Ice Beam
- Dragon Claw

Groudon @ Leftovers
Ability: Drought
EVs: 44 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 204 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Swords Dance
- Substitute
- Thunder Wave

Latios @ Soul Dew
Ability: Levitate
EVs: 8 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 248 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Thunder
- Thunderbolt
- Recover

Metagross @ Choice Band
Ability: Clear Body
EVs: 252 HP / 180 Atk / 20 Def / 0 SpA / 56 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Earthquake
- Pursuit
- Explosion

Tauros @ Choice Band
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Earthquake
- Double-Edge
- Return

Kyogre @ Leftovers
Ability: Drizzle
EVs: 248 HP / 0 Atk / 96 Def / 56 SpA / 56 SpD / 52 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Thunder Wave
- Calm Mind
- Surf
