Glalie @ Salac Berry
Ability: Inner Focus
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Endure
- Ice Beam
- Blizzard

Kyogre @ Leftovers
Ability: Drizzle
EVs: 236 HP / 12 Atk / 96 Def / 56 SpA / 12 SpD / 96 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Surf
- Hydro Pump
- Substitute

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 12 Atk / 0 Def / 0 SpA / 244 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Spikes
- Explosion
- Counter

Blissey @ Leftovers
Ability: Natural Cure
EVs: 188 HP / 0 Atk / 68 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psych Up
- Seismic Toss
- Soft-Boiled
- Wish

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sacred Fire
- Recover
- Earthquake
- Double-Edge

Snorlax @ Leftovers
Ability: Immunity
EVs: 144 HP / 184 Atk / 0 Def / 0 SpA / 180 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Curse
- Earthquake
- Self-Destruct
