Zapdos @ Leftovers
Ability: Pressure
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Gentle Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Drill Peck
- Thunder
- Light Screen

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 64 Atk / 0 Def / 0 SpA / 176 SpD / 16 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Double-Edge
- Wish
- Thunder

Lugia @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 0 SpD / 96 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Earthquake
- Recover
- Reflect

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Refresh
- Ice Beam
- Calm Mind
- Psychic

Blissey @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Toxic
- Soft-Boiled
- Thunder

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 96 HP / 252 Atk / 60 Def / 0 SpA / 0 SpD / 100 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Recover
- Toxic
- Sacred Fire
