Mr. Mime @ Leftovers
Ability: Soundproof
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 240 SpD / 16 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Baton Pass
- Calm Mind
- Psychic

Starmie @ Shell Bell
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 40 SpA / 0 SpD / 216 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Thunderbolt
- Rapid Spin
- Psychic

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 248 HP / 252 Atk / 0 Def / 8 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Shadow Ball
- Recover
- Calm Mind

Groudon @ Salac Berry
Ability: Drought
EVs: 240 HP / 152 Atk / 100 Def / 0 SpA / 0 SpD / 16 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Toxic
- Substitute
- Rock Slide

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 136 Def / 0 SpA / 228 SpD / 144 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Seismic Toss
- Heal Bell
- Toxic

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Surf
- Recover
- Refresh
