Dusclops @ Sitrus Berry
Ability: Pressure
EVs: 252 HP / 44 Atk / 20 Def / 12 SpA / 180 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Pursuit
- Will-O-Wisp
- Shadow Ball

Ho-Oh @ Choice Band
Ability: Pressure
EVs: 248 HP / 96 Atk / 16 Def / 56 SpA / 64 SpD / 28 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Flamethrower
- Earthquake
- Sacred Fire

Blissey @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Soft-Boiled
- Heal Bell
- Toxic

Latias @ Soul Dew
Ability: Levitate
EVs: 80 HP / 0 Atk / 0 Def / 176 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Calm Mind
- Refresh
- Recover

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunder
- Calm Mind
- Water Spout

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Refresh
- Recover
- Dragon Claw
- Thunderbolt
