Forretress @ Leftovers
Ability: Sturdy
EVs: 248 HP / 8 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Earthquake
- Spikes
- Rapid Spin

Rayquaza @ Choice Band
Ability: Air Lock
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Rock Slide
- Extreme Speed
- Brick Break

Snorlax @ Choice Band
Ability: Thick Fat
EVs: 52 HP / 252 Atk / 28 Def / 0 SpA / 176 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Shadow Ball
- Protect
- Self-Destruct

Metagross @ Choice Band
Ability: Clear Body
EVs: 252 HP / 16 Atk / 44 Def / 0 SpA / 192 SpD / 4 Spe
Brave Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Earthquake
- Pursuit
- Explosion

Deoxys-Attack @ Leftovers
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Rock Slide
- Ice Beam
- Thunder

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Ice Beam
- Recover
- Calm Mind
