Ninetales @ Charcoal
Ability: Flash Fire
EVs: 104 HP / 0 Atk / 84 Def / 144 SpA / 88 SpD / 88 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Overheat
- Hypnosis
- Will-O-Wisp

Manectric @ Magnet
Ability: Lightning Rod
EVs: 0 HP / 6 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bite
- Thunderbolt
- Mimic
- Rain Dance

Absol @ Choice Band
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Iron Tail
- Shadow Ball
- Thunder

Slaking @ Choice Band
Ability: Truant
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Hyper Beam
- Shadow Ball
- Focus Punch

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 12 HP / 96 Atk / 0 Def / 124 SpA / 24 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Thunder
- Self-Destruct

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 224 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 32 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Thunderbolt
- Earthquake
- Recover
