Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Rock Slide
- Double-Edge
- Earthquake

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Superpower
- Extreme Speed
- Ice Beam

Groudon @ Leftovers
Ability: Drought
EVs: 12 HP / 252 Atk / 0 Def / 0 SpA / 12 SpD / 232 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Substitute
- Toxic
- Thunder Wave

Kyogre @ Leftovers
Ability: Drizzle
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Ice Beam
- Surf
- Calm Mind

Lugia @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 176 Def / 0 SpA / 72 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Recover
- Aeroblast
- Shadow Ball

Blissey @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Protect
- Toxic
- Seismic Toss
