Walrein @ Leftovers
Ability: Thick Fat
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Body Slam
- Ice Ball

Blaziken @ Leftovers
Ability: Blaze
EVs: 80 HP / 232 Atk / 0 Def / 0 SpA / 0 SpD / 196 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Swords Dance
- Endure
- Earthquake

Alakazam @ Lum Berry
Ability: Synchronize
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Trick
- Psychic
- Thunder Wave

Mewtwo @ Leftovers
Ability: Pressure
EVs: 0 HP / 36 Atk / 0 Def / 252 SpA / 0 SpD / 220 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Fire Blast
- Calm Mind
- Ice Beam

Lugia @ Leftovers
Ability: Pressure
EVs: 220 HP / 0 Atk / 84 Def / 0 SpA / 0 SpD / 204 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Psycho Boost
- Reflect
- Recover

Blissey @ Leftovers
Ability: Natural Cure
EVs: 8 HP / 0 Atk / 252 Def / 0 SpA / 248 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Toxic
- Seismic Toss
- Aromatherapy
