Flygon @ Charcoal
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Earthquake
- Solar Beam
- Dig

Gardevoir @ Leftovers
Ability: Synchronize
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Thunderbolt
- Dream Eater
- Hypnosis

Blaziken @ Charcoal
Ability: Blaze
EVs: 0 HP / 120 Atk / 0 Def / 136 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Blaze Kick
- Brick Break
- Reversal

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Swords Dance
- Substitute
- Thunder Wave

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Shadow Ball
- Ice Beam
- Rock Slide

Rayquaza @ Lum Berry
Ability: Air Lock
EVs: 252 HP / 228 Atk / 0 Def / 0 SpA / 28 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Dragon Dance
- Rock Slide
- Brick Break
