Altaria @ Leftovers
Ability: Natural Cure
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Perish Song
- Ice Beam
- Dragon Breath

Absol @ Black Glasses
Ability: Pressure
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Baton Pass
- Sleep Talk
- Strength

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Aerial Ace
- Earthquake
- Attract

Xatu @ Leftovers
Ability: Synchronize
EVs: 48 HP / 60 Atk / 0 Def / 152 SpA / 0 SpD / 248 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Wish
- Giga Drain
- Drill Peck

Meganium @ Dive Ball
Ability: Overgrow
EVs: 100 HP / 100 Atk / 100 Def / 100 SpA / 8 SpD / 100 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Synthesis
- Razor Leaf
- Toxic
- Leech Seed

Lugia @ Leftovers
Ability: Pressure
EVs: 192 HP / 176 Atk / 0 Def / 0 SpA / 0 SpD / 140 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Recover
- Ice Beam
- Thunder
