Ludicolo @ Leftovers
Ability: Rain Dish
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Ice Beam
- Toxic
- Leech Seed

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 136 Def / 0 SpA / 228 SpD / 144 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Soft-Boiled
- Ice Beam
- Counter

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 112 Def / 28 SpA / 104 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Protect
- Drill Peck
- Taunt

Mewtwo @ Leftovers
Ability: Pressure
EVs: 8 HP / 96 Atk / 0 Def / 136 SpA / 16 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Fire Blast
- Thunder
- Recover

Victreebel @ Poison Barb
Ability: Chlorophyll
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Sleep Powder
- Solar Beam
- Sludge Bomb

Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Confuse Ray
- Surf
- Screech
