Deoxys-Attack @ Petaya Berry
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Ice Beam
- Superpower
- Shadow Ball

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Recover
- Thunderbolt
- Thunder

Snorlax @ Choice Band
Ability: Thick Fat
EVs: 148 HP / 92 Atk / 0 Def / 0 SpA / 252 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Earthquake
- Self-Destruct
- Fire Blast

Steelix @ Choice Band
Ability: Rock Head
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Earthquake
- Explosion
- Rest

Exeggutor @ Leftovers
Ability: Chlorophyll
EVs: 116 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 140 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Explosion
- Giga Drain
- Stun Spore

Lugia @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 176 Def / 0 SpA / 72 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Whirlwind
- Reflect
- Toxic
