Sceptile @ Leftovers
Ability: Overgrow
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Blade
- Dragon Claw
- Quick Attack
- Thunder Punch

Gardevoir @ Sitrus Berry
Ability: Trace
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Shadow Ball
- Double-Edge
- Thunderbolt

Dragonite @ Leftovers
Ability: Inner Focus
EVs: 0 HP / 12 Atk / 252 Def / 0 SpA / 244 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Dragon Dance
- Brick Break
- Thunder Wave

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Calm Mind
- Sacred Fire
- Earthquake

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 252 HP / 208 Atk / 24 Def / 4 SpA / 20 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Earthquake
- Rock Slide
- Double-Edge

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Rest
- Calm Mind
- Thunder
