Qwilfish @ Choice Band
Ability: Swift Swim
EVs: 156 HP / 224 Atk / 16 Def / 0 SpA / 16 SpD / 96 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Self-Destruct
- Hydro Pump
- Sludge Bomb

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Extreme Speed
- Ice Beam
- Shadow Ball

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Thunder
- Ice Beam
- Thunderbolt

Skarmory @ Lum Berry
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 240 SpD / 16 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Taunt
- Toxic
- Drill Peck

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 0 Def / 152 SpA / 0 SpD / 104 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Surf
- Ice Beam
- Thunder Wave

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 180 Atk / 20 Def / 0 SpA / 56 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Explosion
- Shadow Ball
- Meteor Mash
