Armaldo @ Leftovers
Ability: Battle Armor
EVs: 236 HP / 144 Atk / 56 Def / 0 SpA / 72 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Slash
- Earthquake
- Harden

Ampharos @ Leftovers
Ability: Static
EVs: 76 HP / 80 Atk / 80 Def / 84 SpA / 92 SpD / 96 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Seismic Toss
- Toxic
- Fire Punch

Walrein @ Leftovers
Ability: Thick Fat
EVs: 28 HP / 0 Atk / 80 Def / 128 SpA / 84 SpD / 188 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Rock Slide
- Blizzard

Magmar @ Leftovers
Ability: Flame Body
EVs: 252 HP / 0 Atk / 152 Def / 0 SpA / 104 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Fire Punch
- Facade
- Cross Chop

Electabuzz @ Leftovers
Ability: Static
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Thunderbolt
- Thunder Punch
- Ice Punch

Venusaur @ Leftovers
Ability: Overgrow
EVs: 0 HP / 104 Atk / 56 Def / 236 SpA / 88 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Leech Seed
- Giga Drain
- Sleep Powder
