Kabutops @ Choice Band
Ability: Swift Swim
EVs: 240 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Rock Slide
- Surf
- Rapid Spin

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 64 HP / 0 Atk / 96 Def / 0 SpA / 252 SpD / 96 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Spikes
- Pursuit
- Thief

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 16 Atk / 0 Def / 0 SpA / 144 SpD / 96 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Earthquake
- Thunder Wave
- Rock Slide

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 176 HP / 96 Atk / 84 Def / 0 SpA / 144 SpD / 8 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Amnesia
- Body Slam
- Self-Destruct

Deoxys @ Lum Berry
Ability: Pressure
EVs: 0 HP / 20 Atk / 0 Def / 252 SpA / 0 SpD / 236 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dynamic Punch
- Superpower
- Shadow Ball
- Ice Beam

Kyogre @ Leftovers
Ability: Drizzle
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Substitute
- Surf
- Ice Beam
