Cradily @ Lum Berry
Ability: Suction Cups
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Seed
- Ancient Power
- Recover
- Confuse Ray

Crobat @ Leftovers
Ability: Inner Focus
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Confuse Ray
- Taunt
- Substitute
- Steel Wing

Shiftry @ Lum Berry
Ability: Chlorophyll
EVs: 0 HP / 156 Atk / 0 Def / 252 SpA / 0 SpD / 100 Spe
Rash Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Extrasensory
- Solar Beam
- Explosion

Exeggutor @ Leftovers
Ability: Chlorophyll
EVs: 104 HP / 0 Atk / 0 Def / 188 SpA / 0 SpD / 218 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Stun Spore
- Sleep Powder
- Leech Seed

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Substitute
- Rock Slide
- Eruption

Snorlax @ Leftovers
Ability: Immunity
EVs: 236 HP / 16 Atk / 96 Def / 0 SpA / 140 SpD / 16 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Curse
- Toxic
- Earthquake
