Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 180 Atk / 16 Def / 0 SpA / 56 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Meteor Mash
- Rock Slide
- Agility

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Refresh
- Thunder
- Recover

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 128 Atk / 0 Def / 128 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Superpower
- Shadow Ball
- Extreme Speed

Snorlax @ Leftovers
Ability: Immunity
EVs: 252 HP / 44 Atk / 120 Def / 0 SpA / 92 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Shadow Ball
- Earthquake
- Self-Destruct

Groudon @ Salac Berry
Ability: Drought
EVs: 224 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 32 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Rock Slide
- Bulk Up
- Earthquake

Ho-Oh @ Choice Band
Ability: Pressure
EVs: 96 HP / 128 Atk / 56 Def / 0 SpA / 8 SpD / 220 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Shadow Ball
- Recover
- Double-Edge
