Regice @ Leftovers
Ability: Clear Body
EVs: 248 HP / 8 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Explosion
- Thunder
- Psych Up

Deoxys-Attack @ Petaya Berry
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Extreme Speed
- Ice Beam
- Double-Edge

Snorlax @ Leftovers
Ability: Immunity
EVs: 236 HP / 16 Atk / 96 Def / 0 SpA / 140 SpD / 16 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Shadow Ball
- Curse
- Body Slam

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 100 Atk / 0 Def / 0 SpA / 140 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Explosion
- Earthquake
- Pursuit

Groudon @ Salac Berry
Ability: Drought
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Swords Dance
- Rock Slide
- Overheat

Kyogre @ Leftovers
Ability: Drizzle
EVs: 236 HP / 0 Atk / 220 Def / 16 SpA / 0 SpD / 36 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunder
- Hydro Pump
- Thunder Wave
