Armaldo @ Leftovers
Ability: Battle Armor
EVs: 4 HP / 252 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Earthquake
- Harden
- Rapid Spin

Cradily @ Leftovers
Ability: Suction Cups
EVs: 0 HP / 0 Atk / 252 Def / 4 SpA / 252 SpD / 0 Spe
Serious Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Rock Slide
- Giga Drain
- Earthquake

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 156 Def / 100 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Whirlwind
- Toxic
- Protect

Groudon @ Salac Berry
Ability: Drought
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Swords Dance
- Rock Slide
- Earthquake

Latias @ Soul Dew
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 104 SpD / 152 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Calm Mind
- Ice Beam
- Thunder

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 52 HP / 228 Atk / 0 Def / 0 SpA / 0 SpD / 228 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Self-Destruct
- Substitute
- Shadow Ball
