Golem @ Leftovers
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Explosion
- Body Slam

Sharpedo @ Black Glasses
Ability: Rough Skin
EVs: 85 HP / 85 Atk / 84 Def / 85 SpA / 85 SpD / 85 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Toxic
- Ice Beam
- Crunch

Absol @ Shell Bell
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Strength
- Razor Wind
- Bite

Breloom @ Leppa Berry
Ability: Effect Spore
EVs: 92 HP / 108 Atk / 128 Def / 0 SpA / 76 SpD / 104 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spore
- Substitute
- Sky Uppercut
- Brick Break

Ho-Oh @ Choice Band
Ability: Pressure
EVs: 252 HP / 56 Atk / 100 Def / 0 SpA / 76 SpD / 24 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Sacred Fire
- Shadow Ball
- Earthquake

Groudon @ Choice Band
Ability: Drought
EVs: 44 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 204 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Thunder Wave
- Swords Dance
