Jolteon @ Focus Band
Ability: Volt Absorb
EVs: 92 HP / 96 Atk / 92 Def / 76 SpA / 72 SpD / 80 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bite
- Thunder Wave
- Substitute
- Baton Pass

Nidoking @ Ultra Ball
Ability: Poison Point
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Facade
- Ice Beam
- Megahorn

Venusaur @ Leftovers
Ability: Overgrow
EVs: 8 HP / 0 Atk / 144 Def / 220 SpA / 136 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Solar Beam
- Sleep Powder
- Frenzy Plant

Dragonite @ Leftovers
Ability: Inner Focus
EVs: 104 HP / 60 Atk / 60 Def / 112 SpA / 96 SpD / 76 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Thunderbolt
- Fire Punch
- Brick Break

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulk Up
- Self-Destruct
- Ice Beam
- Flamethrower

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 72 Atk / 184 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Toxic
- Overheat
- Bulk Up
