Dragonite @ Shell Bell
Ability: Inner Focus
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Thunderbolt
- Ice Beam
- Dragon Claw

Exeggutor @ Leftovers
Ability: Chlorophyll
EVs: 136 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 120 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stun Spore
- Solar Beam
- Explosion
- Sleep Powder

Groudon @ Leftovers
Ability: Drought
EVs: 12 HP / 252 Atk / 0 Def / 0 SpA / 12 SpD / 232 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Fire Blast
- Overheat
- Rock Slide

Blissey @ Leftovers
Ability: Natural Cure
EVs: 188 HP / 0 Atk / 68 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Seismic Toss
- Calm Mind
- Psych Up

Cloyster @ Salac Berry
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 20 Def / 0 SpA / 24 SpD / 212 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Rest
- Explosion
- Spikes

Latias @ Soul Dew
Ability: Levitate
EVs: 192 HP / 0 Atk / 0 Def / 0 SpA / 64 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Refresh
- Calm Mind
- Recover
- Dragon Claw
