Lapras @ Leftovers
Ability: Water Absorb
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Hydro Pump
- Ice Beam
- Heal Bell

Raichu @ Magnet
Ability: Static
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Quick Attack
- Focus Punch
- Thunder Wave

Charizard @ Charcoal
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Flamethrower
- Rest
- Earthquake

Vaporeon @ Leftovers
Ability: Water Absorb
EVs: 0 HP / 0 Atk / 176 Def / 176 SpA / 156 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Baton Pass
- Hydro Pump
- Rain Dance

Venusaur @ Leftovers
Ability: Overgrow
EVs: 0 HP / 104 Atk / 100 Def / 112 SpA / 124 SpD / 68 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Synthesis
- Sludge Bomb
- Leech Seed

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 180 Atk / 20 Def / 0 SpA / 56 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Meteor Mash
- Shadow Ball
- Ice Punch
