Claydol @ Spell Tag
Ability: Levitate
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Psychic
- Rapid Spin
- Dig

Skarmory @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 112 Def / 28 SpA / 104 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Spikes
- Pursuit
- Protect

Deoxys-Attack @ Silk Scarf
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Extreme Speed
- Superpower
- Ice Beam

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Self-Destruct
- Thunder
- Thunderbolt

Latios @ Soul Dew
Ability: Levitate
EVs: 232 HP / 0 Atk / 96 Def / 16 SpA / 96 SpD / 68 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Thunder
- Calm Mind
- Refresh

Groudon @ Leftovers
Ability: Drought
EVs: 248 HP / 72 Atk / 184 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Rock Slide
- Ancient Power
- Swords Dance
