Crobat @ Leftovers
Ability: Inner Focus
EVs: 100 HP / 100 Atk / 100 Def / 44 SpA / 68 SpD / 96 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wing Attack
- Shadow Ball
- Giga Drain
- Return

Heracross @ Salac Berry
Ability: Guts
EVs: 12 HP / 244 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Rock Slide
- Focus Punch
- Megahorn

Metagross @ Choice Band
Ability: Clear Body
EVs: 252 HP / 100 Atk / 0 Def / 0 SpA / 140 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Pursuit
- Earthquake
- Agility

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Recover
- Thunder

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Sacred Fire
- Shadow Ball
- Ancient Power

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Rest
- Swords Dance
- Earthquake
