Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Baton Pass
- Calm Mind
- Substitute

Deoxys-Defense @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 76 Def / 0 SpA / 180 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Knock Off
- Taunt
- Recover

Mewtwo @ Leftovers
Ability: Pressure
EVs: 204 HP / 0 Atk / 0 Def / 84 SpA / 0 SpD / 220 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Calm Mind
- Shadow Ball
- Substitute

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 0 Def / 152 SpA / 0 SpD / 104 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Thunder
- Rest

Snorlax @ Leftovers
Ability: Immunity
EVs: 104 HP / 140 Atk / 0 Def / 0 SpA / 252 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Self-Destruct
- Body Slam
- Earthquake

Groudon @ Leftovers
Ability: Drought
EVs: 44 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 204 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Earthquake
- Sleep Talk
- Swords Dance
