Machamp @ Quick Claw
Ability: Guts
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mega Kick
- Cross Chop
- Brick Break
- Facade

Charizard @ Leftovers
Ability: Blaze
EVs: 104 HP / 88 Atk / 48 Def / 124 SpA / 64 SpD / 80 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Earthquake
- Blast Burn
- Fire Blast

Gengar @ Leftovers
Ability: Levitate
EVs: 100 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 156 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Destiny Bond
- Shadow Ball
- Giga Drain

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 184 Def / 104 SpA / 76 SpD / 144 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Snatch
- Toxic
- Protect
- Thunder Wave

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 204 HP / 0 Atk / 156 Def / 0 SpA / 0 SpD / 148 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Thunderbolt
- Sacred Fire
- Earthquake

Mewtwo @ Leftovers
Ability: Pressure
EVs: 12 HP / 0 Atk / 0 Def / 220 SpA / 24 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Shadow Ball
- Ice Beam
- Psychic
