Regice @ Leftovers
Ability: Clear Body
EVs: 132 HP / 124 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Psych Up
- Thunder
- Protect

Flygon @ Leftovers
Ability: Levitate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Dragon Claw
- Fire Blast
- Rest

Latias @ Soul Dew
Ability: Levitate
EVs: 240 HP / 0 Atk / 172 Def / 0 SpA / 0 SpD / 96 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Dragon Claw
- Refresh
- Thunderbolt

Groudon @ Salac Berry
Ability: Drought
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Earthquake
- Swords Dance
- Solar Beam

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Recover
- Calm Mind
- Thunder

Deoxys-Attack @ Spell Tag
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 20 SpA / 0 SpD / 236 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Shadow Ball
- Rock Slide
- Ice Beam
