Heracross @ Choice Band
Ability: Swarm
EVs: 12 HP / 244 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Swords Dance
- Rock Slide
- Focus Punch

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Thunder
- Recover
- Refresh

Rayquaza @ Leftovers
Ability: Air Lock
EVs: 252 HP / 172 Atk / 0 Def / 0 SpA / 0 SpD / 28 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Iron Tail
- Earthquake
- Fly

Latias @ Soul Dew
Ability: Levitate
EVs: 112 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 144 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Calm Mind
- Ice Beam
- Thunder

Deoxys-Speed @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 120 Def / 0 SpA / 120 SpD / 16 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Calm Mind
- Thunder
- Superpower

Lugia @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 116 Def / 0 SpA / 0 SpD / 140 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Aeroblast
- Recover
- Whirlwind
