Regice @ Leftovers
Ability: Clear Body
EVs: 252 HP / 120 Atk / 0 Def / 0 SpA / 136 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Seismic Toss
- Thunder
- Psych Up

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Earthquake
- Thunder Wave
- Substitute

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 228 Def / 0 SpA / 0 SpD / 32 Spe
Bold Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Recover
- Sacred Fire
- Double-Edge

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 128 Atk / 0 Def / 128 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Substitute
- Double-Edge
- Rock Slide

Rayquaza @ Leftovers
Ability: Air Lock
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Crunch
- Extreme Speed
- Dragon Claw

Snorlax @ Leftovers
Ability: Immunity
EVs: 104 HP / 140 Atk / 0 Def / 0 SpA / 252 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Shadow Ball
- Curse
- Counter
