Banette @ Sitrus Berry
Ability: Insomnia
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Thunderbolt
- Destiny Bond
- Toxic

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 92 Atk / 0 Def / 0 SpA / 164 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Explosion
- Rapid Spin
- Earthquake

Kyogre @ Lum Berry
Ability: Drizzle
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Thunder
- Surf

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Solar Beam
- Refresh
- Recover

Groudon @ Leftovers
Ability: Drought
EVs: 112 HP / 156 Atk / 4 Def / 0 SpA / 16 SpD / 220 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Fire Blast
- Roar
- Swords Dance

Snorlax @ Leftovers
Ability: Immunity
EVs: 164 HP / 0 Atk / 112 Def / 0 SpA / 224 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Amnesia
- Rest
- Self-Destruct
