Lapras @ Sitrus Berry
Ability: Water Absorb
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Perish Song
- Ice Beam
- Psychic
- Thunderbolt

Smeargle @ Salac Berry
Ability: Own Tempo
EVs: 60 HP / 0 Atk / 0 Def / 0 SpA / 196 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ingrain
- Spore
- Encore
- Substitute

Marowak @ Thick Club
Ability: Rock Head
EVs: 68 HP / 252 Atk / 0 Def / 0 SpA / 188 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Bonemerang
- Double-Edge
- Ancient Power

Mr. Mime @ Leftovers
Ability: Soundproof
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Hypnosis
- Substitute
- Calm Mind

Umbreon @ Leftovers
Ability: Synchronize
EVs: 252 HP / 0 Atk / 24 Def / 0 SpA / 176 SpD / 56 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Confuse Ray
- Pursuit
- Taunt

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 80 Atk / 44 Def / 0 SpA / 124 SpD / 8 Spe
Brave Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Meteor Mash
- Explosion
- Earthquake
