Suicune @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Calm Mind
- Ice Beam
- Surf

Ho-Oh @ Choice Band
Ability: Pressure
EVs: 204 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 52 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sacred Fire
- Ancient Power
- Calm Mind
- Shadow Ball

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 76 HP / 96 Atk / 84 Def / 0 SpA / 252 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Earthquake
- Curse
- Snore

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 248 HP / 64 Atk / 16 Def / 0 SpA / 96 SpD / 84 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Fire Blast
- Brick Break
- Pursuit

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Hydro Pump
- Rock Slide
- Earthquake

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 0 Def / 152 SpA / 0 SpD / 104 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Spout
- Calm Mind
- Ice Beam
- Thunder Wave
