Wobbuffet @ Sitrus Berry
Ability: Shadow Tag
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Safeguard
- Destiny Bond
- Counter
- Mirror Coat

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Surf
- Roar
- Water Spout

Deoxys-Attack @ Petaya Berry
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Pursuit
- Superpower
- Double-Edge

Umbreon @ Leftovers
Ability: Synchronize
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Rest
- Mean Look
- Pursuit

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 24 Atk / 80 Def / 0 SpA / 124 SpD / 28 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Pursuit
- Explosion

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Swords Dance
- Toxic
- Substitute
