Swellow @ Sharp Beak
Ability: Guts
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Secret Power
- Substitute
- Fly
- Quick Attack

Gardevoir @ Leftovers
Ability: Synchronize
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Thunderbolt
- Will-O-Wisp
- Dream Eater

Salamence @ Dragon Fang
Ability: Intimidate
EVs: 0 HP / 252 Atk / 104 Def / 0 SpA / 0 SpD / 152 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Toxic
- Fire Blast
- Earthquake

Banette @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Destiny Bond
- Thunderbolt
- Calm Mind
- Shadow Ball

Kyogre @ Lum Berry
Ability: Drizzle
EVs: 240 HP / 0 Atk / 216 Def / 0 SpA / 0 SpD / 52 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Thunder
- Surf
- Ice Beam

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Recover
- Calm Mind
- Ice Beam
