Tauros @ Choice Band
Ability: Intimidate
EVs: 0 HP / 244 Atk / 0 Def / 0 SpA / 12 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Double-Edge
- Hyper Beam
- Thunderbolt

Gyarados @ Liechi Berry
Ability: Intimidate
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Toxic
- Splash
- Dragon Dance

Scizor @ Lum Berry
Ability: Swarm
EVs: 112 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 144 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Agility
- Steel Wing
- Baton Pass

Lapras @ Mystic Water
Ability: Water Absorb
EVs: 0 HP / 0 Atk / 188 Def / 252 SpA / 68 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunderbolt
- Rain Dance
- Surf

Dragonite @ Leftovers
Ability: Inner Focus
EVs: 60 HP / 0 Atk / 96 Def / 252 SpA / 56 SpD / 44 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Thunder
- Ice Beam
- Dragon Claw

Ludicolo @ Leftovers
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 160 SpA / 252 SpD / 96 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Ice Beam
- Leech Seed
- Substitute
