Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 180 Atk / 20 Def / 0 SpA / 56 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Meteor Mash
- Explosion
- Pursuit

Latios @ Soul Dew
Ability: Levitate
EVs: 248 HP / 0 Atk / 44 Def / 16 SpA / 24 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Refresh
- Calm Mind
- Thunder

Blissey @ Leftovers
Ability: Natural Cure
EVs: 188 HP / 0 Atk / 68 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Soft-Boiled
- Heal Bell
- Toxic

Groudon @ Leftovers
Ability: Drought
EVs: 176 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 76 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Bulk Up
- Flamethrower
- Substitute

Ho-Oh @ Spell Tag
Ability: Pressure
EVs: 224 HP / 192 Atk / 0 Def / 0 SpA / 56 SpD / 36 Spe
Lonely Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Sacred Fire
- Earthquake
- Toxic

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 204 HP / 0 Atk / 0 Def / 128 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Self-Destruct
- Calm Mind
- Shadow Ball
