Exeggutor @ Leftovers
Ability: Chlorophyll
EVs: 104 HP / 0 Atk / 0 Def / 188 SpA / 0 SpD / 216 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Solar Beam
- Sleep Powder
- Stun Spore

Groudon @ Leftovers
Ability: Drought
EVs: 252 HP / 16 Atk / 0 Def / 0 SpA / 144 SpD / 96 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Swords Dance
- Thunder Wave
- Earthquake

Blissey @ Leftovers
Ability: Natural Cure
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Soft-Boiled
- Heal Bell
- Seismic Toss

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Calm Mind
- Water Spout
- Surf

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Thunder
- Dragon Claw
- Ice Beam

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 12 HP / 0 Atk / 0 Def / 220 SpA / 24 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Calm Mind
- Fire Blast
- Substitute
