Blissey @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Toxic
- Seismic Toss
- Heal Bell

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Ice Beam
- Shadow Ball
- Calm Mind

Groudon @ Salac Berry
Ability: Drought
EVs: 28 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 220 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Swords Dance
- Earthquake
- Rock Slide

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Explosion
- Earthquake
- Shadow Ball

Snorlax @ Leftovers
Ability: Immunity
EVs: 32 HP / 216 Atk / 28 Def / 0 SpA / 224 SpD / 8 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Shadow Ball
- Protect
- Body Slam

Deoxys-Attack @ Spell Tag
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Extreme Speed
- Fire Punch
- Shadow Ball
