Kabutops @ Lum Berry
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Rapid Spin
- Double-Edge
- Brick Break

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 92 Atk / 0 Def / 0 SpA / 164 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rapid Spin
- Explosion
- Spikes

Blissey @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Ice Beam
- Toxic
- Wish

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Fire Punch
- Extreme Speed
- Shadow Ball

Metagross @ Leftovers
Ability: Clear Body
EVs: 240 HP / 240 Atk / 0 Def / 0 SpA / 0 SpD / 28 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Explosion
- Pursuit
- Earthquake

Heracross @ Choice Band
Ability: Swarm
EVs: 56 HP / 136 Atk / 0 Def / 0 SpA / 248 SpD / 68 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Swords Dance
- Brick Break
- Megahorn
