Wynaut @ Leftovers
Ability: Shadow Tag
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Destiny Bond
- Counter
- Mirror Coat
- Encore

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 48 HP / 16 Atk / 16 Def / 252 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Self-Destruct
- Calm Mind
- Ice Beam

Victreebel @ Poison Barb
Ability: Chlorophyll
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Sludge Bomb
- Sleep Powder
- Giga Drain

Snorlax @ Choice Band
Ability: Immunity
EVs: 228 HP / 24 Atk / 140 Def / 0 SpA / 108 SpD / 8 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Curse
- Self-Destruct
- Body Slam

Latias @ Soul Dew
Ability: Levitate
EVs: 192 HP / 0 Atk / 0 Def / 0 SpA / 64 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Calm Mind
- Refresh
- Dragon Claw

Lugia @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 8 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Toxic
- Aeroblast
- Earthquake
