Golem @ Quick Claw
Ability: Rock Head
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Blast
- Protect
- Body Slam
- Rock Slide

Hitmonlee @ Black Belt
Ability: Limber
EVs: 0 HP / 248 Atk / 0 Def / 1 SpA / 4 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulk Up
- Endure
- Body Slam
- High Jump Kick

Jolteon @ Magnet
Ability: Volt Absorb
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Thunder
- Thunder Wave
- Thunderbolt

Dusclops @ Leftovers
Ability: Pressure
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Toxic
- Pursuit
- Shadow Ball

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Ancient Power
- Sacred Fire
- Toxic

Groudon @ Salac Berry
Ability: Drought
EVs: 224 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 32 Spe
Careful Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Thunder Wave
- Earthquake
- Substitute
