Pikachu @ Light Ball
Ability: Static
EVs: 90 HP / 110 Atk / 60 Def / 100 SpA / 60 SpD / 90 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Iron Tail
- Volt Tackle
- Agility

Venusaur @ Poison Barb
Ability: Overgrow
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Leech Seed
- Razor Leaf
- Sludge Bomb

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 32 SpD / 224 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Double-Edge
- Ancient Power
- Roar

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Shadow Ball
- Fire Punch
- Brick Break

Kyogre @ Leftovers
Ability: Drizzle
EVs: 108 HP / 0 Atk / 148 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Surf
- Ice Beam
- Hydro Pump

Snorlax @ Leftovers
Ability: Immunity
EVs: 52 HP / 252 Atk / 28 Def / 0 SpA / 176 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Body Slam
- Shadow Ball
- Curse
