Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Haze
- Rapid Spin
- Ice Beam
- Hydro Cannon

Charizard @ Salac Berry
Ability: Blaze
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Focus Punch
- Fire Punch
- Fly

Venusaur @ Sitrus Berry
Ability: Overgrow
EVs: 0 HP / 128 Atk / 0 Def / 252 SpA / 0 SpD / 128 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Synthesis
- Giga Drain
- Toxic

Tentacruel @ Leftovers
Ability: Liquid Ooze
EVs: 72 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 184 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Barrier
- Toxic
- Ice Beam
- Hydro Pump

Beautifly @ Silver Powder
Ability: Swarm
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Morning Sun
- Solar Beam
- Psychic
- Silver Wind

Dusclops @ Leftovers
Ability: Pressure
EVs: 88 HP / 224 Atk / 196 Def / 0 SpA / 0 SpD / 0 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Shadow Ball
- Shadow Punch
- Pursuit
