Milotic @ Leftovers
Ability: Marvel Scale
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Toxic
- Recover
- Rain Dance

Dragonite @ Leftovers
Ability: Inner Focus
EVs: 92 HP / 84 Atk / 68 Def / 68 SpA / 96 SpD / 100 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Dragon Dance
- Fly
- Thunderbolt

Cloyster @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 20 Def / 0 SpA / 24 SpD / 212 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Explosion
- Ice Beam
- Surf

Snorlax @ Leftovers
Ability: Immunity
EVs: 0 HP / 112 Atk / 136 Def / 0 SpA / 252 SpD / 8 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Fire Blast
- Rest
- Shadow Ball

Kyogre @ Leftovers
Ability: Drizzle
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Thunder
- Calm Mind
- Hydro Pump

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Refresh
- Ice Beam
- Thunderbolt
- Dragon Claw
