Deoxys-Defense @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 28 Def / 0 SpA / 176 SpD / 52 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Thunder Wave
- Spikes
- Toxic

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Brick Break
- Substitute
- Thunder

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Surf
- Ice Beam
- Roar

Latios @ Soul Dew
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Dragon Claw
- Thunder
- Calm Mind

Groudon @ Leftovers
Ability: Drought
EVs: 28 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 220 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Overheat
- Earthquake
- Ancient Power

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 180 Atk / 20 Def / 0 SpA / 56 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Rock Slide
- Meteor Mash
