Mewtwo @ Leftovers
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Psychic
- Ice Beam
- Thunder

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Solar Beam
- Dragon Claw

Groudon @ Leftovers
Ability: Drought
EVs: 28 HP / 252 Atk / 4 Def / 0 SpA / 8 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Eruption
- Earthquake
- Roar

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 240 SpD / 16 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Roar
- Protect
- Toxic

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 0 Def / 144 SpA / 0 SpD / 112 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Spout
- Thunder Wave
- Rest
- Substitute

Deoxys-Attack @ White Herb
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Fire Punch
- Hyper Beam
- Psycho Boost
