Aerodactyl @ Chesto Berry
Ability: Rock Head
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Rock Slide
- Double-Edge
- Earthquake

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Shadow Ball
- Extreme Speed
- Rock Slide

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 80 HP / 252 Atk / 0 Def / 0 SpA / 176 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Self-Destruct
- Body Slam
- Return

Kyogre @ Leftovers
Ability: Drizzle
EVs: 168 HP / 228 Atk / 12 Def / 0 SpA / 0 SpD / 100 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Sleep Talk
- Thunder
- Substitute

Mewtwo @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 128 Def / 252 SpA / 128 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Blizzard
- Calm Mind
- Recover

Rayquaza @ Choice Band
Ability: Air Lock
EVs: 212 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 44 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Earthquake
- Ancient Power
- Rock Slide
