Mew @ Leftovers
Ability: Synchronize
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Thunder Wave
- Shadow Ball
- Explosion

Latias @ Leftovers
Ability: Levitate
EVs: 40 HP / 0 Atk / 0 Def / 216 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Thunder
- Dragon Claw
- Safeguard

Rayquaza @ Choice Band
Ability: Air Lock
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Extreme Speed
- Thunderbolt
- Ice Beam

Kyogre @ Leftovers
Ability: Drizzle
EVs: 108 HP / 0 Atk / 148 Def / 252 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Thunder Wave
- Ice Beam
- Calm Mind

Deoxys-Attack @ Spell Tag
Ability: Pressure
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Fire Punch
- Substitute
- Shadow Ball

Groudon @ Leftovers
Ability: Drought
EVs: 48 HP / 252 Atk / 4 Def / 0 SpA / 12 SpD / 192 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Earthquake
- Substitute
- Rock Slide
