Qwilfish @ Choice Band
Ability: Swift Swim
EVs: 156 HP / 224 Atk / 16 Def / 0 SpA / 16 SpD / 96 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Shadow Ball
- Spikes
- Self-Destruct

Cloyster @ Leftovers
Ability: Shell Armor
EVs: 196 HP / 56 Atk / 16 Def / 16 SpA / 32 SpD / 172 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Spikes
- Ice Beam
- Rapid Spin

Groudon @ Leftovers
Ability: Drought
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Swords Dance
- Earthquake
- Rock Slide

Snorlax @ Choice Band
Ability: Thick Fat
EVs: 164 HP / 0 Atk / 112 Def / 0 SpA / 224 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Rest
- Body Slam
- Facade

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 16 Def / 0 SpA / 204 SpD / 36 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Roar
- Rest
- Calm Mind

Deoxys-Attack @ Spell Tag
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Rock Slide
- Fire Punch
- Superpower
