Breloom @ Leftovers
Ability: Effect Spore
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spore
- Giga Drain
- Leech Seed
- Brick Break

Altaria @ Leftovers
Ability: Natural Cure
EVs: 156 HP / 0 Atk / 208 Def / 0 SpA / 144 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Perish Song
- Dragon Claw
- Pursuit
- Safeguard

Walrein @ Leftovers
Ability: Thick Fat
EVs: 140 HP / 0 Atk / 148 Def / 0 SpA / 200 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Charm
- Earthquake
- Rock Tomb

Sceptile @ Miracle Seed
Ability: Overgrow
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Counter
- Thunder Punch
- Sunny Day

Absol @ Leftovers
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Thunderbolt
- Swords Dance
- Taunt

Flygon @ Leftovers
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Crunch
- Dragon Claw
- Dragon Breath
