Walrein @ Leftovers
Ability: Thick Fat
EVs: 140 HP / 0 Atk / 148 Def / 0 SpA / 200 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Rock Tomb
- Body Slam
- Earthquake

Sceptile @ Leftovers
Ability: Overgrow
EVs: 134 HP / 24 Atk / 144 Def / 110 SpA / 96 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Dragon Claw
- Bullet Seed
- Leaf Blade

Espeon @ Leftovers
Ability: Synchronize
EVs: 200 HP / 0 Atk / 0 Def / 0 SpA / 236 SpD / 72 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Psybeam
- Psychic
- Substitute

Umbreon @ Leftovers
Ability: Synchronize
EVs: 252 HP / 0 Atk / 40 Def / 0 SpA / 216 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Baton Pass
- Moonlight
- Mean Look

Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Rock Slide
- Extreme Speed
- Superpower

Mewtwo @ Leftovers
Ability: Pressure
EVs: 248 HP / 8 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Shadow Ball
- Self-Destruct
