Nidoking @ Black Belt
Ability: Poison Point
EVs: 84 HP / 1 Atk / 8 Def / 164 SpA / 148 SpD / 100 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Brick Break
- Thunderbolt
- Sludge Bomb

Gyarados @ Liechi Berry
Ability: Intimidate
EVs: 192 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 64 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Earthquake
- Waterfall
- Dragon Dance

Deoxys-Attack @ Spell Tag
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Superpower
- Double-Edge
- Fire Punch

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 144 HP / 184 Atk / 0 Def / 0 SpA / 180 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Earthquake
- Protect
- Rest

Rayquaza @ Leftovers
Ability: Air Lock
EVs: 156 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 100 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Extreme Speed
- Earthquake
- Double-Edge

Groudon @ Leftovers
Ability: Drought
EVs: 176 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 76 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Swords Dance
- Overheat
- Rest
