Victreebel @ Poison Barb
Ability: Chlorophyll
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Sludge Bomb
- Swords Dance
- Toxic

Groudon @ Salac Berry
Ability: Drought
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Earthquake
- Substitute
- Swords Dance

Metagross @ Choice Band
Ability: Clear Body
EVs: 252 HP / 100 Atk / 0 Def / 0 SpA / 140 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Meteor Mash
- Earthquake
- Rock Slide

Snorlax @ Leftovers
Ability: Immunity
EVs: 80 HP / 252 Atk / 0 Def / 0 SpA / 176 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Shadow Ball
- Self-Destruct
- Psychic

Latias @ Soul Dew
Ability: Levitate
EVs: 32 HP / 0 Atk / 0 Def / 216 SpA / 8 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Recover
- Refresh
- Ice Beam

Ho-Oh @ Leftovers
Ability: Pressure
EVs: 204 HP / 0 Atk / 156 Def / 0 SpA / 0 SpD / 148 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sacred Fire
- Double-Edge
- Recover
- Giga Drain
