Swampert @ Leftovers
Ability: Torrent
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Ice Punch
- Hydro Pump
- Roar

Alakazam @ Leftovers
Ability: Synchronize
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Confusion
- Ice Punch
- Psychic
- Shadow Ball

Mewtwo @ Leftovers
Ability: Pressure
EVs: 204 HP / 0 Atk / 0 Def / 84 SpA / 0 SpD / 220 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Recover
- Calm Mind
- Thunder

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 112 Def / 28 SpA / 104 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Toxic
- Taunt
- Pursuit

Deoxys-Attack @ Spell Tag
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psycho Boost
- Shadow Ball
- Superpower
- Ice Beam

Groudon @ Salac Berry
Ability: Drought
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Swords Dance
- Bulk Up
- Earthquake
