Latias @ Soul Dew
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 104 SpD / 152 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Refresh
- Toxic
- Calm Mind

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 160 Def / 252 SpA / 96 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Heal Bell
- Seismic Toss
- Toxic

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Spikes
- Taunt
- Steel Wing

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 8 SpD / 248 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Refresh
- Dragon Claw
- Calm Mind

Groudon @ Leftovers
Ability: Drought
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Swords Dance
- Thunder Wave
- Roar

Kyogre @ Leftovers
Ability: Drizzle
EVs: 236 HP / 0 Atk / 220 Def / 16 SpA / 0 SpD / 36 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Thunder
- Ice Beam
- Substitute
