Moltres @ Charcoal
Ability: Pressure
EVs: 192 HP / 0 Atk / 4 Def / 252 SpA / 4 SpD / 56 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Morning Sun
- Double-Edge
- Sunny Day

Deoxys-Speed @ Choice Band
Ability: Pressure
EVs: 252 HP / 0 Atk / 76 Def / 0 SpA / 164 SpD / 16 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mirror Coat
- Ice Beam
- Spikes
- Extreme Speed

Blissey @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Soft-Boiled
- Heal Bell
- Thunder

Exeggutor @ Leftovers
Ability: Chlorophyll
EVs: 136 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 120 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Explosion
- Stun Spore
- Psychic

Mewtwo @ Leftovers
Ability: Pressure
EVs: 204 HP / 0 Atk / 0 Def / 84 SpA / 0 SpD / 220 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Ice Beam
- Fire Blast
- Self-Destruct

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 196 SpD / 60 Spe
Impish Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Spikes
- Explosion
- Rapid Spin
