Dusclops @ Leftovers
Ability: Pressure
EVs: 252 HP / 44 Atk / 20 Def / 12 SpA / 180 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Protect
- Will-O-Wisp
- Pursuit

Ho-Oh @ Choice Band
Ability: Pressure
EVs: 172 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 84 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Recover
- Earthquake
- Sacred Fire

Dodrio @ Choice Band
Ability: Early Bird
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Endure
- Drill Peck
- Tri Attack
- Return

Miltank @ Leftovers
Ability: Thick Fat
EVs: 220 HP / 192 Atk / 96 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Smash
- Toxic
- Heal Bell

Deoxys-Speed @ Lum Berry
Ability: Pressure
EVs: 252 HP / 0 Atk / 120 Def / 0 SpA / 120 SpD / 16 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Toxic
- Knock Off
- Psycho Boost

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Rapid Spin
- Explosion
- Toxic
