Deoxys-Attack @ Choice Band
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Substitute
- Rock Slide
- Superpower

Latios @ Soul Dew
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Calm Mind
- Thunder
- Refresh

Kyogre @ Leftovers
Ability: Drizzle
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Ice Beam
- Sleep Talk
- Surf

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 116 Atk / 20 Def / 0 SpA / 120 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Meteor Mash
- Earthquake
- Explosion

Snorlax @ Leftovers
Ability: Immunity
EVs: 104 HP / 140 Atk / 0 Def / 0 SpA / 252 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Shadow Ball
- Self-Destruct
- Curse

Mewtwo @ Lum Berry
Ability: Pressure
EVs: 204 HP / 0 Atk / 0 Def / 84 SpA / 0 SpD / 220 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Ice Beam
- Fire Blast
- Calm Mind
