Crobat @ Leftovers
Ability: Inner Focus
EVs: 80 HP / 176 Atk / 0 Def / 0 SpA / 0 SpD / 176 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Taunt
- Sludge Bomb
- Return

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Body Slam
- Wish
- Flamethrower

Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 136 Atk / 0 Def / 0 SpA / 120 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ancient Power
- Rock Slide
- Sleep Talk
- Explosion

Deoxys-Attack @ Spell Tag
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Shadow Ball
- Psycho Boost
- Fire Punch

Blissey @ Leftovers
Ability: Natural Cure
EVs: 188 HP / 0 Atk / 68 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Seismic Toss
- Heal Bell
- Soft-Boiled

Forretress @ Leftovers
Ability: Sturdy
EVs: 248 HP / 84 Atk / 0 Def / 0 SpA / 164 SpD / 12 Spe
Impish Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Spikes
- Toxic
- Explosion
