Magneton @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 14 HP / 28 Atk / 26 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Water
- Thunderbolt
- Tri Attack
- Thunder Wave

Gengar @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 6 HP / 28 Atk / 24 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fire
- Explosion
- Ice Punch
- Mean Look

Forretress @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 30 HP / 26 Atk / 26 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Bug
- Rapid Spin
- Explosion
- Spikes

Snorlax @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Curse
- Rest
- Toxic

Mew @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Reflect
- Explosion
- Soft-Boiled

Mewtwo @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Submission
- Ice Beam
- Thunder
- Recover
