Sandslash @ Leftovers
Ability: Sand Veil
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Claw
- Earthquake
- Swords Dance
- Rapid Spin

Floatzel @ Focus Sash
Ability: Swift Swim
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Punch
- Crunch
- Baton Pass

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Synthesis
- Seed Bomb
- Spikes

Hitmonchan @ Life Orb
Ability: Iron Fist
EVs: 160 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 96 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Thunder Punch
- Drain Punch
- Mach Punch

Dusclops @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Will-O-Wisp
- Pain Split
- Shadow Punch

Charizard @ Choice Specs
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Flare Blitz
- Fire Blast
- Flamethrower
