Rampardos @ Life Orb
Ability: Mold Breaker
EVs: 128 HP / 0 Atk / 136 Def / 0 SpA / 0 SpD / 244 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Head Smash
- Stealth Rock
- Stone Edge

Solrock @ Lum Berry
Ability: Levitate
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick Room
- Explosion
- Stealth Rock
- Zen Headbutt

Porygon2 @ Life Orb
Ability: Trace
EVs: 252 HP / 0 Atk / 0 Def / 128 SpA / 128 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Tri Attack
- Shadow Ball
- Psychic

Machoke @ Focus Sash
Ability: Guts
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Dynamic Punch
- Bullet Punch
- Ice Punch

Jumpluff @ Heat Rock
Ability: Chlorophyll
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Seed Bomb
- Sleep Powder
- Swords Dance

Shiftry @ Life Orb
Ability: Chlorophyll
EVs: 0 HP / 216 Atk / 0 Def / 116 SpA / 0 SpD / 176 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Swords Dance
- Dark Pulse
- Synthesis
