Jumpluff @ Life Orb
Ability: Chlorophyll
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- U-turn
- Aromatherapy
- Swords Dance

Whiscash @ Leftovers
Ability: Anticipation
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Earthquake
- Dragon Dance
- Bounce

Manectric @ Choice Scarf
Ability: Static
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Switcheroo
- Flamethrower
- Overheat
- Thunderbolt

Drifblim @ Chesto Berry
Ability: Unburden
EVs: 0 HP / 0 Atk / 136 Def / 252 SpA / 0 SpD / 120 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Substitute
- Shadow Ball
- Explosion

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 248 HP / 252 Atk / 8 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Rapid Spin
- Earthquake
- Shadow Claw

Floatzel @ Lum Berry
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Toxic
- Ice Beam
- Waterfall
