Sandslash @ Leftovers
Ability: Sand Veil
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Earthquake
- Stealth Rock
- Swords Dance

Medicham @ Choice Scarf
Ability: Pure Power
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Trick
- High Jump Kick
- Zen Headbutt

Vileplume @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 40 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Synthesis
- Sludge Bomb
- Energy Ball

Ampharos @ Leftovers
Ability: Static
EVs: 252 HP / 0 Atk / 0 Def / 80 SpA / 176 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Magnet Rise
- Thunderbolt
- Focus Blast

Lapras @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 184 Atk / 72 Def / 0 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Waterfall
- Curse
- Hydro Pump

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 200 Def / 0 SpA / 56 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Wish
- Thunder Wave
- Psychic
