Sandslash @ Leftovers
Ability: Sand Veil
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Stealth Rock
- Stone Edge
- Earthquake

Whiscash @ Leftovers
Ability: Anticipation
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Earthquake
- Dragon Dance
- Waterfall

Charizard @ Choice Specs
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Flamethrower
- Air Slash
- Fire Blast

Lapras @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 0 Def / 200 SpA / 56 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Heal Bell
- Hydro Pump
- Thunderbolt

Manectric @ Choice Specs
Ability: Static
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Flamethrower
- Switcheroo
- Signal Beam

Medicham @ Choice Scarf
Ability: Pure Power
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Trick
- Fake Out
- High Jump Kick
