Magneton @ Leftovers
Ability: Magnet Pull
EVs: 64 HP / 0 Atk / 0 Def / 228 SpA / 0 SpD / 216 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Thunderbolt
- Substitute
- Flash Cannon

Nidoqueen @ Black Sludge
Ability: Poison Point
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Protect
- Toxic Spikes
- Ice Beam

Hitmonchan @ Choice Scarf
Ability: Iron Fist
EVs: 252 HP / 176 Atk / 24 Def / 0 SpA / 40 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Mach Punch
- Close Combat
- Bulk Up

Ninetales @ Lum Berry
Ability: Flash Fire
EVs: 32 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 224 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Nasty Plot
- Energy Ball
- Fire Blast

Meganium @ Leftovers
Ability: Overgrow
EVs: 80 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 176 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Synthesis
- Leech Seed
- Aromatherapy
- Energy Ball

Politoed @ Choice Specs
Ability: Water Absorb
EVs: 188 HP / 0 Atk / 68 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Encore
- Protect
- Ice Beam
