Sharpedo @ Focus Sash
Ability: Rough Skin
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Hydro Pump
- Aqua Jet
- Crunch

Mantine @ Choice Specs
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Toxic
- Surf
- Hydro Pump

Skuntank @ Black Sludge
Ability: Aftermath
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Pursuit
- Sucker Punch
- Crunch

Dusclops @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 196 Def / 0 SpA / 60 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Sneak
- Will-O-Wisp
- Night Shade
- Memento

Hitmonchan @ Leftovers
Ability: Iron Fist
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drain Punch
- Ice Punch
- Rapid Spin
- Close Combat

Regirock @ Heat Rock
Ability: Clear Body
EVs: 208 HP / 136 Atk / 0 Def / 0 SpA / 156 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Protect
- Rock Slide
- Earthquake
