Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 40 Def / 0 SpA / 216 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Toxic
- Recover
- Curse

Dusclops @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Night Shade
- Shadow Punch
- Pain Split
- Will-O-Wisp

Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 144 Def / 0 SpA / 112 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Thunder Wave
- Slack Off
- Nasty Plot

Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 248 Def / 0 SpA / 0 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Will-O-Wisp
- Knock Off
- Seismic Toss

Bellossom @ Leftovers
Ability: Chlorophyll
EVs: 56 HP / 0 Atk / 100 Def / 252 SpA / 100 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Substitute
- Synthesis
- Sunny Day

Roselia @ Leftovers
Ability: Natural Cure
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Toxic Spikes
- Leech Seed
- Synthesis
