Meganium @ Leftovers
Ability: Overgrow
EVs: 252 HP / 160 Atk / 0 Def / 0 SpA / 0 SpD / 96 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Leech Seed
- Aromatherapy
- Reflect

Drifblim @ Sitrus Berry
Ability: Unburden
EVs: 0 HP / 0 Atk / 136 Def / 252 SpA / 0 SpD / 120 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Shadow Ball
- Thunderbolt
- Explosion

Gardevoir @ Choice Scarf
Ability: Trace
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 40 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Trick
- Wish
- Heal Bell

Typhlosion @ Choice Scarf
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Focus Blast
- Sleep Talk
- Eruption

Victreebel @ Focus Sash
Ability: Chlorophyll
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Leaf Blade
- Leaf Storm
- Weather Ball

Shiftry @ Life Orb
Ability: Chlorophyll
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Storm
- Explosion
- Seed Bomb
- Nasty Plot
