Lopunny @ Choice Scarf
Ability: Klutz
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Drain Punch
- Thunder Wave
- Encore

Charizard @ Leftovers
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Fire Blast
- Air Slash
- Focus Blast

Manectric @ Choice Scarf
Ability: Lightning Rod
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Switcheroo
- Flamethrower
- Thunderbolt
- Signal Beam

Jumpluff @ Heat Rock
Ability: Chlorophyll
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Seed Bomb
- Swords Dance
- Substitute

Drifblim @ Sitrus Berry
Ability: Unburden
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 16 SpD / 240 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Will-O-Wisp
- Rest
- Calm Mind

Cacturne @ Focus Sash
Ability: Sand Veil
EVs: 248 HP / 8 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Seed Bomb
- Encore
- Energy Ball
