Regirock @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Stone Edge
- Sunny Day
- Explosion

Charizard @ Leftovers
Ability: Blaze
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Dragon Dance
- Roost
- Toxic

Jumpluff @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Sleep Powder
- Stun Spore
- Leech Seed

Victreebel @ Life Orb
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Blade
- Weather Ball
- Sludge Bomb
- Solar Beam

Rapidash @ Heat Rock
Ability: Flash Fire
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Megahorn
- Flare Blitz
- Baton Pass

Lopunny @ Choice Scarf
Ability: Cute Charm
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Switcheroo
- Ice Punch
- Substitute
