Magmortar @ Choice Scarf
Ability: Flame Body
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Sleep Talk
- Fire Blast
- Earthquake

Politoed @ Leftovers
Ability: Water Absorb
EVs: 248 HP / 0 Atk / 0 Def / 180 SpA / 72 SpD / 8 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Perish Song
- Hydro Pump

Persian @ Leftovers
Ability: Technician
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Taunt
- Aerial Ace
- Bite

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Earthquake
- Swords Dance
- Stealth Rock

Drifblim @ Petaya Berry
Ability: Unburden
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 16 SpD / 240 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Shadow Ball
- Substitute
- Explosion

Nidoqueen @ Black Sludge
Ability: Poison Point
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Roar
- Stealth Rock
- Protect
