Poliwrath @ Leftovers
Ability: Water Absorb
EVs: 192 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 64 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Hypnosis
- Waterfall
- Protect

Xatu @ Light Clay
Ability: Synchronize
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Reflect
- Calm Mind
- Light Screen

Linoone @ Salac Berry
Ability: Gluttony
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seed Bomb
- Extreme Speed
- Shadow Claw
- Belly Drum

Magneton @ Magnet
Ability: Magnet Pull
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Discharge
- Thunderbolt
- Substitute

Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 144 Def / 0 SpA / 112 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Surf
- Nasty Plot
- Slack Off

Relicanth @ Choice Band
Ability: Rock Head
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Rock Polish
- Head Smash
- Earthquake
