Mr. Mime @ Draco Plate
Ability: Soundproof
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Calm Mind
- Signal Beam
- Psychic

Drifblim @ Chesto Berry
Ability: Unburden
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 84 SpD / 172 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Shadow Ball
- Explosion
- Substitute

Skuntank @ Black Glasses
Ability: Aftermath
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Sucker Punch
- Pursuit
- Crunch

Tauros @ Choice Band
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Pursuit
- Earthquake
- Return

Medicham @ Choice Band
Ability: Pure Power
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Zen Headbutt
- High Jump Kick
- Trick

Sharpedo @ Choice Band
Ability: Rough Skin
EVs: 0 HP / 100 Atk / 0 Def / 156 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Ice Beam
- Aqua Jet
- Earthquake
