Clamperl @ Deep Sea Tooth
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Ice Beam
- Blizzard
- Confuse Ray

Rampardos @ Choice Scarf
Ability: Mold Breaker
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Head Smash
- Fire Punch
- Brick Break

Dusclops @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Memento
- Curse
- Will-O-Wisp
- Shadow Sneak

Hitmonchan @ Life Orb
Ability: Keen Eye
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Close Combat
- Mach Punch
- Thunder Punch

Regirock @ Leftovers
Ability: Clear Body
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Explosion
- Earthquake
- Stealth Rock

Floatzel @ Focus Sash
Ability: Swift Swim
EVs: 24 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 232 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Bulk Up
- Taunt
- Waterfall
