Mantine @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Sleep Talk
- Hydro Pump
- Ice Beam

Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Will-O-Wisp
- Taunt
- Toxic

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Aromatherapy
- Toxic Spikes
- Spikes

Nidoqueen @ Black Sludge
Ability: Poison Point
EVs: 252 HP / 0 Atk / 240 Def / 8 SpA / 0 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Protect
- Roar
- Crunch

Skuntank @ Black Sludge
Ability: Aftermath
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Explosion
- Pursuit
- Crunch

Dusclops @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 136 Def / 0 SpA / 120 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Curse
- Substitute
- Will-O-Wisp
