Electrode @ Damp Rock
Ability: Static
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Taunt
- Explosion
- Signal Beam

Relicanth @ Life Orb
Ability: Rock Head
EVs: 232 HP / 252 Atk / 0 Def / 0 SpA / 12 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Head Smash
- Double-Edge
- Stealth Rock
- Earthquake

Slaking @ Leftovers
Ability: Truant
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Double-Edge
- Pursuit
- Sucker Punch

Floatzel @ Focus Sash
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Taunt
- Waterfall
- Crunch

Lopunny @ Choice Scarf
Ability: Cute Charm
EVs: 252 HP / 0 Atk / 200 Def / 0 SpA / 52 SpD / 4 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Endeavor
- Substitute
- Healing Wish

Hitmonchan @ Choice Scarf
Ability: Iron Fist
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Fire Punch
- Ice Punch
- Close Combat
