Camerupt @ Leftovers
Ability: Solid Rock
EVs: 152 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 104 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Eruption
- Earth Power
- Lava Plume
- Explosion

Marowak @ Thick Club
Ability: Rock Head
EVs: 248 HP / 252 Atk / 8 Def / 0 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Earthquake
- Substitute
- Double-Edge

Glalie @ Focus Sash
Ability: Inner Focus
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Spikes
- Ice Shard
- Explosion

Electrode @ Damp Rock
Ability: Static
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Explosion
- Thunderbolt
- Taunt

Floatzel @ Choice Band
Ability: Swift Swim
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Taunt
- Ice Beam
- Baton Pass

Hitmonchan @ Life Orb
Ability: Iron Fist
EVs: 40 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Rapid Spin
- Ice Punch
- Thunder Punch
