Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Knock Off
- Seismic Toss
- Recover
- Protect

Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 192 Def / 0 SpA / 64 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Slack Off
- Surf
- Nasty Plot

Gabite @ Choice Scarf
Ability: Sand Veil
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Iron Head
- Earthquake
- Stone Edge

Ninetales @ Lum Berry
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Flamethrower
- Hypnosis
- Nasty Plot

Floatzel @ Focus Sash
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Taunt
- Waterfall
- Bulk Up

Haunter @ Life Orb
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Shadow Ball
- Sludge Bomb
- Energy Ball
