Dusclops @ Leftovers
Ability: Pressure
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Seismic Toss
- Trick Room
- Rest

Skuntank @ Black Glasses
Ability: Aftermath
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Explosion
- Taunt
- Pursuit

Sandslash @ Leftovers
Ability: Sand Veil
EVs: 248 HP / 124 Atk / 0 Def / 0 SpA / 132 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Claw
- Protect
- Rapid Spin
- Stealth Rock

Slaking @ Choice Band
Ability: Truant
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Fire Punch
- Double-Edge
- Sucker Punch

Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Slack Off
- Surf
- Psychic

Regirock @ Heat Rock
Ability: Clear Body
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Earthquake
- Explosion
- Stealth Rock
