Alakazam  
Ability: Synchronize  
- Psychic  
- Seismic Toss  
- Thunder Wave  
- Recover  

Starmie  
Ability: Illuminate  
- Surf  
- Thunderbolt  
- Thunder Wave  
- Recover  

Rhydon  
Ability: none  
- Earthquake  
- Body Slam  
- Substitute  
- Rock Slide  

Chansey
Ability: Natural Cure  
- Sing  
- Ice Beam  
- Thunder Wave  
- Soft-Boiled  

Snorlax  
Ability: Immunity  
- Body Slam  
- Reflect  
- Ice Beam  
- Rest  

Tauros
Ability: Intimidate  
- Body Slam  
- Hyper Beam  
- Blizzard  
- Earthquake  
