Starmie  
Ability: No Ability  
- Blizzard  
- Thunderbolt  
- Thunder Wave  
- Recover  

Exeggutor  
Ability: Chlorophyll  
- Sleep Powder  
- Psychic  
- Mega Drain  
- Explosion  

Zapdos  
Ability: Pressure  
- Thunderbolt  
- Drill Peck  
- Thunder Wave  
- Agility  

Chansey  
Ability: Natural Cure  
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe  
- Ice Beam  
- Thunderbolt  
- Thunder Wave  
- Soft-Boiled  

Snorlax  
Ability: Immunity  
- Body Slam  
- Reflect  
- Earthquake  
- Rest  

Tauros  
Ability: Intimidate  
- Body Slam  
- Hyper Beam  
- Blizzard  
- Earthquake  
