Gengar  
Ability: none  
- Hypnosis  
- Psychic  
- Thunderbolt  
- Explosion  

Cloyster  
Ability: Shell Armor  
- Blizzard  
- Clamp  
- Explosion  
- Rest  

Alakazam  
Ability: none  
- Psychic  
- Seismic Toss  
- Thunder Wave  
- Recover  

Chansey  
Ability: Natural Cure  
- Sing  
- Ice Beam  
- Thunder Wave  
- Soft-Boiled  

Snorlax  
Ability: Immunity  
- Body Slam  
- Reflect  
- Hyper Beam  
- Rest  

Tauros  
Ability: Intimidate  
- Body Slam  
- Hyper Beam  
- Blizzard  
- Earthquake  
