Exeggutor  
- Sleep Powder  
- Psychic  
- Explosion  
- Mega Drain  

Snorlax  
Ability: Immunity  
- Body Slam  
- Toxic  
- Reflect  
- Rest  

Chansey  
Ability: Natural Cure  
EVs: 252 HP / 252 Def / 252 SpA / 252 SpD / 252 Spe  
IVs: 2 Atk  
- Counter  
- Toxic  
- Ice Beam  
- Soft-Boiled  

Tauros  
Ability: Intimidate  
- Body Slam  
- Thunderbolt  
- Hyper Beam  
- Blizzard  

Cloyster  
Ability: Shell Armor  
- Clamp  
- Blizzard  
- Toxic  
- Explosion  

Moltres  
- Fire Spin  
- Fire Blast  
- Hyper Beam  
- Agility  
