Entei @ Choice Band
Ability: Pressure
EVs: 120 HP / 0 Atk / 136 Def / 0 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Head
- Will-O-Wisp
- Rest
- Dig

Scizor @ Choice Scarf
Ability: Technician
EVs: 32 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 224 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Superpower
- Pursuit
- Bullet Punch

Starmie @ Life Orb
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Rapid Spin
- Recover
- Thunderbolt

Tyranitar @ Custap Berry
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Stone Edge
- Fire Blast
- Superpower

Flygon @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Earthquake
- U-turn
- Outrage

Azelf @ Focus Sash
Ability: Levitate
EVs: 0 HP / 0 Atk / 36 Def / 252 SpA / 0 SpD / 220 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Zen Headbutt
- Ice Punch
- Stealth Rock
