Numel @ Life Orb
Ability: Oblivious
EVs: 0 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Amnesia
- Earth Power
- Focus Energy
- Return

Beldum @ Oran Berry
Ability: Clear Body
EVs: 0 HP / 236 Atk / 236 Def / 0 SpA / 0 SpD / 38 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Take Down
- Iron Head
- Zen Headbutt
- Iron Defense

Taillow @ Focus Sash
Ability: Guts
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Endeavor
- Quick Attack
- Toxic

Kangaskhan @ Leftovers
Ability: Scrappy
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Fake Out
- Sucker Punch
- Aqua Tail

Aggron @ Sitrus Berry
Ability: Rock Head
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Head Smash
- Aqua Tail
- Rock Polish

Jirachi @ Expert Belt
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 224 SpD / 32 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Ice Punch
- Iron Head
- Grass Knot
