Aron @ Shell Bell
Ability: Sturdy
EVs: 0 HP / 240 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sandstorm
- Frustration
- Endure
- Stealth Rock

Magnemite @ Rawst Berry
Ability: Magnet Pull
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Magic Coat
- Thunder Wave
- Discharge
- Double-Edge

Roserade @ Black Sludge
Ability: Poison Point
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Sleep Powder
- Toxic Spikes
- Hidden Power Fire
- Shadow Ball

Starmie @ Choice Scarf
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 200 Def / 0 SpA / 0 SpD / 56 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rapid Spin
- Recover
- Psychic

Infernape @ Life Orb
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 64 SpA / 0 SpD / 192 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Fire Blast
- Grass Knot
- U-turn

Metagross @ Occa Berry
Ability: Clear Body
EVs: 44 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 212 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Explosion
- Meteor Mash
- Agility
