Ursaring @ Oran Berry
Ability: Guts
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulk Up
- Earthquake
- Frustration
- Rest

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Wish
- Iron Head
- Substitute

Dragonite @ Focus Sash
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Extreme Speed
- Fire Punch
- Roost

Metagross @ Leftovers
Ability: Clear Body
EVs: 236 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 20 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Stealth Rock
- Explosion
- Agility

Zapdos @ Magnet
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- U-turn
- Thunderbolt
- Roar

Heatran @ Choice Specs
Ability: Flash Fire
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Roar
- Hidden Power Ice
- Will-O-Wisp
