Wooper @ Focus Sash
Ability: Damp
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Tail
- Earthquake
- Yawn
- Rock Smash

Bidoof @ Choice Scarf
Ability: Simple
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Tail
- Growl
- Yawn
- Grass Knot

Mantyke @ Wacan Berry
Ability: Swift Swim
EVs: 236 HP / 0 Atk / 36 Def / 200 SpA / 36 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Blizzard
- Surf
- Hydro Pump

Seaking @ Expert Belt
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 0 Def / 16 SpA / 0 SpD / 240 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Tail
- Poison Jab
- Megahorn
- Surf

Bronzong @ Macho Brace
Ability: Levitate
EVs: 252 HP / 28 Atk / 152 Def / 0 SpA / 76 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Gyro Ball
- Trick
- Earthquake
- Protect

Heatran @ Leftovers
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 0 Def / 96 SpA / 0 SpD / 160 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Fire Blast
- Dragon Pulse
- Earth Power
