Turtwig @ Muscle Band
Ability: Overgrow
EVs: 108 HP / 76 Atk / 56 Def / 68 SpA / 36 SpD / 164 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Storm
- Rock Climb
- Tackle
- Earth Power

Finneon @ Splash Plate
Ability: Swift Swim
EVs: 84 HP / 86 Atk / 84 Def / 86 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Tail
- Ice Beam
- Psybeam
- Payback

Croagunk @ Toxic Plate
Ability: Dry Skin
EVs: 96 HP / 120 Atk / 96 Def / 0 SpA / 80 SpD / 116 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Substitute
- Vacuum Wave
- Bulk Up

Remoraid @ Choice Specs
Ability: Hustle
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seed Bomb
- Fire Blast
- Water Spout
- Frustration

Togekiss @ Salac Berry
Ability: Hustle
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aura Sphere
- Air Slash
- Thunder Wave
- Grass Knot

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Substitute
- Fire Punch
- Iron Head
