Shroomish @ Toxic Orb
Ability: Poison Heal
EVs: 248 HP / 0 Atk / 160 Def / 0 SpA / 100 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Headbutt
- Spore
- Protect
- Leech Seed

Golbat @ Choice Scarf
Ability: Inner Focus
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Sludge Bomb
- Air Slash
- Brave Bird

Venusaur @ Black Sludge
Ability: Overgrow
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Leaf Storm
- Sleep Powder
- Sludge Bomb

Togekiss @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 188 Def / 0 SpA / 68 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Flamethrower
- Tri Attack
- Air Slash

Gliscor @ Leftovers
Ability: Hyper Cutter
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Earthquake
- Roost
- Taunt

Heatran @ Leftovers
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Magma Storm
- Hidden Power Electric
- Protect
- Explosion
