Zangoose @ Choice Band
Ability: Immunity
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Return
- Ice Punch
- Thunder Punch

Swellow @ Flame Orb
Ability: Guts
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Roost
- Brave Bird
- Facade

Walrein @ Leftovers
Ability: Ice Body
EVs: 232 HP / 0 Atk / 252 Def / 0 SpA / 24 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Toxic
- Surf
- Substitute

Moltres @ Leftovers
Ability: Pressure
EVs: 160 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 96 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Extrasensory
- Flamethrower
- Hidden Power Ground
- Air Slash

Gliscor @ Leftovers
Ability: Hyper Cutter
EVs: 252 HP / 0 Atk / 40 Def / 0 SpA / 0 SpD / 216 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Taunt
- Stealth Rock
- Earthquake

Roserade @ Focus Sash
Ability: Poison Point
EVs: 252 HP / 0 Atk / 120 Def / 0 SpA / 136 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Sleep Powder
- Toxic Spikes
- Leaf Storm
- Hidden Power Fire
