Espeon @ Choice Specs
Ability: Synchronize
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Grass Knot
- Shadow Ball
- Calm Mind

Umbreon @ Sitrus Berry
Ability: Synchronize
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Payback
- Toxic
- Dark Pulse

Metagross @ Iron Ball
Ability: Clear Body
EVs: 240 HP / 152 Atk / 28 Def / 0 SpA / 84 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Meteor Mash
- Ice Punch
- Earthquake

Gyarados @ Leftovers
Ability: Intimidate
EVs: 156 HP / 72 Atk / 84 Def / 0 SpA / 0 SpD / 196 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Waterfall
- Earthquake
- Dragon Dance

Azelf @ Choice Band
Ability: Levitate
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 44 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Explosion
- Stealth Rock
- Fire Blast

Tyranitar @ Passho Berry
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Pursuit
- Stealth Rock
- Superpower
