Barboach @ Leftovers
Ability: Oblivious
EVs: 0 HP / 252 Atk / 128 Def / 0 SpA / 128 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Toxic
- Dragon Dance
- Ice Beam

Croagunk @ Leftovers
Ability: Dry Skin
EVs: 80 HP / 80 Atk / 80 Def / 80 SpA / 80 SpD / 108 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Ice Punch
- Protect
- Gunk Shot

Torterra @ Yache Berry
Ability: Overgrow
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wood Hammer
- Earthquake
- Stealth Rock
- Natural Gift

Zapdos @ Choice Specs
Ability: Pressure
EVs: 248 HP / 0 Atk / 136 Def / 0 SpA / 124 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Roost
- Heat Wave
- U-turn

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 76 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 180 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seed Bomb
- Spore
- Mach Punch
- Focus Punch

Metagross @ Shuca Berry
Ability: Clear Body
EVs: 232 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 24 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Bullet Punch
- Thunder Punch
- Agility
