Skiploom @ Focus Sash
Ability: Chlorophyll
EVs: 69 HP / 30 Atk / 40 Def / 30 SpA / 48 SpD / 55 Spe
Careful Nature
IVs: 31 HP / 0 Atk / 30 Def / 30 SpA / 31 SpD / 31 Spe
- Seed Bomb
- Sleep Powder
- Hidden Power Water
- Swords Dance

Golem @ Choice Scarf
Ability: Rock Head
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Explosion
- Rock Blast
- Stone Edge

Hitmonlee @ Lum Berry
Ability: Reckless
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- High Jump Kick
- Fake Out
- Blaze Kick

Hitmonchan @ Expert Belt
Ability: Iron Fist
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Brick Break
- Bulk Up
- Bullet Punch

Mismagius @ Lum Berry
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Nasty Plot
- Shadow Ball
- Psychic
- Hidden Power Fighting

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Hidden Power Ice
- Roost
- Discharge
