Muk @ Black Sludge
Ability: Stench
EVs: 40 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pain Split
- Fire Punch
- Poison Jab
- Ice Punch

Swellow @ Flame Orb
Ability: Guts
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Return
- Brave Bird
- Facade

Machamp @ Focus Sash
Ability: No Guard
EVs: 192 HP / 76 Atk / 0 Def / 0 SpA / 176 SpD / 64 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Dynamic Punch
- Bullet Punch
- Stone Edge

Gyarados @ Life Orb
Ability: Intimidate
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Fang
- Bounce
- Taunt
- Dragon Dance

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Ice Beam
- Stone Edge
- Earthquake

Skarmory @ Lum Berry
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 224 Def / 0 SpA / 0 SpD / 32 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Toxic
- Spikes
- Roost
