Wormadam-Sandy @ Leftovers
Ability: Anticipation
EVs: 80 HP / 80 Atk / 80 Def / 80 SpA / 80 SpD / 80 Spe
Serious Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Earthquake
- Bug Bite
- Rock Tomb

Heracross @ Flame Orb
Ability: Guts
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Protect
- Stone Edge
- Facade

Gengar @ Black Sludge
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Focus Blast
- Will-O-Wisp
- Taunt

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Fire Punch
- Pursuit
- Stealth Rock

Metagross @ Leftovers
Ability: Clear Body
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Explosion
- Earthquake
- Stealth Rock

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 12 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 244 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Focus Punch
- Seed Bomb
- Spore
