Rotom-Heat @ Choice Scarf
Ability: Levitate
EVs: 104 HP / 0 Atk / 0 Def / 168 SpA / 0 SpD / 236 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Sleep Talk
- Will-O-Wisp
- Overheat

Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Protect
- Seismic Toss
- Wish

Zapdos @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 228 Def / 0 SpA / 0 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Roost
- Discharge
- Thunderbolt

Heatran @ Choice Scarf
Ability: Flash Fire
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Earth Power
- Fire Blast
- Dark Pulse

Metagross @ Life Orb
Ability: Clear Body
EVs: 200 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 56 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Meteor Mash
- Stealth Rock
- Bullet Punch

Gengar @ Life Orb
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Shadow Ball
- Sludge Bomb
- Focus Blast
