Rotom @ Leftovers
Ability: Levitate
EVs: 80 HP / 80 Atk / 80 Def / 80 SpA / 80 SpD / 80 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Pain Split
- Will-O-Wisp
- Thunderbolt

Starmie @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Thunderbolt
- Ice Beam
- Recover

Jirachi @ Choice Scarf
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Head
- Wish
- Calm Mind
- Fire Punch

Dragonite @ Leftovers
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Fire Punch
- Earthquake
- Roost

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 72 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 184 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Substitute
- Spore
- Mach Punch

Zapdos @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 228 Def / 0 SpA / 0 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Thunderbolt
- Heat Wave
- Hidden Power Ice
