Rhyhorn @ Focus Sash
Ability: Rock Head
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Horn Attack
- Scary Face
- Sandstorm
- Ancient Power

Nidoking @ Black Sludge
Ability: Poison Point
EVs: 252 HP / 60 Atk / 0 Def / 0 SpA / 0 SpD / 196 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Head Smash
- Brick Break
- Earthquake

Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Seismic Toss
- Protect
- Explosion

Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 248 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Calm Mind
- Encore
- Ice Beam

Hippowdon @ Leftovers
Ability: Sand Stream
EVs: 248 HP / 0 Atk / 224 Def / 0 SpA / 36 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Earthquake
- Roar
- Slack Off

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 232 Def / 0 SpA / 0 SpD / 24 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Spikes
- Brave Bird
- Whirlwind
