Combee @ Focus Sash
Ability: Honey Gather
EVs: 0 HP / 0 Atk / 132 Def / 0 SpA / 124 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bug Bite
- Mud-Slap
- Ominous Wind
- String Shot

Tentacruel @ Leftovers
Ability: Liquid Ooze
EVs: 252 HP / 0 Atk / 120 Def / 0 SpA / 136 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Toxic Spikes
- Protect
- Giga Drain

Celebi @ Life Orb
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 224 Def / 0 SpA / 0 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Recover
- Hidden Power Fire
- Earth Power
- Calm Mind

Gallade @ Choice Band
Ability: Steadfast
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Close Combat
- Zen Headbutt
- Fire Punch

Staraptor @ Choice Scarf
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Double-Edge
- Return
- Sleep Talk

Azelf @ Choice Band
Ability: Levitate
EVs: 184 HP / 0 Atk / 188 Def / 0 SpA / 0 SpD / 136 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Taunt
- Zen Headbutt
- U-turn
