Rattata @ Focus Sash
Ability: Guts
EVs: 0 HP / 228 Atk / 0 Def / 76 SpA / 0 SpD / 100 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Reversal
- Endeavor
- Sucker Punch

Meganium @ Leftovers
Ability: Overgrow
EVs: 252 HP / 144 Atk / 52 Def / 0 SpA / 60 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Protect
- Toxic
- Energy Ball

Golem @ Custap Berry
Ability: Rock Head
EVs: 12 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 244 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Earthquake
- Rock Slide
- Sucker Punch

Scyther @ Choice Band
Ability: Technician
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- U-turn
- X-Scissor
- Brick Break

Scizor @ Choice Band
Ability: Technician
EVs: 248 HP / 52 Atk / 0 Def / 0 SpA / 204 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- U-turn
- Bullet Punch
- Swords Dance

Latias @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 104 Def / 152 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Grass Knot
- Healing Wish
- Psychic
