Bayleef @ Focus Sash
Ability: Overgrow
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Seed Bomb
- Toxic
- Reflect

Pikachu @ Light Ball
Ability: Static
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Dig
- Iron Tail
- Substitute
- Hidden Power Ice

Torterra @ Yache Berry
Ability: Overgrow
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Crunch
- Wood Hammer
- Protect

Buizel @ Leftovers
Ability: Swift Swim
EVs: 100 HP / 88 Atk / 88 Def / 88 SpA / 68 SpD / 76 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Aqua Jet
- Focus Punch
- Ice Punch

Infernape @ Life Orb
Ability: Blaze
EVs: 0 HP / 64 Atk / 0 Def / 252 SpA / 0 SpD / 192 Spe
Naive Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Hidden Power Ice
- Grass Knot
- Close Combat

Scizor @ Choice Band
Ability: Technician
EVs: 80 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 176 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Superpower
- U-turn
- Roost
