Kricketune @ Leftovers
Ability: Swarm
EVs: 80 HP / 8 Atk / 8 Def / 80 SpA / 80 SpD / 90 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- X-Scissor
- Perish Song
- Brick Break
- Endeavor

Pachirisu @ Sitrus Berry
Ability: Pickup
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- U-turn
- Thunderbolt
- Discharge

Bibarel @ Choice Scarf
Ability: Simple
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Last Resort
- Attract
- Focus Punch

Cherrim @ Lum Berry
Ability: Flower Gift
EVs: 248 HP / 0 Atk / 0 Def / 8 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Sunny Day
- Toxic
- Leech Seed

Togekiss @ Leftovers
Ability: Serene Grace
EVs: 248 HP / 0 Atk / 196 Def / 0 SpA / 0 SpD / 64 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Ancient Power
- Flamethrower
- Aura Sphere

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Iron Head
- Fire Punch
- Psychic
