Burmy @  
Ability: Shed Skin
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire

Pachirisu @ Expert Belt
Ability: Run Away
EVs: 80 HP / 8 Atk / 80 Def / 80 SpA / 80 SpD / 80 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Super Fang
- Thunder Punch
- Gunk Shot
- Discharge

Rampardos @ Focus Sash
Ability: Mold Breaker
EVs: 70 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 186 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Zen Headbutt
- Earthquake
- Flamethrower
- Fire Punch

Uxie @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 192 Def / 0 SpA / 0 SpD / 64 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- U-turn
- Thunder Wave
- Yawn

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Crunch
- Earthquake
- Ice Punch

Metagross @ Leftovers
Ability: Clear Body
EVs: 236 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 20 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Meteor Mash
- Bullet Punch
- Explosion
