Monferno @ Choice Scarf
Ability: Blaze
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Blaze Kick
- Torment
- Overheat

Camerupt @ Leftovers
Ability: Solid Rock
EVs: 248 HP / 56 Atk / 72 Def / 0 SpA / 132 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Stealth Rock
- Earth Power
- Lava Plume

Jirachi @ Choice Band
Ability: Serene Grace
EVs: 240 HP / 0 Atk / 160 Def / 0 SpA / 76 SpD / 32 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Ice Punch
- Iron Head
- Protect

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Ice Beam
- Earthquake
- Pursuit

Gengar @ Life Orb
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pain Split
- Shadow Ball
- Sludge Bomb
- Thunderbolt

Azelf @ Lum Berry
Ability: Levitate
EVs: 8 HP / 140 Atk / 0 Def / 0 SpA / 144 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Taunt
- U-turn
- Zen Headbutt
