Chikorita @ Choice Scarf
Ability: Overgrow
EVs: 120 HP / 64 Atk / 0 Def / 112 SpA / 120 SpD / 92 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Razor Leaf
- Leech Seed
- Seed Bomb

Phanpy @ Focus Sash
Ability: Pickup
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Endeavor
- Roar
- Toxic

Gliscor @ Choice Band
Ability: Hyper Cutter
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Swords Dance
- Earthquake
- Roost

Suicune @ Leftovers
Ability: Pressure
EVs: 168 HP / 0 Atk / 0 Def / 112 SpA / 0 SpD / 228 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Calm Mind
- Surf
- Hidden Power Electric
- Ice Beam

Heatran @ Shuca Berry
Ability: Flash Fire
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Fire Blast
- Earth Power
- Overheat

Scizor @ Choice Band
Ability: Technician
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Bullet Punch
- Pursuit
- U-turn
