Treecko @ Focus Sash
Ability: Overgrow
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 236 SpD / 116 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Endeavor
- Body Slam
- Giga Drain

Taillow @ Focus Sash
Ability: Guts
EVs: 0 HP / 236 Atk / 0 Def / 0 SpA / 0 SpD / 51 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Quick Attack
- Air Slash
- Endeavor

Mime Jr. @ Life Orb
Ability: Filter
EVs: 36 HP / 0 Atk / 0 Def / 240 SpA / 36 SpD / 196 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grass Knot
- Trick Room
- Psychic
- Nasty Plot

Smoochum @ Light Clay
Ability: Forewarn
EVs: 0 HP / 0 Atk / 176 Def / 24 SpA / 56 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Blizzard
- Ice Beam
- Sweet Kiss

Magby @ Choice Band
Ability: Flame Body
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Thunder Punch
- Flamethrower
- Brick Break

Munchlax @ Leftovers
Ability: Thick Fat
EVs: 8 HP / 80 Atk / 80 Def / 80 SpA / 80 SpD / 80 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Amnesia
- Earthquake
- Metronome
- Fire Punch
