Taillow @ Focus Sash
Ability: Guts
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Defog
- Quick Attack
- Protect
- Endeavor

Staravia @ Focus Sash
Ability: Intimidate
EVs: 8 HP / 180 Atk / 80 Def / 80 SpA / 80 SpD / 80 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Endeavor
- Brave Bird
- Tailwind
- Defog

Smeargle @ Focus Sash
Ability: Own Tempo
EVs: 8 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 248 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Stealth Rock
- Spore
- Dragon Rage

Metagross @ Lum Berry
Ability: Clear Body
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Stealth Rock
- Bullet Punch
- Earthquake

Infernape @ Life Orb
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Fire Blast
- Mach Punch
- Overheat

Dragonite @ Life Orb
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Superpower
- Fire Punch
- Dragon Dance
