Shroomish @ Toxic Orb
Ability: Poison Heal
EVs: 156 HP / 0 Atk / 176 Def / 0 SpA / 176 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Substitute
- Spore
- Protect

Staryu @ Choice Specs
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Rapid Spin
- Ice Beam
- Toxic

Sudowoodo @ Life Orb
Ability: Rock Head
EVs: 120 HP / 132 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Rock Slide
- Explosion
- Wood Hammer

Mantine @ Life Orb
Ability: Swift Swim
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Signal Beam
- Rest
- Hydro Pump

Togekiss @ Leftovers
Ability: Serene Grace
EVs: 248 HP / 0 Atk / 196 Def / 0 SpA / 0 SpD / 64 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Air Slash
- Ancient Power
- Substitute

Starmie @ Life Orb
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Rapid Spin
- Surf
- Recover
