Stunky @ Poison Barb
Ability: Aftermath
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 252 SpD / 4 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Claw
- Night Slash
- Fire Blast
- Sludge Bomb

Staravia @ Black Sludge
Ability: Intimidate
EVs: 124 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Quick Attack
- Aerial Ace
- Heat Wave

Monferno @ Focus Sash
Ability: Blaze
EVs: 108 HP / 88 Atk / 40 Def / 64 SpA / 24 SpD / 184 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flame Wheel
- Stealth Rock
- Close Combat
- Flare Blitz

Gallade @ Salac Berry
Ability: Steadfast
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Blade
- Ice Punch
- Shadow Sneak
- Trick

Machamp @ Lum Berry
Ability: No Guard
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Ice Punch
- Dynamic Punch
- Payback

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 8 HP / 248 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Superpower
- Fire Punch
- Pursuit
