Cherubi @ Meadow Plate
Ability: Chlorophyll
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rollout
- Facade
- Tackle
- Leech Seed

Bonsly @ Hard Stone
Ability: Sturdy
EVs: 200 HP / 0 Atk / 108 Def / 0 SpA / 200 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Rock Slide
- Low Kick
- Earth Power

Drapion @ Black Sludge
Ability: Battle Armor
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic Spikes
- Taunt
- Brick Break
- X-Scissor

Electivire @ Expert Belt
Ability: Motor Drive
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Cross Chop
- Thunder Punch
- Thunderbolt
- Ice Punch

Gyarados @ Wacan Berry
Ability: Intimidate
EVs: 248 HP / 40 Atk / 36 Def / 0 SpA / 0 SpD / 184 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Thunder Wave
- Roar
- Earthquake

Lucario @ Life Orb
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aura Sphere
- Swords Dance
- Shadow Ball
- Crunch
