Gligar @ Leftovers
Ability: Hyper Cutter
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Steel Wing
- Swords Dance
- Taunt
- Earthquake

Cresselia @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Psychic
- Reflect
- Calm Mind

Bronzong @ Damp Rock
Ability: Levitate
EVs: 252 HP / 128 Atk / 40 Def / 0 SpA / 88 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Gyro Ball
- Rain Dance
- Trick Room
- Explosion

Dragonite @ Choice Band
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Fire Blast
- Extreme Speed
- Fire Punch

Metagross @ Focus Sash
Ability: Clear Body
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Meteor Mash
- Bullet Punch
- Trick

Rotom-Heat @ Choice Scarf
Ability: Levitate
EVs: 252 HP / 0 Atk / 208 Def / 0 SpA / 0 SpD / 48 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Overheat
- Shadow Ball
- Will-O-Wisp
