Sealeo @ Leftovers
Ability: Thick Fat
EVs: 248 HP / 0 Atk / 156 Def / 0 SpA / 0 SpD / 104 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Protect
- Blizzard
- Roar

Tentacruel @ Leftovers
Ability: Liquid Ooze
EVs: 252 HP / 0 Atk / 0 Def / 176 SpA / 60 SpD / 20 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Surf
- Icy Wind
- Knock Off

Celebi @ Leftovers
Ability: Natural Cure
EVs: 232 HP / 0 Atk / 0 Def / 240 SpA / 0 SpD / 36 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Earth Power
- Recover
- Grass Knot
- Hidden Power Fire

Heatran @ Choice Scarf
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Stealth Rock
- Earth Power
- Lava Plume

Swampert @ Choice Band
Ability: Torrent
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 0 SpD / 40 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Tail
- Stealth Rock
- Earthquake
- Roar

Latias @ Leftovers
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Trick
- Thunder Wave
- Ice Beam
