Wailmer @ Mystic Water
Ability: Water Veil
EVs: 252 HP / 40 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 30 Spe
- Hydro Pump
- Earthquake
- Ice Beam
- Hidden Power Psychic

Gengar @ Life Orb
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Destiny Bond
- Substitute
- Shadow Ball

Shaymin @ Life Orb
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Rest
- Hidden Power Fire
- Leech Seed
- Earth Power

Swampert @ Choice Band
Ability: Torrent
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Waterfall
- Protect
- Stealth Rock

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 224 SpD / 32 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Zen Headbutt
- Protect
- Wish
- Thunder Punch

Latias @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 104 Def / 152 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Surf
- Dragon Pulse
- Thunder Wave
