Mareep @ Aguav Berry
Ability: Static
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Shock
- Reflect
- Light Screen
- Toxic

Geodude @ Focus Sash
Ability: Rock Head
EVs: 48 HP / 92 Atk / 48 Def / 32 SpA / 56 SpD / 232 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Double-Edge
- Earthquake
- Rock Tomb

Onix @ Focus Sash
Ability: Rock Head
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Sassy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Stone Edge
- Iron Head
- Hidden Power Fire
- Stealth Rock

Graveler @ Leftovers
Ability: Rock Head
EVs: 144 HP / 152 Atk / 0 Def / 100 SpA / 112 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Strength
- Earthquake
- Explosion

Magmar @ Choice Scarf
Ability: Flame Body
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Overheat
- Focus Punch
- Thunder Punch

Alakazam @ Leftovers
Ability: Synchronize
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Encore
- Psychic
- Energy Ball
