Skorupi @  
Ability: Sniper
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Tail
- Facade
- Crunch
- Brick Break

Wormadam-Sandy @ Leftovers
Ability: Anticipation
EVs: 80 HP / 80 Atk / 80 Def / 80 SpA / 80 SpD / 80 Spe
Serious Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Signal Beam
- Rock Blast
- Earthquake

Rotom-Mow @ Choice Specs
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Rest
- Thunderbolt
- Shadow Ball

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 48 HP / 144 Atk / 0 Def / 52 SpA / 184 SpD / 80 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Earthquake
- Fire Punch
- Crunch

Latias @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Energy Ball
- Calm Mind
- Draco Meteor

Gyarados @ Choice Band
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Fang
- Dragon Dance
- Waterfall
- Earthquake
