Nidorino @ Focus Sash
Ability: Poison Point
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Toxic Spikes
- Double Kick
- Sucker Punch

Venusaur @ Life Orb
Ability: Overgrow
EVs: 240 HP / 0 Atk / 0 Def / 24 SpA / 244 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Seed Bomb
- Synthesis
- Earthquake

Charizard @ Life Orb
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Air Slash
- Fire Blast
- Focus Blast
- Hidden Power Grass

Blastoise @ Lum Berry
Ability: Torrent
EVs: 240 HP / 0 Atk / 16 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Toxic
- Surf
- Hydro Pump

Gengar @ Black Sludge
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Shadow Ball
- Destiny Bond
- Focus Blast

Metagross @ Life Orb
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Stealth Rock
- Explosion
- Thunder Punch
