Seaking @ Leftovers
Ability: Swift Swim
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Return
- Double-Edge
- Ice Beam

Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 252 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Surf
- Thunder Wave
- Ice Beam

Toxicroak @ Focus Sash
Ability: Dry Skin
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Brick Break
- Sucker Punch
- Cross Chop

Kingdra @ Choice Specs
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Surf
- Dragon Dance
- Dragon Pulse

Scizor @ Leftovers
Ability: Technician
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- U-turn
- Quick Attack
- Swords Dance

Gengar @ Life Orb
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Substitute
- Pain Split
- Hypnosis
