Eevee @ Miracle Seed
Ability: Run Away
EVs: 84 HP / 100 Atk / 96 Def / 8 SpA / 76 SpD / 144 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Quick Attack
- Baton Pass
- Frustration

Chimchar @ Oran Berry
Ability: Blaze
EVs: 40 HP / 56 Atk / 64 Def / 72 SpA / 64 SpD / 60 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Flame Wheel
- Ember
- Endeavor

Turtwig @ Coba Berry
Ability: Overgrow
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Double-Edge
- Superpower
- Razor Leaf

Onix @ Sitrus Berry
Ability: Rock Head
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Rock Tomb
- Earthquake
- Rock Polish

Exeggutor @ Leftovers
Ability: Chlorophyll
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Explosion
- Psychic
- Hidden Power Fire
- Leech Seed

Infernape @ Life Orb
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 64 SpA / 0 SpD / 192 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Vacuum Wave
- Nasty Plot
- Grass Knot
