Azurill @ Focus Sash
Ability: Huge Power
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bubble
- Endure
- Rain Dance
- Return

Kricketot @ SilverPowder
Ability: Shed Skin
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Growl
- Mud-Slap
- String Shot
- Bug Bite

Luxio @ Leftovers
Ability: Intimidate
EVs: 8 HP / 8 Atk / 8 Def / 8 SpA / 80 SpD / 80 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tackle
- Return
- Crunch
- Ice Fang

Swalot @ Black Sludge
Ability: Liquid Ooze
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Encore
- Sleep Talk
- Amnesia

Jolteon @ Life Orb
Ability: Volt Absorb
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Signal Beam
- Hidden Power Ice
- Baton Pass
- Shadow Ball

Latias @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Sleep Talk
- Dragon Pulse
- Calm Mind
- Hidden Power Fire
