Sunkern @ Life Orb
Ability: Solar Power
EVs: 0 HP / 200 Atk / 40 Def / 200 SpA / 36 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Return
- Swords Dance
- Seed Bomb
- Hidden Power Fire

Totodile @ Mystic Water
Ability: Torrent
EVs: 252 HP / 252 Atk / 0 Def / 1 SpA / 1 SpD / 1 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Bite
- Dig
- Sleep Talk

Bayleef @ Leftovers
Ability: Overgrow
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 236 SpD / 24 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Giga Drain
- Headbutt
- Body Slam

Heracross @ Leftovers
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Facade
- Close Combat
- Megahorn
- Focus Punch

Lucario @ Life Orb
Ability: Steadfast
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Thunder Punch
- Close Combat
- Swords Dance

Metagross @ Occa Berry
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Explosion
- Zen Headbutt
- Agility
