Wormadam-Sandy @ Leftovers
Ability: Anticipation
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Rock Tomb
- Earthquake
- Hidden Power Fire
- Signal Beam

Floatzel @ Leftovers
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Brick Break
- Rain Dance
- Bulk Up

Luxray @ Focus Sash
Ability: Intimidate
EVs: 4 HP / 128 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Spark
- Crunch
- Roar

Infernape @ Life Orb
Ability: Blaze
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Fire Blast
- Mach Punch
- Stone Edge

Flygon @ Choice Band
Ability: Levitate
EVs: 96 HP / 252 Atk / 84 Def / 0 SpA / 0 SpD / 76 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Stone Edge
- Earthquake
- Outrage

Starmie @ Life Orb
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Hydro Pump
- Rapid Spin
- Recover
