Jynx @ Never-Melt Ice
Ability: Forewarn
EVs: 252 HP / 1 Atk / 0 Def / 252 SpA / 1 SpD / 1 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Nasty Plot
- Lovely Kiss
- Focus Blast
- Psychic

Dragonite @ Lum Berry
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Outrage
- Sleep Talk
- Dragon Dance

Snorlax @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 16 Atk / 240 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Earthquake
- Rest
- Superpower

Slowbro @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Blizzard
- Slack Off
- Psychic
- Hidden Power Electric

Latias @ Choice Specs
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Sleep Talk
- Dragon Pulse
- Draco Meteor

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 64 Atk / 40 Def / 0 SpA / 0 SpD / 152 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Iron Head
- Hidden Power Ground
- Psychic
- Wish
