Golduck @ Sitrus Berry
Ability: Damp
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Iron Tail
- Surf
- Ice Beam

Donphan @ Leftovers
Ability: Sturdy
EVs: 252 HP / 188 Atk / 68 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Shard
- Earthquake
- Rapid Spin
- Knock Off

Gengar @ Choice Scarf
Ability: Levitate
EVs: 72 HP / 0 Atk / 0 Def / 180 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Destiny Bond
- Taunt
- Focus Blast
- Explosion

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Earthquake
- Stone Edge
- Dragon Dance

Infernape @ Expert Belt
Ability: Blaze
EVs: 0 HP / 64 Atk / 0 Def / 252 SpA / 0 SpD / 192 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Mach Punch
- U-turn
- Close Combat

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 248 HP / 48 Atk / 20 Def / 0 SpA / 8 SpD / 184 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Brave Bird
- Roost
- Whirlwind
