Sneasel @ Focus Sash
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Metal Claw
- X-Scissor
- Focus Punch

Raichu @ Shuca Berry
Ability: Static
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Focus Punch
- Signal Beam
- Thunderbolt

Tauros @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 100 SpD / 156 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Refresh
- Pursuit
- Iron Head
- Earthquake

Crawdaunt @ Leftovers
Ability: Hyper Cutter
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crabhammer
- X-Scissor
- Crunch
- Substitute

Aggron @ Leftovers
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Tail
- Head Smash
- Ice Punch
- Fire Punch

Scyther @ Insect Plate
Ability: Technician
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Brick Break
- Swords Dance
- Bug Bite
