Beautifly @ Choice Scarf
Ability: Swarm
EVs: 248 HP / 0 Atk / 0 Def / 252 SpA / 8 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Bug Buzz
- Shadow Ball
- Signal Beam

Vileplume @ Leftovers
Ability: Chlorophyll
EVs: 112 HP / 148 Atk / 88 Def / 1 SpA / 1 SpD / 160 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aromatherapy
- Sludge Bomb
- Solar Beam
- Giga Drain

Donphan @ Leftovers
Ability: Sturdy
EVs: 0 HP / 252 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rest
- Rapid Spin
- Stealth Rock

Gyarados @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Dragon Dance
- Earthquake
- Ice Fang

Azelf @ Colbur Berry
Ability: Levitate
EVs: 8 HP / 0 Atk / 0 Def / 140 SpA / 144 SpD / 216 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Thunder Wave
- Stealth Rock
- Explosion

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Stone Edge
- Earthquake
- Crunch
