Wooper @ Focus Sash
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Yawn
- Counter
- Body Slam
- Aqua Tail

Torchic @ Leftovers
Ability: Blaze
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Counter
- Heat Wave
- Shadow Claw
- Toxic

Chimchar @ Focus Sash
Ability: Blaze
EVs: 0 HP / 100 Atk / 0 Def / 100 SpA / 0 SpD / 100 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dig
- Flame Wheel
- Bulk Up
- Ember

Starly @ Focus Sash
Ability: Keen Eye
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Endeavor
- Wing Attack
- Pursuit

Electrode @ Focus Sash
Ability: Static
EVs: 0 HP / 244 Atk / 0 Def / 56 SpA / 0 SpD / 208 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Taunt
- Thunder Wave
- Toxic

Phione @ Leftovers
Ability: Hydration
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Ice Beam
- Rain Dance
- Rest
