Sealeo @ Leftovers
Ability: Ice Body
EVs: 252 HP / 0 Atk / 128 Def / 0 SpA / 128 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Roar
- Protect
- Super Fang

Abomasnow @ Leftovers
Ability: Snow Warning
EVs: 112 HP / 252 Atk / 0 Def / 48 SpA / 0 SpD / 96 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Ice Shard
- Wood Hammer
- Blizzard

Walrein @ Leftovers
Ability: Ice Body
EVs: 220 HP / 0 Atk / 252 Def / 0 SpA / 36 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Protect
- Super Fang
- Toxic

Tentacruel @ Black Sludge
Ability: Liquid Ooze
EVs: 248 HP / 0 Atk / 132 Def / 0 SpA / 128 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Toxic Spikes
- Rapid Spin
- Hidden Power Electric
- Surf

Jolteon @ Life Orb
Ability: Volt Absorb
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Hidden Power Ice
- Thunder Wave
- Thunderbolt

Aerodactyl @ Focus Sash
Ability: Pressure
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Stone Edge
- Rock Tomb
- Earthquake
