Lombre @ Wise Glasses
Ability: Rain Dish
EVs: 104 HP / 0 Atk / 104 Def / 108 SpA / 112 SpD / 80 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Surf
- Ice Beam
- Leech Seed

Pineco @ Focus Sash
Ability: Sturdy
EVs: 0 HP / 1 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Spikes
- Earthquake
- Pain Split

Hippopotas @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Yawn
- Earthquake
- Attract
- Body Slam

Aggron @ Life Orb
Ability: Rock Head
EVs: 72 HP / 252 Atk / 0 Def / 0 SpA / 184 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Head Smash
- Iron Head
- Earthquake
- Superpower

Gyarados @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Fang
- Stone Edge
- Taunt
- Bounce

Azelf @ Life Orb
Ability: Levitate
EVs: 228 HP / 0 Atk / 216 Def / 0 SpA / 8 SpD / 56 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Explosion
- U-turn
- Taunt
