Wurmple @  
Ability: Shield Dust
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- String Shot

Kricketot @ SilverPowder
Ability: Shed Skin
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- String Shot
- Growl
- Mud-Slap
- Bug Bite

Sunkern @ Life Orb
Ability: Solar Power
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Seed Bomb
- Hidden Power Fire
- Swords Dance
- Return

Onix @ Focus Sash
Ability: Sturdy
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Earthquake
- Rock Slide
- Explosion

Electabuzz @ Focus Sash
Ability: Static
EVs: 0 HP / 0 Atk / 56 Def / 252 SpA / 0 SpD / 200 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Hidden Power Ice
- Thunder Punch
- Thunder

Machamp @ Leftovers
Ability: No Guard
EVs: 104 HP / 248 Atk / 0 Def / 0 SpA / 0 SpD / 156 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dynamic Punch
- Sleep Talk
- Payback
- Bullet Punch
