Wurmple @  
Ability: Shield Dust
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- String Shot

Sunkern @ Life Orb
Ability: Solar Power
EVs: 0 HP / 200 Atk / 40 Def / 200 SpA / 36 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Seed Bomb
- Hidden Power Fire
- Swords Dance
- Growth

Turtwig @ Expert Belt
Ability: Overgrow
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Grass Knot
- Synthesis
- Tackle

Staravia @ Leftovers
Ability: Intimidate
EVs: 0 HP / 20 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Defog
- Wing Attack
- Aerial Ace

Grotle @ Focus Sash
Ability: Overgrow
EVs: 100 HP / 100 Atk / 104 Def / 100 SpA / 52 SpD / 52 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Climb
- Energy Ball
- Leaf Storm
- Crunch

Electivire @ Life Orb
Ability: Motor Drive
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Earthquake
- Discharge
- Cross Chop
