Wormadam-Sandy @ Leftovers
Ability: Anticipation
EVs: 80 HP / 80 Atk / 80 Def / 80 SpA / 80 SpD / 80 Spe
Serious Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Rock Tomb
- Earthquake
- Rest

Yanmega @ Life Orb
Ability: Tinted Lens
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Detect
- Air Slash
- Bug Buzz
- Hidden Power Ground

Starmie @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 200 Def / 0 SpA / 0 SpD / 56 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Surf
- Rapid Spin
- Thunderbolt

Scizor @ Metal Coat
Ability: Technician
EVs: 248 HP / 56 Atk / 12 Def / 0 SpA / 192 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Pursuit
- Roost
- U-turn

Flygon @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- U-turn
- Earthquake
- Dragon Claw

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Dragon Dance
- Fire Blast
- Crunch
