Snorunt @ Sitrus Berry
Ability: Inner Focus
EVs: 248 HP / 8 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Icy Wind
- Shadow Ball
- Ice Beam
- Disable

Horsea @  
Ability: Sniper
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Gun
- Agility
- Bubble Beam
- Surf

Lucario @ Life Orb
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Bullet Punch
- Ice Punch
- Swords Dance

Gyarados @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Roar
- Waterfall
- Stone Edge

Azelf @ Colbur Berry
Ability: Levitate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- U-turn
- Flamethrower
- Fire Punch

Porygon2 @ Leftovers
Ability: Trace
EVs: 252 HP / 0 Atk / 216 Def / 40 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Thunderbolt
- Charge Beam
- Ice Beam
