Torchic @ Leftovers
Ability: Blaze
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Growl
- Heat Wave
- Protect
- Toxic

Treecko @ Focus Sash
Ability: Overgrow
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Toxic
- Bullet Seed
- Endeavor

Rattata @ Focus Sash
Ability: Run Away
EVs: 8 HP / 250 Atk / 0 Def / 0 SpA / 0 SpD / 250 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Endeavor
- Blizzard
- Tackle

Aron @ Shell Bell
Ability: Sturdy
EVs: 0 HP / 116 Atk / 0 Def / 0 SpA / 0 SpD / 36 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Superpower
- Sandstorm
- Head Smash

Shedinja @ Focus Sash
Ability: Wonder Guard
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Shadow Sneak
- X-Scissor
- Toxic

Heracross @ Choice Scarf
Ability: Guts
EVs: 24 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 232 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Earthquake
- Close Combat
- Stone Edge
