Aipom @ Focus Sash
Ability: Run Away
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Nasty Plot
- Fake Out
- Focus Punch

Mantine @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Toxic
- Mirror Coat
- Hydro Pump

Swellow @ Flame Orb
Ability: Guts
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Facade
- Roost
- Brave Bird

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 224 Def / 0 SpA / 32 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Stealth Rock
- Earthquake
- Roar

Heatran @ Leftovers
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Explosion
- Overheat
- Hidden Power Ice

Gyarados @ Choice Band
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Waterfall
- Earthquake
- Ice Fang
