Slugma @ Choice Scarf
Ability: Flame Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Memento
- Hidden Power Grass
- Toxic
- Fire Blast

Ditto @ Quick Powder
Ability: Limber
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Transform

Dunsparce @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Zen Headbutt
- Rain Dance
- Roost

Ludicolo @ Life Orb
Ability: Swift Swim
EVs: 60 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 196 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Ice Beam
- Surf
- Giga Drain

Kingdra @ Choice Specs
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Head
- Waterfall
- Draco Meteor
- Outrage

Kabutops @ Life Orb
Ability: Swift Swim
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Stone Edge
- Swords Dance
- Aqua Jet
