Numel @ Life Orb
Ability: Oblivious
EVs: 0 HP / 196 Atk / 0 Def / 0 SpA / 0 SpD / 236 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Magnitude
- Howl
- Overheat

Beldum @ Oran Berry
Ability: Clear Body
EVs: 0 HP / 236 Atk / 236 Def / 0 SpA / 0 SpD / 38 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Defense
- Iron Head
- Zen Headbutt
- Headbutt

Togepi @ Focus Sash
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Charm
- Ancient Power
- Yawn
- Toxic

Squirtle @ Black Glasses
Ability: Torrent
EVs: 32 HP / 152 Atk / 92 Def / 92 SpA / 84 SpD / 56 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Seismic Toss
- Water Gun
- Ice Beam

Pikachu @ Light Ball
Ability: Static
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Volt Tackle
- Agility
- Fake Out

Flygon @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Earthquake
- Fire Blast
- U-turn
