Kirlia @ Tamato Berry
Ability: Synchronize
EVs: 12 HP / 20 Atk / 20 Def / 16 SpA / 24 SpD / 20 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Zen Headbutt
- Psychic
- Sing
- Dream Eater

Togekiss @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 188 Def / 0 SpA / 68 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Roost
- Shadow Ball
- Nasty Plot

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 164 HP / 168 Atk / 0 Def / 0 SpA / 0 SpD / 176 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- U-turn
- Thunder
- Thunderbolt

Tyranitar @ Passho Berry
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Crunch
- Stealth Rock
- Stone Edge

Lucario @ Life Orb
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Aura Sphere
- Ice Punch
- Extreme Speed

Latias @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Dragon Pulse
- Surf
- Draco Meteor
