Jynx @ Leftovers
Ability: Forewarn
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Blizzard
- Psychic
- Ice Beam

Corsola @ Focus Sash
Ability: Hustle
EVs: 252 HP / 0 Atk / 172 Def / 0 SpA / 84 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Surf
- Mirror Coat
- Power Gem

Ambipom @ Silk Scarf
Ability: Technician
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Low Kick
- U-turn
- Frustration

Magnezone @ Leftovers
Ability: Magnet Pull
EVs: 252 HP / 0 Atk / 0 Def / 128 SpA / 0 SpD / 128 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flash Cannon
- Explosion
- Thunderbolt
- Thunder Wave

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Ice Beam
- Hydro Pump
- Surf

Donphan @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Head Smash
- Knock Off
- Rapid Spin
- Earthquake
