NidoranM @ Focus Sash
Ability: Poison Point
EVs: 32 HP / 32 Atk / 32 Def / 32 SpA / 32 SpD / 32 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Counter
- Double-Edge
- Sludge Bomb

Ivysaur @ Miracle Seed
Ability: Overgrow
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Energy Ball
- Giga Drain
- Secret Power

Butterfree @ Choice Scarf
Ability: Compound Eyes
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stun Spore
- Bug Buzz
- Signal Beam
- U-turn

Anorith @ Choice Scarf
Ability: Battle Armor
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- X-Scissor
- Brick Break
- Rapid Spin
- Rock Slide

Forretress @ Focus Sash
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Rapid Spin
- Gyro Ball
- Payback

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 152 Def / 0 SpA / 0 SpD / 104 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Leaf Storm
- Thunder Wave
- Energy Ball
