Doduo @ Focus Sash
Ability: Run Away
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Endeavor
- Endure
- Agility

Starly @ Focus Sash
Ability: Keen Eye
EVs: 0 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Growl
- Quick Attack
- Endeavor
- Rain Dance

Chimchar @ Focus Sash
Ability: Blaze
EVs: 140 HP / 44 Atk / 32 Def / 76 SpA / 32 SpD / 84 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Fire Punch
- Flame Wheel
- Flamethrower

Shinx @ Leftovers
Ability: Intimidate
EVs: 85 HP / 85 Atk / 84 Def / 85 SpA / 85 SpD / 85 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Thunder Wave
- Shock Wave
- Thunder Fang

Celebi @ Leftovers
Ability: Natural Cure
EVs: 120 HP / 0 Atk / 0 Def / 212 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grass Knot
- Leaf Storm
- Recover
- Trick

Gengar @ Life Orb
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Substitute
- Hidden Power Fire
- Shadow Ball
- Focus Blast
