Ledian @ Focus Sash
Ability: Swarm
EVs: 4 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 252 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Brick Break
- Light Screen
- Swords Dance

Gastrodon @ Leftovers
Ability: Sticky Hold
EVs: 252 HP / 0 Atk / 16 Def / 0 SpA / 240 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Yawn
- Surf
- Recover

Rotom-Wash @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Sleep Talk
- Hydro Pump
- Trick

Bronzong @ Damp Rock
Ability: Levitate
EVs: 252 HP / 0 Atk / 128 Def / 0 SpA / 128 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Gyro Ball
- Stealth Rock
- Earthquake
- Hidden Power Ice

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Stealth Rock
- Dragon Dance
- Stone Edge

Heatran @ Shuca Berry
Ability: Flash Fire
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Fire Blast
- Dragon Pulse
- Lava Plume
