Skitty @ Focus Sash
Ability: Cute Charm
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Double-Edge
- Growl
- Toxic

Celebi @ Leftovers
Ability: Natural Cure
EVs: 232 HP / 0 Atk / 0 Def / 240 SpA / 0 SpD / 36 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Psychic
- Thunder Wave
- Hidden Power Fire
- Giga Drain

Togekiss @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aura Sphere
- Air Slash
- Roost
- Flamethrower

Starmie @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Rapid Spin
- Psychic
- Hydro Pump

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 80 Atk / 0 Def / 0 SpA / 0 SpD / 176 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Head
- Fire Punch
- Wish
- Body Slam

Smeargle @ Focus Sash
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Substitute
- Spore
- Baton Pass
