Bastiodon @ Chesto Berry
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Iron Head
- Fire Blast
- Earthquake

Rampardos @ Choice Scarf
Ability: Mold Breaker
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Facade
- Stone Edge
- Head Smash

Empoleon @ Leftovers
Ability: Torrent
EVs: 240 HP / 0 Atk / 0 Def / 52 SpA / 200 SpD / 16 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Agility
- Substitute
- Ice Beam

Flygon @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Stone Edge
- Draco Meteor
- Outrage

Scizor @ Choice Band
Ability: Technician
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Bullet Punch
- U-turn
- Pursuit

Latias @ Choice Specs
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Recover
- Thunderbolt
- Surf
