Cyndaquil @ Flame Orb
Ability: Blaze
EVs: 252 HP / 156 Atk / 100 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Quick Attack
- Flare Blitz
- Swift

Pikachu @ Light Ball
Ability: Static
EVs: 0 HP / 252 Atk / 0 Def / 72 SpA / 0 SpD / 184 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Nasty Plot
- Thunderbolt
- Volt Tackle

Torterra @ Life Orb
Ability: Overgrow
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 40 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Polish
- Leech Seed
- Wood Hammer
- Earthquake

Heatran @ Choice Specs
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Explosion
- Lava Plume
- Fire Blast

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Ice Punch
- Stone Edge
- Ice Beam

Gyarados @ Choice Band
Ability: Intimidate
EVs: 44 HP / 252 Atk / 0 Def / 0 SpA / 16 SpD / 196 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Fang
- Waterfall
- Dragon Dance
- Earthquake
