Omanyte @ Oran Berry
Ability: Swift Swim
EVs: 0 HP / 132 Atk / 0 Def / 136 SpA / 88 SpD / 152 Spe
Rash Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Hidden Power Electric
- Blizzard
- Ice Beam

Taillow @ Focus Sash
Ability: Guts
EVs: 248 HP / 8 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Counter
- Quick Attack
- Facade
- Endeavor

Spiritomb @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 156 Def / 0 SpA / 100 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Psychic
- Sleep Talk
- Will-O-Wisp

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 240 Def / 0 SpA / 0 SpD / 16 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Spikes
- Whirlwind
- Stealth Rock

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mach Punch
- Focus Punch
- Seed Bomb
- Leech Seed

Zapdos @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Thunderbolt
- Toxic
- Heat Wave
