Grotle @ Sitrus Berry
Ability: Overgrow
EVs: 112 HP / 156 Atk / 84 Def / 72 SpA / 84 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grass Knot
- Stealth Rock
- Crunch
- Bullet Seed

Chimchar @ Life Orb
Ability: Blaze
EVs: 124 HP / 132 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Flamethrower
- Vacuum Wave
- Double Kick

Riolu @ Fist Plate
Ability: Steadfast
EVs: 0 HP / 220 Atk / 0 Def / 0 SpA / 36 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Force Palm
- Poison Jab
- Brick Break
- Copycat

Cherubi @ Meadow Plate
Ability: Chlorophyll
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Rollout
- Toxic
- Seed Bomb

Bidoof @ Focus Sash
Ability: Simple
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Stealth Rock
- Cut
- Super Fang

Infernape @ Choice Band
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 64 SpA / 0 SpD / 192 Spe
Naive Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- U-turn
- Grass Knot
- Hidden Power Ice
