Croconaw @ Lum Berry
Ability: Torrent
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Waterfall
- Dragon Claw
- Ice Fang

Wormadam-Trash @ Leftovers
Ability: Anticipation
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Stealth Rock
- Protect
- Psychic

Dusclops @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 4 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Will-O-Wisp
- Calm Mind
- Night Shade

Snorlax @ Leftovers
Ability: Immunity
EVs: 176 HP / 96 Atk / 60 Def / 0 SpA / 176 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rest
- Fire Punch
- Self-Destruct

Infernape @ Life Orb
Ability: Blaze
EVs: 0 HP / 64 Atk / 0 Def / 252 SpA / 0 SpD / 192 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mach Punch
- U-turn
- Close Combat
- Grass Knot

Gengar @ Life Orb
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Energy Ball
- Focus Blast
- Will-O-Wisp
