Mr. Mime @ Leftovers
Ability: Filter
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Psychic
- Substitute
- Baton Pass

Alakazam @ Life Orb
Ability: Inner Focus
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Energy Ball
- Psychic
- Signal Beam

Gallade @ Focus Sash
Ability: Steadfast
EVs: 252 HP / 100 Atk / 108 Def / 0 SpA / 48 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Sneak
- Psycho Cut
- Stone Edge
- Earthquake

Rotom-Heat @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Will-O-Wisp
- Sleep Talk
- Shadow Ball

Latias @ Choice Scarf
Ability: Levitate
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 0 SpD / 96 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Thunder Wave
- Draco Meteor
- Surf
- Hidden Power Fire

Jirachi @ Shuca Berry
Ability: Serene Grace
EVs: 164 HP / 168 Atk / 0 Def / 0 SpA / 0 SpD / 176 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- U-turn
- Wish
- Body Slam
