Bellsprout @ Miracle Seed
Ability: Chlorophyll
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Vine Whip
- Growth
- Encore
- Sludge Bomb

Mudkip @ Focus Sash
Ability: Torrent
EVs: 0 HP / 252 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Counter
- Superpower
- Mud Bomb
- Protect

Rattata @ Focus Sash
Ability: Guts
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Super Fang
- Rest
- Quick Attack
- Blizzard

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 112 Atk / 144 Def / 0 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Gyro Ball
- Earthquake
- Spikes

Swampert @ Lum Berry
Ability: Torrent
EVs: 252 HP / 0 Atk / 224 Def / 0 SpA / 32 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Earthquake
- Hidden Power Electric
- Stone Edge
- Waterfall

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 104 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 152 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Earthquake
- Flamethrower
- Pursuit
