Hariyama @ Flame Orb
Ability: Guts
EVs: 0 HP / 252 Atk / 172 Def / 0 SpA / 0 SpD / 84 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Payback
- Close Combat
- Ice Punch

Machamp @ Focus Sash
Ability: No Guard
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Payback
- Stone Edge
- Bulk Up
- Dynamic Punch

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Head
- Calm Mind
- Substitute
- U-turn

Togekiss @ Leftovers
Ability: Serene Grace
EVs: 192 HP / 0 Atk / 112 Def / 0 SpA / 0 SpD / 64 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Nasty Plot
- Roost
- Flamethrower

Bronzong @ Macho Brace
Ability: Levitate
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Stealth Rock
- Toxic
- Trick Room

Latias @ Choice Scarf
Ability: Levitate
EVs: 60 HP / 0 Atk / 52 Def / 144 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Thunder Wave
- Psychic
- Recover
