Piplup @ Focus Sash
Ability: Torrent
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Toxic
- Bubble Beam
- Whirlpool

Infernape @ Life Orb
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Flamethrower
- Close Combat
- U-turn

Metagross @ Life Orb
Ability: Clear Body
EVs: 252 HP / 76 Atk / 12 Def / 0 SpA / 168 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Meteor Mash
- Bullet Punch

Lucario @ Focus Sash
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Swords Dance
- Close Combat
- Bullet Punch

Kingdra @ Lum Berry
Ability: Swift Swim
EVs: 144 HP / 160 Atk / 0 Def / 0 SpA / 40 SpD / 164 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Rain Dance
- Rest
- Draco Meteor

Qwilfish @ Focus Sash
Ability: Swift Swim
EVs: 28 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 228 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Poison Jab
- Waterfall
- Swords Dance
