Remoraid @ Life Orb
Ability: Hustle
EVs: 4 HP / 252 Atk / 0 Def / 20 SpA / 0 SpD / 232 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Frustration
- Gunk Shot
- Fire Blast
- Waterfall

Taillow @ Focus Sash
Ability: Guts
EVs: 0 HP / 1 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Endeavor
- Roost
- Quick Attack
- Tailwind

Gardevoir @ Choice Scarf
Ability: Trace
EVs: 180 HP / 0 Atk / 136 Def / 0 SpA / 0 SpD / 192 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Psychic
- Trick
- Confuse Ray

Torterra @ Yache Berry
Ability: Overgrow
EVs: 252 HP / 172 Atk / 40 Def / 0 SpA / 0 SpD / 44 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Synthesis
- Giga Drain
- Earthquake
- Leech Seed

Gliscor @ Leftovers
Ability: Hyper Cutter
EVs: 252 HP / 0 Atk / 36 Def / 0 SpA / 0 SpD / 220 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Stealth Rock
- Knock Off
- Roost

Latias @ Leftovers
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Draco Meteor
- Thunder Wave
- Sleep Talk
