Grotle @ Focus Sash
Ability: Overgrow
EVs: 96 HP / 44 Atk / 56 Def / 60 SpA / 48 SpD / 204 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Razor Leaf
- Double-Edge
- Body Slam
- Seed Bomb

Chimchar @ Focus Sash
Ability: Blaze
EVs: 248 HP / 252 Atk / 0 Def / 8 SpA / 0 SpD / 0 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Substitute
- Leer
- Blaze Kick

Turtwig @ Leftovers
Ability: Overgrow
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Quirky Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Grass Knot
- Curse
- Energy Ball

Tangela @ Leftovers
Ability: Chlorophyll
EVs: 108 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 148 Spe
Gentle Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Giga Drain
- Leaf Storm
- Hidden Power Ground
- Solar Beam

Omanyte @ Oran Berry
Ability: Shell Armor
EVs: 156 HP / 0 Atk / 36 Def / 200 SpA / 0 SpD / 76 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Bubble Beam
- Rain Dance
- Body Slam
- Hidden Power Electric

Scyther @ Choice Scarf
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Sleep Talk
- Aerial Ace
- Quick Attack
