Onix @ Focus Sash
Ability: Sturdy
EVs: 4 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Flash Cannon
- Iron Tail
- Stealth Rock

Shuckle @ Sitrus Berry
Ability: Sturdy
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Rest
- Protect
- Earthquake

Bronzong @ Light Clay
Ability: Levitate
EVs: 248 HP / 252 Atk / 4 Def / 0 SpA / 4 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Earthquake
- Gyro Ball
- Explosion

Vaporeon @ Leftovers
Ability: Water Absorb
EVs: 248 HP / 0 Atk / 0 Def / 252 SpA / 8 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Protect
- Ice Beam
- Surf

Infernape @ Choice Scarf
Ability: Blaze
EVs: 0 HP / 184 Atk / 0 Def / 72 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Grass Knot
- Mach Punch
- Fire Blast

Metagross @ Choice Scarf
Ability: Clear Body
EVs: 102 HP / 252 Atk / 12 Def / 0 SpA / 0 SpD / 142 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Ice Punch
- Earthquake
- Bullet Punch
