Ivysaur @ Power Herb
Ability: Overgrow
EVs: 108 HP / 100 Atk / 104 Def / 56 SpA / 84 SpD / 56 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Toxic
- Curse
- Leech Seed

Kakuna @ Focus Sash
Ability: Shed Skin
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Poison Sting
- Bug Bite
- Iron Defense
- String Shot

Pikachu @ Light Ball
Ability: Static
EVs: 0 HP / 252 Atk / 0 Def / 76 SpA / 0 SpD / 180 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Nasty Plot
- Thunderbolt
- Grass Knot
- Quick Attack

Blastoise @ Lum Berry
Ability: Torrent
EVs: 240 HP / 0 Atk / 216 Def / 52 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Aqua Jet
- Surf
- Ice Beam

Venusaur @ Leftovers
Ability: Overgrow
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Sleep Powder
- Hidden Power Fire
- Leaf Storm
- Energy Ball

Charizard @ Charcoal
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Roost
- Earthquake
- Hidden Power Grass
- Air Slash
