Slakoth @ Leftovers
Ability: Truant
EVs: 252 HP / 0 Atk / 116 Def / 0 SpA / 140 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Slack Off
- Body Slam
- Brick Break
- Ice Punch

Purugly @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Iron Tail
- Fake Out
- Body Slam

Drifblim @ Sitrus Berry
Ability: Unburden
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Will-O-Wisp
- Hidden Power Fighting
- Hypnosis
- Shadow Ball

Starmie @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Thunderbolt
- Surf
- Ice Beam

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Superpower
- Mach Punch
- Focus Punch

Metagross @ Choice Scarf
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Explosion
- Trick
- Ice Punch
