Spearow @ Focus Sash
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Agility
- Facade
- Return

Mareep @ Aguav Berry
Ability: Static
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Thunder Shock
- Toxic
- Discharge

Cyndaquil @ Choice Scarf
Ability: Blaze
EVs: 204 HP / 180 Atk / 92 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Flamethrower
- Return
- Eruption

Buneary @ Muscle Band
Ability: Run Away
EVs: 56 HP / 80 Atk / 64 Def / 64 SpA / 68 SpD / 176 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Facade
- Drain Punch
- Ice Punch
- Dizzy Punch

Lucario @ Choice Scarf
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Close Combat
- Extreme Speed
- Swords Dance

Latias @ Choice Specs
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Draco Meteor
- Thunderbolt
- Recover
