Crobat @ Choice Band
Ability: Inner Focus
EVs: 248 HP / 0 Atk / 116 Def / 0 SpA / 0 SpD / 144 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Brave Bird
- Super Fang
- Aerial Ace

Houndoom @ Life Orb
Ability: Flash Fire
EVs: 0 HP / 100 Atk / 0 Def / 184 SpA / 0 SpD / 224 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Sludge Bomb
- Will-O-Wisp
- Dark Pulse

Swampert @ Leftovers
Ability: Torrent
EVs: 240 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Waterfall
- Earthquake
- Ice Beam

Magnezone @ Choice Scarf
Ability: Magnet Pull
EVs: 32 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 220 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Magnet Rise
- Thunderbolt
- Endure

Latias @ Expert Belt
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Recover
- Calm Mind
- Sleep Talk

Metagross @ Leftovers
Ability: Clear Body
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Explosion
- Earthquake
- Thunder Punch
