Omanyte @ Leftovers
Ability: Swift Swim
EVs: 0 HP / 132 Atk / 0 Def / 136 SpA / 88 SpD / 152 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Surf
- Ice Beam
- Ancient Power

Scyther @ Choice Scarf
Ability: Technician
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Roost
- U-turn
- Brick Break

Aerodactyl @ Focus Sash
Ability: Rock Head
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Roost
- Taunt
- Double-Edge

Starmie @ Choice Scarf
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Recover
- Surf
- Ice Beam

Dragonite @ Life Orb
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Outrage
- Dragon Dance
- Earthquake

Magnezone @ Choice Scarf
Ability: Magnet Pull
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Thunderbolt
- Flash Cannon
- Endure
