Machop @ Focus Sash
Ability: No Guard
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Payback
- Fire Punch
- Poison Jab
- Dynamic Punch

Machamp @ Lum Berry
Ability: No Guard
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Close Combat
- Payback
- Bullet Punch

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 40 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Waterfall
- Stealth Rock
- Earthquake

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Iron Head
- Hidden Power Ground
- Thunderbolt
- Body Slam

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 204 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 52 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seed Bomb
- Leech Seed
- Spore
- Focus Punch

Latias @ Choice Scarf
Ability: Levitate
EVs: 252 HP / 0 Atk / 200 Def / 0 SpA / 0 SpD / 56 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Healing Wish
- Hidden Power Fire
- Sleep Talk
- Thunder Wave
