Prinplup @ Choice Scarf
Ability: Torrent
EVs: 112 HP / 92 Atk / 60 Def / 92 SpA / 84 SpD / 68 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Claw
- Growl
- Peck
- Blizzard

Drapion @ Life Orb
Ability: Sniper
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Poison Fang
- Rest
- Pursuit
- Night Slash

Heracross @ Choice Band
Ability: Guts
EVs: 0 HP / 252 Atk / 24 Def / 0 SpA / 0 SpD / 232 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulk Up
- Close Combat
- Megahorn
- Sleep Talk

Empoleon @ Choice Specs
Ability: Torrent
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Aqua Jet
- Surf
- Grass Knot

Rotom-Wash @ Choice Scarf
Ability: Levitate
EVs: 48 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 208 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Pain Split
- Hidden Power Ice
- Signal Beam

Gyarados @ Life Orb
Ability: Intimidate
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Double-Edge
- Thunder Wave
- Stone Edge
