Mantyke @ Life Orb
Ability: Swift Swim
EVs: 236 HP / 0 Atk / 36 Def / 200 SpA / 36 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Air Cutter
- Hydro Pump
- Agility
- Hidden Power Grass

Rampardos @ Focus Sash
Ability: Mold Breaker
EVs: 52 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 200 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Head Smash
- Fire Punch
- Zen Headbutt
- Earthquake

Cresselia @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 148 Def / 0 SpA / 108 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Light Screen
- Calm Mind
- Hidden Power Fighting
- Ice Beam

Magnezone @ Leftovers
Ability: Magnet Pull
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Thunderbolt
- Thunder Wave
- Flash Cannon
- Hidden Power Fire

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Waterfall
- Hydro Pump
- Earthquake

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Body Slam
- Protect
- Hidden Power Ground
- Wish
