Victreebel @ Meadow Plate
Ability: Chlorophyll
EVs: 148 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 104 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Leaf Blade
- Weather Ball
- Hidden Power Ice

Arbok @ Expert Belt
Ability: Intimidate
EVs: 124 HP / 80 Atk / 152 Def / 0 SpA / 152 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Switcheroo
- Toxic
- Crunch
- Earthquake

Slaking @ Choice Scarf
Ability: Truant
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Fire Punch
- Return
- Slack Off

Magnezone @ Choice Scarf
Ability: Magnet Pull
EVs: 100 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 156 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Magnet Rise
- Thunderbolt
- Flash Cannon
- Hidden Power Fire

Latias @ Choice Scarf
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Healing Wish
- Trick
- Recover

Skarmory @ Focus Sash
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Whirlwind
- Roost
- Taunt
