Pidgey @ Choice Band
Ability: Keen Eye
EVs: 16 HP / 16 Atk / 16 Def / 16 SpA / 16 SpD / 16 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Defog
- Tailwind
- Air Slash

Charmander @ Leftovers
Ability: Blaze
EVs: 228 HP / 68 Atk / 52 Def / 44 SpA / 36 SpD / 60 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Ember
- Rock Slide
- Fire Spin

NidoranM @ Focus Sash
Ability: Poison Point
EVs: 32 HP / 32 Atk / 32 Def / 32 SpA / 32 SpD / 32 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Sludge Bomb
- Blizzard
- Shadow Claw

Wartortle @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 84 Def / 84 SpA / 88 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Spout
- Zen Headbutt
- Rapid Spin
- Ice Beam

Dragonite @ Yache Berry
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Earthquake
- Dragon Dance
- Extreme Speed

Bronzong @ Macho Brace
Ability: Levitate
EVs: 248 HP / 252 Atk / 4 Def / 0 SpA / 4 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Gyro Ball
- Trick Room
- Explosion
- Earthquake
