Seel @ Life Orb
Ability: Thick Fat
EVs: 0 HP / 236 Atk / 0 Def / 0 SpA / 36 SpD / 236 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Waterfall
- Aqua Jet
- Ice Shard

Sunkern @ Life Orb
Ability: Solar Power
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Return
- Seed Bomb
- Swords Dance

Koffing @ Leftovers
Ability: Levitate
EVs: 64 HP / 72 Atk / 92 Def / 68 SpA / 48 SpD / 40 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Substitute
- Pain Split
- Sludge Bomb

Electrode @ Shuca Berry
Ability: Soundproof
EVs: 84 HP / 108 Atk / 0 Def / 64 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 30 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Water
- Rain Dance
- Taunt
- Thunder Wave

Kingdra @ Life Orb
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Rest
- Draco Meteor
- Dragon Dance

Rotom-Wash @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 8 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Rest
- Hydro Pump
- Sleep Talk
