Chikorita @ Stone Plate
Ability: Overgrow
EVs: 92 HP / 100 Atk / 68 Def / 88 SpA / 60 SpD / 100 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Body Slam
- Swords Dance
- Magical Leaf

Phanpy @ Focus Sash
Ability: Pickup
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Rest
- Ice Shard
- Endeavor

Swinub @ Focus Sash
Ability: Oblivious
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Toxic
- Protect
- Ice Shard

Abomasnow @ Leftovers
Ability: Snow Warning
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 224 SpD / 32 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Shard
- Leech Seed
- Blizzard
- Wood Hammer

Walrein @ Leftovers
Ability: Ice Body
EVs: 248 HP / 0 Atk / 0 Def / 8 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Blizzard
- Toxic
- Curse

Kingdra @ Life Orb
Ability: Swift Swim
EVs: 144 HP / 160 Atk / 0 Def / 0 SpA / 40 SpD / 164 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Outrage
- Dragon Pulse
- Surf
