Bagon @ Life Orb
Ability: Rock Head
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Headbutt
- Double-Edge
- Outrage
- Focus Energy

Dratini @ Custap Berry
Ability: Shed Skin
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Aqua Tail
- Blizzard
- Draco Meteor

Mareep @ Aguav Berry
Ability: Static
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Discharge
- Thunderbolt
- Thunder Shock
- Light Screen

Magikarp @ Focus Sash
Ability: Swift Swim
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flail
- Tackle
- Bounce
- Splash

Sableye @ Leftovers
Ability: Stall
EVs: 140 HP / 164 Atk / 0 Def / 108 SpA / 96 SpD / 0 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Punishment
- Will-O-Wisp
- Fake Out

Crawdaunt @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Waterfall
- Knock Off
- Hidden Power Fire
- Substitute
