Gyarados @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Ice Fang
- Earthquake
- Dragon Dance

Flygon @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Earthquake
- Outrage
- Draco Meteor

Suicune @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Hydro Pump
- Surf
- Calm Mind

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 248 HP / 8 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seed Bomb
- Spore
- Focus Punch
- Mach Punch

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 48 HP / 144 Atk / 0 Def / 52 SpA / 184 SpD / 80 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Stealth Rock
- Crunch
- Superpower

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 176 Atk / 0 Def / 0 SpA / 68 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Superpower
- Toxic
- Waterfall
