Beautifly @ Sky Plate
Ability: Swarm
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Bug Buzz
- Stun Spore
- Morning Sun

Bibarel @ Focus Sash
Ability: Unaware
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Return
- Quick Attack
- Curse

Infernape @ Life Orb
Ability: Blaze
EVs: 0 HP / 56 Atk / 0 Def / 252 SpA / 0 SpD / 200 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Stone Edge
- Overheat
- Fire Punch

Tyranitar @ Passho Berry
Ability: Sand Stream
EVs: 248 HP / 252 Atk / 4 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Superpower
- Stealth Rock
- Pursuit

Gyarados @ Sitrus Berry
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Fang
- Earthquake
- Dragon Dance
- Stone Edge

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 252 HP / 72 Atk / 0 Def / 0 SpA / 0 SpD / 184 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mach Punch
- Seed Bomb
- Spore
- Superpower
