Charmander @ Poke Ball
Ability: Blaze
EVs: 2 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Rock Slide
- Growl
- Mega Kick

Kakuna @ Focus Sash
Ability: Shed Skin
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Defense
- Poison Sting
- Bug Bite
- Harden

Ivysaur @ Grip Claw
Ability: Overgrow
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Sludge Bomb
- Curse
- Synthesis

Ekans @ Focus Sash
Ability: Intimidate
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mud Bomb
- Acid
- Poison Fang
- Gunk Shot

Pikachu @ Light Ball
Ability: Static
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Quick Attack
- Volt Tackle
- Hidden Power Ice

Infernape @ Choice Band
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mach Punch
- U-turn
- Overheat
- Stealth Rock
