import amago.nets.actor_critic
import amago.nets.traj_encoders
import amago.agent
import amago.experiment

MetamonAMAGOExperiment.agent_type = @agent.Agent
MetamonAMAGOExperiment.tstep_encoder_type = @MetamonTstepEncoder
MetamonAMAGOExperiment.traj_encoder_type = @traj_encoders.GRUTrajEncoder
MetamonAMAGOExperiment.max_seq_len = 64

# actor
Agent.actor_type = @MetamonMaskedActor
Agent.pass_obs_keys_to_actor = ["illegal_actions"]
MetamonMaskedActor.activation = "leaky_relu"
MetamonMaskedActor.n_layers = 2
MetamonMaskedActor.d_hidden = 256

# critic
Agent.critic_type = @actor_critic.NCritics
actor_critic.NCritics.activation = "leaky_relu"
actor_critic.NCritics.n_layers = 2
actor_critic.NCritics.d_hidden = 256
Agent.popart = True
Agent.num_critics = 4

# local metamon architectures (slightly downsized from small transformer)
MetamonTstepEncoder.extra_emb_dim = 12
MetamonTstepEncoder.d_model = 64
MetamonTstepEncoder.n_layers = 2
MetamonTstepEncoder.n_heads = 4
MetamonTstepEncoder.scratch_tokens = 3
MetamonTstepEncoder.numerical_tokens = 3
MetamonTstepEncoder.token_mask_aug = False
MetamonTstepEncoder.dropout = .05

# rnn
traj_encoders.GRUTrajEncoder.n_layers = 2
traj_encoders.GRUTrajEncoder.d_hidden = 400
traj_encoders.GRUTrajEncoder.d_output = 300
traj_encoders.GRUTrajEncoder.norm = "layer"