Gyarados @ Lum Berry
Ability: Intimidate
EVs: 60 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 196 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Stone Edge
- Taunt
- Waterfall

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 204 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 52 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mach Punch
- Spore
- Substitute
- Superpower

Heatran @ Shuca Berry
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Magma Storm
- Stealth Rock
- Toxic

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Thunder
- U-turn
- Wish

Latias @ Choice Specs
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Dragon Pulse
- Healing Wish
- Thunderbolt

Swampert @ Leftovers
Ability: Torrent
EVs: 240 HP / 0 Atk / 216 Def / 0 SpA / 52 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Punch
- Stealth Rock
- Waterfall