Swampert @ Leftovers
Ability: Torrent
EVs: 240 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Punch
- Stealth Rock
- Waterfall

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 80 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Iron Head
- Thunder Punch
- Thunder Wave

Latias @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Dragon Pulse
- Hidden Power Ice
- Thunder Wave

Machamp @ Custap Berry
Ability: No Guard
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Dynamic Punch
- Payback
- Stone Edge

Slowbro @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Slack Off
- Surf
- Toxic

Snorlax @ Choice Band
Ability: Thick Fat
EVs: 64 HP / 252 Atk / 0 Def / 0 SpA / 192 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Rest
- Return
- Superpower