Machamp @ Leftovers
Ability: No Guard
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Dynamic Punch
- Ice Punch
- Payback

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 220 Def / 0 SpA / 0 SpD / 36 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Leech Seed
- Thunder Wave
- U-turn

Gyarados @ Wacan Berry
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Earthquake
- Taunt
- Waterfall

Heatran @ Shuca Berry
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Explosion
- Fire Blast
- Stealth Rock

Jirachi @ Choice Scarf
Ability: Serene Grace
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Ice Punch
- Iron Head
- Substitute

Rotom-Wash @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Pain Split
- Shadow Ball
- Thunderbolt