Breloom @ Focus Sash
Ability: Poison Heal
EVs: 12 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 244 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Seed Bomb
- Spore
- Substitute

Bronzong @ Occa Berry
Ability: Levitate
EVs: 252 HP / 152 Atk / 8 Def / 0 SpA / 96 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Gyro Ball
- Stealth Rock

Gyarados @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Stone Edge
- Taunt
- Waterfall

Infernape @ Life Orb
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 60 SpA / 0 SpD / 196 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Flamethrower
- Grass Knot
- Vacuum Wave

Latias @ Life Orb
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Surf
- Thunderbolt
- Trick

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Pursuit
- Stealth Rock
- Stone Edge