Yanmega @ Focus Sash
Ability: Tinted Lens
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Air Slash
- Bug Buzz
- Hidden Power Ground
- Hypnosis

Flygon @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Outrage
- Roost
- U-turn

Gyarados @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bounce
- Dragon Dance
- Taunt
- Waterfall

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Fire Punch
- Ice Punch
- Thunderbolt

Starmie @ Choice Specs
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Recover
- Surf
- Thunderbolt

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 180 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 76 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Dragon Dance
- Fire Blast
- Stone Edge