

Glalie @ Bright Powder  
Ability: Inner Focus  
EVs: 4 Atk / 252 SpA / 252 Spe  
Naive Nature  
- Spikes  
- Ice Beam  
- Explosion  
- Shadow Ball  

Huntail @ Leftovers  
Ability: Swift Swim  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
IVs: 3 Atk / 30 SpA  
- Surf  
- Ice Beam  
- Hidden Power [Electric]  
- Rain Dance  

Wailord @ Leftovers  
Ability: Water Veil  
EVs: 252 SpA / 40 SpD / 216 Spe  
Modest Nature  
IVs: 30 SpA  
- Hydro Pump  
- Ice Beam  
- Hidden Power [Electric]  
- Self-Destruct  

Metang @ Leftovers  
Ability: Clear Body  
EVs: 252 HP / 28 Def / 228 SpD  
Impish Nature  
- Meteor Mash  
- Earthquake  
- Toxic  
- Protect  

Haunter @ Salac Berry  
Ability: Levitate  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Thunderbolt  
- Psychic  
- Giga Drain  
- Endure  

Flareon @ Leftovers  
Ability: Flash Fire  
EVs: 216 Atk / 68 SpA / 224 Spe  
Lonely Nature  
IVs: 30 Atk / 30 SpA  
- Flamethrower  
- Hidden Power [Grass]  
- Return  
- Quick Attack  



