

Venomoth @ Leftovers  
Ability: Shield Dust  
EVs: 252 HP / 4 Atk / 252 Spe  
Jolly Nature  
- Sleep Powder  
- Substitute  
- Sludge Bomb  
- Baton Pass  

Mawile @ Leftovers  
Ability: Intimidate  
EVs: 248 HP / 8 Atk / 252 SpD  
Careful Nature  
- Iron Defense  
- Baton Pass  
- Substitute  
- Hidden Power [Steel]  

Plusle @ Leftovers  
Ability: Plus  
EVs: 248 HP / 8 SpA / 252 Spe  
Timid Nature  
IVs: 2 Atk / 30 Def  
- Thunderbolt  
- Hidden Power [Ice]  
- Substitute  
- Baton Pass  

Octillery @ Leftovers  
Ability: Suction Cups  
EVs: 112 HP / 252 SpA / 144 Spe  
Modest Nature  
IVs: 3 Atk / 30 SpA  
- Surf  
- Ice Beam  
- Hidden Power [Electric]  
- Substitute  

Delcatty @ Leftovers  
Ability: Cute Charm  
EVs: 248 HP / 8 Def / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Baton Pass  
- Calm Mind  
- Substitute  
- Wish  

Ledian @ Leftovers  
Ability: Early Bird  
EVs: 252 HP / 4 Def / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Agility  
- Light Screen  
- Baton Pass  
- Substitute  


