

Metang @ Leftovers  
Ability: Clear Body  
EVs: 252 HP / 120 Def / 124 SpD / 12 Spe  
Careful Nature  
- Meteor Mash  
- Earthquake  
- Toxic  
- Protect  

Wailord @ Leftovers  
Ability: Water Veil  
EVs: 252 SpA / 176 SpD / 80 Spe  
Modest Nature  
IVs: 30 Atk / 30 SpA  
- Surf  
- Ice Beam  
- Hidden Power [Grass]  
- Self-Destruct  

Tropius @ Leftovers  
Ability: Chlorophyll  
EVs: 252 HP / 52 Atk / 60 SpD / 144 Spe  
Careful Nature  
IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD  
- Swords Dance  
- Hidden Power [Flying]  
- Earthquake  
- Synthesis  

Chimecho @ Leftovers  
Ability: Levitate  
EVs: 252 HP / 168 Def / 56 SpD / 32 Spe  
Bold Nature  
IVs: 2 Atk / 30 SpA / 30 Spe  
- Calm Mind  
- Psychic  
- Hidden Power [Fire]  
- Heal Bell  

Murkrow @ Choice Band  
Ability: Insomnia  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 30 SpA / 30 SpD  
- Drill Peck  
- Hidden Power [Ground]  
- Shadow Ball  
- Haze  

Roselia @ Leftovers  
Ability: Natural Cure  
EVs: 252 HP / 236 SpD / 20 Spe  
Calm Nature  
IVs: 0 Atk  
- Spikes  
- Giga Drain  
- Synthesis  
- Stun Spore  


