Solrock @ Choice Band
Ability: Levitate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Explosion
- Rock Slide
- Calm Mind

Breloom @ Leftovers
Ability: Effect Spore
EVs: 76 HP / 216 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Mach Punch
- Spore
- Focus Punch

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Earthquake
- Focus Punch
- Rock Slide

Starmie @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Thunderbolt
- Hydro Pump
- Recover

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Rock Slide
- Brick Break
- Fire Blast

Metagross @ Leftovers
Ability: Clear Body
EVs: 204 HP / 176 Atk / 0 Def / 0 SpA / 0 SpD / 128 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Agility
- Explosion
- Rock Slide
- Hidden Power Fire
