Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 4 Atk / 124 Def / 0 SpA / 126 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psych Up
- Recover
- Knock Off
- Seismic Toss

Sharpedo @ Salac Berry
Ability: Rough Skin
EVs: 80 HP / 80 Atk / 80 Def / 80 SpA / 80 SpD / 80 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Surf
- Ice Beam
- Take Down

Charizard @ Leftovers
Ability: Blaze
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Focus Punch
- Belly Drum
- Flamethrower

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Hidden Power Grass
- Roar
- Toxic

Gengar @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 44 Def / 8 SpA / 112 SpD / 96 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Ice Punch
- Psychic
- Giga Drain

Swampert @ Leftovers
Ability: Torrent
EVs: 0 HP / 0 Atk / 108 Def / 252 SpA / 0 SpD / 148 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Protect
- Earthquake
- Hydro Pump
