Dustox @ Choice Band
Ability: Shield Dust
EVs: 0 HP / 0 Atk / 248 Def / 0 SpA / 4 SpD / 250 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Moonlight
- Light Screen
- Whirlwind
- Psychic

Banette @ Leftovers
Ability: Insomnia
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Naughty Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Rest
- Psychic
- Knock Off

Hariyama @ Leftovers
Ability: Guts
EVs: 4 HP / 96 Atk / 248 Def / 0 SpA / 160 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Cross Chop
- Focus Punch
- Whirlwind

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Toxic
- Roar
- Drill Peck

Blissey @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Ice Beam
- Thunder Wave
- Seismic Toss

Zapdos @ Leftovers
Ability: Pressure
EVs: 224 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 32 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Rest
- Substitute
- Agility
