Parasect @ Leftovers
Ability: Effect Spore
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spore
- Giga Drain
- Toxic
- Leech Life

Jolteon @ Leftovers
Ability: Volt Absorb
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Toxic
- Hidden Power Grass
- Substitute

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Hidden Power Grass
- Focus Punch

Zapdos @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Thunderbolt
- Thunder Wave
- Substitute

Suicune @ Leftovers
Ability: Pressure
EVs: 48 HP / 0 Atk / 36 Def / 252 SpA / 0 SpD / 172 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Ice Beam
- Calm Mind
- Surf

Magneton @ Leftovers
Ability: Magnet Pull
EVs: 64 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 192 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Thunder Wave
- Toxic
- Protect
