Spearow @  
Ability: Keen Eye
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fury Attack
- Leer
- Growl
- Aerial Ace

Ekans @ Leftovers
Ability: Intimidate
EVs: 1 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Acid
- Dig
- Double-Edge
- Poison Sting

Ivysaur @ Black Belt
Ability: Overgrow
EVs: 63 HP / 62 Atk / 60 Def / 130 SpA / 130 SpD / 60 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Body Slam
- Leech Seed
- Solar Beam

Diglett @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Sunny Day
- Mud-Slap

Kakuna @ Leftovers
Ability: Shed Skin
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Poison Sting
- String Shot
- Harden

Pikachu @ Light Ball
Ability: Static
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 28 SpD / 228 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Thunder
- Surf
- Thunder Wave
