Metang @ Lum Berry
Ability: Clear Body
EVs: 228 HP / 0 Atk / 252 Def / 0 SpA / 28 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Explosion
- Metal Claw
- Protect

Haunter @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Destiny Bond
- Psychic
- Night Shade
- Thief

Banette @ Leftovers
Ability: Insomnia
EVs: 8 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 248 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Taunt
- Shadow Ball
- Hidden Power Fighting
- Destiny Bond

Zapdos @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 216 SpD / 40 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Rest
- Agility
- Toxic

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Rock Slide
- Hidden Power Bug
- Earthquake
- Double-Edge

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 16 HP / 200 Atk / 120 Def / 0 SpA / 0 SpD / 172 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Rock Slide
- Focus Punch
- Fire Blast
