Pichu @ Focus Band
Ability: Static
EVs: 252 HP / 64 Atk / 96 Def / 64 SpA / 20 SpD / 12 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sweet Kiss
- Protect
- Body Slam
- Mega Kick

Meowth @ Leftovers
Ability: Pickup
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Scratch
- Double-Edge
- Bite

Hariyama @ Leftovers
Ability: Guts
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Knock Off
- Brick Break
- Cross Chop
- Focus Punch

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Earthquake
- Flamethrower
- Hidden Power Grass
- Rock Slide

Metagross @ Choice Band
Ability: Clear Body
EVs: 252 HP / 236 Atk / 12 Def / 0 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Agility
- Protect

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 100 HP / 228 Atk / 100 Def / 0 SpA / 0 SpD / 80 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Brick Break
- Rock Slide
- Fire Blast
