Ninetales @ Lum Berry
Ability: Flash Fire
EVs: 100 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 156 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Flamethrower
- Confuse Ray
- Grudge

Arcanine @ Lum Berry
Ability: Intimidate
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Extreme Speed
- Flamethrower
- Overheat

Hariyama @ Leftovers
Ability: Thick Fat
EVs: 8 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 248 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Knock Off
- Brick Break
- Hidden Power Bug
- Rock Slide

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 248 HP / 80 Atk / 0 Def / 0 SpA / 0 SpD / 180 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Pursuit
- Earthquake
- Rock Slide

Celebi @ Leftovers
Ability: Natural Cure
EVs: 248 HP / 0 Atk / 84 Def / 48 SpA / 96 SpD / 32 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Heal Bell
- Recover
- Swords Dance

Swampert @ Leftovers
Ability: Torrent
EVs: 176 HP / 136 Atk / 0 Def / 156 SpA / 4 SpD / 36 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Hydro Pump
- Surf
- Earthquake
