Medicham @ Choice Band
Ability: Pure Power
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Shadow Ball
- Fake Out
- Substitute

Jolteon @ Leftovers
Ability: Volt Absorb
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Roar
- Substitute
- Thunderbolt

Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Rock Slide
- Dragon Dance
- Roar

Suicune @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 104 SpA / 0 SpD / 152 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Rest
- Calm Mind
- Roar

Zapdos @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Roar
- Substitute
- Hidden Power Ice

Swampert @ Leftovers
Ability: Torrent
EVs: 0 HP / 28 Atk / 0 Def / 252 SpA / 0 SpD / 228 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Endeavor
- Earthquake
- Hydro Pump
- Ice Beam
