Delibird @ Leftovers
Ability: Vital Spirit
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Double-Edge
- Hail
- Thief

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Fire Punch
- Calm Mind
- Hidden Power Grass
- Wish

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Rock Slide
- Earthquake
- Aerial Ace

Swampert @ Leftovers
Ability: Torrent
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Protect
- Hydro Pump
- Refresh

Zapdos @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 28 Def / 0 SpA / 228 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunderbolt
- Sleep Talk
- Roar

Salamence @ Choice Band
Ability: Intimidate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Dragon Dance
- Brick Break
- Hidden Power Flying
- Rock Slide
