Togetic @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Body Slam
- Baton Pass
- Metronome

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 248 HP / 80 Atk / 0 Def / 0 SpA / 0 SpD / 180 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Focus Punch
- Pursuit
- Hidden Power Bug
- Ice Beam

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Earthquake
- Roar

Salamence @ Leftovers
Ability: Intimidate
EVs: 116 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 140 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Brick Break
- Hidden Power Flying
- Fire Blast
- Toxic

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 76 Def / 0 SpA / 180 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Psychic
- Thunderbolt
- Fire Punch

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 232 Def / 0 SpA / 0 SpD / 24 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Whirlwind
- Spikes
- Toxic
- Taunt
