Misdreavus @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 16 Def / 0 SpA / 216 SpD / 24 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pain Split
- Perish Song
- Thunderbolt
- Mean Look

Blissey @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Counter
- Toxic
- Seismic Toss

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 216 Def / 40 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Earthquake
- Substitute
- Toxic

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Fire Blast
- Brick Break

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 176 Atk / 80 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Meteor Mash
- Explosion
- Protect

Celebi @ Leftovers
Ability: Natural Cure
EVs: 240 HP / 0 Atk / 16 Def / 0 SpA / 112 SpD / 136 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Psychic
- Calm Mind
- Giga Drain
