Hitmonchan @ Choice Band
Ability: Keen Eye
EVs: 252 HP / 144 Atk / 36 Def / 0 SpA / 0 SpD / 76 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Mach Punch
- Earthquake
- Bulk Up

Venusaur @ Leftovers
Ability: Overgrow
EVs: 8 HP / 0 Atk / 0 Def / 192 SpA / 56 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Sludge Bomb
- Razor Leaf
- Leech Seed

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Rock Slide
- Pursuit
- Hidden Power Grass
- Fire Blast

Aerodactyl @ Liechi Berry
Ability: Pressure
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Rock Slide
- Hidden Power Bug
- Earthquake
- Double-Edge

Gengar @ Leftovers
Ability: Levitate
EVs: 0 HP / 172 Atk / 0 Def / 148 SpA / 0 SpD / 188 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Explosion
- Hidden Power Grass
- Will-O-Wisp
- Focus Punch

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Toxic
- Spikes
- Whirlwind
