Primeape @ Leftovers
Ability: Vital Spirit
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Endure
- Cross Chop
- Earthquake
- Hidden Power Ghost

Raikou @ Leftovers
Ability: Pressure
EVs: 116 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 140 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Rest
- Substitute
- Thunderbolt

Metagross @ Lum Berry
Ability: Clear Body
EVs: 156 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 100 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Explosion
- Pursuit
- Meteor Mash

Salamence @ Choice Band
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Rock Slide
- Dragon Dance
- Fire Blast

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Drill Peck
- Spikes
- Roar

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Psychic
- Calm Mind
- Heal Bell
