Nidorina @ Liechi Berry
Ability: Poison Point
EVs: 124 HP / 12 Atk / 128 Def / 0 SpA / 0 SpD / 244 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Sludge Bomb
- Crunch
- Substitute

Pidgeotto @ Leftovers
Ability: Keen Eye
EVs: 60 HP / 32 Atk / 28 Def / 28 SpA / 28 SpD / 40 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fly
- Whirlwind
- Quick Attack
- Protect

Growlithe @ Choice Band
Ability: Intimidate
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bite
- Leer
- Fire Blast
- Thrash

Gligar @ Leftovers
Ability: Hyper Cutter
EVs: 196 HP / 60 Atk / 228 Def / 0 SpA / 12 SpD / 12 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Substitute
- Earthquake
- Swords Dance

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Rock Slide
- Earthquake
- Double-Edge
- Hidden Power Flying

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 32 SpD / 8 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Endeavor
- Surf
- Refresh
