Arbok @ Choice Band
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Facade
- Double-Edge
- Toxic
- Sludge Bomb

Misdreavus @ Leftovers
Ability: Levitate
EVs: 196 HP / 0 Atk / 176 Def / 0 SpA / 0 SpD / 136 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Thunder Wave
- Thunderbolt
- Psychic

Dusclops @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Rest
- Will-O-Wisp
- Toxic

Steelix @ Choice Band
Ability: Rock Head
EVs: 252 HP / 36 Atk / 4 Def / 0 SpA / 216 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 30 SpD / 31 Spe
- Earthquake
- Explosion
- Hidden Power Steel
- Roar

Cloyster @ Leftovers
Ability: Shell Armor
EVs: 72 HP / 0 Atk / 0 Def / 0 SpA / 244 SpD / 192 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Spikes
- Rapid Spin
- Ice Beam

Metagross @ Choice Band
Ability: Clear Body
EVs: 168 HP / 236 Atk / 16 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Psychic
- Protect
- Meteor Mash
