Togepi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Yawn
- Baton Pass
- Ancient Power
- Counter

Togetic @ Leftovers
Ability: Hustle
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Soft-Boiled
- Baton Pass
- Charm

Furret @ Choice Band
Ability: Run Away
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Brick Break
- Pursuit
- Flamethrower

Ledian @ Leftovers
Ability: Swarm
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Reflect
- Baton Pass
- Silver Wind

Crawdaunt @ Quick Claw
Ability: Hyper Cutter
EVs: 0 HP / 204 Atk / 72 Def / 112 SpA / 120 SpD / 0 Spe
Docile Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Sludge Bomb
- Crunch
- Knock Off

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 248 Atk / 0 Def / 0 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Psychic
- Earthquake
- Explosion
