Beautifly @ Choice Band
Ability: Swarm
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Stun Spore
- Swift
- Aerial Ace

Ludicolo @ Leftovers
Ability: Swift Swim
EVs: 104 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 152 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Razor Leaf
- Leech Seed
- Hydro Pump

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Explosion
- Meteor Mash
- Hidden Power Fire
- Earthquake

Blissey @ Leftovers
Ability: Natural Cure
EVs: 44 HP / 0 Atk / 252 Def / 212 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Thunder Wave
- Soft-Boiled
- Seismic Toss

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 112 Def / 0 SpA / 128 SpD / 16 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Rapid Spin
- Explosion
- Earthquake

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Toxic
- Drill Peck
- Protect
