Clefairy @ Leftovers
Ability: Cute Charm
EVs: 1 HP / 20 Atk / 0 Def / 1 SpA / 1 SpD / 56 Spe
Lax Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Light Screen
- Moonlight
- Meteor Mash

Bellsprout @ Salac Berry
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Water
- Stun Spore
- Giga Drain
- Toxic

Bagon @ Salac Berry
Ability: Rock Head
EVs: 100 HP / 16 Atk / 28 Def / 0 SpA / 80 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Roar
- Dragon Breath
- Protect

Combusken @ Sitrus Berry
Ability: Blaze
EVs: 140 HP / 72 Atk / 48 Def / 100 SpA / 0 SpD / 148 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sky Uppercut
- Brick Break
- Rest
- Flamethrower

Beautifly @ Salac Berry
Ability: Swarm
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Whirlwind
- Giga Drain
- Substitute

Lunatone @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 240 Def / 0 SpA / 0 SpD / 16 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Psychic
- Calm Mind
- Sleep Talk
