Crobat @ Leftovers
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Aerial Ace
- Shadow Ball
- Hidden Power Bug
- Sludge Bomb

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Spikes
- Explosion
- Counter
- Hidden Power Bug

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Aerial Ace
- Rock Slide
- Hidden Power Bug
- Beat Up

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 244 HP / 0 Atk / 148 Def / 0 SpA / 116 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Protect
- Psychic
- Thunder
- Hidden Power Grass

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 248 HP / 196 Atk / 12 Def / 0 SpA / 52 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Rock Slide
- Fire Blast
- Earthquake

Zapdos @ Leftovers
Ability: Pressure
EVs: 120 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 136 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunderbolt
- Thunder Wave
- Rest
