Slaking @ Choice Band
Ability: Truant
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Earthquake
- Fury Swipes
- Focus Punch

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Earthquake
- Double-Edge
- Hidden Power Flying
- Rock Slide

Metagross @ Lum Berry
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Meteor Mash
- Agility
- Rock Slide

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunderbolt
- Baton Pass
- Thunder Wave

Gengar @ Leftovers
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Thunderbolt
- Ice Punch
- Hypnosis

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 248 SpD / 12 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Spikes
- Whirlwind
- Roar
