Kabuto @ Shell Bell
Ability: Battle Armor
EVs: 4 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mud Shot
- Ancient Power
- Sand Attack
- Leer

Onix @ Sitrus Berry
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Rock Tomb
- Bind
- Body Slam

Steelix @ Leftovers
Ability: Rock Head
EVs: 248 HP / 104 Atk / 68 Def / 0 SpA / 72 SpD / 16 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Rock Slide
- Earthquake
- Protect
- Hidden Power Rock

Magneton @ Magnet
Ability: Magnet Pull
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunderbolt
- Endure
- Protect

Suicune @ Leftovers
Ability: Pressure
EVs: 240 HP / 0 Atk / 148 Def / 104 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Ice Beam
- Calm Mind
- Rest

Blissey @ Leftovers
Ability: Natural Cure
EVs: 8 HP / 0 Atk / 252 Def / 240 SpA / 0 SpD / 8 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Calm Mind
- Seismic Toss
- Soft-Boiled
