Horsea @ Petaya Berry
Ability: Swift Swim
EVs: 20 HP / 120 Atk / 0 Def / 116 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Hydro Pump
- Waterfall
- Twister

Castform @ Leftovers
Ability: Forecast
EVs: 0 HP / 0 Atk / 68 Def / 140 SpA / 68 SpD / 232 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Thunderbolt
- Thunder Wave
- Rain Dance

Sceptile @ Lum Berry
Ability: Overgrow
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Substitute
- Leaf Blade
- Pursuit

Jolteon @ Leftovers
Ability: Volt Absorb
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Roar
- Hidden Power Ice
- Baton Pass

Swampert @ Salac Berry
Ability: Torrent
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Substitute
- Earthquake
- Ice Beam

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Substitute
- Earthquake
- Double-Edge
- Hidden Power Flying
