Voltorb @ Choice Band
Ability: Static
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Thunder Wave
- Explosion
- Light Screen

Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 88 Atk / 84 Def / 0 SpA / 84 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Counter
- Amnesia
- Rest
- Seismic Toss

Dragonite @ Leftovers
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Dragon Dance
- Roar
- Earthquake

Charizard @ Leftovers
Ability: Blaze
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Brick Break
- Substitute
- Belly Drum

Breloom @ Leftovers
Ability: Effect Spore
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Mach Punch
- Focus Punch
- Hidden Power Ghost
- Sky Uppercut

Metagross @ Leftovers
Ability: Clear Body
EVs: 168 HP / 236 Atk / 16 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Earthquake
- Meteor Mash
- Explosion
- Hidden Power Fire
