Squirtle @ Leftovers
Ability: Torrent
EVs: 22 HP / 11 Atk / 0 Def / 11 SpA / 15 SpD / 12 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Hydro Pump
- Skull Bash
- Ice Beam

Lapras @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 176 Def / 80 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Toxic
- Heal Bell
- Roar

Starmie @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rapid Spin
- Hydro Pump
- Recover

Snorlax @ Leftovers
Ability: Immunity
EVs: 144 HP / 96 Atk / 132 Def / 0 SpA / 136 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Self-Destruct
- Shadow Ball
- Curse

Magneton @ Magnet
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Toxic
- Thunder Wave
- Hidden Power Grass
- Thunderbolt

Gyarados @ Lum Berry
Ability: Intimidate
EVs: 56 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 200 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Dragon Dance
- Earthquake
- Double-Edge
