Doduo @ Metal Coat
Ability: Early Bird
EVs: 156 HP / 236 Atk / 0 Def / 0 SpA / 76 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Drill Peck
- Quick Attack
- Hidden Power Electric
- Steel Wing

Magikarp @ Focus Band
Ability: Swift Swim
EVs: 40 HP / 68 Atk / 36 Def / 252 SpA / 52 SpD / 60 Spe
Bashful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Splash
- Tackle
- Flail

Gyarados @ Leftovers
Ability: Intimidate
EVs: 28 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 228 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Dragon Dance
- Thunder Wave
- Hidden Power Flying
- Earthquake

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Drill Peck
- Taunt
- Protect

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 0 HP / 68 Atk / 0 Def / 252 SpA / 68 SpD / 120 Spe
Lonely Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Brick Break
- Rock Slide
- Crunch
- Hidden Power Bug

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Explosion
- Earthquake
- Agility
