Politoed @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 188 Def / 56 SpA / 0 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Ice Beam
- Hidden Power Electric
- Hydro Pump
- Surf

Dusclops @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 176 SpD / 76 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Night Shade
- Substitute
- Shadow Ball
- Will-O-Wisp

Flygon @ Leftovers
Ability: Levitate
EVs: 252 HP / 16 Atk / 64 Def / 0 SpA / 0 SpD / 176 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Rock Slide
- Fire Blast
- Earthquake

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Roar
- Toxic
- Drill Peck

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Agility
- Meteor Mash
- Earthquake

Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 140 Atk / 0 Def / 0 SpA / 212 SpD / 156 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Brick Break
- Dragon Dance
- Hidden Power Flying
- Dragon Claw
