Rotom @ Colbur Berry
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Shadow Ball
- Trick
- Thunder Wave

Venusaur @ Black Sludge
Ability: Overgrow
EVs: 252 HP / 0 Atk / 72 Def / 40 SpA / 136 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Sludge Bomb
- Leaf Storm
- Swords Dance

Moltres @ Choice Specs
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Overheat
- Sleep Talk
- Roost

Rhyperior @ Leftovers
Ability: Solid Rock
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Rock Polish
- Stone Edge
- Substitute

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 4 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Recover
- Toxic

Uxie @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 40 SpD / 216 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- U-turn
- Stealth Rock
- Psychic
