Hitmonlee @ Choice Band
Ability: Reckless
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Stone Edge
- Mach Punch
- Close Combat

Mismagius @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 80 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Destiny Bond
- Thunderbolt
- Psychic

Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Haze
- Rapid Spin
- Surf
- Protect

Moltres @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Air Slash
- U-turn
- Roost

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 128 Def / 0 SpA / 72 SpD / 56 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Surf
- Toxic
- Haze

Rhyperior @ Leftovers
Ability: Solid Rock
EVs: 140 HP / 252 Atk / 32 Def / 0 SpA / 0 SpD / 84 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Substitute
- Stealth Rock
- Stone Edge
