Azumarill @ Leftovers
Ability: Huge Power
EVs: 240 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Return
- Focus Punch
- Aqua Jet

Uxie @ Choice Scarf
Ability: Levitate
EVs: 252 HP / 0 Atk / 32 Def / 0 SpA / 0 SpD / 224 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Stealth Rock
- Calm Mind
- Trick

Blaziken @ Choice Scarf
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flare Blitz
- Superpower
- Thunder Punch
- Low Kick

Leafeon @ Leftovers
Ability: Leaf Guard
EVs: 40 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Blade
- Synthesis
- X-Scissor
- Swords Dance

Arcanine @ Lum Berry
Ability: Intimidate
EVs: 252 HP / 0 Atk / 228 Def / 0 SpA / 0 SpD / 28 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Morning Sun
- Toxic
- Extreme Speed
- Flare Blitz

Sceptile @ Choice Specs
Ability: Overgrow
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- X-Scissor
- Swords Dance
- Rock Slide
- Leaf Blade
