Walrein @ Leftovers
Ability: Ice Body
EVs: 232 HP / 0 Atk / 220 Def / 0 SpA / 0 SpD / 56 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Block
- Encore
- Yawn
- Surf

Registeel @ Damp Rock
Ability: Clear Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Head
- Toxic
- Shadow Claw
- Rest

Dugtrio @ Life Orb
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Earthquake
- Sucker Punch
- Toxic

Blastoise @ Choice Specs
Ability: Torrent
EVs: 252 HP / 0 Atk / 224 Def / 0 SpA / 0 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Foresight
- Hydro Pump
- Toxic
- Rapid Spin

Venusaur @ Life Orb
Ability: Overgrow
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 240 SpD / 16 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Storm
- Sludge Bomb
- Power Whip
- Sleep Powder

Houndoom @ Flame Orb
Ability: Early Bird
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Pulse
- Flamethrower
- Crunch
- Nasty Plot
