Jynx @ Choice Scarf
Ability: Oblivious
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Psychic
- Ice Beam
- Lovely Kiss

Kangaskhan @ Leftovers
Ability: Scrappy
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Sucker Punch
- Substitute
- Hammer Arm

Spiritomb @ Choice Band
Ability: Pressure
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Memento
- Shadow Sneak
- Pursuit
- Trick

Blaziken @ Life Orb
Ability: Blaze
EVs: 0 HP / 108 Atk / 0 Def / 252 SpA / 0 SpD / 148 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Low Kick
- Focus Blast
- Fire Blast

Uxie @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Yawn
- Calm Mind
- Trick

Houndoom @ Life Orb
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Nasty Plot
- Dark Pulse
- Overheat
