Hitmonchan @ Leftovers
Ability: Iron Fist
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Close Combat
- Bulk Up
- Ice Punch

Azumarill @ Leftovers
Ability: Huge Power
EVs: 240 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Ice Punch
- Return
- Focus Punch

Steelix @ Leftovers
Ability: Rock Head
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Stealth Rock
- Curse
- Earthquake

Mismagius @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Will-O-Wisp
- Shadow Ball
- Taunt

Venusaur @ Leftovers
Ability: Overgrow
EVs: 252 HP / 0 Atk / 16 Def / 0 SpA / 104 SpD / 136 Spe
Calm Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Leech Seed
- Sludge Bomb
- Synthesis

Uxie @ Damp Rock
Ability: Levitate
EVs: 248 HP / 0 Atk / 96 Def / 0 SpA / 148 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Psychic
- U-turn
- Calm Mind
