Lapras @ Lum Berry
Ability: Water Absorb
EVs: 248 HP / 8 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Bashful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Ice Beam
- Waterfall
- Surf

Bastiodon @ Focus Sash
Ability: Sturdy
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Stealth Rock
- Taunt
- Roar

Moltres @ Expert Belt
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Air Slash
- Overheat
- Roost

Uxie @ Damp Rock
Ability: Levitate
EVs: 96 HP / 0 Atk / 0 Def / 188 SpA / 0 SpD / 224 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- U-turn
- Stealth Rock
- Heal Bell

Kabutops @ Splash Plate
Ability: Swift Swim
EVs: 120 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 136 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Jet
- Waterfall
- Swords Dance
- Stone Edge

Electrode @ Damp Rock
Ability: Static
EVs: 0 HP / 252 Atk / 0 Def / 100 SpA / 0 SpD / 156 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Explosion
- Rain Dance
- Taunt
