Regice @ Life Orb
Ability: Clear Body
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Thunderbolt
- Sleep Talk
- Explosion

Snover @ Focus Sash
Ability: Snow Warning
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 172 SpD / 88 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Protect
- Shadow Ball
- Blizzard

Spiritomb @ Leftovers
Ability: Pressure
EVs: 200 HP / 28 Atk / 120 Def / 0 SpA / 160 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Pulse
- Trick
- Psychic
- Will-O-Wisp

Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rapid Spin
- Toxic
- Foresight

Nidoking @ Choice Scarf
Ability: Poison Point
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Poison Jab
- Earth Power
- Focus Punch
- Thunder

Venusaur @ Black Sludge
Ability: Overgrow
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 240 SpD / 16 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Energy Ball
- Sludge Bomb
- Synthesis
