Shiftry @ Life Orb
Ability: Early Bird
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Pulse
- Explosion
- Nasty Plot
- Low Kick

Regirock @ Leftovers
Ability: Clear Body
EVs: 208 HP / 48 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Stealth Rock
- Rock Slide
- Sunny Day

Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 40 HP / 0 Atk / 192 Def / 100 SpA / 176 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Toxic
- Charge Beam
- Ice Beam

Primeape @ Choice Band
Ability: Vital Spirit
EVs: 32 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 224 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- U-turn
- Stone Edge
- Close Combat

Uxie @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 96 Def / 24 SpA / 136 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- U-turn
- Rain Dance
- Toxic

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Beat Up
- Shadow Claw
- Earthquake
- Toxic
