Charizard @ Life Orb
Ability: Blaze
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Flamethrower
- Rock Slide
- Sunny Day

Lapras @ Chesto Berry
Ability: Water Absorb
EVs: 120 HP / 0 Atk / 0 Def / 136 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ancient Power
- Blizzard
- Toxic
- Hydro Pump

Regice @ Leftovers
Ability: Clear Body
EVs: 32 HP / 48 Atk / 0 Def / 252 SpA / 0 SpD / 176 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Blast
- Curse
- Ice Beam
- Thunder Wave

Nidoking @ Focus Sash
Ability: Poison Point
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Ice Punch
- Thunderbolt
- Stealth Rock

Leafeon @ Leftovers
Ability: Leaf Guard
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Synthesis
- Swords Dance
- Leaf Blade
- Protect

Mismagius @ Leftovers
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Nasty Plot
- Psychic
- Shadow Ball
