Lapras @ Rindo Berry
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Substitute
- Rest
- Waterfall

Charizard @ Choice Specs
Ability: Blaze
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Air Slash
- Focus Blast
- Dragon Dance

Donphan @ Leftovers
Ability: Sturdy
EVs: 252 HP / 32 Atk / 216 Def / 0 SpA / 0 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Stealth Rock
- Ice Shard
- Assurance

Venusaur @ Life Orb
Ability: Overgrow
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Storm
- Sleep Powder
- Synthesis
- Sludge Bomb

Uxie @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 8 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Psychic
- Thunder Wave
- Memento

Feraligatr @ Life Orb
Ability: Torrent
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Waterfall
- Ice Punch
- Earthquake
