Arcanine @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 228 Def / 0 SpA / 0 SpD / 28 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Morning Sun
- Crunch
- Flare Blitz

Rotom @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Thunderbolt
- Trick
- Shadow Ball

Ambipom @ Silk Scarf
Ability: Technician
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seed Bomb
- Pursuit
- Low Kick
- Return

Registeel @ Shed Shell
Ability: Clear Body
EVs: 248 HP / 176 Atk / 0 Def / 0 SpA / 0 SpD / 84 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Shadow Claw
- Counter
- Thunder Wave

Uxie @ Damp Rock
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- U-turn
- Psychic
- Calm Mind

Tangrowth @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Power Whip
- Sleep Powder
- Rock Slide
- Solar Beam
