Altaria @ Leftovers
Ability: Natural Cure
EVs: 16 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 240 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Dragon Claw
- Dragon Dance
- Outrage

Drapion @ Lum Berry
Ability: Battle Armor
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic Spikes
- Ice Fang
- Swords Dance
- Pursuit

Blaziken @ Life Orb
Ability: Blaze
EVs: 0 HP / 192 Atk / 0 Def / 252 SpA / 0 SpD / 64 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Fire Blast
- Vacuum Wave
- Thunder Punch

Alakazam @ Choice Specs
Ability: Synchronize
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Shadow Ball
- Focus Blast
- Psychic

Swellow @ Toxic Orb
Ability: Guts
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Facade
- Brave Bird
- Protect

Arcanine @ Life Orb
Ability: Intimidate
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Morning Sun
- Flare Blitz
- Roar
