Exeggutor @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Solar Beam
- Trick Room
- Explosion

Magmortar @ Life Orb
Ability: Flame Body
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Solar Beam
- Focus Blast
- Thunderbolt

Tauros @ Life Orb
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Payback
- Double-Edge
- Zen Headbutt
- Pursuit

Azumarill @ Leftovers
Ability: Huge Power
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Toxic
- Aqua Jet
- Ice Punch

Venusaur @ Life Orb
Ability: Overgrow
EVs: 252 HP / 0 Atk / 16 Def / 0 SpA / 216 SpD / 24 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Sleep Powder
- Leech Seed
- Synthesis

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Toxic
- Ice Beam
- Haze
