Drifblim @ Petaya Berry
Ability: Aftermath
EVs: 0 HP / 0 Atk / 12 Def / 252 SpA / 0 SpD / 244 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Rain Dance
- Will-O-Wisp
- Destiny Bond

Lapras @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 88 Def / 168 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Avalanche
- Heal Bell
- Rest
- Thunderbolt

Snover @ Leftovers
Ability: Snow Warning
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 172 SpD / 88 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Shard
- Leech Seed
- Blizzard
- Protect

Nidoqueen @ Leftovers
Ability: Poison Point
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Protect
- Crunch
- Toxic Spikes

Rhyperior @ Leftovers
Ability: Solid Rock
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Megahorn
- Earthquake
- Rock Polish

Gardevoir @ Light Clay
Ability: Trace
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Psychic
- Trick
- Will-O-Wisp
