Hariyama @ Toxic Orb
Ability: Guts
EVs: 144 HP / 0 Atk / 252 Def / 0 SpA / 114 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Fire Punch
- Whirlwind
- Payback

Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 28 Def / 0 SpA / 224 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Surf
- Rapid Spin
- Roar

Registeel @ Leftovers
Ability: Clear Body
EVs: 248 HP / 0 Atk / 96 Def / 0 SpA / 164 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Head
- Seismic Toss
- Stealth Rock
- Curse

Mismagius @ Life Orb
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Nasty Plot
- Taunt
- Shadow Ball

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 248 HP / 0 Atk / 244 Def / 0 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Haze
- Surf
- Ice Beam

Venusaur @ Black Sludge
Ability: Overgrow
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Sludge Bomb
- Energy Ball
- Leaf Storm
