Luxray @ Life Orb
Ability: Intimidate
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Superpower
- Fire Fang
- Ice Fang

Houndoom @ Life Orb
Ability: Flash Fire
EVs: 0 HP / 24 Atk / 0 Def / 252 SpA / 0 SpD / 232 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Overheat
- Nasty Plot
- Flamethrower

Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Surf
- Roar
- Ice Beam

Scyther @ Choice Band
Ability: Technician
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Brick Break
- Aerial Ace
- U-turn

Entei @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 240 Def / 0 SpA / 0 SpD / 20 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Lava Plume
- Protect
- Iron Head
- Substitute

Rhyperior @ Leftovers
Ability: Solid Rock
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Stealth Rock
- Swords Dance
- Stone Edge
