Drifblim @ Leftovers
Ability: Unburden
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Calm Mind
- Substitute
- Rain Dance

Drapion @ Black Sludge
Ability: Battle Armor
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Aqua Tail
- Taunt
- Crunch

Venusaur @ Leftovers
Ability: Overgrow
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Synthesis
- Leaf Storm
- Sludge Bomb
- Sleep Powder

Blastoise @ Custap Berry
Ability: Torrent
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Jet
- Rapid Spin
- Ice Beam
- Toxic

Moltres @ Choice Scarf
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Roost
- Sleep Talk
- Overheat

Aggron @ Life Orb
Ability: Rock Head
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Tail
- Earthquake
- Toxic
- Rock Polish
