Magmortar @ Choice Specs
Ability: Flame Body
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Confuse Ray
- Double-Edge
- Fire Blast

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 80 Def / 0 SpA / 176 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Reflect
- Thunder Wave
- Psychic
- Protect

Donphan @ Leftovers
Ability: Sturdy
EVs: 92 HP / 248 Atk / 0 Def / 0 SpA / 0 SpD / 168 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Shard
- Rapid Spin
- Assurance
- Head Smash

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 244 Def / 0 SpA / 0 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Ice Beam
- Surf
- Haze

Mismagius @ Leftovers
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Shadow Ball
- Substitute
- Taunt

Swellow @ Toxic Orb
Ability: Guts
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Facade
- Quick Attack
- Brave Bird
- U-turn
