Kabutops @ Focus Sash
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Aqua Jet
- Superpower
- Rapid Spin

Uxie @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 16 Def / 4 SpA / 0 SpD / 236 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Rain Dance
- Memento
- Thunder Wave

Ludicolo @ Life Orb
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 30 Spe
- Hidden Power Psychic
- Surf
- Rain Dance
- Hydro Pump

Omastar @ Leftovers
Ability: Swift Swim
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 8 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Earth Power
- Surf
- Rain Dance

Spiritomb @ Dread Plate
Ability: Pressure
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Calm Mind
- Rest
- Pain Split

Nidoqueen @ Black Sludge
Ability: Poison Point
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Earthquake
- Protect
- Toxic Spikes
