Lapras @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Icy Wind
- Rest
- Dragon Dance
- Hydro Pump

Gardevoir @ Leftovers
Ability: Synchronize
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Future Sight
- Will-O-Wisp
- Thunderbolt
- Shadow Ball

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 128 Def / 0 SpA / 72 SpD / 56 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Recover
- Haze
- Surf

Mismagius @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 80 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Power Gem
- Trick
- Shadow Ball
- Nasty Plot

Uxie @ Heat Rock
Ability: Levitate
EVs: 248 HP / 0 Atk / 136 Def / 0 SpA / 108 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Psychic
- Thunderbolt
- Stealth Rock

Ludicolo @ Life Orb
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Swords Dance
- Surf
- Focus Punch
