Slowking @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 144 Def / 0 SpA / 112 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Slack Off
- Thunder Wave
- Surf
- Psychic

Absol @ Life Orb
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Night Slash
- Swords Dance
- Counter

Snover @ Leftovers
Ability: Snow Warning
EVs: 156 HP / 0 Atk / 136 Def / 0 SpA / 216 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Ice Shard
- Toxic
- Giga Drain

Spiritomb @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Sneak
- Will-O-Wisp
- Rest
- Sucker Punch

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 108 Def / 0 SpA / 132 SpD / 16 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Recover
- Ice Beam
- Refresh

Alakazam @ Life Orb
Ability: Synchronize
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Psychic
- Energy Ball
- Shadow Ball
