Jynx @ Focus Sash
Ability: Oblivious
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Lovely Kiss
- Protect
- Psychic

Rhyperior @ Passho Berry
Ability: Solid Rock
EVs: 84 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 172 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Earthquake
- Megahorn
- Rock Blast

Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 28 Def / 0 SpA / 224 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rest
- Roar
- Rapid Spin

Houndoom @ Life Orb
Ability: Flash Fire
EVs: 0 HP / 252 Atk / 0 Def / 32 SpA / 0 SpD / 224 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Nasty Plot
- Pursuit
- Sucker Punch

Toxicroak @ Life Orb
Ability: Dry Skin
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Sludge Bomb
- Vacuum Wave
- Nasty Plot

Mesprit @ Leftovers
Ability: Levitate
EVs: 120 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 136 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- U-turn
- Ice Beam
- Thunderbolt
