Poliwrath @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 6 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Focus Punch
- Substitute
- Bulk Up

Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 40 HP / 0 Atk / 192 Def / 104 SpA / 172 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Discharge
- Thunder

Linoone @ Salac Berry
Ability: Gluttony
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Return
- Belly Drum
- Seed Bomb

Uxie @ Damp Rock
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 40 SpD / 216 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Calm Mind
- U-turn
- Stealth Rock

Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Stealth Rock
- Explosion
- Rest

Mismagius @ Leftovers
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Thunderbolt
- Taunt
- Nasty Plot
