Mismagius @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Shadow Ball
- Thunderbolt
- Will-O-Wisp

Blaziken @ Choice Scarf
Ability: Blaze
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Low Kick
- Vacuum Wave
- Superpower
- Fire Blast

Regigigas @ Custap Berry
Ability: Slow Start
EVs: 48 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 208 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Confuse Ray
- Substitute
- Earthquake
- Thunder Wave

Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 30 Spe
- Hidden Power Psychic
- Roar
- Toxic
- Surf

Venusaur @ Choice Scarf
Ability: Overgrow
EVs: 252 HP / 0 Atk / 16 Def / 16 SpA / 88 SpD / 136 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Leaf Storm
- Sludge Bomb
- Power Whip

Rhyperior @ Leftovers
Ability: Solid Rock
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Polish
- Stealth Rock
- Megahorn
- Stone Edge
