Magneton @ Choice Specs
Ability: Magnet Pull
EVs: 0 HP / 80 Atk / 0 Def / 252 SpA / 0 SpD / 176 Spe
Rash Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Flash Cannon
- Explosion
- Substitute

Lapras @ Leftovers
Ability: Water Absorb
EVs: 0 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Thunderbolt
- Heal Bell

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Stone Edge
- Sucker Punch
- Pursuit

Uxie @ Chesto Berry
Ability: Levitate
EVs: 252 HP / 0 Atk / 20 Def / 0 SpA / 0 SpD / 236 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Stealth Rock
- Psychic
- Trick

Kabutops @ Leftovers
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Aqua Jet
- Rapid Spin
- Stone Edge

Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Surf
- Ice Beam
- Heal Bell
