Victreebel @ Life Orb
Ability: Chlorophyll
EVs: 28 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 228 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Sleep Powder
- Solar Beam
- Weather Ball

Shiftry @ Expert Belt
Ability: Chlorophyll
EVs: 0 HP / 116 Atk / 0 Def / 252 SpA / 0 SpD / 140 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Low Kick
- Swords Dance
- Seed Bomb
- Dark Pulse

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Earthquake
- Night Slash
- Substitute

Swellow @ Flame Orb
Ability: Guts
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Protect
- Facade
- U-turn

Uxie @ Light Clay
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Psychic
- Stealth Rock
- Calm Mind

Venusaur @ Life Orb
Ability: Overgrow
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Synthesis
- Leaf Storm
- Giga Drain
- Sludge Bomb
