Donphan @ Leftovers
Ability: Sturdy
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Assurance
- Stealth Rock
- Toxic
- Rapid Spin

Moltres @ Life Orb
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Fire Blast
- Roost
- Flamethrower

Rotom @ Choice Scarf
Ability: Levitate
EVs: 64 HP / 0 Atk / 80 Def / 156 SpA / 0 SpD / 208 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Will-O-Wisp
- Thunderbolt
- Thunder Wave

Qwilfish @ Focus Sash
Ability: Poison Point
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Taunt
- Poison Jab
- Toxic Spikes

Rhyperior @ Life Orb
Ability: Solid Rock
EVs: 140 HP / 252 Atk / 32 Def / 0 SpA / 0 SpD / 84 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Stone Edge
- Rock Blast
- Swords Dance

Mismagius @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Energy Ball
- Shadow Ball
- Nasty Plot
