Hitmonlee @ Choice Scarf
Ability: Limber
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Stone Edge
- Rapid Spin
- Close Combat

Spiritomb @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Sneak
- Will-O-Wisp
- Sucker Punch
- Psychic

Weezing @ Choice Specs
Ability: Levitate
EVs: 252 HP / 0 Atk / 244 Def / 0 SpA / 0 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Sludge Bomb
- Toxic
- Explosion

Mismagius @ Choice Specs
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Shadow Ball
- Thunderbolt
- Will-O-Wisp

Steelix @ Leftovers
Ability: Sturdy
EVs: 248 HP / 56 Atk / 0 Def / 0 SpA / 204 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Stealth Rock
- Roar
- Toxic

Swellow @ Flame Orb
Ability: Guts
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Facade
- Brave Bird
- U-turn
