Mesprit @ Leftovers
Ability: Levitate
EVs: 120 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 136 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Ice Beam
- Psychic
- Grass Knot

Toxicroak @ Black Sludge
Ability: Dry Skin
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Ice Punch
- Substitute
- Sucker Punch

Mismagius @ Leftovers
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Taunt
- Substitute
- Destiny Bond

Venusaur @ Black Sludge
Ability: Overgrow
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Sleep Powder
- Leaf Storm
- Synthesis

Moltres @ Choice Specs
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Substitute
- Fire Blast
- Flamethrower

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Recover
- Toxic
- Surf
