Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 152 Def / 104 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Psychic
- Stealth Rock
- Ice Beam

Shiftry @ Life Orb
Ability: Chlorophyll
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Explosion
- Low Kick
- Dark Pulse

Meganium @ Leftovers
Ability: Overgrow
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Storm
- Seed Bomb
- Synthesis
- Toxic

Whiscash @ Leftovers
Ability: Oblivious
EVs: 248 HP / 0 Atk / 252 Def / 8 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Surf
- Zen Headbutt
- Earthquake

Camerupt @ Passho Berry
Ability: Solid Rock
EVs: 152 HP / 24 Atk / 40 Def / 252 SpA / 40 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Earth Power
- Stealth Rock
- Will-O-Wisp

Porygon2 @ Life Orb
Ability: Download
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Trick Room
- Ice Beam
- Tri Attack
