Rhyperior @ Leftovers
Ability: Solid Rock
EVs: 132 HP / 212 Atk / 0 Def / 0 SpA / 0 SpD / 164 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Substitute
- Earthquake
- Stone Edge

Azumarill @ Choice Band
Ability: Huge Power
EVs: 244 HP / 252 Atk / 4 Def / 0 SpA / 4 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Jet
- Double-Edge
- Return
- Waterfall

Omastar @ Focus Sash
Ability: Swift Swim
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 8 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Surf
- Knock Off
- Spikes

Blaziken @ Lum Berry
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Fire Blast
- Blaze Kick
- Superpower

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Ice Beam
- Surf
- Recover

Absol @ Focus Sash
Ability: Super Luck
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Swords Dance
- Blizzard
- Night Slash
