Hitmontop @ Heat Rock
Ability: Intimidate
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mach Punch
- Stone Edge
- Sucker Punch
- Foresight

Houndoom @ Passho Berry
Ability: Flash Fire
EVs: 0 HP / 84 Atk / 0 Def / 196 SpA / 0 SpD / 228 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Crunch
- Pursuit
- Dark Pulse

Toxicroak @ Black Sludge
Ability: Dry Skin
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Nasty Plot
- Ice Punch
- Swords Dance
- Sludge Bomb

Ludicolo @ Damp Rock
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 30 Spe
- Hidden Power Psychic
- Giga Drain
- Energy Ball
- Hydro Pump

Kabutops @ Life Orb
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Aqua Jet
- Swords Dance
- Stone Edge

Omastar @ Focus Sash
Ability: Shell Armor
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Stealth Rock
- Spikes
- Ice Beam
