Clefable @ Light Clay
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 200 Def / 0 SpA / 56 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Calm Mind
- Ice Beam
- Belly Drum

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Stone Edge
- Sucker Punch
- Toxic

Uxie @ Damp Rock
Ability: Levitate
EVs: 252 HP / 0 Atk / 80 Def / 0 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Trick
- Thunder Wave
- Stealth Rock

Chansey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 6 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Heal Bell
- Protect
- Aromatherapy

Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Shadow Claw
- Iron Head
- Sleep Talk

Mismagius @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Nasty Plot
- Will-O-Wisp
- Thunderbolt
- Shadow Ball
