Skuntank @ Black Sludge
Ability: Aftermath
EVs: 252 HP / 60 Atk / 0 Def / 0 SpA / 188 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Pursuit
- Crunch
- Explosion

Rotom @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Thunder Wave
- Trick
- Thunderbolt

Venusaur @ Life Orb
Ability: Overgrow
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Storm
- Substitute
- Sludge Bomb
- Swords Dance

Donphan @ Leftovers
Ability: Sturdy
EVs: 92 HP / 248 Atk / 0 Def / 0 SpA / 0 SpD / 168 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Stealth Rock
- Earthquake
- Assurance

Moltres @ Life Orb
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- U-turn
- Air Slash
- Flamethrower

Absol @ Focus Sash
Ability: Super Luck
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Night Slash
- Sucker Punch
- Swords Dance
- Substitute
