Drapion @ Choice Band
Ability: Sniper
EVs: 32 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 224 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Earthquake
- Night Slash
- Swords Dance

Torterra @ Leftovers
Ability: Overgrow
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Wood Hammer
- Earthquake
- Stone Edge

Rotom @ Choice Scarf
Ability: Levitate
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Shadow Ball
- Thunderbolt
- Trick

Qwilfish @ Focus Sash
Ability: Poison Point
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Poison Jab
- Explosion
- Spikes
- Taunt

Swellow @ Toxic Orb
Ability: Guts
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Facade
- Quick Attack
- Protect
- Baton Pass

Rhyperior @ Leftovers
Ability: Solid Rock
EVs: 132 HP / 212 Atk / 0 Def / 0 SpA / 0 SpD / 164 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Stealth Rock
- Earthquake
- Megahorn
