Typhlosion @ Choice Specs
Ability: Blaze
EVs: 32 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 224 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Fire Blast
- Eruption
- Focus Blast

Sceptile @ Choice Specs
Ability: Overgrow
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Earthquake
- Toxic
- Leaf Blade

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 152 Def / 104 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Light Screen
- Earth Power
- Ice Beam
- Earthquake

Cradily @ Leftovers
Ability: Suction Cups
EVs: 240 HP / 0 Atk / 0 Def / 0 SpA / 204 SpD / 64 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seed Bomb
- Toxic
- Rock Slide
- Curse

Absol @ Life Orb
Ability: Super Luck
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Superpower
- Psycho Cut
- Swords Dance

Moltres @ Choice Scarf
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Agility
- Roost
- Air Slash
