Lapras @ Leftovers
Ability: Water Absorb
EVs: 160 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 96 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Toxic
- Ice Shard
- Waterfall

Dragonair @ Life Orb
Ability: Shed Skin
EVs: 52 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 204 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Extreme Speed
- Aqua Tail
- Dragon Dance

Snover @ Leftovers
Ability: Snow Warning
EVs: 8 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 244 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Toxic
- Protect
- Energy Ball

Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Soft-Boiled
- Ice Beam
- Fire Blast

Rhyperior @ Leftovers
Ability: Solid Rock
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 40 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Stone Edge
- Earthquake
- Rock Polish

Nidoqueen @ Leftovers
Ability: Poison Point
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Stealth Rock
- Ice Beam
- Toxic Spikes
