Nidoqueen @ Black Sludge
Ability: Poison Point
EVs: 28 HP / 0 Atk / 240 Def / 0 SpA / 240 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Protect
- Ice Beam
- Roar

Chansey @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Soft-Boiled
- Toxic
- Stealth Rock

Mismagius @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Nasty Plot
- Dark Pulse
- Substitute

Rhyperior @ Leftovers
Ability: Solid Rock
EVs: 140 HP / 252 Atk / 32 Def / 0 SpA / 0 SpD / 84 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Stealth Rock
- Stone Edge
- Rock Blast

Ambipom @ Life Orb
Ability: Technician
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Low Kick
- Aerial Ace
- U-turn

Houndoom @ Focus Sash
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Fire Blast
- Dark Pulse
- Sucker Punch
