Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Surf
- Rapid Spin
- Ice Beam

Spiritomb @ Black Glasses
Ability: Pressure
EVs: 244 HP / 228 Atk / 0 Def / 0 SpA / 36 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Sucker Punch
- Dark Pulse
- Pursuit

Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 104 Def / 0 SpA / 136 SpD / 16 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Counter
- Protect
- Seismic Toss

Rhyperior @ Focus Sash
Ability: Solid Rock
EVs: 140 HP / 252 Atk / 32 Def / 0 SpA / 0 SpD / 84 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Rock Polish
- Earthquake
- Stone Edge

Uxie @ Light Clay
Ability: Levitate
EVs: 252 HP / 0 Atk / 32 Def / 0 SpA / 0 SpD / 224 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Thunder Wave
- U-turn
- Rest

Donphan @ Leftovers
Ability: Sturdy
EVs: 252 HP / 32 Atk / 216 Def / 0 SpA / 0 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Toxic
- Assurance
- Head Smash
