Drapion @ Lum Berry
Ability: Battle Armor
EVs: 108 HP / 244 Atk / 156 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Tail
- Crunch
- Whirlwind
- Swords Dance

Moltres @ Life Orb
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 236 SpA / 84 SpD / 188 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Will-O-Wisp
- Substitute
- U-turn

Venusaur @ Black Sludge
Ability: Overgrow
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Synthesis
- Leaf Storm
- Sludge Bomb

Feraligatr @ Splash Plate
Ability: Torrent
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Dragon Dance
- Earthquake
- Waterfall

Rotom @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Trick
- Will-O-Wisp
- Shadow Ball

Uxie @ Damp Rock
Ability: Levitate
EVs: 252 HP / 0 Atk / 20 Def / 0 SpA / 0 SpD / 236 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Yawn
- Psychic
- Thunder Wave
- Memento
