Altaria @ Life Orb
Ability: Natural Cure
EVs: 252 HP / 16 Atk / 0 Def / 0 SpA / 176 SpD / 64 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Roost
- Dragon Claw
- Outrage

Ambipom @ Life Orb
Ability: Technician
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Low Kick
- U-turn
- Pursuit
- Fake Out

Venusaur @ Life Orb
Ability: Overgrow
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Synthesis
- Earthquake
- Leaf Storm
- Sleep Powder

Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Seismic Toss
- Iron Head
- Thunder Wave

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 12 HP / 244 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Earthquake
- Night Slash
- Shadow Claw

Mesprit @ Choice Band
Ability: Levitate
EVs: 120 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 136 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Punch
- Stealth Rock
- Ice Beam
