Nidoking @ Leftovers
Ability: Poison Point
EVs: 0 HP / 80 Atk / 0 Def / 252 SpA / 0 SpD / 176 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Thunderbolt
- Earthquake
- Poison Jab

Arcanine @ Leftovers
Ability: Intimidate
EVs: 208 HP / 4 Atk / 44 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Roar
- Flare Blitz
- Toxic

Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 32 Def / 0 SpA / 216 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Seismic Toss
- Stealth Rock
- Double-Edge

Aggron @ Choice Band
Ability: Rock Head
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Tail
- Head Smash
- Substitute
- Earthquake

Slowbro @ Leftovers
Ability: Oblivious
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Surf
- Ice Beam
- Slack Off

Weezing @ Black Sludge
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Haze
- Sleep Talk
- Explosion
