Slowbro @ Leftovers
Ability: Oblivious
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Slack Off
- Surf
- Psychic

Ambipom @ Silk Scarf
Ability: Technician
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Fake Out
- U-turn
- Return

Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 40 HP / 0 Atk / 0 Def / 252 SpA / 216 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Surf
- Ice Beam
- Thunderbolt

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 144 Def / 112 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Light Screen
- Protect
- Toxic

Qwilfish @ Life Orb
Ability: Poison Point
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Aqua Jet
- Waterfall
- Thunder Wave

Primeape @ Choice Scarf
Ability: Vital Spirit
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Punch
- Stone Edge
- U-turn
