Regirock @ Leftovers
Ability: Clear Body
EVs: 204 HP / 148 Atk / 0 Def / 0 SpA / 156 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Stealth Rock
- Curse
- Sunny Day

Lanturn @ Life Orb
Ability: Volt Absorb
EVs: 40 HP / 0 Atk / 192 Def / 100 SpA / 176 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Rest
- Surf
- Discharge

Spiritomb @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Sleep Talk
- Shadow Sneak
- Psychic

Venusaur @ Choice Scarf
Ability: Overgrow
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Synthesis
- Swords Dance
- Leaf Storm

Moltres @ Choice Specs
Ability: Pressure
EVs: 248 HP / 0 Atk / 84 Def / 0 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Toxic
- Air Slash
- Fire Blast

Omastar @ Focus Sash
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Surf
- Spikes
- Earth Power
