Torterra @ Life Orb
Ability: Overgrow
EVs: 116 HP / 212 Atk / 0 Def / 104 SpA / 76 SpD / 0 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wood Hammer
- Earthquake
- Rock Polish
- Stealth Rock

Aggron @ Choice Band
Ability: Rock Head
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Magnet Rise
- Head Smash
- Double-Edge

Donphan @ Leftovers
Ability: Sturdy
EVs: 252 HP / 148 Atk / 100 Def / 0 SpA / 0 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rapid Spin
- Stealth Rock
- Seed Bomb

Venusaur @ Life Orb
Ability: Overgrow
EVs: 168 HP / 0 Atk / 20 Def / 144 SpA / 0 SpD / 176 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Sleep Powder
- Synthesis
- Leaf Storm

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 188 Def / 0 SpA / 60 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 30 Spe
- Hidden Power Psychic
- Recover
- Surf
- Protect

Arcanine @ Leftovers
Ability: Intimidate
EVs: 208 HP / 4 Atk / 44 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Morning Sun
- Thunder Fang
- Will-O-Wisp
- Iron Head
