Registeel @ Leftovers
Ability: Clear Body
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Stealth Rock
- Sleep Talk
- Seismic Toss

Kabutops @ Leftovers
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Stone Edge
- Swords Dance
- Aqua Jet

Qwilfish @ Focus Sash
Ability: Poison Point
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Taunt
- Poison Jab
- Waterfall

Exeggutor @ Life Orb
Ability: Chlorophyll
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Explosion
- Synthesis
- Sunny Day

Toxicroak @ Life Orb
Ability: Dry Skin
EVs: 8 HP / 0 Atk / 0 Def / 248 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Sucker Punch
- Focus Blast
- Substitute

Swellow @ Flame Orb
Ability: Guts
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- U-turn
- Facade
- Brave Bird
