Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 56 Def / 0 SpA / 200 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Waterfall
- Toxic
- Body Slam

Nidoking @ Black Sludge
Ability: Poison Point
EVs: 0 HP / 80 Atk / 0 Def / 252 SpA / 0 SpD / 176 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Poison Jab
- Ice Punch
- Earthquake

Rotom @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Discharge
- Thunderbolt
- Will-O-Wisp

Houndoom @ Life Orb
Ability: Early Bird
EVs: 0 HP / 136 Atk / 0 Def / 252 SpA / 0 SpD / 120 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Dark Pulse
- Crunch
- Fire Blast

Mismagius @ Leftovers
Ability: Levitate
EVs: 48 HP / 0 Atk / 0 Def / 208 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Shadow Ball
- Taunt
- Calm Mind

Sceptile @ Choice Specs
Ability: Overgrow
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Leech Seed
- Leaf Blade
- Energy Ball
