Ursaring @ Toxic Orb
Ability: Quick Feet
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Facade
- Swords Dance
- Protect
- Crunch

Blaziken @ Life Orb
Ability: Blaze
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Flare Blitz
- Low Kick
- Stone Edge

Kabutops @ Life Orb
Ability: Swift Swim
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Jet
- Swords Dance
- Waterfall
- Stone Edge

Toxicroak @ Lum Berry
Ability: Dry Skin
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Focus Blast
- Brick Break
- Swords Dance

Blastoise @ Choice Scarf
Ability: Torrent
EVs: 252 HP / 0 Atk / 224 Def / 0 SpA / 0 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Surf
- Refresh
- Ice Beam

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Rock Slide
- Toxic
- Stone Edge
