Gorebyss @ Life Orb
Ability: Swift Swim
EVs: 36 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 220 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Ice Beam
- Hydro Pump
- Surf

Kabutops @ Focus Sash
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Rapid Spin
- Stone Edge
- Aqua Jet

Omastar @ Focus Sash
Ability: Swift Swim
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 8 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Spikes
- Earth Power
- Ice Beam

Mismagius @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Shadow Ball
- Nasty Plot
- Substitute

Feraligatr @ Life Orb
Ability: Torrent
EVs: 64 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 192 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Dragon Dance
- Earthquake
- Ice Punch

Moltres @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Fire Blast
- Air Slash
- Roost
