Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Head
- Sleep Talk
- Counter
- Body Slam

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 224 Def / 0 SpA / 16 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Ice Beam
- Haze
- Toxic

Donphan @ Leftovers
Ability: Sturdy
EVs: 252 HP / 168 Atk / 88 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Shard
- Earthquake
- Rapid Spin
- Assurance

Mismagius @ Life Orb
Ability: Levitate
EVs: 48 HP / 0 Atk / 0 Def / 208 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Taunt
- Will-O-Wisp
- Nasty Plot

Rhyperior @ Life Orb
Ability: Solid Rock
EVs: 132 HP / 212 Atk / 0 Def / 0 SpA / 0 SpD / 164 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Rock Polish
- Earthquake
- Megahorn

Blaziken @ Life Orb
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flare Blitz
- Blaze Kick
- Stone Edge
- Thunder Punch
