Slaking @ Leftovers
Ability: Truant
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Earthquake
- Double-Edge
- Fire Punch

Ambipom @ Choice Band
Ability: Technician
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Taunt
- Fake Out
- Low Kick

Torterra @ Leftovers
Ability: Overgrow
EVs: 44 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 212 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Rock Polish
- Synthesis
- Wood Hammer

Blaziken @ Life Orb
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Fire Blast
- Flare Blitz
- Thunder Punch

Omastar @ Focus Sash
Ability: Shell Armor
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Spikes
- Earth Power
- Surf

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 188 Def / 0 SpA / 56 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Surf
- Recover
- Ice Beam
