Hariyama @ Leftovers
Ability: Guts
EVs: 0 HP / 252 Atk / 128 Def / 0 SpA / 128 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Payback
- Facade
- Close Combat
- Fake Out

Mismagius @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Thunderbolt
- Substitute
- Shadow Ball

Rhyperior @ Leftovers
Ability: Solid Rock
EVs: 140 HP / 252 Atk / 32 Def / 0 SpA / 0 SpD / 84 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Stone Edge
- Stealth Rock
- Earthquake

Absol @ Choice Band
Ability: Super Luck
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Night Slash
- Sucker Punch
- Pursuit

Blaziken @ Expert Belt
Ability: Blaze
EVs: 0 HP / 104 Atk / 4 Def / 252 SpA / 0 SpD / 148 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Stone Edge
- Fire Blast
- Solar Beam

Torterra @ Choice Band
Ability: Overgrow
EVs: 212 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 44 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Polish
- Substitute
- Stone Edge
- Earthquake
