Luxray @ White Herb
Ability: Intimidate
EVs: 64 HP / 164 Atk / 132 Def / 0 SpA / 148 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Discharge
- Thunderbolt
- Crunch
- Thunder

Magmortar @ Life Orb
Ability: Flame Body
EVs: 16 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 240 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Fire Blast
- Psychic
- Low Kick

Cradily @ Power Herb
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Toxic
- Stealth Rock
- Earthquake

Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Iron Head
- Sleep Talk
- Thunder Wave

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Recover
- Toxic
- Haze

Dugtrio @ Life Orb
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Rock Slide
- Aerial Ace
- Pursuit
