Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Cosmic Power
- Heal Bell
- Wish

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Recover
- Surf
- Toxic

Houndoom @ Choice Scarf
Ability: Flash Fire
EVs: 0 HP / 24 Atk / 0 Def / 252 SpA / 0 SpD / 232 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Dark Pulse
- Sucker Punch
- Crunch

Venusaur @ Leftovers
Ability: Overgrow
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Sleep Powder
- Synthesis
- Leaf Storm

Azumarill @ Leftovers
Ability: Huge Power
EVs: 244 HP / 252 Atk / 4 Def / 0 SpA / 4 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Ice Punch
- Aqua Jet
- Return

Donphan @ Leftovers
Ability: Sturdy
EVs: 252 HP / 32 Atk / 216 Def / 0 SpA / 0 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Rapid Spin
- Assurance
- Earthquake
