Slaking @ Choice Band
Ability: Truant
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Impact
- Ice Punch
- Pursuit
- Facade

Skuntank @ Life Orb
Ability: Aftermath
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Explosion
- Taunt
- Sucker Punch

Sceptile @ Life Orb
Ability: Overgrow
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Blade
- Focus Blast
- Leaf Storm
- Swords Dance

Uxie @ Damp Rock
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Memento
- Stealth Rock
- U-turn
- Psychic

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 188 Def / 0 SpA / 56 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Surf
- Sleep Talk
- Recover

Venusaur @ Life Orb
Ability: Overgrow
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Sleep Powder
- Leaf Storm
- Leech Seed
