Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 104 HP / 0 Atk / 28 Def / 252 SpA / 0 SpD / 124 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Heal Bell
- Thunder Wave
- Rain Dance

Altaria @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 16 Atk / 0 Def / 0 SpA / 176 SpD / 64 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Draco Meteor
- Sleep Talk
- Dragon Dance

Ambipom @ Silk Scarf
Ability: Technician
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Pursuit
- U-turn
- Low Kick

Blastoise @ Leftovers
Ability: Torrent
EVs: 0 HP / 120 Atk / 0 Def / 136 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Fake Out
- Rapid Spin
- Toxic

Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Shadow Claw
- Toxic
- Stealth Rock

Hitmontop @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Rapid Spin
- Close Combat
- Protect
