Snover @ Leftovers
Ability: Snow Warning
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Energy Ball
- Ice Shard
- Protect

Nidoqueen @ Black Sludge
Ability: Poison Point
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Stealth Rock
- Toxic Spikes
- Sludge Bomb

Walrein @ Leftovers
Ability: Ice Body
EVs: 232 HP / 0 Atk / 220 Def / 0 SpA / 0 SpD / 56 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Substitute
- Protect
- Surf

Clefable @ Life Orb
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 32 Def / 0 SpA / 216 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Belly Drum
- Seismic Toss
- Ice Beam
- Soft-Boiled

Feraligatr @ Life Orb
Ability: Torrent
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Dragon Dance
- Waterfall
- Earthquake

Arcanine @ Life Orb
Ability: Intimidate
EVs: 120 HP / 152 Atk / 0 Def / 0 SpA / 0 SpD / 236 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Toxic
- Will-O-Wisp
- Morning Sun
