Slaking @ Choice Scarf
Ability: Truant
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Earthquake
- Ice Punch
- Sucker Punch

Altaria @ Life Orb
Ability: Natural Cure
EVs: 108 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 148 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Aerial Ace
- Dragon Claw
- Heal Bell

Dugtrio @ Choice Scarf
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Beat Up
- Pursuit
- Stone Edge

Toxicroak @ Life Orb
Ability: Dry Skin
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Poison Jab
- Sucker Punch
- Ice Punch

Houndoom @ Life Orb
Ability: Flash Fire
EVs: 0 HP / 84 Atk / 0 Def / 172 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Pulse
- Sucker Punch
- Pursuit
- Fire Blast

Mismagius @ Life Orb
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Nasty Plot
- Pain Split
- Thunderbolt
- Energy Ball
