Kangaskhan @ Silk Scarf
Ability: Scrappy
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Earthquake
- Double-Edge
- Hammer Arm

Spiritomb @ Choice Band
Ability: Pressure
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Trick
- Will-O-Wisp
- Sucker Punch

Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 28 Def / 0 SpA / 224 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Rest
- Rapid Spin
- Surf

Rhyperior @ Choice Band
Ability: Solid Rock
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Stealth Rock
- Stone Edge
- Rock Polish

Azumarill @ Leftovers
Ability: Huge Power
EVs: 244 HP / 252 Atk / 4 Def / 0 SpA / 4 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Double-Edge
- Substitute
- Aqua Jet

Mismagius @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Taunt
- Nasty Plot
- Will-O-Wisp
