Spiritomb @ Choice Band
Ability: Pressure
EVs: 244 HP / 48 Atk / 0 Def / 204 SpA / 0 SpD / 12 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Shadow Sneak
- Shadow Ball
- Psychic

Leafeon @ Lum Berry
Ability: Leaf Guard
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Blade
- Swords Dance
- Baton Pass
- Wish

Dugtrio @ Focus Sash
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Sucker Punch
- Stealth Rock
- Stone Edge

Hippopotas @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Earthquake
- Protect
- Stealth Rock

Claydol @ Life Orb
Ability: Levitate
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Earthquake
- Ice Beam
- Rapid Spin

Weezing @ Black Sludge
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Fire Blast
- Thunderbolt
- Will-O-Wisp
