Gastrodon @ Sea Incense
Ability: Sticky Hold
EVs: 244 HP / 0 Atk / 252 Def / 0 SpA / 12 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Ice Beam
- Surf
- Curse

Typhlosion @ Charcoal
Ability: Blaze
EVs: 32 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 224 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Solar Beam
- Focus Blast
- Extrasensory
- Eruption

Mismagius @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Nasty Plot
- Taunt
- Thunderbolt

Alakazam @ Life Orb
Ability: Synchronize
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Taunt
- Shadow Ball
- Calm Mind

Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 40 HP / 0 Atk / 192 Def / 100 SpA / 176 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Discharge
- Thunderbolt
- Ice Beam

Linoone @ Salac Berry
Ability: Gluttony
EVs: 132 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 120 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Belly Drum
- Extreme Speed
- Shadow Claw
- Return
