Rhyperior @ Life Orb
Ability: Solid Rock
EVs: 240 HP / 164 Atk / 0 Def / 0 SpA / 100 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Stone Edge
- Substitute
- Rock Slide

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 192 Def / 0 SpA / 56 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Recover
- Haze
- Surf

Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 40 Def / 0 SpA / 216 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Thunder Wave
- Ice Beam
- Wish

Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Stealth Rock
- Sleep Talk
- Curse

Toxicroak @ Life Orb
Ability: Dry Skin
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Swords Dance
- Sludge Bomb
- Focus Blast

Spiritomb @ Black Glasses
Ability: Pressure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Dark Pulse
- Pursuit
- Shadow Ball
