Moltres @ Choice Scarf
Ability: Pressure
EVs: 248 HP / 0 Atk / 0 Def / 84 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Air Slash
- Fire Blast
- Substitute

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 112 Def / 0 SpA / 132 SpD / 12 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Recover
- Haze
- Surf

Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 96 Def / 0 SpA / 160 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Protect
- Thunder Wave
- Stealth Rock

Venusaur @ Leftovers
Ability: Overgrow
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Energy Ball
- Sleep Powder
- Leaf Storm

Donphan @ Leftovers
Ability: Sturdy
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Earthquake
- Seed Bomb
- Stealth Rock

Mismagius @ Leftovers
Ability: Levitate
EVs: 48 HP / 0 Atk / 0 Def / 208 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Nasty Plot
- Destiny Bond
- Substitute
