Gligar @ Leftovers
Ability: Hyper Cutter
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Earthquake
- Swords Dance
- Baton Pass

Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Return
- Ice Beam
- Thunderbolt

Arcanine @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 228 SpD / 28 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Morning Sun
- Extreme Speed
- Sleep Talk
- Crunch

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 188 Def / 0 SpA / 56 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Toxic
- Recover
- Surf

Venusaur @ Black Sludge
Ability: Overgrow
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Sleep Powder
- Protect
- Leaf Storm

Houndoom @ Life Orb
Ability: Flash Fire
EVs: 0 HP / 252 Atk / 0 Def / 32 SpA / 0 SpD / 224 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Nasty Plot
- Pursuit
- Fire Blast
