Nidoqueen @ Black Sludge
Ability: Poison Point
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Toxic Spikes
- Stealth Rock
- Earthquake

Spiritomb @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Dark Pulse
- Pursuit
- Trick

Venusaur @ Black Sludge
Ability: Overgrow
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Synthesis
- Sleep Powder
- Leaf Storm

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 192 Def / 0 SpA / 56 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Recover
- Surf
- Haze

Moltres @ Choice Specs
Ability: Pressure
EVs: 248 HP / 0 Atk / 0 Def / 84 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Air Slash
- Toxic
- Sleep Talk

Qwilfish @ Focus Sash
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Waterfall
- Explosion
- Taunt
