Spiritomb @ Black Glasses
Ability: Pressure
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Dark Pulse
- Pursuit
- Rest

Absol @ Scope Lens
Ability: Super Luck
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Sucker Punch
- Pursuit
- Night Slash

Rhyperior @ Leftovers
Ability: Solid Rock
EVs: 132 HP / 212 Atk / 0 Def / 0 SpA / 0 SpD / 164 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Earthquake
- Megahorn
- Stealth Rock

Ambipom @ Life Orb
Ability: Technician
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Low Kick
- Frustration
- Return

Torterra @ Leftovers
Ability: Overgrow
EVs: 252 HP / 24 Atk / 0 Def / 0 SpA / 224 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Synthesis
- Earthquake
- Wood Hammer

Rotom @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Substitute
- Thunderbolt
- Trick
