Hitmontop @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Close Combat
- Foresight
- Fake Out

Torterra @ Choice Band
Ability: Overgrow
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Wood Hammer
- Synthesis
- Stealth Rock

Regirock @ Leftovers
Ability: Clear Body
EVs: 240 HP / 36 Atk / 0 Def / 0 SpA / 216 SpD / 16 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Explosion
- Stone Edge
- Thunder Wave

Houndoom @ Life Orb
Ability: Flash Fire
EVs: 0 HP / 24 Atk / 0 Def / 252 SpA / 0 SpD / 232 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Dark Pulse
- Nasty Plot
- Pursuit

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 188 Def / 0 SpA / 56 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Recover
- Haze
- Surf

Hariyama @ Flame Orb
Ability: Guts
EVs: 0 HP / 252 Atk / 84 Def / 0 SpA / 84 SpD / 88 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Facade
- Close Combat
- Bullet Punch
