Donphan @ Leftovers
Ability: Sturdy
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Assurance
- Earthquake
- Stealth Rock

Venusaur @ Life Orb
Ability: Overgrow
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Leaf Storm
- Sludge Bomb
- Sleep Powder

Spiritomb @ Leftovers
Ability: Pressure
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Sucker Punch
- Psychic
- Pursuit

Blastoise @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 184 Def / 0 SpA / 0 SpD / 76 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Rapid Spin
- Toxic
- Refresh

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Toxic
- Sucker Punch
- Pursuit

Houndoom @ Choice Specs
Ability: Flash Fire
EVs: 0 HP / 100 Atk / 0 Def / 184 SpA / 0 SpD / 224 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Pulse
- Overheat
- Flamethrower
- Sucker Punch
