Regirock @ Heat Rock
Ability: Clear Body
EVs: 248 HP / 92 Atk / 8 Def / 0 SpA / 144 SpD / 16 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Explosion
- Thunder Wave
- Earthquake

Houndoom @ Dread Plate
Ability: Flash Fire
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Crunch
- Fire Blast
- Overheat

Venusaur @ Choice Scarf
Ability: Overgrow
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 240 SpD / 16 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Storm
- Synthesis
- Sludge Bomb
- Sleep Powder

Moltres @ Choice Scarf
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Substitute
- Toxic
- Roost

Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 28 Def / 0 SpA / 224 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Protect
- Toxic

Rhyperior @ Life Orb
Ability: Solid Rock
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Rock Polish
- Toxic
- Megahorn
