Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Toxic
- Shadow Claw
- Seismic Toss

Dugtrio @ Life Orb
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Sucker Punch
- Rock Slide
- Night Slash

Uxie @ Lum Berry
Ability: Levitate
EVs: 252 HP / 0 Atk / 32 Def / 0 SpA / 0 SpD / 224 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- U-turn
- Psychic
- Thunder Wave

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Toxic
- Recover
- Surf

Venusaur @ Leftovers
Ability: Overgrow
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Sludge Bomb
- Sleep Powder
- Earthquake

Donphan @ Leftovers
Ability: Sturdy
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Earthquake
- Ice Shard
- Roar
