Rotom @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Thunderbolt
- Shadow Ball
- Pain Split

Qwilfish @ Life Orb
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Spikes
- Explosion
- Taunt

Mismagius @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Trick
- Thunderbolt
- Taunt

Primeape @ Choice Scarf
Ability: Vital Spirit
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Ice Punch
- U-turn
- Close Combat

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 188 Def / 0 SpA / 56 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Recover
- Haze
- Surf

Uxie @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- U-turn
- Thunder Wave
- Thunderbolt
