Altaria @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 16 Atk / 0 Def / 0 SpA / 176 SpD / 64 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Rest
- Outrage
- Toxic

Spiritomb @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Sneak
- Psychic
- Sucker Punch
- Rest

Azumarill @ Choice Band
Ability: Huge Power
EVs: 240 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Superpower
- Waterfall
- Focus Punch

Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 32 Def / 0 SpA / 216 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Toxic
- Thunder Wave
- Thunderbolt

Rhyperior @ Life Orb
Ability: Solid Rock
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Polish
- Earthquake
- Stone Edge
- Swords Dance

Mismagius @ Leftovers
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Substitute
- Taunt
- Thunderbolt
