Regigigas @ Leftovers
Ability: Slow Start
EVs: 48 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 208 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Confuse Ray
- Drain Punch
- Return

Sudowoodo @ Life Orb
Ability: Rock Head
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wood Hammer
- Explosion
- Earthquake
- Rock Slide

Octillery @ Expert Belt
Ability: Sniper
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 252 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Flash Cannon
- Energy Ball
- Surf

Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Shadow Claw
- Sleep Talk
- Stealth Rock

Hariyama @ Toxic Orb
Ability: Thick Fat
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Low Kick
- Payback
- Earthquake
- Ice Punch

Alakazam @ Expert Belt
Ability: Synchronize
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Signal Beam
- Focus Blast
- Psychic
