Gorebyss @ Life Orb
Ability: Swift Swim
EVs: 16 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 240 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Ice Beam
- Surf
- Rain Dance

Kabutops @ Life Orb
Ability: Swift Swim
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Rapid Spin
- Aqua Jet
- Waterfall

Uxie @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Light Screen
- Psychic
- Yawn
- U-turn

Rhyperior @ Leftovers
Ability: Solid Rock
EVs: 88 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 168 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Megahorn
- Rock Polish
- Earthquake

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 248 HP / 0 Atk / 248 Def / 0 SpA / 0 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Toxic
- Recover
- Surf

Venusaur @ Leftovers
Ability: Overgrow
EVs: 252 HP / 0 Atk / 164 Def / 0 SpA / 0 SpD / 92 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Leaf Storm
- Earthquake
- Power Whip
