Snover @ Leftovers
Ability: Snow Warning
EVs: 8 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 244 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Toxic
- Energy Ball
- Blizzard

Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Knock Off
- Soft-Boiled
- Thunder Wave

Toxicroak @ Life Orb
Ability: Dry Skin
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Ice Punch
- Low Kick
- Vacuum Wave

Altaria @ Life Orb
Ability: Natural Cure
EVs: 248 HP / 12 Atk / 0 Def / 0 SpA / 176 SpD / 72 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Refresh
- Roost
- Heal Bell

Rhyperior @ Leftovers
Ability: Solid Rock
EVs: 140 HP / 252 Atk / 32 Def / 0 SpA / 0 SpD / 84 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Stone Edge
- Rock Polish
- Stealth Rock

Hippopotas @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 64 Atk / 192 Def / 0 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Slack Off
- Yawn
- Stealth Rock
