Nidoking @ Life Orb
Ability: Poison Point
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Poison Jab
- Earth Power
- Stealth Rock
- Thunderbolt

Snover @ Leftovers
Ability: Snow Warning
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 172 SpD / 88 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Protect
- Grass Knot
- Blizzard

Walrein @ Leftovers
Ability: Ice Body
EVs: 232 HP / 0 Atk / 220 Def / 0 SpA / 0 SpD / 56 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Protect
- Toxic
- Encore

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Earthquake
- Earth Power
- Stealth Rock

Qwilfish @ Black Sludge
Ability: Poison Point
EVs: 248 HP / 0 Atk / 208 Def / 0 SpA / 0 SpD / 52 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Waterfall
- Spikes
- Taunt

Moltres @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 0 Def / 84 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Sunny Day
- Air Slash
- Roost
