Medicham @ Life Orb
Ability: Pure Power
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Zen Headbutt
- Bullet Punch
- High Jump Kick
- Thunder Punch

Rotom @ Colbur Berry
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Substitute
- Charge Beam
- Thunder Wave

Aggron @ Shuca Berry
Ability: Rock Head
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Head Smash
- Substitute
- Low Kick

Clefable @ Life Orb
Ability: Magic Guard
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Knock Off
- Wish
- Soft-Boiled

Moltres @ Choice Specs
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Roost
- Overheat
- Fire Blast

Donphan @ Leftovers
Ability: Sturdy
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seed Bomb
- Roar
- Toxic
- Earthquake
