Blastoise @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 244 Def / 0 SpA / 16 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Toxic
- Rapid Spin
- Water Spout

Ambipom @ Choice Band
Ability: Technician
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Low Kick
- Fake Out
- Aerial Ace
- Shadow Claw

Venusaur @ Black Sludge
Ability: Overgrow
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Leaf Storm
- Sludge Bomb
- Power Whip

Mismagius @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 244 Def / 0 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Shadow Ball
- Will-O-Wisp
- Nasty Plot

Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Curse
- Thunder Wave
- Sleep Talk

Toxicroak @ Life Orb
Ability: Anticipation
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Swords Dance
- Low Kick
- Vacuum Wave
