Lapras @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Curse
- Thunder
- Ice Beam

Uxie @ Lum Berry
Ability: Levitate
EVs: 252 HP / 0 Atk / 32 Def / 0 SpA / 0 SpD / 224 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Memento
- Psychic
- U-turn
- Stealth Rock

Toxicroak @ Lum Berry
Ability: Dry Skin
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Low Kick
- Sucker Punch
- Sludge Bomb
- Vacuum Wave

Torterra @ Yache Berry
Ability: Overgrow
EVs: 44 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 212 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Earthquake
- Substitute
- Rock Slide

Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Surf
- Roar
- Rapid Spin

Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Earthquake
- Thunder Wave
- Curse
