Sharpedo @ Focus Sash
Ability: Rough Skin
EVs: 28 HP / 8 Atk / 40 Def / 28 SpA / 52 SpD / 20 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Waterfall
- Crunch
- Earthquake

Golbat @ Black Sludge
Ability: Inner Focus
EVs: 92 HP / 0 Atk / 76 Def / 0 SpA / 88 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Nasty Plot
- Taunt
- Frustration
- Brave Bird

Altaria @ Leftovers
Ability: Natural Cure
EVs: 108 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 148 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Return
- Draco Meteor
- Outrage

Leafeon @ Leftovers
Ability: Leaf Guard
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Blade
- Synthesis
- Double-Edge
- Baton Pass

Mesprit @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Stealth Rock
- Psychic
- Ice Beam

Blaziken @ Life Orb
Ability: Blaze
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Quick Attack
- Low Kick
- Superpower
