Sharpedo @ Focus Sash
Ability: Rough Skin
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Waterfall
- Aqua Jet
- Ice Beam

Manectric @ Choice Scarf
Ability: Static
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Overheat
- Switcheroo
- Substitute

Machoke @ Leftovers
Ability: No Guard
EVs: 128 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 128 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Payback
- Dynamic Punch
- Ice Punch
- Substitute

Milotic @ Life Orb
Ability: Marvel Scale
EVs: 248 HP / 0 Atk / 248 Def / 0 SpA / 0 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Surf
- Toxic
- Recover

Arcanine @ Leftovers
Ability: Intimidate
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Flare Blitz
- Thunder Fang
- Morning Sun

Cloyster @ Leftovers
Ability: Shell Armor
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Shard
- Rapid Spin
- Spikes
