Meganium @ Miracle Seed
Ability: Overgrow
EVs: 252 HP / 0 Atk / 68 Def / 0 SpA / 88 SpD / 100 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Aromatherapy
- Light Screen
- Earthquake

Venomoth @ Life Orb
Ability: Tinted Lens
EVs: 176 HP / 0 Atk / 80 Def / 252 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bug Buzz
- Sleep Powder
- Roost
- Psychic

Azumarill @ Sitrus Berry
Ability: Huge Power
EVs: 240 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Ice Punch
- Aqua Jet
- Substitute

Rotom @ Leftovers
Ability: Levitate
EVs: 8 HP / 0 Atk / 144 Def / 104 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Will-O-Wisp
- Trick
- Substitute

Cloyster @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic Spikes
- Explosion
- Rock Blast
- Rapid Spin

Leafeon @ Life Orb
Ability: Leaf Guard
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Knock Off
- Swords Dance
- Leaf Blade
- Double-Edge
