Gastrodon @ Rindo Berry
Ability: Storm Drain
EVs: 252 HP / 0 Atk / 144 Def / 0 SpA / 112 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Earth Power
- Toxic
- Surf

Armaldo @ Leftovers
Ability: Battle Armor
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Knock Off
- Stealth Rock
- Earthquake
- Rapid Spin

Girafarig @ Choice Specs
Ability: Inner Focus
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Psychic
- Energy Ball
- Thunderbolt

Gligar @ Leftovers
Ability: Hyper Cutter
EVs: 210 HP / 50 Atk / 44 Def / 50 SpA / 20 SpD / 128 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Earthquake
- Aerial Ace
- Swords Dance

Uxie @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Psychic
- Stealth Rock
- U-turn

Dugtrio @ Life Orb
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Rock Slide
- Aerial Ace
- Earthquake
