Regice @ Life Orb
Ability: Clear Body
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Ice Beam
- Rest
- Thunderbolt

Xatu @ Leftovers
Ability: Early Bird
EVs: 252 HP / 0 Atk / 32 Def / 0 SpA / 0 SpD / 224 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- U-turn
- Psychic
- Light Screen

Sneasel @ Focus Sash
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Punishment
- Swords Dance
- Brick Break
- Beat Up

Lapras @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Curse
- Thunder
- Waterfall

Venusaur @ Life Orb
Ability: Overgrow
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Sleep Powder
- Leaf Storm
- Toxic

Houndoom @ Black Glasses
Ability: Flash Fire
EVs: 0 HP / 252 Atk / 0 Def / 32 SpA / 0 SpD / 224 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Dark Pulse
- Fire Blast
- Flamethrower
