Rampardos @ Expert Belt
Ability: Mold Breaker
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Substitute
- Stone Edge
- Rock Polish

Nidoking @ Life Orb
Ability: Poison Point
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Earth Power
- Ice Beam
- Ice Punch

Qwilfish @ Life Orb
Ability: Poison Point
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Taunt
- Spikes
- Poison Jab

Uxie @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Thunder Wave
- U-turn
- Thunderbolt

Dugtrio @ Life Orb
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Stone Edge
- Aerial Ace
- Night Slash

Arcanine @ Life Orb
Ability: Intimidate
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Thunder Fang
- Will-O-Wisp
- Flare Blitz
