Ludicolo @ Life Orb
Ability: Rain Dish
EVs: 32 HP / 0 Atk / 0 Def / 248 SpA / 0 SpD / 228 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Rain Dance
- Ice Beam
- Energy Ball

Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Thunderbolt
- Substitute

Aggron @ Life Orb
Ability: Rock Head
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Head Smash
- Double-Edge
- Low Kick
- Superpower

Venusaur @ Black Sludge
Ability: Overgrow
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Storm
- Sleep Powder
- Earthquake
- Sludge Bomb

Uxie @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 32 Def / 0 SpA / 0 SpD / 224 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Knock Off
- Psychic
- Stealth Rock

Registeel @ Damp Rock
Ability: Clear Body
EVs: 248 HP / 0 Atk / 96 Def / 0 SpA / 164 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Seismic Toss
- Rest
- Toxic
