Kadabra @ Focus Sash
Ability: Synchronize
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Reflect
- Disable
- Shadow Ball
- Energy Ball

Haunter @ Focus Sash
Ability: Levitate
EVs: 248 HP / 0 Atk / 0 Def / 252 SpA / 8 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Punch
- Shadow Ball
- Trick
- Giga Drain

Ivysaur @ Leftovers
Ability: Overgrow
EVs: 108 HP / 100 Atk / 104 Def / 56 SpA / 84 SpD / 56 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Nature Power
- Sludge Bomb
- Giga Drain
- Power Whip

Charmander @ Choice Band
Ability: Blaze
EVs: 160 HP / 144 Atk / 20 Def / 72 SpA / 48 SpD / 64 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Will-O-Wisp
- Dragon Claw
- Fire Spin

Chimchar @ Life Orb
Ability: Blaze
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Blaze Kick
- Facade
- Flame Wheel

Piplup @ Choice Specs
Ability: Torrent
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Bubble Beam
- Ice Beam
- Hydro Pump
