Poliwrath @ Salac Berry
Ability: Damp
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulk Up
- Substitute
- Waterfall
- Endure

Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 52 HP / 0 Atk / 0 Def / 252 SpA / 148 SpD / 56 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Signal Beam
- Heal Bell
- Substitute

Weavile @ Life Orb
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Low Kick
- Ice Shard
- Ice Punch

Honchkrow @ Life Orb
Ability: Insomnia
EVs: 0 HP / 48 Atk / 0 Def / 208 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sucker Punch
- Thunder Wave
- Superpower
- Brave Bird

Nidoking @ Life Orb
Ability: Poison Point
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Ice Beam
- Stealth Rock
- Sludge Bomb

Crobat @ Heat Rock
Ability: Inner Focus
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Brave Bird
- U-turn
- Taunt
