Glameow @ Leftovers
Ability: Own Tempo
EVs: 204 HP / 52 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Super Fang
- Sucker Punch
- Hidden Power Grass
- Thunder

Machamp @ Custap Berry
Ability: No Guard
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Ice Punch
- Dynamic Punch
- Bullet Punch

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 164 HP / 168 Atk / 0 Def / 0 SpA / 0 SpD / 176 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Iron Head
- Protect
- Stealth Rock

Latias @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Thunderbolt
- Draco Meteor
- Calm Mind

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Spore
- Substitute
- Seed Bomb

Azelf @ Colbur Berry
Ability: Levitate
EVs: 184 HP / 0 Atk / 188 Def / 0 SpA / 0 SpD / 136 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Stealth Rock
- Explosion
- Fire Blast
