Slugma @ Choice Scarf
Ability: Flame Body
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Memento
- Yawn
- Hidden Power Grass
- Protect

Grumpig @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Magic Coat
- Psychic
- Hidden Power Ice
- Calm Mind

Rotom-Heat @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Overheat
- Trick
- Rest

Roserade @ Leftovers
Ability: Poison Point
EVs: 252 HP / 0 Atk / 120 Def / 0 SpA / 136 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Storm
- Grass Knot
- Sludge Bomb
- Sleep Powder

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 192 Def / 0 SpA / 64 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Roar
- Earthquake
- Stealth Rock

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Superpower
- Crunch
- Earthquake
