Gliscor @ Leftovers
Ability: Hyper Cutter
EVs: 252 HP / 0 Atk / 60 Def / 0 SpA / 124 SpD / 72 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Fang
- Taunt
- Swords Dance
- Roost

Latias @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Trick
- Hidden Power Fire
- Draco Meteor
- Dragon Pulse

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Seed Bomb
- Superpower
- Substitute

Heatran @ Leftovers
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Earth Power
- Substitute
- Explosion

Rotom-Heat @ Leftovers
Ability: Levitate
EVs: 104 HP / 0 Atk / 0 Def / 168 SpA / 0 SpD / 236 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Overheat
- Hidden Power Ice
- Will-O-Wisp

Gyarados @ Wacan Berry
Ability: Intimidate
EVs: 40 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 216 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Stone Edge
- Ice Fang
- Dragon Dance
