Jumpluff @ Expert Belt
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 152 Def / 0 SpA / 104 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Stun Spore
- Substitute
- U-turn

Tentacruel @ Black Sludge
Ability: Clear Body
EVs: 252 HP / 0 Atk / 120 Def / 0 SpA / 136 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Rapid Spin
- Toxic Spikes
- Hidden Power Electric

Abomasnow @ Leftovers
Ability: Snow Warning
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Ice Shard
- Brick Break
- Leech Seed

Heatran @ Choice Specs
Ability: Flash Fire
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Lava Plume
- Will-O-Wisp
- Hidden Power Ice

Zapdos @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 228 Def / 0 SpA / 0 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Toxic
- Roost
- Heat Wave

Tyranitar @ Shuca Berry
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Superpower
- Stone Edge
- Earthquake
