Meganium @ Leftovers
Ability: Overgrow
EVs: 124 HP / 0 Atk / 216 Def / 104 SpA / 64 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Leech Seed
- Ancient Power
- Outrage
- Hidden Power Fire

Starmie @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunderbolt
- Hydro Pump
- Surf

Dragonite @ Life Orb
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Dragon Dance
- Superpower
- Roost

Bronzong @ Choice Band
Ability: Levitate
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Rain Dance
- Earthquake
- Gyro Ball

Heatran @ Shuca Berry
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Stealth Rock
- Fire Blast
- Flamethrower

Scizor @ Choice Band
Ability: Technician
EVs: 32 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 224 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Bullet Punch
- Roost
- Swords Dance
