Pineco @ Focus Sash
Ability: Sturdy
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic Spikes
- Earthquake
- Self-Destruct
- Spikes

Lombre @ Wise Glasses
Ability: Rain Dish
EVs: 104 HP / 0 Atk / 104 Def / 108 SpA / 112 SpD / 80 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Leech Seed
- Ice Beam
- Giga Drain

Ninetales @ Wide Lens
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Flamethrower
- Nasty Plot
- Pain Split

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 8 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Rest
- Haze
- Blizzard

Gliscor @ Leftovers
Ability: Hyper Cutter
EVs: 248 HP / 0 Atk / 44 Def / 0 SpA / 0 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Swords Dance
- Fire Fang
- Stealth Rock

Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Trick
- Toxic
- Knock Off
