Rotom-Fan @ Light Clay
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Protect
- Hidden Power Ice
- Thunderbolt

Hitmonchan @ Life Orb
Ability: Iron Fist
EVs: 120 HP / 252 Atk / 64 Def / 0 SpA / 72 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Ice Punch
- Drain Punch
- Fire Punch

Uxie @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 176 Def / 8 SpA / 72 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Light Screen
- Rain Dance
- Stealth Rock
- Psychic

Kingdra @ Life Orb
Ability: Swift Swim
EVs: 144 HP / 160 Atk / 0 Def / 0 SpA / 40 SpD / 164 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Ice Beam
- Draco Meteor
- Dragon Pulse

Azelf @ Choice Band
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- U-turn
- Trick
- Stealth Rock

Bronzong @ Light Clay
Ability: Levitate
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Gyro Ball
- Earthquake
- Rain Dance
