Shuckle @ Leftovers
Ability: Sturdy
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Bug Bite
- Stealth Rock
- Encore

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 48 HP / 144 Atk / 0 Def / 52 SpA / 184 SpD / 80 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Crunch
- Fire Punch
- Superpower

Rotom-Wash @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Hydro Pump
- Shadow Ball
- Trick

Infernape @ Life Orb
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Fire Blast
- U-turn
- Earthquake

Suicune @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Calm Mind
- Hidden Power Electric
- Rest
- Ice Beam

Heatran @ Leftovers
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Substitute
- Earth Power
- Explosion
