Makuhita @ Oran Berry
Ability: Thick Fat
EVs: 0 HP / 196 Atk / 36 Def / 0 SpA / 36 SpD / 236 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- Close Combat
- Bullet Punch
- Rock Slide

Natu @ Light Clay
Ability: Synchronize
EVs: 116 HP / 36 Atk / 76 Def / 0 SpA / 76 SpD / 196 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Light Screen
- Wish
- Reflect
- U-turn

Piplup @ Leftovers
Ability: Torrent
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Blizzard
- Hidden Power Poison
- Ice Beam
- Hydro Pump

Jirachi @ Choice Scarf
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Iron Head
- Stealth Rock
- Psychic

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Superpower
- Ice Beam
- Pursuit

Metagross @ Occa Berry
Ability: Clear Body
EVs: 80 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 176 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Explosion
- Earthquake
- Hammer Arm
