Corsola @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 252 Atk / 120 Def / 0 SpA / 136 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Sucker Punch
- Explosion
- Stealth Rock

Togekiss @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 0 Atk / 48 Def / 232 SpA / 0 SpD / 228 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Extreme Speed
- Nasty Plot
- Flamethrower

Starmie @ Life Orb
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rapid Spin
- Psychic
- Thunderbolt

Zapdos @ Choice Specs
Ability: Pressure
EVs: 248 HP / 0 Atk / 228 Def / 0 SpA / 0 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Roost
- Heat Wave
- Thunder Wave

Heatran @ Life Orb
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 0 Def / 96 SpA / 0 SpD / 160 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Fire Blast
- Toxic
- Overheat

Suicune @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Substitute
- Hidden Power Electric
- Surf
- Hydro Pump
