Omanyte @ Mystic Water
Ability: Shell Armor
EVs: 0 HP / 132 Atk / 0 Def / 136 SpA / 88 SpD / 152 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Blizzard
- Ice Beam
- Stealth Rock

Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Counter
- Haze
- Earthquake

Heatran @ Life Orb
Ability: Flash Fire
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Lava Plume
- Earth Power
- Hidden Power Electric
- Stealth Rock

Swampert @ Leftovers
Ability: Torrent
EVs: 240 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Waterfall
- Stealth Rock
- Ice Beam

Jirachi @ Shuca Berry
Ability: Serene Grace
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Ice Punch
- Wish
- Body Slam

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Crunch
- Pursuit
- Ice Beam
