Mantyke @ Damp Rock
Ability: Swift Swim
EVs: 64 HP / 0 Atk / 64 Def / 252 SpA / 64 SpD / 64 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Blizzard
- Hidden Power Grass
- Surf
- Hydro Pump

Sneasel @ Life Orb
Ability: Inner Focus
EVs: 4 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Metal Claw
- Brick Break
- Low Kick
- Swords Dance

Gligar @ Yache Berry
Ability: Hyper Cutter
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Polish
- Earthquake
- Dark Pulse
- Stealth Rock

Ampharos @ Leftovers
Ability: Static
EVs: 248 HP / 0 Atk / 0 Def / 252 SpA / 8 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Signal Beam
- Hidden Power Ice
- Discharge

Bronzong @ Leftovers
Ability: Levitate
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Gyro Ball
- Trick Room
- Payback

Heracross @ Choice Scarf
Ability: Guts
EVs: 0 HP / 252 Atk / 12 Def / 0 SpA / 0 SpD / 244 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Megahorn
- Sleep Talk
- Stone Edge
