Torkoal @ Heat Rock
Ability: White Smoke
EVs: 0 HP / 252 Atk / 16 Def / 0 SpA / 240 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Explosion
- Earth Power
- Stealth Rock

Azumarill @ Choice Band
Ability: Huge Power
EVs: 244 HP / 252 Atk / 4 Def / 0 SpA / 4 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Aqua Jet
- Waterfall
- Substitute

Magnezone @ Leftovers
Ability: Magnet Pull
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Flash Cannon
- Thunderbolt
- Explosion

Hippowdon @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Earthquake
- Roar
- Ice Fang

Empoleon @ Petaya Berry
Ability: Torrent
EVs: 40 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Ice Beam
- Hydro Pump
- Agility

Dragonite @ Life Orb
Ability: Inner Focus
EVs: 0 HP / 48 Atk / 0 Def / 252 SpA / 0 SpD / 208 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Extreme Speed
- Fire Blast
- Fire Punch
