Torterra @ Miracle Seed
Ability: Overgrow
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Stone Edge
- Earth Power
- Wood Hammer

Empoleon @ Focus Sash
Ability: Torrent
EVs: 12 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 240 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grass Knot
- Ice Beam
- Swords Dance
- Hydro Pump

Dragonite @ Expert Belt
Ability: Inner Focus
EVs: 16 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 240 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Draco Meteor
- Extreme Speed
- Earthquake

Jirachi @ Choice Band
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Psychic
- Iron Head
- Substitute

Rotom-Heat @ Choice Scarf
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Trick
- Pain Split
- Will-O-Wisp

Heatran @ Choice Scarf
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Explosion
- Dragon Pulse
- Flamethrower
