Jynx @ Never-Melt Ice
Ability: Forewarn
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Ice Beam
- Blizzard
- Focus Blast

Starmie @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Thunderbolt
- Rapid Spin
- Recover

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Protect
- Iron Head
- Thunder Punch

Dragonite @ Choice Band
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Earthquake
- Dragon Dance
- Superpower

Scizor @ Occa Berry
Ability: Technician
EVs: 64 HP / 216 Atk / 0 Def / 0 SpA / 0 SpD / 228 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- U-turn
- Superpower
- Pursuit

Infernape @ Expert Belt
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 64 SpA / 0 SpD / 192 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Vacuum Wave
- Flare Blitz
- Fire Blast
- Blaze Kick
