Spearow @ Focus Sash
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Agility
- Return
- Facade

Goldeen @ Focus Sash
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Megahorn
- Substitute
- Rain Dance

Cyndaquil @ Leftovers
Ability: Blaze
EVs: 200 HP / 108 Atk / 0 Def / 200 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Ember
- Swift
- Flame Wheel

Geodude @ Focus Sash
Ability: Rock Head
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Rock Smash
- Rock Polish
- Rock Tomb

Shuckle @ Leftovers
Ability: Sturdy
EVs: 4 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Rest
- Power Trick
- Stealth Rock

Dragonite @ Lum Berry
Ability: Inner Focus
EVs: 0 HP / 52 Atk / 0 Def / 252 SpA / 0 SpD / 204 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Fire Punch
- Extreme Speed
- Draco Meteor
