Swablu @ Focus Sash
Ability: Natural Cure
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mist
- Body Slam
- Sleep Talk
- Perish Song

Nuzleaf @ Miracle Seed
Ability: Chlorophyll
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Razor Leaf
- Nasty Plot
- Razor Wind
- Torment

Mightyena @ Focus Sash
Ability: Quick Feet
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Sucker Punch
- Super Fang
- Substitute

Mantine @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 168 Def / 4 SpA / 84 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Toxic
- Surf
- Earthquake

Gorebyss @ Leftovers
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Ice Beam
- Baton Pass
- Protect
- Hidden Power Electric

Jolteon @ Life Orb
Ability: Volt Absorb
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Substitute
- Hidden Power Grass
- Thunderbolt
