Wormadam-Trash @ Leftovers
Ability: Anticipation
EVs: 252 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Skill Swap
- Stealth Rock
- Protect

Flareon @ Flame Plate
Ability: Flash Fire
EVs: 92 HP / 72 Atk / 96 Def / 96 SpA / 96 SpD / 56 Spe
Docile Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Shadow Ball
- Heal Bell
- Return

Weavile @ Life Orb
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Pursuit
- Ice Shard
- Swords Dance

Rotom-Heat @ Choice Scarf
Ability: Levitate
EVs: 36 HP / 0 Atk / 0 Def / 216 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Trick
- Will-O-Wisp
- Overheat

Heatran @ Choice Scarf
Ability: Flash Fire
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Fire Blast
- Earth Power
- Hidden Power Grass

Jirachi @ Lum Berry
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 44 Def / 0 SpA / 36 SpD / 176 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Head
- Psychic
- U-turn
- Thunder Punch
