Natu @ Light Clay
Ability: Synchronize
EVs: 116 HP / 36 Atk / 76 Def / 0 SpA / 76 SpD / 196 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Wish
- Light Screen
- Reflect

Piplup @ Expert Belt
Ability: Torrent
EVs: 96 HP / 96 Atk / 60 Def / 88 SpA / 80 SpD / 88 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Drill Peck
- Grass Knot
- Hidden Power Fire
- Brick Break

Ditto @ Choice Scarf
Ability: Limber
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Transform

Rampardos @ Choice Band
Ability: Mold Breaker
EVs: 0 HP / 184 Atk / 0 Def / 72 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Head Smash
- Fire Punch

Aggron @ Choice Band
Ability: Rock Head
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Polish
- Focus Punch
- Earthquake
- Iron Head

Bronzong @ Leftovers
Ability: Levitate
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Gyro Ball
- Earthquake
- Explosion
- Trick Room
