

Pinsir @ Focus Sash  
Ability: Mold Breaker  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Stealth Rock  
- X-Scissor  
- Earthquake  
- Rock Tomb  

Aggron @ Life Orb  
Ability: Rock Head  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Ice Punch  
- Head Smash  
- Low Kick  
- Rock Polish  

Rotom @ Colbur Berry  
Ability: Levitate  
EVs: 8 HP / 144 Def / 104 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunderbolt  
- Shadow Ball  
- Will-O-Wisp  
- Thunder Wave  

Venusaur @ Black Sludge  
Ability: Overgrow  
EVs: 168 HP / 20 Def / 144 SpA / 176 Spe  
Modest Nature  
IVs: 0 Atk  
- Leaf Storm  
- Sludge Bomb  
- Synthesis  
- Sleep Powder  

Houndoom @ Choice Scarf  
Ability: Early Bird  
EVs: 84 Atk / 172 SpA / 252 Spe  
Hasty Nature  
IVs: 30 Def / 30 SpD / 30 Spe  
- Dark Pulse  
- Hidden Power [Rock]  
- Pursuit  
- Overheat  

Azumarill @ Leftovers  
Ability: Huge Power  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Waterfall  
- Focus Punch  
- Aqua Jet  
- Substitute  



