

Groudon @ Leftovers  
Ability: Drought  
EVs: 252 HP / 24 Def / 232 SpD  
Careful Nature  
IVs: 30 Def / 30 SpD  
- Earthquake  
- Hidden Power [Ghost]  
- Toxic  
- Protect  

Forretress @ Leftovers  
Ability: Sturdy  
EVs: 252 HP / 244 SpD / 12 Spe  
Calm Nature  
IVs: 30 Atk / 30 SpA / 30 Spe  
- Hidden Power [Fire]  
- Explosion  
- Rapid Spin  
- Spikes  

Blissey @ Leftovers  
Ability: Natural Cure  
EVs: 8 HP / 252 Def / 248 SpD  
Careful Nature  
IVs: 0 Atk  
- Seismic Toss  
- Toxic  
- Heal Bell  
- Soft-Boiled  

Latias @ Soul Dew  
Ability: Levitate  
EVs: 252 HP / 192 Def / 64 Spe  
Bold Nature  
IVs: 0 Atk  
- Thunder  
- Ice Beam  
- Calm Mind  
- Recover  

Ho-Oh @ Leftovers  
Ability: Pressure  
EVs: 252 HP / 80 Atk / 92 Def / 84 SpD  
Careful Nature  
- Shadow Ball  
- Sacred Fire  
- Toxic  
- Recover  

Deoxys-Attack @ Spell Tag  
Ability: Pressure  
EVs: 252 Atk / 4 SpA / 252 Spe  
Lonely Nature  
- Superpower  
- Shadow Ball  
- Extreme Speed  
- Fire Punch  


