

Kyogre @ Leftovers  
Ability: Drizzle  
EVs: 252 HP / 224 Def / 32 Spe  
Bold Nature  
IVs: 0 Atk  
- Surf  
- Calm Mind  
- Rest  
- Roar  

Forretress @ Leftovers  
Ability: Sturdy  
EVs: 252 HP / 80 Atk / 168 SpD / 8 Spe  
Adamant Nature  
- Spikes  
- Rapid Spin  
- Explosion  
- Earthquake  

Blissey @ Leftovers  
Ability: Natural Cure  
EVs: 4 HP / 252 Def / 252 SpD  
Calm Nature  
- Heal Bell  
- Seismic Toss  
- Soft-Boiled  
- Toxic  

Lugia @ Leftovers  
Ability: Pressure  
EVs: 252 HP / 160 Def / 96 Spe  
Impish Nature  
IVs: 0 Atk  
- Reflect  
- Toxic  
- Whirlwind  
- Recover  

Latias @ Soul Dew  
Ability: Levitate  
EVs: 160 HP / 96 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunder  
- Ice Beam  
- Recover  
- Calm Mind  

Deoxys-Defense @ Leftovers  
Ability: Pressure  
EVs: 252 HP / 76 Def / 180 SpD  
Calm Nature  
IVs: 0 Atk  
- Toxic  
- Knock Off  
- Taunt  
- Recover  


