

Kyogre @ Leftovers  
Ability: Drizzle  
EVs: 252 HP / 232 Def / 24 Spe  
Bold Nature  
IVs: 0 Atk  
- Surf  
- Roar  
- Calm Mind  
- Rest  

Blissey (F) @ Leftovers  
Ability: Natural Cure  
EVs: 188 HP / 68 Def / 252 SpD  
Calm Nature  
- Soft-Boiled  
- Toxic  
- Seismic Toss  
- Aromatherapy  

Latios (M) @ Soul Dew  
Ability: Levitate  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Calm Mind  
- Ice Beam  
- Thunder  
- Recover  

Skarmory @ Leftovers  
Ability: Keen Eye  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
IVs: 0 Atk  
- Pursuit  
- Toxic  
- Spikes  
- Whirlwind  

Heracross @ Salac Berry  
Ability: Swarm  
EVs: 12 HP / 244 Atk / 252 Spe  
Adamant Nature  
IVs: 30 Def / 30 SpD / 30 Spe  
- Megahorn  
- Hidden Power [Rock]  
- Substitute  
- Swords Dance  

Deoxys-Attack @ Choice Band  
Ability: Pressure  
EVs: 252 Atk / 4 SpA / 252 Spe  
Lonely Nature  
- Shadow Ball  
- Superpower  
- Extreme Speed  
- Pursuit  


