Zubat @  
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Confuse Ray
- Haze
- Whirlwind
- Wing Attack

Vulpix @  
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Fire Blast
- Body Slam
- Fire Spin

Onix @  
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Rock Slide
- Earthquake
- Bind

Blastoise @  
Ability: No Ability
EVs: 252 HP / 0 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Earthquake
- Body Slam
- Surf

Clefable @  
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Blizzard
- Ice Beam
- Thunderbolt

Venomoth @  
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Stun Spore
- Mega Drain
- Sleep Powder
