Xatu @ Leftovers
Ability: No Ability
EVs: 255 HP / 255 Atk / 252 Def / 255 SpA / 255 SpD / 255 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Steel Wing
- Psychic
- Confuse Ray
- Giga Drain

Bellossom @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 6 HP / 28 Atk / 28 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Grass
- Synthesis
- Razor Leaf
- Giga Drain

Omastar @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 14 HP / 28 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Electric
- Surf
- Ancient Power
- Ice Beam

Granbull @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 14 HP / 24 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Ground
- Frustration
- Curse
- Rest

Corsola @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Ancient Power
- Mirror Coat
- Curse

Scyther @ Miracle Berry
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 30 HP / 26 Atk / 26 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Bug
- Wing Attack
- Baton Pass
- Swords Dance
