Tentacruel @ Leftovers
Ability: Liquid Ooze
EVs: 0 HP / 172 Atk / 0 Def / 84 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Sludge Bomb
- Surf
- Haze

Articuno @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 114 SpA / 136 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Rest
- Roar
- Sleep Talk

Moltres @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Flamethrower
- Rest
- Fire Blast

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 104 Def / 100 SpA / 32 SpD / 20 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Baton Pass
- Psychic
- Recover

Metagross @ Leftovers
Ability: Clear Body
EVs: 168 HP / 232 Atk / 16 Def / 0 SpA / 0 SpD / 92 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Explosion
- Meteor Mash
- Earthquake

Magneton @ Leftovers
Ability: Magnet Pull
EVs: 68 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 188 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Thunder Wave
- Thunderbolt
- Thunder
