Gyarados @ Lum Berry
Ability: Intimidate
EVs: 68 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 188 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Dragon Dance
- Substitute
- Double-Edge

Salamence @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Dragon Dance
- Dragon Claw
- Fire Blast

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Rock Slide
- Earthquake
- Ice Beam

Zapdos @ Leftovers
Ability: Pressure
EVs: 48 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 208 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunderbolt
- Agility
- Roar

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 128 HP / 208 Atk / 0 Def / 0 SpA / 28 SpD / 144 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Aerial Ace
- Rock Slide
- Beat Up

Celebi @ Leftovers
Ability: Natural Cure
EVs: 104 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 152 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Leech Seed
- Substitute
- Recover
