Camerupt @ Choice Band
Ability: Magma Armor
EVs: 4 HP / 252 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Flamethrower
- Earthquake
- Toxic

Snorlax @ Leftovers
Ability: Immunity
EVs: 80 HP / 184 Atk / 116 Def / 0 SpA / 116 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Body Slam
- Self-Destruct
- Return

Magneton @ Magnet
Ability: Magnet Pull
EVs: 240 HP / 0 Atk / 0 Def / 248 SpA / 0 SpD / 20 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Substitute
- Protect
- Rain Dance

Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Brick Break
- Earthquake
- Rock Slide

Metagross @ Choice Band
Ability: Clear Body
EVs: 240 HP / 0 Atk / 0 Def / 244 SpA / 0 SpD / 24 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Meteor Mash
- Psychic
- Earthquake

Heracross @ Choice Band
Ability: Guts
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Megahorn
- Substitute
- Rock Slide
- Swords Dance
