Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 36 Atk / 0 Def / 252 SpA / 0 SpD / 220 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Water Spout
- Ice Beam
- Roar

Kingdra @ Leftovers
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Hydro Pump
- Rain Dance
- Rest

Zapdos @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Roar
- Substitute
- Agility

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Body Slam
- Aerial Ace
- Earthquake

Blissey @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Ice Beam
- Toxic
- Wish

Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hypnosis
- Recover
- Ice Beam
- Refresh
