Slowbro @ Leftovers
Ability: Oblivious
EVs: 0 HP / 0 Atk / 252 Def / 124 SpA / 132 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Rest
- Earthquake
- Surf

Claydol @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 40 SpD / 4 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Earthquake
- Rapid Spin
- Explosion

Celebi @ Leftovers
Ability: Natural Cure
EVs: 240 HP / 0 Atk / 16 Def / 0 SpA / 116 SpD / 136 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Calm Mind
- Leech Seed
- Substitute

Suicune @ Leftovers
Ability: Pressure
EVs: 28 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 228 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Roar
- Ice Beam
- Calm Mind

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 76 Def / 0 SpA / 180 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Wish
- Toxic
- Body Slam

Swampert @ Leftovers
Ability: Torrent
EVs: 240 HP / 0 Atk / 40 Def / 0 SpA / 228 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Surf
- Earthquake
- Hydro Pump
