Nidoking @ Lum Berry
Ability: Poison Point
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Thunderbolt
- Sludge Bomb
- Ice Beam

Blaziken @ Lum Berry
Ability: Blaze
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Thunder Punch
- Substitute
- Fire Blast

Salamence @ Choice Band
Ability: Intimidate
EVs: 116 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 140 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Rock Slide
- Earthquake
- Dragon Dance

Regice @ Leftovers
Ability: Clear Body
EVs: 232 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 24 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Rest
- Toxic
- Thunder Wave

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Beat Up
- Earthquake
- Aerial Ace
- Rock Slide

Raikou @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Substitute
- Thunderbolt
- Calm Mind
