Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Rock Slide
- Focus Punch
- Dragon Dance

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Toxic
- Spikes
- Whirlwind

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 176 Atk / 80 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Rock Slide
- Explosion
- Psychic

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Baton Pass
- Thunderbolt
- Rest

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Beam
- Hydro Pump
- Surf

Gengar @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Taunt
- Fire Punch
- Thunderbolt
