Regice @ Leftovers
Ability: Clear Body
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 176 SpD / 80 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Thunderbolt
- Explosion
- Ice Beam

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunder Wave
- Thunderbolt
- Baton Pass

Blissey @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Ice Beam
- Seismic Toss
- Calm Mind

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Rest
- Protect
- Roar

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Aerial Ace
- Return

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Crunch
- Focus Punch
- Double-Edge
