Arcanine @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Flamethrower
- Overheat
- Howl

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 136 Def / 112 SpA / 0 SpD / 8 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Curse
- Roar
- Earthquake

Blissey @ Leftovers
Ability: Natural Cure
EVs: 44 HP / 0 Atk / 252 Def / 212 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Seismic Toss
- Thunderbolt
- Toxic

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Earthquake
- Ice Beam
- Crunch

Gengar @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Explosion
- Giga Drain
- Thunderbolt

Starmie @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunderbolt
- Hydro Pump
- Rapid Spin
