

Electabuzz  
Ability: No Ability  
- Thunderbolt  
- Psychic  
- Pursuit  
- Thief  

Shuckle @ Leftovers  
Ability: No Ability  
- Defense Curl  
- Toxic  
- Flash  
- Rest  

Crobat @ Leftovers  
Ability: No Ability  
- Haze  
- Wing Attack  
- Protect  
- Toxic  

Chansey (F) @ Leftovers  
Ability: No Ability  
- Present  
- Thunder  
- Heal Bell  
- Soft-Boiled  

Hypno @ Leftovers  
Ability: No Ability  
- Curse  
- Body Slam  
- Psychic  
- Rest  

Blastoise @ Leftovers  
Ability: No Ability  
- Rapid Spin  
- Surf  
- Rest  
- Sleep Talk  



