

Lanturn @ Leftovers  
Ability: No Ability  
- Surf  
- Thunder  
- Rest  
- Sleep Talk  

Piloswine @ Leftovers  
Ability: No Ability  
- Earthquake  
- Ice Beam  
- Rest  
- Sleep Talk  

Jumpluff @ Leftovers  
Ability: No Ability  
- Encore  
- Stun Spore  
- Leech Seed  
- Synthesis  

Haunter @ Leftovers  
Ability: No Ability  
- Psychic  
- Thunderbolt  
- Destiny Bond  
- Explosion  

Blastoise @ Leftovers  
Ability: No Ability  
- Surf  
- Rapid Spin  
- Rest  
- Sleep Talk  

Qwilfish @ Leftovers  
Ability: No Ability  
- Spikes  
- Sludge Bomb  
- Hydro Pump  
- Curse  


