Jynx  
Ability: Oblivious  
- Lovely Kiss  
- Blizzard  
- Psychic  
- Rest  

Cloyster  
Ability: Shell Armor  
- Blizzard  
- Clamp  
- Explosion  
- Rest  

Alakazam  
Ability: Synchronize  
- Psychic  
- Seismic Toss  
- Thunder Wave  
- Recover  

Chansey  
Ability: Natural Cure  
- Ice Beam  
- Thunderbolt  
- Thunder Wave  
- Soft-Boiled  

Snorlax  
Ability: Immunity  
- Body Slam  
- Reflect  
- Hyper Beam  
- Rest  

Tauros  
Ability: Intimidate  
- Body Slam  
- Hyper Beam  
- Blizzard  
- Earthquake  
