

Mr. Mime  
Ability: No Ability  
EVs: 252 HP / 252 Def / 252 SpA / 252 Spe  
Serious Nature  
IVs: 2 Atk  
- Psychic  
- Thunderbolt  
- Seismic Toss  
- Thunder Wave  

Charizard  
Ability: No Ability  
- Fire Blast  
- Swords Dance  
- Earthquake  
- Hyper Beam  

Aerodactyl  
Ability: No Ability  
- Fire Blast  
- Sky Attack  
- Double-Edge  
- Substitute  

Venomoth  
Ability: No Ability  
- Sleep Powder  
- Stun Spore  
- Psychic  
- Double-Edge  

Blastoise  
Ability: No Ability  
EVs: 252 HP / 252 Def / 252 SpA / 252 Spe  
Serious Nature  
IVs: 2 Atk  
- Surf  
- Blizzard  
- Seismic Toss  
- Counter  

Magneton  
Ability: No Ability  
EVs: 252 HP / 252 Def / 252 SpA / 252 Spe  
Serious Nature  
IVs: 2 Atk  
- Thunderbolt  
- Thunder  
- Thunder Wave  
- Substitute  


