

Arcanine  
Ability: No Ability  
- Body Slam  
- Fire Blast  
- Hyper Beam  
- Agility  

Venusaur  
Ability: No Ability  
- Sleep Powder  
- Razor Leaf  
- Body Slam  
- Hyper Beam  

Mr. Mime
Ability: No Ability  
EVs: 252 HP / 252 Def / 252 SpA / 252 Spe  
Serious Nature  
IVs: 2 Atk  
- Psychic  
- Thunderbolt  
- Seismic Toss  
- Thunder Wave  

Poliwrath  
Ability: No Ability  
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 Spe  
Serious Nature  
- Hypnosis  
- Surf  
- Earthquake  
- Seismic Toss  

Kabutops  
Ability: No Ability  
- Surf  
- Slash  
- Body Slam  
- Hyper Beam  

Moltres  
Ability: No Ability  
- Fire Blast  
- Hyper Beam  
- Fire Spin  
- Agility  


