

Arcanine  
Ability: No Ability  
- Body Slam  
- Hyper Beam  
- Fire Blast  
- Agility  

Charizard  
Ability: No Ability  
- Fire Blast  
- Slash  
- Earthquake  
- Counter  

Moltres  
Ability: No Ability  
- Fire Blast  
- Double-Edge  
- Hyper Beam  
- Agility  

Venomoth  
Ability: No Ability  
EVs: 252 HP / 252 Def / 252 SpA / 252 Spe  
Serious Nature  
IVs: 2 Atk  
- Sleep Powder  
- Stun Spore  
- Psychic  
- Mega Drain  

Mr. Mime
Ability: No Ability  
EVs: 252 HP / 252 Def / 252 SpA / 252 Spe  
Serious Nature  
IVs: 2 Atk  
- Psychic  
- Thunderbolt  
- Seismic Toss  
- Thunder Wave  

Poliwrath  
Ability: No Ability  
EVs: 252 HP / 252 Def / 252 SpA / 252 Spe  
Serious Nature  
IVs: 2 Atk  
- Hypnosis  
- Surf  
- Seismic Toss  
- Counter  


