

Charizard  
Ability: No Ability  
- Fire Blast  
- Body Slam  
- Slash  
- Seismic Toss  

Aerodactyl  
Ability: No Ability  
- Double-Edge  
- Hyper Beam  
- Fire Blast  
- Rest  

Raticate  
Ability: No Ability  
- Body Slam  
- Hyper Beam  
- Super Fang  
- Thunderbolt  

Poliwrath  
Ability: No Ability  
EVs: 252 HP / 252 Def / 252 SpA / 252 Spe  
Serious Nature  
IVs: 2 Atk  
- Hypnosis  
- Surf  
- Seismic Toss  
- Counter  

Venomoth  
Ability: No Ability  
- Sleep Powder  
- Stun Spore  
- Psychic  
- Double-Edge  

Mr. Mime  
Ability: No Ability  
EVs: 252 HP / 252 Def / 252 SpA / 252 Spe  
Serious Nature  
IVs: 2 Atk  
- Thunderbolt  
- Psychic  
- Thunder Wave  
- Seismic Toss  


