

Kangaskhan
Ability: No Ability  
- Body Slam  
- Earthquake  
- Hyper Beam  
- Rock Slide  

Kadabra  
Ability: No Ability  
- Psychic  
- Seismic Toss  
- Thunder Wave  
- Recover  

Tentacruel  
Ability: No Ability  
- Surf  
- Wrap  
- Swords Dance  
- Hyper Beam  

Dugtrio  
Ability: No Ability  
- Earthquake  
- Rock Slide  
- Slash  
- Substitute  

Dodrio  
Ability: No Ability  
- Body Slam  
- Hyper Beam  
- Drill Peck  
- Agility  

Dewgong  
Ability: No Ability  
- Blizzard  
- Body Slam  
- Surf  
- Rest  


