

Ninetales  
Ability: No Ability  
- Fire Blast  
- Body Slam  
- Hyper Beam  
- Quick Attack  

Dugtrio  
Ability: No Ability  
- Earthquake  
- Rock Slide  
- Slash  
- Substitute  

Tentacruel  
Ability: No Ability  
- Surf  
- Blizzard  
- Hyper Beam  
- Wrap  

Kadabra  
Ability: No Ability  
- Psychic  
- Seismic Toss  
- Thunder Wave  
- Recover  

Tangela  
Ability: No Ability  
- Sleep Powder  
- Stun Spore  
- Mega Drain  
- Body Slam  

Electabuzz  
Ability: No Ability  
- Thunderbolt  
- Thunder Wave  
- Body Slam  
- Hyper Beam  


