

Flareon (M) @ Leftovers  
Ability: No Ability  
IVs: 6 HP / 28 Atk / 28 Def  
- Growth  
- Fire Blast  
- Hidden Power [Grass]  
- Baton Pass  

Xatu (M) @ Leftovers  
Ability: No Ability  
IVs: 14 HP / 28 Atk  
- Psychic  
- Hidden Power [Electric]  
- Rest  
- Sleep Talk  

Dewgong (M) @ Leftovers  
Ability: No Ability  
IVs: 6 HP / 28 Atk / 28 Def  
- Surf  
- Ice Beam  
- Hidden Power [Grass]  
- Protect  

Wigglytuff (M) @ Leftovers  
Ability: No Ability  
- Curse  
- Double-Edge  
- Rest  
- Sleep Talk  

Weezing (M) @ Leftovers  
Ability: No Ability  
IVs: 14 HP / 28 Atk / 26 Def  
- Sludge Bomb  
- Thunder  
- Explosion  
- Hidden Power [Water]  

Stantler @ Leftovers  
Ability: No Ability  
Happiness: 0  
- Frustration  
- Earthquake  
- Light Screen  
- Curse  


