

Xatu @ Leftovers  
Ability: No Ability  
IVs: 14 HP / 28 Atk  
- Psychic  
- Hidden Power [Electric]  
- Rest  
- Sleep Talk  

Weezing @ Leftovers  
Ability: No Ability  
- Sludge Bomb  
- Thunder  
- Explosion  
- Fire Blast  

Octillery @ Leftovers  
Ability: No Ability  
IVs: 14 HP / 28 Atk  
- Surf  
- Hidden Power [Electric]  
- Rest  
- Sleep Talk  

Pineco @ Leftovers  
Ability: No Ability  
- Spikes  
- Explosion  
- Rapid Spin  
- Toxic  

Graveler @ Leftovers  
Ability: No Ability  
IVs: 22 HP / 26 Atk / 24 Def  
- Earthquake  
- Hidden Power [Rock]  
- Rapid Spin  
- Explosion  

Primeape @ Leftovers  
Ability: No Ability  
- Cross Chop  
- Thunder  
- Rest  
- Sleep Talk  


