

Salamence @ Leftovers  
Ability: Intimidate  
EVs: 16 HP / 104 Def / 252 SpA / 136 Spe  
Rash Nature  
- Dragon Claw  
- Fire Blast  
- Brick Break  
- Roar  

Tyranitar @ Leftovers  
Ability: Sand Stream  
EVs: 232 HP / 60 Def / 216 SpA  
Modest Nature  
IVs: 0 Atk  
- Crunch  
- Pursuit  
- Fire Blast  
- Counter  

Forretress @ Leftovers  
Ability: Sturdy  
EVs: 252 HP / 252 SpD / 4 Spe  
Careful Nature  
- Spikes  
- Earthquake  
- Explosion  
- Rapid Spin  

Blissey (F) @ Leftovers  
Ability: Natural Cure  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
- Seismic Toss  
- Counter  
- Thunder Wave  
- Soft-Boiled  

Jirachi @ Leftovers  
Ability: Serene Grace  
EVs: 252 HP / 224 Def / 32 Spe  
Bold Nature  
IVs: 0 Atk  
- Fire Punch  
- Toxic  
- Wish  
- Protect  

Aerodactyl @ Choice Band  
Ability: Rock Head  
EVs: 4 HP / 252 Atk / 72 SpD / 180 Spe  
Jolly Nature  
- Rock Slide  
- Earthquake  
- Double-Edge  
- Hidden Power [Fighting]  


