

Zapdos @ Leftovers  
Ability: Pressure  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 2 Atk / 30 SpA  
- Thunderbolt  
- Hidden Power [Grass]  
- Baton Pass  
- Roar  

Magneton @ Magnet  
Ability: Magnet Pull  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
IVs: 2 Atk / 30 SpA / 30 Spe  
- Thunderbolt  
- Hidden Power [Fire]  
- Metal Sound  
- Substitute  

Celebi @ Leftovers  
Ability: Natural Cure  
EVs: 252 HP / 12 Def / 68 SpD / 176 Spe  
Timid Nature  
IVs: 0 Atk  
- Psychic  
- Calm Mind  
- Leech Seed  
- Baton Pass  

Swampert @ Salac Berry  
Ability: Torrent  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Endeavor  
- Substitute  
- Surf  
- Roar  

Porygon2 @ Leftovers  
Ability: Trace  
EVs: 252 HP / 224 Def / 32 SpA  
Relaxed Nature  
IVs: 30 Def / 30 SpA / 30 SpD / 30 Spe  
- Ice Beam  
- Hidden Power [Fighting]  
- Recover  
- Thunder Wave  

Jirachi @ Leftovers  
Ability: Serene Grace  
EVs: 252 HP / 40 Def / 64 SpA / 152 Spe  
Modest Nature  
IVs: 2 Atk / 30 Def / 30 SpA  
- Calm Mind  
- Psychic  
- Hidden Power [Water]  
- Substitute  


