

Metagross @ Choice Band  
Ability: Clear Body  
EVs: 224 Atk / 68 SpD / 216 Spe  
Jolly Nature  
- Brick Break  
- Double-Edge  
- Meteor Mash  
- Explosion  

Magneton @ Salac Berry  
Ability: Magnet Pull  
EVs: 252 SpA / 32 SpD / 224 Spe  
Timid Nature  
IVs: 2 Atk / 30 SpA  
- Endure  
- Substitute  
- Hidden Power [Grass]  
- Thunderbolt  

Celebi @ Leftovers  
Ability: Natural Cure  
EVs: 252 HP / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Substitute  
- Leech Seed  
- Psychic  
- Baton Pass  

Tyranitar @ Lum Berry  
Ability: Sand Stream  
EVs: 232 Atk / 24 SpA / 252 Spe  
Hasty Nature  
IVs: 30 Atk / 30 SpA  
- Hidden Power [Grass]  
- Dragon Dance  
- Earthquake  
- Rock Slide  

Gyarados @ Leftovers  
Ability: Intimidate  
EVs: 28 HP / 252 Atk / 228 Spe  
Jolly Nature  
IVs: 30 Def / 30 SpD  
- Hidden Power [Ghost]  
- Double-Edge  
- Earthquake  
- Dragon Dance  

Salamence @ Leftovers  
Ability: Intimidate  
EVs: 180 Atk / 212 SpD / 116 Spe  
Adamant Nature  
IVs: 30 SpA / 30 SpD / 30 Spe  
- Hidden Power [Flying]  
- Rock Slide  
- Earthquake  
- Dragon Dance  


