

Skarmory (F) @ Leftovers  
Ability: Keen Eye  
EVs: 252 HP / 8 Def / 248 SpD  
Careful Nature  
- Spikes  
- Protect  
- Whirlwind  
- Toxic  

Blissey @ Leftovers  
Ability: Natural Cure  
EVs: 252 Def / 112 SpA / 144 Spe  
Modest Nature  
IVs: 0 Atk  
- Soft-Boiled  
- Ice Beam  
- Toxic  
- Fire Blast  

Tyranitar (F) @ Leftovers  
Ability: Sand Stream  
EVs: 248 HP / 196 Atk / 12 Def / 52 SpD  
Adamant Nature  
IVs: 30 Atk / 30 Def / 30 SpD  
- Earthquake  
- Rock Slide  
- Hidden Power [Bug]  
- Roar  

Swampert (F) @ Leftovers  
Ability: Torrent  
EVs: 240 HP / 136 Def / 40 SpA / 48 SpD / 44 Spe  
Relaxed Nature  
- Earthquake  
- Ice Beam  
- Hydro Pump  
- Protect  

Gengar (F) @ Leftovers  
Ability: Levitate  
EVs: 248 HP / 52 Def / 12 SpA / 100 SpD / 96 Spe  
Timid Nature  
- Fire Punch  
- Thunderbolt  
- Explosion  
- Will-O-Wisp  

Starmie @ Leftovers  
Ability: Natural Cure  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hydro Pump  
- Ice Beam  
- Thunderbolt  
- Rapid Spin  


