

Suicune @ Leftovers  
Ability: Pressure  
EVs: 100 HP / 252 SpA / 156 Spe  
Modest Nature  
IVs: 0 Atk  
- Hydro Pump  
- Calm Mind  
- Ice Beam  
- Roar  

Snorlax @ Leftovers  
Ability: Immunity  
EVs: 16 HP / 244 Atk / 116 Def / 116 SpD / 16 Spe  
Adamant Nature  
- Body Slam  
- Earthquake  
- Shadow Ball  
- Self-Destruct  

Magneton @ Magnet  
Ability: Magnet Pull  
EVs: 68 HP / 252 SpA / 188 Spe  
Timid Nature  
IVs: 2 Atk / 30 SpA / 30 Spe  
- Thunderbolt  
- Hidden Power [Fire]  
- Rain Dance  
- Thunder Wave  

Salamence @ Leftovers  
Ability: Intimidate  
EVs: 4 Atk / 252 SpA / 252 Spe  
Rash Nature  
IVs: 30 Atk / 30 SpA  
- Dragon Claw  
- Fire Blast  
- Hidden Power [Grass]  
- Brick Break  

Metagross @ Choice Band  
Ability: Clear Body  
EVs: 68 HP / 252 Atk / 188 Spe  
Adamant Nature  
- Meteor Mash  
- Earthquake  
- Rock Slide  
- Explosion  

Heracross @ Salac Berry  
Ability: Swarm  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
IVs: 30 HP  
- Substitute  
- Swords Dance  
- Megahorn  
- Rock Slide  


