

Zapdos @ Leftovers  
Ability: Pressure  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 2 Atk / 30 SpA  
- Thunderbolt  
- Hidden Power [Grass]  
- Thunder Wave  
- Baton Pass  

Dugtrio @ Choice Band  
Ability: Arena Trap  
EVs: 136 HP / 252 Atk / 24 SpD / 96 Spe  
Jolly Nature  
IVs: 30 Atk / 30 Def / 30 SpD  
- Earthquake  
- Beat Up  
- Hidden Power [Bug]  
- Aerial Ace  

Swampert @ Leftovers  
Ability: Torrent  
EVs: 252 HP / 212 Def / 44 SpD  
Relaxed Nature  
- Hydro Pump  
- Ice Beam  
- Earthquake  
- Protect  

Celebi @ Leftovers  
Ability: Natural Cure  
EVs: 252 HP / 64 Def / 192 SpD  
Calm Nature  
IVs: 0 Atk / 30 Spe  
- Leech Seed  
- Baton Pass  
- Recover  
- Psychic  

Tyranitar @ Leftovers  
Ability: Sand Stream  
EVs: 248 HP / 252 Atk / 8 SpD  
Adamant Nature  
IVs: 30 SpD / 30 Spe  
- Rock Slide  
- Earthquake  
- Hidden Power [Bug]  
- Focus Punch  

Starmie @ Leftovers  
Ability: Natural Cure  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hydro Pump  
- Thunderbolt  
- Ice Beam  
- Rapid Spin  


