

Hariyama @ Leftovers  
Ability: Guts  
EVs: 228 Atk / 160 Def / 60 SpD / 60 Spe  
Adamant Nature  
IVs: 30 SpD / 30 Spe  
- Brick Break  
- Focus Punch  
- Knock Off  
- Hidden Power [Bug]  

Jirachi @ Leftovers  
Ability: Serene Grace  
EVs: 244 HP / 148 Def / 116 SpD  
Sassy Nature  
- Fire Punch  
- Body Slam  
- Wish  
- Protect  

Celebi @ Leftovers  
Ability: Natural Cure  
EVs: 252 HP / 80 Def / 40 SpA / 136 Spe  
Bold Nature  
IVs: 2 Atk / 30 SpA  
- Psychic  
- Hidden Power [Grass]  
- Leech Seed  
- Recover  

Starmie @ Leftovers  
Ability: Natural Cure  
EVs: 252 HP / 40 Def / 8 SpA / 32 SpD / 176 Spe  
Timid Nature  
IVs: 0 Atk  
- Surf  
- Thunder Wave  
- Rapid Spin  
- Recover  

Salamence (M) @ Leftovers  
Ability: Intimidate  
EVs: 252 HP / 224 Def / 32 Spe  
Bold Nature  
IVs: 0 Atk  
- Flamethrower  
- Toxic  
- Wish  
- Protect  

Marowak @ Thick Club  
Ability: Rock Head  
EVs: 24 HP / 252 Atk / 4 SpD / 228 Spe  
Adamant Nature  
IVs: 30 SpD / 30 Spe  
- Earthquake  
- Rock Slide  
- Hidden Power [Bug]  
- Focus Punch  


