

Crawdaunt @ Lum Berry  
Ability: Hyper Cutter  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
IVs: 30 SpA / 30 SpD  
- Swords Dance  
- Ancient Power  
- Hidden Power [Ground]  
- Double-Edge  

Metang @ Leftovers  
Ability: Clear Body  
EVs: 116 HP / 252 Atk / 140 Spe  
Adamant Nature  
- Meteor Mash  
- Earthquake  
- Explosion  
- Agility  

Roselia @ Leftovers  
Ability: Natural Cure  
EVs: 252 HP / 20 Def / 216 SpD / 20 Spe  
Calm Nature  
- Spikes  
- Giga Drain  
- Sludge Bomb  
- Synthesis  

Haunter  
Ability: Levitate  
EVs: 4 Atk / 252 SpA / 252 Spe  
Naive Nature  
- Thunderbolt  
- Psychic  
- Thief  
- Explosion  

Wailord @ Leftovers  
Ability: Oblivious  
EVs: 60 HP / 252 Def / 136 SpD / 60 Spe  
Bold Nature  
IVs: 0 Atk  
- Surf  
- Rest  
- Sleep Talk  
- Roar  

Murkrow @ Lum Berry  
Ability: Insomnia  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 30 SpA / 30 SpD  
- Drill Peck  
- Shadow Ball  
- Hidden Power [Ground]  
- Haze  


