Girafarig @ Miracle Berry
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Thunderbolt
- Psychic
- Thunder

Electrode @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 6 HP / 28 Atk / 28 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Grass
- Thunderbolt
- Reflect
- Thunder

Gyarados @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 14 HP / 24 Atk / 26 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Flying
- Curse
- Thunder
- Hydro Pump

Nidoqueen @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Sleep Talk
- Fire Blast
- Toxic

Dodrio @ Miracle Berry
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Drill Peck
- Double-Edge
- Tri Attack

Pineco @ Quick Claw
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Rapid Spin
- Toxic
- Protect
