Porygon @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 14 HP / 24 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Ground
- Thunder Wave
- Thunder
- Curse

Blastoise @ Leftovers
Ability: No Ability
EVs: 255 HP / 255 Atk / 252 Def / 255 SpA / 255 SpD / 255 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Sleep Talk
- Rapid Spin
- Rest

Scyther @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Wing Attack
- Return
- Double-Edge

Electrode @ Miracle Berry
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Explosion
- Light Screen
- Thunder

Quagsire @ Leftovers
Ability: No Ability
EVs: 255 HP / 255 Atk / 252 Def / 255 SpA / 255 SpD / 255 Spe
Serious Nature
IVs: 22 HP / 26 Atk / 24 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Belly Drum
- Rest
- Curse

Chansey @ Quick Claw
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Reflect
- Soft-Boiled
- Thunder Wave
