Gyarados @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 14 HP / 24 Atk / 26 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Flying
- Roar
- Hydro Pump
- Blizzard

Haunter @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Thunder
- Destiny Bond
- Hypnosis

Jumpluff @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Leech Seed
- Synthesis
- Stun Spore

Magneton @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Sleep Talk
- Substitute
- Rest

Electabuzz @ Leftovers
Ability: No Ability
EVs: 255 HP / 255 Atk / 252 Def / 255 SpA / 255 SpD / 255 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Thief
- Pursuit
- Ice Punch

Piloswine @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Earthquake
- Ice Beam
- Rest
