Jynx  
Ability: Oblivious  
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe  
- Lovely Kiss  
- Blizzard  
- Psychic  
- Rest  

Starmie  
Ability: none  
- Surf  
- Thunderbolt  
- Thunder Wave  
- Recover  

Zapdos  
Ability: Pressure  
- Thunderbolt  
- Drill Peck  
- Thunder Wave  
- Agility  

Chansey  
Ability: Natural Cure  
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe  
- Ice Beam  
- Counter  
- Thunder Wave  
- Soft-Boiled  

Snorlax  
Ability: Immunity  
- Body Slam  
- Reflect  
- Earthquake  
- Rest  

Tauros  
Ability: Intimidate  
- Body Slam  
- Hyper Beam  
- Blizzard  
- Earthquake  
