Alakazam  
Ability: Synchronize  
- Psychic  
- Seismic Toss  
- Thunder Wave  
- Recover  

Exeggutor  
Ability: Chlorophyll  
- Sleep Powder  
- Psychic  
- Stun Spore  
- Explosion  

Starmie  
Ability: Illuminate  
- Surf  
- Thunderbolt  
- Thunder Wave  
- Recover  

Chansey
Ability: Natural Cure  
- Sing  
- Seismic Toss  
- Thunder Wave  
- Soft-Boiled  

Snorlax  
Ability: Immunity  
- Body Slam  
- Reflect  
- Earthquake  
- Rest  

Tauros
Ability: Intimidate  
- Body Slam  
- Hyper Beam  
- Blizzard  
- Earthquake  
