Rotom-Heat @ Choice Specs
Ability: Levitate
EVs: 252 HP / 0 Atk / 208 Def / 0 SpA / 0 SpD / 48 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Shadow Ball
- Thunderbolt
- Trick

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Body Slam
- Protect
- Wish

Latias @ Choice Specs
Ability: Levitate
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 0 SpD / 96 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Surf
- Recover
- Thunderbolt

Swampert @ Leftovers
Ability: Torrent
EVs: 0 HP / 0 Atk / 36 Def / 252 SpA / 0 SpD / 220 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Ice Punch
- Stealth Rock
- Earthquake

Skarmory @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Taunt
- Roost
- Whirlwind

Gengar @ Life Orb
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Shadow Ball
- Will-O-Wisp
- Focus Blast
