Drapion @ Scope Lens
Ability: Battle Armor
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Earthquake
- Rest
- Poison Jab

Gengar @ Black Sludge
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Taunt
- Pain Split
- Shadow Ball

Flygon @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Earthquake
- Draco Meteor
- Outrage

Starmie @ Life Orb
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunderbolt
- Rapid Spin
- Hydro Pump

Heatran @ Shuca Berry
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Explosion
- Dragon Pulse
- Overheat

Gyarados @ Lum Berry
Ability: Intimidate
EVs: 248 HP / 40 Atk / 36 Def / 0 SpA / 0 SpD / 184 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Waterfall
- Substitute
- Earthquake
- Outrage
