Vaporeon @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Roar
- Protect
- Hydro Pump

Donphan @ Leftovers
Ability: Sturdy
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Shard
- Earthquake
- Rapid Spin
- Rest

Electivire @ Life Orb
Ability: Motor Drive
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meditate
- Earthquake
- Thunder Punch
- Fire Punch

Infernape @ Passho Berry
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fake Out
- U-turn
- Close Combat
- Fire Blast

Staraptor @ Choice Band
Ability: Intimidate
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- U-turn
- Brave Bird
- Roost

Pikachu @ Light Ball
Ability: Static
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Quick Attack
- Agility
- Fake Out
