Blissey @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Soft-Boiled
- Shadow Ball
- Seismic Toss

Kabutops @ Lum Berry
Ability: Swift Swim
EVs: 32 HP / 252 Atk / 20 Def / 0 SpA / 0 SpD / 204 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Rapid Spin
- Swords Dance
- Waterfall

Ludicolo @ Life Orb
Ability: Swift Swim
EVs: 232 HP / 0 Atk / 0 Def / 0 SpA / 216 SpD / 60 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Surf
- Grass Knot
- Hydro Pump

Uxie @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 172 Def / 0 SpA / 88 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Reflect
- Stealth Rock
- Rain Dance

Magnezone @ Leftovers
Ability: Magnet Pull
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunderbolt
- Explosion
- Thunder Wave

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 224 Def / 0 SpA / 32 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Stealth Rock
- Ice Punch
- Roar
