Lanturn @ Choice Specs
Ability: Volt Absorb
EVs: 0 HP / 0 Atk / 216 Def / 132 SpA / 160 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Discharge
- Ice Beam
- Hydro Pump
- Surf

Spiritomb @ Custap Berry
Ability: Pressure
EVs: 248 HP / 0 Atk / 148 Def / 0 SpA / 112 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Will-O-Wisp
- Trick
- Pain Split

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Gyro Ball
- Rapid Spin
- Toxic Spikes

Swampert @ Leftovers
Ability: Torrent
EVs: 240 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Focus Punch
- Earthquake

Infernape @ Choice Scarf
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 64 SpA / 0 SpD / 192 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grass Knot
- Close Combat
- Fake Out
- Blaze Kick

Dragonite @ Choice Band
Ability: Inner Focus
EVs: 0 HP / 60 Atk / 0 Def / 252 SpA / 0 SpD / 196 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Outrage
- Earthquake
- Fire Punch
