Donphan @ Leftovers
Ability: Sturdy
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Ice Shard
- Stealth Rock
- Assurance

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 224 Def / 0 SpA / 0 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Iron Head
- Substitute
- U-turn

Starmie @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Hydro Pump
- Thunderbolt
- Surf

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 12 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 244 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spore
- Focus Punch
- Substitute
- Leech Seed

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 176 Atk / 0 Def / 0 SpA / 68 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Stealth Rock
- Earth Power
- Ice Beam

Dragonite @ Focus Sash
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Earthquake
- Draco Meteor
- Fire Punch
