Snorlax @ Leftovers
Ability: Immunity
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Curse
- Rest
- Crunch

Starmie @ Life Orb
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Ice Beam
- Hydro Pump
- Thunderbolt

Dragonite @ Life Orb
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Superpower
- Draco Meteor
- Outrage

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Fire Blast
- Crunch
- Stone Edge

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 236 HP / 136 Atk / 56 Def / 0 SpA / 36 SpD / 44 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spore
- Seed Bomb
- Substitute
- Swords Dance

Bronzong @ Leftovers
Ability: Levitate
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick Room
- Explosion
- Earthquake
- Gyro Ball
