Latias @ Leftovers
Ability: Levitate
EVs: 60 HP / 0 Atk / 52 Def / 144 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Draco Meteor
- Surf
- Thunderbolt

Jirachi @ Choice Scarf
Ability: Serene Grace
EVs: 112 HP / 136 Atk / 0 Def / 44 SpA / 0 SpD / 216 Spe
Hasty Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Protect
- Iron Head
- Wish

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 248 HP / 64 Atk / 80 Def / 0 SpA / 0 SpD / 116 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Crunch
- Aqua Tail
- Fire Punch

Lucario @ Life Orb
Ability: Inner Focus
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Swords Dance
- Extreme Speed
- Ice Punch

Rotom-Heat @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Will-O-Wisp
- Thunderbolt
- Rest

Uxie @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- U-turn
- Stealth Rock
- Psychic
