Azelf @ Colbur Berry
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Ice Punch
- Thunder Wave
- U-turn

Gyarados @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Ice Fang
- Dragon Dance
- Substitute

Latias @ Choice Specs
Ability: Levitate
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 0 SpD / 96 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Surf
- Calm Mind
- Draco Meteor

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 216 Atk / 0 Def / 0 SpA / 40 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Stone Edge
- Stealth Rock
- Ice Beam

Heatran @ Shuca Berry
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Earth Power
- Substitute
- Stealth Rock

Rotom-Wash @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Shadow Ball
- Thunderbolt
- Substitute
