Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Toxic
- Ice Beam
- Surf

Magnezone @ Light Clay
Ability: Magnet Pull
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Explosion
- Thunder Wave
- Thunderbolt

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Rest
- Ice Punch
- Roar

Latias @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Draco Meteor
- Trick
- Psychic

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 76 HP / 248 Atk / 0 Def / 0 SpA / 0 SpD / 184 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Spore
- Mach Punch
- Superpower

Gyarados @ Life Orb
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Fang
- Bounce
- Sleep Talk
- Waterfall
