Staraptor @ Choice Scarf
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Close Combat
- Roost
- Brave Bird

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 0 SpD / 40 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Brave Bird
- Whirlwind
- Taunt

Jirachi @ Choice Scarf
Ability: Serene Grace
EVs: 164 HP / 168 Atk / 0 Def / 0 SpA / 0 SpD / 176 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Stealth Rock
- Body Slam
- Substitute

Heatran @ Life Orb
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Lava Plume
- Dragon Pulse
- Substitute
- Fire Blast

Zapdos @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 0 Def / 152 SpA / 0 SpD / 108 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Heat Wave
- Roost
- Thunderbolt

Infernape @ Choice Scarf
Ability: Blaze
EVs: 16 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 240 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Fire Blast
- U-turn
- Stone Edge
