Steelix @ Leftovers
Ability: Rock Head
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Rock Slide
- Stealth Rock
- Roar

Magmar @ Leftovers
Ability: Flame Body
EVs: 0 HP / 28 Atk / 0 Def / 252 SpA / 0 SpD / 228 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Fire Spin
- Lava Plume
- Fire Punch

Grotle @ Focus Sash
Ability: Overgrow
EVs: 84 HP / 84 Atk / 84 Def / 84 SpA / 84 SpD / 84 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Energy Ball
- Leaf Storm
- Earth Power

Empoleon @ Focus Sash
Ability: Torrent
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- Substitute
- Hydro Pump
- Surf

Bronzong @ Macho Brace
Ability: Levitate
EVs: 252 HP / 84 Atk / 80 Def / 0 SpA / 92 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Explosion
- Stealth Rock
- Gyro Ball

Kingdra @ Leftovers
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Surf
- Waterfall
- Rain Dance
