Gliscor @ Focus Sash
Ability: Hyper Cutter
EVs: 252 HP / 0 Atk / 36 Def / 0 SpA / 0 SpD / 220 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Ice Fang
- Roost
- Taunt

Gallade @ Choice Scarf
Ability: Steadfast
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Will-O-Wisp
- Reflect
- Swords Dance

Hariyama @ Leftovers
Ability: Thick Fat
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 164 SpD / 92 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulk Up
- Close Combat
- Fake Out
- Payback

Gengar @ Black Sludge
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Pain Split
- Shadow Ball
- Thunderbolt

Flygon @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Claw
- Outrage
- U-turn
- Thunder Punch

Skarmory @ Focus Sash
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Roost
- Spikes
- Stealth Rock
