Ludicolo @ Life Orb
Ability: Swift Swim
EVs: 60 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 196 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Ice Beam
- Giga Drain
- Surf

Kabutops @ Life Orb
Ability: Swift Swim
EVs: 12 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 240 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Rain Dance
- Stone Edge
- Rock Slide

Uxie @ Choice Scarf
Ability: Levitate
EVs: 252 HP / 0 Atk / 232 Def / 0 SpA / 24 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Psychic
- Knock Off
- Stealth Rock

Kingdra @ Life Orb
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Draco Meteor
- Substitute
- Outrage

Rotom-Wash @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Shadow Ball
- Trick
- Charge Beam

Roserade @ Black Sludge
Ability: Natural Cure
EVs: 248 HP / 0 Atk / 132 Def / 0 SpA / 128 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Toxic Spikes
- Giga Drain
- Spikes
