Rotom-Heat @ Choice Scarf
Ability: Levitate
EVs: 248 HP / 0 Atk / 180 Def / 0 SpA / 80 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Rest
- Shadow Ball
- Thunderbolt

Heatran @ Leftovers
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Roar
- Fire Blast
- Dragon Pulse

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Substitute
- Spore
- Seed Bomb

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 180 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 76 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Stealth Rock
- Dragon Dance
- Earthquake

Zapdos @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 228 Def / 0 SpA / 0 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Roost
- Heat Wave
- U-turn

Metagross @ Iron Plate
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Stealth Rock
- Bullet Punch
