Donphan @ Leftovers
Ability: Sturdy
EVs: 252 HP / 176 Atk / 0 Def / 0 SpA / 80 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Knock Off
- Ice Shard
- Earthquake
- Rapid Spin

Dragonite @ Life Orb
Ability: Inner Focus
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Earthquake
- Sleep Talk
- Fire Blast

Gallade @ Life Orb
Ability: Steadfast
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Sneak
- Ice Punch
- Will-O-Wisp
- Swords Dance

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Leech Seed
- Spore
- Seed Bomb

Tyranitar @ Passho Berry
Ability: Sand Stream
EVs: 48 HP / 144 Atk / 0 Def / 52 SpA / 184 SpD / 80 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Stealth Rock
- Crunch
- Superpower

Metagross @ Iron Ball
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Earthquake
- Meteor Mash
- Explosion
