Porygon-Z @ Choice Scarf
Ability: Adaptability
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Shadow Ball
- Tri Attack
- Signal Beam

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 224 SpD / 32 Spe
Careful Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Ice Punch
- Iron Head
- Thunderbolt

Clefable @ Life Orb
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Soft-Boiled
- Knock Off
- Calm Mind

Abomasnow @ Leftovers
Ability: Snow Warning
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Shard
- Leech Seed
- Earthquake
- Wood Hammer

Rotom-Frost @ Leftovers
Ability: Levitate
EVs: 244 HP / 0 Atk / 0 Def / 108 SpA / 68 SpD / 88 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pain Split
- Blizzard
- Thunderbolt
- Light Screen

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 248 HP / 0 Atk / 120 Def / 0 SpA / 136 SpD / 4 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Knock Off
- Surf
- Hydro Pump
- Toxic Spikes
