Quagsire @ Leftovers
Ability: Water Absorb
EVs: 0 HP / 252 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Waterfall
- Earthquake
- Amnesia

Rotom-Heat @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 208 Def / 0 SpA / 0 SpD / 48 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Shadow Ball
- Rest
- Thunderbolt

Metagross @ Lum Berry
Ability: Clear Body
EVs: 128 HP / 244 Atk / 0 Def / 0 SpA / 0 SpD / 136 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Zen Headbutt
- Bullet Punch
- Stealth Rock

Tyranitar @ Shuca Berry
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Fire Blast
- Crunch
- Superpower

Latias @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 204 Def / 0 SpA / 0 SpD / 56 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Draco Meteor
- Surf
- Thunderbolt

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 236 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 20 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Substitute
- Superpower
- Seed Bomb
