Blaziken @ Choice Specs
Ability: Blaze
EVs: 32 HP / 224 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Flare Blitz
- Focus Blast
- Thunder Punch

Dragonite @ Choice Band
Ability: Inner Focus
EVs: 0 HP / 60 Atk / 0 Def / 252 SpA / 0 SpD / 196 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Sleep Talk
- Fire Punch
- Outrage

Starmie @ Choice Specs
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Recover
- Psychic
- Thunder Wave

Heatran @ Leftovers
Ability: Flash Fire
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Magma Storm
- Flamethrower
- Explosion

Scizor @ Choice Band
Ability: Technician
EVs: 248 HP / 56 Atk / 0 Def / 0 SpA / 204 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Swords Dance
- U-turn
- Pursuit

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 204 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 52 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spore
- Seed Bomb
- Focus Punch
- Substitute
