Arcanine @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Flare Blitz
- Extreme Speed
- Crunch

Yanmega @ Choice Scarf
Ability: Tinted Lens
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bug Buzz
- Air Slash
- U-turn
- Psychic

Gengar @ Life Orb
Ability: Levitate
EVs: 80 HP / 0 Atk / 0 Def / 176 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Shadow Ball
- Taunt
- Focus Blast

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 236 HP / 88 Atk / 0 Def / 0 SpA / 0 SpD / 184 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spore
- Mach Punch
- Superpower
- Swords Dance

Gyarados @ Lum Berry
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Waterfall
- Stone Edge
- Bounce

Metagross @ Lum Berry
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Agility
- Meteor Mash
- Earthquake
