Skarmory @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Roost
- Stealth Rock
- Taunt

Starmie @ Colbur Berry
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Recover
- Rapid Spin

Infernape @ Choice Band
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 64 SpA / 0 SpD / 192 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Mach Punch
- Grass Knot
- Overheat

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 236 HP / 176 Atk / 16 Def / 0 SpA / 4 SpD / 76 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spore
- Superpower
- Seed Bomb
- Focus Punch

Latias @ Choice Scarf
Ability: Levitate
EVs: 252 HP / 0 Atk / 188 Def / 0 SpA / 0 SpD / 68 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Draco Meteor
- Recover
- Thunder Wave

Jirachi @ Expert Belt
Ability: Serene Grace
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Substitute
- Thunderbolt
- Iron Head
