Yanmega @ Choice Specs
Ability: Speed Boost
EVs: 0 HP / 0 Atk / 104 Def / 252 SpA / 0 SpD / 152 Spe
Modest Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Air Slash
- Bug Buzz
- Giga Drain

Rotom-Mow @ Choice Scarf
Ability: Levitate
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 8 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Shadow Ball
- Will-O-Wisp
- Toxic

Tyranitar @ Passho Berry
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Earthquake
- Stone Edge
- Pursuit

Dragonite @ Choice Band
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Dragon Dance
- Superpower
- Outrage

Gyarados @ Wacan Berry
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Waterfall
- Ice Fang
- Payback

Metagross @ Occa Berry
Ability: Clear Body
EVs: 60 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 196 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Meteor Mash
- Bullet Punch
- Stealth Rock
