Scizor @ Life Orb
Ability: Technician
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Superpower
- Bullet Punch
- Bug Bite
- U-turn

Jolteon @ Life Orb
Ability: Volt Absorb
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunder Wave
- Roar
- Thunderbolt

Machamp @ Lum Berry
Ability: No Guard
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Dynamic Punch
- Payback
- Stone Edge

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Fire Punch
- Superpower
- Ice Punch

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Head
- Body Slam
- U-turn
- Ice Punch

Dragonite @ Life Orb
Ability: Inner Focus
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Earthquake
- Dragon Claw
- Roost
