Ludicolo @ Life Orb
Ability: Swift Swim
EVs: 60 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 196 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Waterfall
- Energy Ball
- Ice Beam

Lucario @ Life Orb
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Copycat
- Extreme Speed
- Swords Dance

Starmie @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rapid Spin
- Thunderbolt
- Psychic

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Psychic
- Stealth Rock
- Icy Wind

Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Thunder Wave
- Knock Off
- Calm Mind

Celebi @ Leftovers
Ability: Natural Cure
EVs: 120 HP / 0 Atk / 0 Def / 212 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Recover
- Earth Power
- Nasty Plot
