Electivire @ Shuca Berry
Ability: Motor Drive
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Earthquake
- Flamethrower
- Thunder Punch

Gyarados @ Leftovers
Ability: Intimidate
EVs: 52 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 204 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Waterfall
- Earthquake
- Ice Fang

Latias @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Draco Meteor
- Healing Wish
- Recover

Infernape @ Life Orb
Ability: Blaze
EVs: 0 HP / 64 Atk / 0 Def / 252 SpA / 0 SpD / 192 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Close Combat
- Flare Blitz
- Stone Edge

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 164 HP / 168 Atk / 0 Def / 0 SpA / 0 SpD / 176 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Body Slam
- Substitute
- Iron Head

Starmie @ Life Orb
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Thunder Wave
- Rapid Spin
- Hydro Pump
