Heracross @ Choice Scarf
Ability: Guts
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Sleep Talk
- Rock Slide
- Night Slash

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Wish
- U-turn
- Substitute

Latias @ Choice Specs
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Thunderbolt
- Dragon Pulse
- Trick

Swampert @ Light Ball
Ability: Torrent
EVs: 240 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Beam
- Stealth Rock
- Waterfall

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Fire Blast
- Stone Edge
- Ice Punch

Flygon @ Life Orb
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Thunder Punch
- Earthquake
- Stone Edge
