Arcanine @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Morning Sun
- Extreme Speed
- Iron Head

Machamp @ Sitrus Berry
Ability: No Guard
EVs: 252 HP / 244 Atk / 0 Def / 0 SpA / 0 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Substitute
- Dynamic Punch
- Ice Punch

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 236 HP / 136 Atk / 56 Def / 0 SpA / 36 SpD / 44 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mach Punch
- Seed Bomb
- Spore
- Focus Punch

Azelf @ Sitrus Berry
Ability: Levitate
EVs: 0 HP / 144 Atk / 0 Def / 0 SpA / 112 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- U-turn
- Stealth Rock
- Fire Blast

Flygon @ Life Orb
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Outrage
- Fire Blast
- Stone Edge

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Toxic
- Thunderbolt
- Roost
