Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 96 Def / 0 SpA / 128 SpD / 32 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Yawn
- Aqua Jet
- Hydro Pump

Dusknoir @ Expert Belt
Ability: Pressure
EVs: 252 HP / 0 Atk / 148 Def / 0 SpA / 108 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pain Split
- Seismic Toss
- Earthquake
- Brick Break

Bronzong @ Iron Ball
Ability: Levitate
EVs: 248 HP / 156 Atk / 8 Def / 0 SpA / 96 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick Room
- Psychic
- Gyro Ball
- Earthquake

Rotom-Wash @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pain Split
- Shadow Ball
- Substitute
- Thunderbolt

Latias @ Choice Specs
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Draco Meteor
- Thunderbolt
- Ice Beam

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stone Edge
- Earthquake
- Superpower
- Dragon Dance
