Cresselia @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 136 Def / 0 SpA / 96 SpD / 24 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Moonlight
- Toxic
- Psychic

Metagross @ Leftovers
Ability: Clear Body
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Explosion
- Earthquake
- Stealth Rock

Azelf @ Focus Sash
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- U-turn
- Taunt
- Light Screen
- Stealth Rock

Tyranitar @ Passho Berry
Ability: Sand Stream
EVs: 180 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 76 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Ice Punch
- Stone Edge
- Pursuit

Starmie @ Choice Specs
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Psychic
- Rapid Spin
- Ice Beam

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 40 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stealth Rock
- U-turn
- Ice Punch
- Body Slam
