Togekiss @ Leftovers
Ability: Hustle
EVs: 252 HP / 0 Atk / 136 Def / 0 SpA / 8 SpD / 112 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Fire Blast
- Roost
- Shadow Ball

Gyarados @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Tail
- Dragon Dance
- Thunder Wave
- Waterfall

Heatran @ Shuca Berry
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Fire Blast
- Overheat
- Stealth Rock

Metagross @ Leftovers
Ability: Clear Body
EVs: 248 HP / 136 Atk / 68 Def / 0 SpA / 24 SpD / 32 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Explosion
- Meteor Mash
- Zen Headbutt

Starmie @ Expert Belt
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Recover
- Surf
- Thunderbolt

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Roost
- Discharge
- Heat Wave