Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Fire Punch
- Hidden Power Fire
- Iron Head
- Psychic

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Mach Punch
- Seed Bomb
- Superpower

Empoleon @ Focus Sash
Ability: Torrent
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Hydro Pump
- Substitute
- Waterfall

Latias @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Dragon Pulse
- Grass Knot
- Psychic

Swampert @ Leftovers
Ability: Torrent
EVs: 112 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 144 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Icy Wind
- Stealth Rock
- Waterfall

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Fire Punch
- Ice Punch
- Stone Edge