Roserade @ Focus Sash
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Sleep Powder
- Sludge Bomb
- Toxic Spikes

Gengar @ Black Sludge
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Focus Blast
- Shadow Ball
- Will-O-Wisp

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Calm Mind
- Hidden Power Ground
- Substitute
- Thunderbolt

Suicune @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Hydro Pump
- Ice Beam
- Protect

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 224 Def / 0 SpA / 32 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Punch
- Roar
- Stealth Rock

Yanmega @ Focus Sash
Ability: Speed Boost
EVs: 84 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 172 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Giga Drain
- Protect
- U-turn