Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Seed Bomb
- Spore
- Superpower

Dusknoir @ Leftovers
Ability: Pressure
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pain Split
- Shadow Sneak
- Substitute
- Trick Room

Hippowdon @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Roar
- Slack Off
- Stealth Rock

Skarmory @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 232 Def / 0 SpA / 0 SpD / 24 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Roost
- Spikes
- Stealth Rock

Starmie @ Leftovers
Ability: Natural Cure
EVs: 248 HP / 0 Atk / 204 Def / 0 SpA / 0 SpD / 56 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Rapid Spin
- Recover

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 40 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Focus Punch
- Hydro Pump
- Ice Beam