Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 252 HP / 108 Atk / 0 Def / 0 SpA / 148 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Pursuit
- Stealth Rock
- Stone Edge

Gengar @ Black Sludge
Ability: Levitate
EVs: 80 HP / 0 Atk / 0 Def / 176 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Focus Blast
- Shadow Ball
- Taunt

Latias @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Healing Wish
- Thunder Wave
- Trick

Lucario @ Life Orb
Ability: Inner Focus
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Crunch
- Extreme Speed
- Swords Dance

Skarmory @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Spikes
- Taunt
- Whirlwind

Swampert @ Leftovers
Ability: Torrent
EVs: 240 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 16 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Beam
- Protect
- Roar