Empoleon @ Petaya Berry
Ability: Torrent
EVs: 156 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 100 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grass Knot
- Hydro Pump
- Knock Off
- Swords Dance

Dragonite @ Leftovers
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Fire Punch
- Outrage
- Superpower

Gengar @ Black Sludge
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Focus Blast
- Substitute
- Taunt

Jirachi @ Choice Scarf
Ability: Serene Grace
EVs: 164 HP / 168 Atk / 0 Def / 0 SpA / 0 SpD / 176 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Iron Head
- Substitute
- Thunderbolt

Metagross @ Shuca Berry
Ability: Clear Body
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Meteor Mash
- Zen Headbutt

Tyranitar @ Passho Berry
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Dragon Dance
- Earthquake
- Stone Edge