Gliscor @ Leftovers
Ability: Hyper Cutter
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Stealth Rock
- Stone Edge
- U-turn

Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Ice Beam
- Soft-Boiled
- Thunder Wave

Latias @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Draco Meteor
- Dragon Pulse
- Roost

Rotom-Wash @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Shadow Ball
- Thunderbolt
- Trick

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 240 HP / 0 Atk / 0 Def / 0 SpA / 216 SpD / 52 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Roost
- Spikes
- Taunt

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Pursuit
- Stone Edge
- Superpower