Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 224 SpD / 32 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Head
- Protect
- Substitute
- Thunderbolt

Flygon @ Life Orb
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Earthquake
- Fire Punch
- Outrage

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Payback
- Rapid Spin
- Spikes
- Toxic

Gengar @ Black Sludge
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Blast
- Hidden Power Ice
- Pain Split
- Shadow Ball

Mamoswine @ Life Orb
Ability: Oblivious
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Avalanche
- Earthquake
- Ice Shard
- Stone Edge

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 8 HP / 248 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Dragon Dance
- Fire Blast
- Stone Edge