Zapdos @ Leftovers
Ability: Pressure
EVs: 112 HP / 0 Atk / 0 Def / 224 SpA / 0 SpD / 172 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Discharge
- Roost
- Thunderbolt
- U-turn

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 248 HP / 220 Atk / 0 Def / 0 SpA / 0 SpD / 40 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Seed Bomb
- Spore
- Substitute

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Gyro Ball
- Rapid Spin
- Spikes
- Toxic Spikes

Gyarados @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Earthquake
- Taunt
- Waterfall

Infernape @ Leftovers
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Fire Blast
- Grass Knot
- Hidden Power Ice

Snorlax @ Silk Scarf
Ability: Thick Fat
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Earthquake
- Pursuit
- Superpower