Hippowdon @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 0 Atk / 192 Def / 0 SpA / 60 SpD / 4 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Roar
- Slack Off
- Stealth Rock

Celebi @ Leftovers
Ability: Natural Cure
EVs: 120 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 136 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Leaf Storm
- Recover
- U-turn

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 112 Atk / 144 Def / 0 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Gyro Ball
- Rapid Spin
- Spikes
- Toxic Spikes

Gyarados @ Leftovers
Ability: Intimidate
EVs: 56 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 200 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Stone Edge
- Taunt
- Waterfall

Heatran @ Leftovers
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Explosion
- Lava Plume
- Protect

Rotom-Wash @ Leftovers
Ability: Levitate
EVs: 48 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 208 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Shadow Ball
- Thunderbolt
- Trick