Tyranitar @ Custap Berry
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Dragon Dance
- Fire Blast
- Superpower

Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Knock Off
- Seismic Toss
- Soft-Boiled
- Thunder Wave

Infernape @ Leftovers
Ability: Blaze
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Grass Knot
- Mach Punch
- Thunder Punch

Latias @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Reflect
- Thunderbolt
- Trick

Rotom-Wash @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Shadow Ball
- Thunderbolt
- Trick

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 232 Def / 0 SpA / 0 SpD / 24 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Roost
- Spikes
- Whirlwind