Heracross @ Focus Sash
Ability: Guts
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Megahorn
- Shadow Claw
- Stone Edge

Empoleon @ Leftovers
Ability: Torrent
EVs: 88 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 168 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Jet
- Drill Peck
- Hydro Pump
- Swords Dance

Infernape @ Leftovers
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Earthquake
- Fire Blast
- Hidden Power Ice

Rotom-Wash @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Hydro Pump
- Shadow Ball
- Trick

Skarmory @ Lum Berry
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 136 Def / 0 SpA / 100 SpD / 20 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Spikes
- Stealth Rock
- Taunt

Tyranitar @ Chople Berry
Ability: Sand Stream
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Earthquake
- Stone Edge
- Superpower