Metagross @ Lum Berry
Ability: Clear Body
EVs: 248 HP / 240 Atk / 0 Def / 0 SpA / 0 SpD / 20 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Explosion
- Meteor Mash
- Psychic

Bronzong @ Life Orb
Ability: Levitate
EVs: 252 HP / 0 Atk / 128 Def / 0 SpA / 128 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Gyro Ball
- Stealth Rock

Gastrodon @ Leftovers
Ability: Sticky Hold
EVs: 248 HP / 0 Atk / 56 Def / 0 SpA / 204 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Recover
- Stockpile
- Waterfall

Heatran @ Shuca Berry
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Earth Power
- Explosion
- Substitute

Magnezone @ Choice Scarf
Ability: Magnet Pull
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Explosion
- Hidden Power Fire
- Substitute
- Thunderbolt

Registeel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 60 Def / 0 SpA / 196 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Head
- Rest
- Thunder Wave
- Toxic