Bronzong @ Leftovers
Ability: Levitate
EVs: 252 HP / 128 Atk / 128 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Rain Dance
- Stealth Rock

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Mach Punch
- Spore
- Substitute

Kingdra @ Chesto Berry
Ability: Swift Swim
EVs: 144 HP / 160 Atk / 0 Def / 0 SpA / 40 SpD / 164 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Hydro Pump
- Outrage
- Waterfall

Ludicolo @ Life Orb
Ability: Swift Swim
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grass Knot
- Ice Beam
- Rain Dance
- Surf

Qwilfish @ Focus Sash
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Destiny Bond
- Explosion
- Poison Jab
- Waterfall

Scizor @ Life Orb
Ability: Technician
EVs: 248 HP / 56 Atk / 12 Def / 0 SpA / 192 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Superpower
- Swords Dance
- U-turn