Bronzong @ Macho Brace
Ability: Levitate
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Rain Dance
- Reflect
- Stealth Rock

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 12 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 244 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Seed Bomb
- Spore
- Substitute

Kingdra @ Choice Specs
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Hydro Pump
- Outrage
- Signal Beam

Ludicolo @ Life Orb
Ability: Swift Swim
EVs: 64 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 192 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Hydro Pump
- Rain Dance
- Surf

Qwilfish @ Life Orb
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Poison Jab
- Swords Dance
- Waterfall

Scizor @ Choice Band
Ability: Technician
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Rain Dance
- Roost
- U-turn