Togekiss @ Life Orb
Ability: Serene Grace
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Aura Sphere
- Thunder Wave
- Trick

Gyarados @ Choice Band
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Earthquake
- Outrage
- Waterfall

Heatran @ Leftovers
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Fire Blast
- Flamethrower
- Substitute

Metagross @ Leftovers
Ability: Clear Body
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Hammer Arm
- Meteor Mash
- Stealth Rock

Starmie @ Leftovers
Ability: Natural Cure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Thunder Wave
- Thunderbolt

Zapdos @ Choice Scarf
Ability: Pressure
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 12 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Heat Wave
- Hidden Power Ice
- Thunderbolt
- U-turn