Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Head
- Stealth Rock
- U-turn
- Zen Headbutt

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mach Punch
- Seed Bomb
- Stone Edge
- Superpower

Heatran @ Leftovers
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Earth Power
- Explosion
- Hidden Power Grass
- Protect

Metagross @ Custap Berry
Ability: Clear Body
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Earthquake
- Meteor Mash
- Stealth Rock

Tyranitar @ Choice Scarf
Ability: Sand Stream
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Fire Blast
- Stone Edge
- Superpower

Zapdos @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 8 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Heat Wave
- Hidden Power Grass
- Toxic
- U-turn