Heatran @ Leftovers
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Earth Power
- Flamethrower
- Hidden Power Grass
- Overheat

Cresselia @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 112 Def / 48 SpA / 76 SpD / 20 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Psychic
- Rest
- Thunder Wave

Donphan @ Custap Berry
Ability: Sturdy
EVs: 252 HP / 24 Atk / 228 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Shard
- Rapid Spin
- Stealth Rock

Lucario @ Life Orb
Ability: Steadfast
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Copycat
- Crunch
- Vacuum Wave

Suicune @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Ice Beam
- Hidden Power Electric
- Calm Mind
- Rest

Venusaur @ Black Sludge
Ability: Overgrow
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Knock Off
- Leaf Storm
- Leech Seed