Metagross @ Life Orb
Ability: Clear Body
EVs: 128 HP / 244 Atk / 0 Def / 0 SpA / 0 SpD / 136 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Explosion
- Meteor Mash
- Stealth Rock

Azelf @ Colbur Berry
Ability: Levitate
EVs: 8 HP / 0 Atk / 0 Def / 252 SpA / 32 SpD / 216 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Psychic
- Reflect
- Taunt

Infernape @ Life Orb
Ability: Blaze
EVs: 0 HP / 56 Atk / 0 Def / 252 SpA / 0 SpD / 200 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Fire Blast
- Flare Blitz
- Slack Off

Kabutops @ Life Orb
Ability: Swift Swim
EVs: 32 HP / 252 Atk / 20 Def / 0 SpA / 0 SpD / 204 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Jet
- Rock Slide
- Stone Edge
- Waterfall

Kingdra @ Chesto Berry
Ability: Swift Swim
EVs: 144 HP / 160 Atk / 0 Def / 0 SpA / 40 SpD / 164 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Outrage
- Signal Beam
- Surf

Starmie @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Psychic
- Rapid Spin
- Recover