Charizard @ Salac Berry
Ability: Blaze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Belly Drum
- Earthquake
- Fire Blast
- Thunder Punch

Blastoise @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Hydro Pump
- Rapid Spin
- Surf

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Thunder Punch
- Thunderbolt
- Wish

Rhyperior @ Leftovers
Ability: Lightning Rod
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Polish
- Stealth Rock
- Swords Dance

Rotom-Mow @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 40 Def / 0 SpA / 196 SpD / 24 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Shadow Ball
- Thunderbolt
- Trick

Venusaur @ Leftovers
Ability: Overgrow
EVs: 252 HP / 0 Atk / 92 Def / 0 SpA / 56 SpD / 108 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Hidden Power Ice
- Leech Seed
- Sleep Powder