Jirachi @ Leftovers
Ability: Serene Grace
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Calm Mind
- Hidden Power Ground
- Iron Head
- Protect

Clefable @ Flame Orb
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 248 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Ice Beam
- Knock Off
- Seismic Toss

Gastrodon @ Leftovers
Ability: Sticky Hold
EVs: 252 HP / 0 Atk / 16 Def / 0 SpA / 240 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse
- Earthquake
- Recover
- Surf

Gliscor @ Leftovers
Ability: Hyper Cutter
EVs: 252 HP / 0 Atk / 40 Def / 0 SpA / 0 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roost
- Taunt
- Toxic
- U-turn

Latias @ Leftovers
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Dragon Pulse
- Grass Knot
- Recover

Magnezone @ Life Orb
Ability: Magnet Pull
EVs: 32 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 220 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Sunny Day
- Thunderbolt
- Toxic