Machamp @ Focus Sash
Ability: No Guard
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Ice Punch
- Payback
- Stone Edge

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 12 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 244 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Spore
- Substitute
- Superpower

Flygon @ Choice Scarf
Ability: Levitate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Fire Punch
- Roost
- U-turn

Gengar @ Life Orb
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Destiny Bond
- Focus Blast
- Shadow Ball
- Will-O-Wisp

Scizor @ Leftovers
Ability: Technician
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Superpower
- Swords Dance
- U-turn

Starmie @ Life Orb
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Psychic
- Surf
- Thunderbolt