Gyarados @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Fang
- Return
- Stone Edge
- Waterfall

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 248 HP / 220 Atk / 0 Def / 0 SpA / 0 SpD / 40 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mach Punch
- Seed Bomb
- Spore
- Superpower

Heatran @ Choice Scarf
Ability: Flash Fire
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Explosion
- Fire Blast
- Substitute

Rotom-Heat @ Leftovers
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Sleep Talk
- Thunderbolt
- Will-O-Wisp

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Ice Punch
- Pursuit
- Superpower

Zapdos @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 228 Def / 0 SpA / 0 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Discharge
- Roost
- Thunder
- Thunderbolt