Bronzong @ Leftovers
Ability: Levitate
EVs: 252 HP / 84 Atk / 80 Def / 0 SpA / 92 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Payback
- Protect
- Stealth Rock

Abomasnow @ Leftovers
Ability: Snow Warning
EVs: 248 HP / 0 Atk / 8 Def / 252 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Focus Punch
- Ice Shard
- Protect

Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 24 Def / 0 SpA / 216 SpD / 16 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Knock Off
- Protect
- Seismic Toss
- Wish

Nidoqueen @ Black Sludge
Ability: Poison Point
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 96 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Flamethrower
- Protect
- Toxic Spikes

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 248 HP / 48 Atk / 20 Def / 0 SpA / 8 SpD / 184 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Roost
- Spikes
- Stealth Rock

Starmie @ Leftovers
Ability: Illuminate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Rapid Spin
- Recover
- Surf