Aerodactyl @ Focus Sash
Ability: Pressure
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Stealth Rock
- Stone Edge
- Taunt

Dragonite @ Lum Berry
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Extreme Speed
- Fire Punch
- Outrage

Gyarados @ Wacan Berry
Ability: Intimidate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bounce
- Dragon Dance
- Stone Edge
- Taunt

Lucario @ Life Orb
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Extreme Speed
- Swords Dance
- Thunder Punch
- Vacuum Wave

Metagross @ Lum Berry
Ability: Clear Body
EVs: 200 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 56 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Explosion
- Meteor Mash
- Trick

Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Dragon Dance
- Ice Punch
- Superpower