Metagross @ Lum Berry
Ability: Clear Body
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Earthquake
- Explosion
- Stealth Rock

Empoleon @ Mystic Water
Ability: Torrent
EVs: 88 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 168 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Ice Beam
- Substitute
- Surf

Flygon @ Expert Belt
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Punch
- Outrage
- Thunder Punch
- U-turn

Gyarados @ Wacan Berry
Ability: Intimidate
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Fang
- Rest
- Waterfall

Scizor @ Choice Band
Ability: Technician
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Superpower
- Swords Dance
- U-turn

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Tail
- Crunch
- Earthquake
- Fire Punch