Rotom-Mow @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Pulse
- Shadow Ball
- Thunderbolt
- Will-O-Wisp

Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 40 Def / 0 SpA / 216 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Knock Off
- Seismic Toss
- Soft-Boiled

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 224 SpD / 32 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Iron Head
- Protect
- U-turn

Latias @ Leftovers
Ability: Levitate
EVs: 60 HP / 0 Atk / 52 Def / 144 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Dragon Pulse
- Recover
- Roar

Skarmory @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Roost
- Spikes
- Whirlwind

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 108 Atk / 0 Def / 0 SpA / 148 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Dragon Dance
- Protect
- Stealth Rock