Metagross @ Lum Berry
Ability: Clear Body
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Bullet Punch
- Explosion
- Meteor Mash

Bronzong @ Leftovers
Ability: Levitate
EVs: 252 HP / 84 Atk / 80 Def / 0 SpA / 92 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Gyro Ball
- Trick Room

Dragonite @ Choice Band
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Earthquake
- Fire Blast
- Outrage

Gyarados @ Wacan Berry
Ability: Intimidate
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Earthquake
- Ice Fang
- Taunt

Swampert @ Leftovers
Ability: Torrent
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Hydro Pump
- Stealth Rock
- Waterfall

Tyranitar @ Passho Berry
Ability: Sand Stream
EVs: 0 HP / 116 Atk / 0 Def / 44 SpA / 252 SpD / 96 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Stone Edge
- Stealth Rock
- Earthquake