Empoleon @ Focus Sash
Ability: Torrent
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aqua Jet
- Grass Knot
- Knock Off
- Stealth Rock

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Fire Punch
- Grass Knot
- Iron Head

Latias @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 0 SpD / 96 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Dragon Pulse
- Sleep Talk
- Surf

Rotom-Wash @ Choice Scarf
Ability: Levitate
EVs: 48 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 208 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Shadow Ball
- Substitute
- Thunderbolt

Suicune @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Hidden Power Ice
- Ice Beam
- Rest

Tyranitar @ Choice Band
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Earthquake
- Pursuit
- Stealth Rock