Empoleon @ Leftovers
Ability: Torrent
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Protect
- Stealth Rock
- Surf

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 204 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 52 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Sky Uppercut
- Spore
- Substitute

Flygon @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Outrage
- Thunder Punch
- U-turn

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Payback
- Rapid Spin
- Toxic Spikes

Gyarados @ Leftovers
Ability: Intimidate
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Earthquake
- Ice Fang
- Waterfall

Rotom-Heat @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Sleep Talk
- Trick
- Will-O-Wisp