Donphan @ Leftovers
Ability: Sturdy
EVs: 252 HP / 188 Atk / 68 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Shard
- Magnitude
- Rapid Spin
- Stealth Rock

Abomasnow @ Leftovers
Ability: Snow Warning
EVs: 32 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 224 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Ice Shard
- Leech Seed
- Protect

Clefable @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Encore
- Knock Off
- Soft-Boiled

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 112 Atk / 144 Def / 0 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Payback
- Rapid Spin
- Spikes

Magnezone @ Choice Scarf
Ability: Magnet Pull
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Flash Cannon
- Magnet Rise
- Thunder Wave

Walrein @ Leftovers
Ability: Ice Body
EVs: 232 HP / 0 Atk / 252 Def / 0 SpA / 24 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Roar
- Substitute
- Toxic