Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Payback
- Rain Dance
- Stealth Rock

Hitmontop @ Life Orb
Ability: Intimidate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Endeavor
- Fake Out
- Rapid Spin
- Stone Edge

Kingdra @ Lum Berry
Ability: Swift Swim
EVs: 0 HP / 208 Atk / 0 Def / 136 SpA / 0 SpD / 164 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Rain Dance
- Surf
- Waterfall

Ludicolo @ Life Orb
Ability: Swift Swim
EVs: 48 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 204 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Energy Ball
- Grass Knot
- Rain Dance
- Surf

Qwilfish @ Life Orb
Ability: Swift Swim
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Poison Jab
- Rain Dance
- Waterfall

Rotom-Wash @ Damp Rock
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Shadow Ball
- Thunderbolt
- Will-O-Wisp