Hippowdon @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Roar
- Slack Off
- Stealth Rock

Clefable @ Leftovers
Ability: Magic Guard
EVs: 248 HP / 0 Atk / 108 Def / 0 SpA / 136 SpD / 16 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Knock Off
- Seismic Toss
- Soft-Boiled
- Thunder Wave

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 224 SpD / 32 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Head
- Protect
- Thunder
- Thunder Punch

Rhyperior @ Leftovers
Ability: Solid Rock
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Stone Edge
- Substitute
- Swords Dance

Tentacruel @ Black Sludge
Ability: Clear Body
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Knock Off
- Rapid Spin
- Surf
- Toxic Spikes

Zapdos @ Leftovers
Ability: Pressure
EVs: 248 HP / 0 Atk / 236 Def / 0 SpA / 20 SpD / 4 Spe
Bold Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Discharge
- Hidden Power Flying
- Roost
- Substitute