Azelf @ Focus Sash
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Taunt
- Thunder Wave
- Trick

Bronzong @ Macho Brace
Ability: Levitate
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Gyro Ball
- Stealth Rock

Infernape @ Choice Band
Ability: Blaze
EVs: 0 HP / 252 Atk / 0 Def / 64 SpA / 0 SpD / 192 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flare Blitz
- Grass Knot
- Overheat
- U-turn

Jirachi @ Choice Scarf
Ability: Serene Grace
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Fire Punch
- Iron Head
- Trick

Latias @ Choice Specs
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Draco Meteor
- Hidden Power Ice
- Psychic

Machamp @ Leftovers
Ability: No Guard
EVs: 128 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 128 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dynamic Punch
- Ice Punch
- Payback
- Stone Edge