Azelf @ Focus Sash
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Stealth Rock
- Taunt
- U-turn

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 236 HP / 136 Atk / 56 Def / 0 SpA / 36 SpD / 44 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Leech Seed
- Seed Bomb
- Superpower

Flygon @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Outrage
- Stone Edge
- U-turn

Heatran @ Shuca Berry
Ability: Flash Fire
EVs: 40 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Earth Power
- Fire Blast
- Stealth Rock

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Ice Punch
- Iron Head
- Psychic

Scizor @ Choice Scarf
Ability: Technician
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bug Bite
- Bullet Punch
- Pursuit
- Superpower