Charizard @ Life Orb
Ability: Blaze
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Flamethrower
- Solar Beam
- Substitute

Heatran @ Choice Scarf
Ability: Flash Fire
EVs: 32 HP / 0 Atk / 0 Def / 248 SpA / 4 SpD / 224 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Explosion
- Fire Blast
- Stealth Rock

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 0 Def / 40 SpA / 0 SpD / 216 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Protect
- Thunderbolt
- Trick

Rhyperior @ Leftovers
Ability: Solid Rock
EVs: 116 HP / 252 Atk / 0 Def / 0 SpA / 140 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Megahorn
- Stealth Rock
- Stone Edge

Rotom-Mow @ Choice Scarf
Ability: Levitate
EVs: 72 HP / 0 Atk / 0 Def / 224 SpA / 0 SpD / 212 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Shadow Ball
- Thunderbolt
- Will-O-Wisp

Venusaur @ Leftovers
Ability: Overgrow
EVs: 248 HP / 0 Atk / 112 Def / 0 SpA / 148 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Frenzy Plant
- Leaf Storm
- Sleep Powder
- Sludge Bomb