Tyranitar @ Passho Berry
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Pursuit
- Stone Edge
- Superpower

Breloom @ Toxic Orb
Ability: Poison Heal
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Spore
- Substitute
- Superpower

Heatran @ Wide Lens
Ability: Flash Fire
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Dragon Pulse
- Earth Power
- Explosion
- Hidden Power Grass

Latias @ Choice Scarf
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Grass Knot
- Recover
- Roar
- Roost

Starmie @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Rapid Spin
- Surf
- Thunder Wave

Swampert @ Leftovers
Ability: Torrent
EVs: 240 HP / 0 Atk / 216 Def / 0 SpA / 52 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Ice Punch
- Stealth Rock
- Waterfall