Metagross @ Focus Sash
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Meteor Mash
- Stealth Rock

Heatran @ Passho Berry
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Fire Blast
- Lava Plume
- Overheat

Machamp @ Leftovers
Ability: No Guard
EVs: 128 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 128 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dynamic Punch
- Rest
- Stone Edge
- Substitute

Shaymin @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 76 SpA / 0 SpD / 180 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Earth Power
- Hidden Power Ice
- Rest
- Seed Flare

Starmie @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 200 Def / 0 SpA / 0 SpD / 56 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Rapid Spin
- Surf
- Thunderbolt

Tyranitar @ Custap Berry
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Earthquake
- Fire Blast
- Superpower