Metagross @ Occa Berry
Ability: Clear Body
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- Earthquake
- Ice Punch
- Meteor Mash

Gengar @ Life Orb
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Focus Blast
- Shadow Ball
- Will-O-Wisp

Infernape @ Life Orb
Ability: Blaze
EVs: 0 HP / 64 Atk / 0 Def / 252 SpA / 0 SpD / 192 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Fire Blast
- Stone Edge
- U-turn

Latias @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Sleep Talk
- Surf
- Thunder Wave

Skarmory @ Lum Berry
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Roost
- Spikes
- Whirlwind

Tyranitar @ Passho Berry
Ability: Sand Stream
EVs: 180 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 76 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Fire Punch
- Pursuit
- Stone Edge