

Dragonite  
Ability: No Ability  
- Body Slam  
- Hyper Beam  
- Blizzard  
- Thunder Wave  

Kangaskhan
Ability: No Ability  
- Body Slam  
- Hyper Beam  
- Earthquake  
- Rock Slide  

Kadabra  
Ability: No Ability  
- Psychic  
- Seismic Toss  
- Thunder Wave  
- Recover  

Dugtrio  
Ability: No Ability  
- Earthquake  
- Rock Slide  
- Slash  
- Substitute  

Dewgong  
Ability: No Ability  
- Blizzard  
- Body Slam  
- Hyper Beam  
- Rest  

Dodrio  
Ability: No Ability  
- Body Slam  
- Hyper Beam  
- Drill Peck  
- Agility  


