

Dodrio  
Ability: No Ability  
- Body Slam  
- Hyper Beam  
- Drill Peck  
- Agility  

Tentacruel  
Ability: No Ability  
- Wrap  
- Surf  
- Swords Dance  
- Hyper Beam  

Kangaskhan
Ability: No Ability  
- Body Slam  
- Hyper Beam  
- Earthquake  
- Rock Slide  

Dugtrio  
Ability: No Ability  
- Earthquake  
- Rock Slide  
- Slash  
- Substitute  

Golem  
Ability: No Ability  
- Earthquake  
- Rock Slide  
- Substitute  
- Explosion  

Kadabra  
Ability: No Ability  
- Psychic  
- Thunder Wave  
- Seismic Toss  
- Recover  


