

Kangaskhan
Ability: No Ability  
- Body Slam  
- Hyper Beam  
- Earthquake  
- Rock Slide  

Tentacruel  
Ability: No Ability  
- Wrap  
- Surf  
- Swords Dance  
- Hyper Beam  

Dugtrio  
Ability: No Ability  
- Earthquake  
- Rock Slide  
- Slash  
- Substitute  

Kadabra  
Ability: No Ability  
- Psychic  
- Thunder Wave  
- Seismic Toss  
- Recover  

Gyarados  
Ability: No Ability  
- Surf  
- Body Slam  
- Thunderbolt  
- Blizzard  

Haunter  
Ability: No Ability  
- Hypnosis  
- Psychic  
- Thunderbolt  
- Explosion  


