

Ninetales  
Ability: Flash Fire  
- Fire Blast  
- Body Slam  
- Hyper Beam  
- Confuse Ray  

Haunter  
Ability: No Ability  
- Hypnosis  
- Thunderbolt  
- Psychic  
- Explosion  

Gyarados  
Ability: No Ability  
- Hydro Pump  
- Body Slam  
- Blizzard  
- Thunderbolt  

Kadabra  
Ability: No Ability  
- Psychic  
- Thunder Wave  
- Seismic Toss  
- Recover  

Dodrio  
Ability: No Ability  
- Body Slam  
- Drill Peck  
- Hyper Beam  
- Agility  

Dugtrio  
Ability: No Ability  
- Earthquake  
- Rock Slide  
- Slash  
- Substitute  


