Dunsparce @ Leftovers
Ability: Serene Grace
EVs: 172 HP / 0 Atk / 40 Def / 252 SpA / 42 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Thunder Wave
- Headbutt
- Rock Slide

Qwilfish @ Leftovers
Ability: Poison Point
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Destiny Bond
- Sludge Bomb
- Hydro Pump

Hitmontop @ Leftovers
Ability: Intimidate
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Rapid Spin
- Earthquake
- Brick Break

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Rest
- Wish
- Focus Punch

Feraligatr @ Leftovers
Ability: Torrent
EVs: 12 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 244 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Dragon Claw
- Hydro Pump
- Body Slam

Scyther @ Lansat Berry
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Swords Dance
- Quick Attack
- Reversal
