Dunsparce @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 88 Atk / 144 Def / 0 SpA / 24 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Headbutt
- Sleep Talk
- Thunder Wave

Nidoking @ Leftovers
Ability: Poison Point
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Megahorn
- Rock Slide
- Ice Beam

Arcanine @ Leftovers
Ability: Intimidate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Extreme Speed
- Crunch
- Roar

Cacturne @ Black Glasses
Ability: Sand Veil
EVs: 216 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 40 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Needle Arm
- Giga Drain
- Destiny Bond

Misdreavus @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 76 Def / 64 SpA / 20 SpD / 96 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Substitute
- Thunderbolt
- Calm Mind

Tentacruel @ Leftovers
Ability: Liquid Ooze
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Swords Dance
- Sludge Bomb
- Toxic
