Solrock @ Leftovers
Ability: Levitate
EVs: 252 HP / 76 Atk / 176 Def / 0 SpA / 0 SpD / 4 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Explosion
- Reflect
- Substitute

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 0 Atk / 164 Def / 0 SpA / 80 SpD / 12 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Wish
- Earthquake
- Shadow Ball

Hypno @ Leftovers
Ability: Insomnia
EVs: 252 HP / 0 Atk / 196 Def / 0 SpA / 56 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Protect
- Toxic
- Psychic

Tentacruel @ Leftovers
Ability: Liquid Ooze
EVs: 0 HP / 228 Atk / 0 Def / 60 SpA / 0 SpD / 220 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Swords Dance
- Rapid Spin
- Hydro Pump

Misdreavus @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 76 Def / 64 SpA / 20 SpD / 96 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Perish Song
- Substitute
- Calm Mind

Cradily @ Leftovers
Ability: Suction Cups
EVs: 248 HP / 0 Atk / 0 Def / 60 SpA / 200 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Toxic
- Recover
- Rock Slide
