Scyther @ Salac Berry
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Quick Attack
- Double-Edge
- Silver Wind

Omastar @ Leftovers
Ability: Shell Armor
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Rest
- Ice Beam
- Toxic

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Toxic
- Giga Drain
- Recover

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 0 HP / 228 Atk / 0 Def / 60 SpA / 0 SpD / 220 Spe
Hasty Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Hydro Pump
- Rapid Spin
- Sludge Bomb

Altaria @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Roar
- Heal Bell
- Ice Beam

Vileplume @ Leftovers
Ability: Chlorophyll
EVs: 120 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 136 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Solar Beam
- Leech Seed
- Sunny Day
