Stantler @ Choice Band
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Thunderbolt
- Shadow Ball
- Double-Edge

Altaria @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Roar
- Ice Beam
- Rest

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 0 HP / 232 Atk / 0 Def / 92 SpA / 0 SpD / 184 Spe
Hasty Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Ice Beam
- Sludge Bomb
- Toxic

Kangaskhan @ Choice Band
Ability: Early Bird
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Substitute
- Toxic
- Earthquake

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 184 Def / 0 SpA / 72 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Mirror Coat
- Earthquake
- Recover

Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 8 Atk / 200 Def / 0 SpA / 48 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Earthquake
- Protect
- Curse
