Feraligatr @ Leftovers
Ability: Torrent
EVs: 12 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 244 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Swords Dance
- Dragon Claw
- Focus Punch

Muk @ Leftovers
Ability: Sticky Hold
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Sludge Bomb
- Explosion
- Ice Punch

Omastar @ Leftovers
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Spikes
- Hydro Pump
- Ice Beam

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 248 HP / 170 Atk / 0 Def / 0 SpA / 92 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Body Slam
- Return
- Shadow Ball

Walrein @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Ice Beam
- Surf
- Encore

Gligar @ Leftovers
Ability: Hyper Cutter
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Swords Dance
- Iron Tail
- Rock Slide
