Electrode @ Petaya Berry
Ability: Static
EVs: 12 HP / 60 Atk / 0 Def / 252 SpA / 0 SpD / 184 Spe
Mild Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Thunderbolt
- Explosion
- Substitute

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 32 Def / 28 SpA / 60 SpD / 136 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Sludge Bomb
- Swords Dance
- Hydro Pump

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Double-Edge
- Shadow Ball
- Earthquake

Altaria @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Heal Bell
- Roar
- Earthquake

Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 176 Def / 0 SpA / 68 SpD / 12 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Recover
- Knock Off
- Toxic

Gorebyss @ Leftovers
Ability: Swift Swim
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Ice Beam
- Psychic
- Hydro Pump
