Meganium @ Leftovers
Ability: Overgrow
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Synthesis
- Ingrain
- Counter
- Light Screen

Xatu @ Leftovers
Ability: Synchronize
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Calm Mind
- Wish
- Protect

Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 76 HP / 0 Atk / 0 Def / 192 SpA / 0 SpD / 240 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Thunder Wave
- Thunderbolt
- Sleep Talk

Omastar @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 136 Def / 114 SpA / 0 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Protect
- Toxic
- Spikes

Walrein @ Leftovers
Ability: Thick Fat
EVs: 224 HP / 0 Atk / 44 Def / 172 SpA / 44 SpD / 24 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Earthquake
- Surf
- Rest

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 8 Atk / 156 Def / 0 SpA / 84 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Wish
- Return
- Toxic
