Seviper @ Leftovers
Ability: Shed Skin
EVs: 4 HP / 252 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Sludge Bomb
- Flamethrower
- Giga Drain

Cacturne @ Black Glasses
Ability: Sand Veil
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 232 SpD / 24 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Needle Arm
- Spikes
- Destiny Bond

Kecleon @ Choice Band
Ability: Color Change
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Protect
- Iron Tail
- Rest

Kingler @ Sea Incense
Ability: Hyper Cutter
EVs: 56 HP / 0 Atk / 0 Def / 252 SpA / 200 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Knock Off
- Ice Beam
- Blizzard
- Swords Dance

Clamperl @ Deep Sea Tooth
Ability: Shell Armor
EVs: 0 HP / 0 Atk / 0 Def / 248 SpA / 236 SpD / 20 Spe
Rash Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Surf
- Rain Dance
- Blizzard

Pikachu @ Light Ball
Ability: Static
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Surf
- Quick Attack
- Substitute
