Raichu @ Petaya Berry
Ability: Static
EVs: 48 HP / 0 Atk / 0 Def / 244 SpA / 0 SpD / 216 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Surf
- Substitute
- Thunderbolt

Sneasel @ Salac Berry
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Fake Out
- Shadow Ball
- Brick Break

Meganium @ Leftovers
Ability: Overgrow
EVs: 252 HP / 0 Atk / 104 Def / 0 SpA / 152 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Substitute
- Reflect
- Leech Seed

Rapidash @ Leftovers
Ability: Flash Fire
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Substitute
- Fire Blast
- Solar Beam

Nidoqueen @ Leftovers
Ability: Poison Point
EVs: 80 HP / 248 Atk / 0 Def / 0 SpA / 4 SpD / 176 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Sludge Bomb
- Earthquake
- Superpower

Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 52 HP / 0 Atk / 36 Def / 216 SpA / 0 SpD / 204 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Surf
- Thunderbolt
- Rest
