Stantler @ Soft Sand
Ability: Intimidate
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Naughty Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Shadow Ball
- Double-Edge
- Roar

Blastoise @ Leftovers
Ability: Torrent
EVs: 216 HP / 0 Atk / 176 Def / 116 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Rapid Spin
- Surf
- Hydro Pump

Vileplume @ Leftovers
Ability: Chlorophyll
EVs: 248 HP / 0 Atk / 0 Def / 0 SpA / 224 SpD / 36 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Leech Seed
- Solar Beam
- Sleep Powder

Scyther @ Salac Berry
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Reversal
- Quick Attack
- Pursuit
- Swords Dance

Gligar @ Choice Band
Ability: Hyper Cutter
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Earthquake
- Quick Attack
- Swords Dance

Magmar @ Leftovers
Ability: Flame Body
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Fire Blast
- Flamethrower
- Focus Punch
