Wailord @ Leftovers
Ability: Oblivious
EVs: 252 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Roar
- Body Slam
- Return

Slowking @ Leftovers
Ability: Oblivious
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Calm Mind
- Substitute
- Rest

Manectric @ Petaya Berry
Ability: Static
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Thunderbolt
- Crunch
- Substitute

Omastar @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 196 Def / 44 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Ice Beam
- Protect
- Rest

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 0 HP / 228 Atk / 0 Def / 60 SpA / 0 SpD / 220 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Sludge Bomb
- Hydro Pump
- Swords Dance

Scyther @ Choice Band
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Aerial Ace
- Silver Wind
- Pursuit
