Stantler @ Choice Band
Ability: Intimidate
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Body Slam
- Shadow Ball
- Hypnosis

Magmar @ Charcoal
Ability: Flame Body
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Substitute
- Cross Chop
- Psychic

Qwilfish @ Poison Barb
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 24 SpD / 232 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Spikes
- Sludge Bomb
- Destiny Bond

Electabuzz @ Magnet
Ability: Static
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Psychic
- Thunderbolt
- Thunder Wave

Kabutops @ Leftovers
Ability: Swift Swim
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Rapid Spin
- Brick Break
- Double-Edge

Mantine @ Leftovers
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Blizzard
- Surf
- Earthquake
- Rest
