Feraligatr @ Leftovers
Ability: Torrent
EVs: 170 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Focus Punch
- Roar
- Brick Break

Kangaskhan @ Choice Band
Ability: Early Bird
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Fake Out
- Earthquake
- Toxic

Gligar @ Salac Berry
Ability: Hyper Cutter
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Endure
- Earthquake
- Iron Tail

Aggron @ Leftovers
Ability: Rock Head
EVs: 228 HP / 252 Atk / 0 Def / 28 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Focus Punch
- Earthquake
- Rock Slide

Fearow @ Choice Band
Ability: Keen Eye
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Drill Peck
- Return
- Double-Edge

Cradily @ Lum Berry
Ability: Suction Cups
EVs: 252 HP / 32 Atk / 92 Def / 0 SpA / 132 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Earthquake
- Substitute
- Rock Slide
