Qwilfish @ Leftovers
Ability: Poison Point
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Sludge Bomb
- Spikes
- Hydro Pump

Clefable @ Leftovers
Ability: Cute Charm
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Soft-Boiled
- Counter
- Return
- Ice Beam

Manectric @ Leftovers
Ability: Static
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Crunch
- Substitute
- Toxic

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 184 Def / 0 SpA / 72 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Toxic
- Rock Slide
- Mirror Coat

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Wish
- Toxic
- Earthquake

Electabuzz @ Leftovers
Ability: Static
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Ice Punch
- Thunderbolt
- Psychic
