Lunatone @ Leftovers
Ability: Levitate
EVs: 236 HP / 0 Atk / 244 Def / 0 SpA / 0 SpD / 28 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Ice Beam
- Psychic
- Reflect

Granbull @ Choice Band
Ability: Intimidate
EVs: 252 HP / 36 Atk / 216 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Bulk Up
- Body Slam
- Heal Bell

Scyther @ Choice Band
Ability: Swarm
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Endure
- Aerial Ace
- Quick Attack
- Silver Wind

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 8 Atk / 156 Def / 0 SpA / 84 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Protect
- Return
- Toxic

Omastar @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Ice Beam
- Toxic
- Rain Dance

Altaria @ Leftovers
Ability: Natural Cure
EVs: 248 HP / 0 Atk / 44 Def / 0 SpA / 216 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Heal Bell
- Ice Beam
- Perish Song
