Slowking @ Leftovers
Ability: Oblivious
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Psychic
- Surf
- Calm Mind

Ampharos @ Leftovers
Ability: Static
EVs: 252 HP / 0 Atk / 16 Def / 0 SpA / 216 SpD / 24 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Toxic
- Focus Punch
- Light Screen

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 32 Def / 28 SpA / 60 SpD / 136 Spe
Calm Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Surf
- Swords Dance
- Hydro Pump

Solrock @ Leftovers
Ability: Levitate
EVs: 252 HP / 36 Atk / 176 Def / 0 SpA / 36 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Earthquake
- Rock Slide
- Reflect

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Body Slam
- Return
- Earthquake

Scyther @ Choice Band
Ability: Swarm
EVs: 252 HP / 0 Atk / 124 Def / 0 SpA / 112 SpD / 20 Spe
Impish Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Swords Dance
- Quick Attack
- Double-Edge
