Fearow @ Choice Band
Ability: Keen Eye
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Drill Peck
- Pursuit
- Double-Edge

Aggron @ Leftovers
Ability: Sturdy
EVs: 252 HP / 96 Atk / 0 Def / 0 SpA / 108 SpD / 52 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Substitute
- Brick Break
- Earthquake

Tentacruel @ Leftovers
Ability: Liquid Ooze
EVs: 0 HP / 228 Atk / 0 Def / 60 SpA / 0 SpD / 220 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Hydro Pump
- Swords Dance
- Rapid Spin

Kangaskhan @ Leftovers
Ability: Early Bird
EVs: 252 HP / 16 Atk / 116 Def / 0 SpA / 116 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Earthquake
- Return
- Brick Break

Scyther @ Choice Band
Ability: Swarm
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Aerial Ace
- Swords Dance
- Double-Edge

Omastar @ Leftovers
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 16 SpD / 24 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Spikes
- Surf
- Protect
