Duskull @ Leftovers
Ability: Levitate
EVs: 76 HP / 0 Atk / 252 Def / 0 SpA / 180 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Memento
- Pain Split
- Confuse Ray
- Will-O-Wisp

Kingler @ Sea Incense
Ability: Shell Armor
EVs: 0 HP / 251 Atk / 0 Def / 0 SpA / 252 SpD / 5 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Knock Off
- Swords Dance
- Facade

Magcargo @ Starf Berry
Ability: Magma Armor
EVs: 130 HP / 50 Atk / 60 Def / 70 SpA / 160 SpD / 40 Spe
Serious Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Earthquake
- Light Screen
- Rock Slide

Altaria @ Leftovers
Ability: Natural Cure
EVs: 64 HP / 252 Atk / 0 Def / 0 SpA / 64 SpD / 128 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Heal Bell
- Rest
- Dragon Dance
- Ice Beam

Cradily @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 0 Atk / 184 Def / 0 SpA / 72 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Toxic
- Earthquake
- Substitute

Tentacruel @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 120 SpD / 136 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Toxic
- Sludge Bomb
- Surf
