Victreebel @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 252 Atk / 0 Def / 44 SpA / 0 SpD / 212 Spe
Naughty Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Solar Beam
- Sunny Day
- Sludge Bomb

Raichu @ Leftovers
Ability: Static
EVs: 0 HP / 136 Atk / 0 Def / 120 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Focus Punch
- Toxic
- Substitute

Solrock @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 124 Def / 0 SpA / 116 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Rock Slide
- Sunny Day

Tentacruel @ Leftovers
Ability: Liquid Ooze
EVs: 0 HP / 228 Atk / 0 Def / 60 SpA / 0 SpD / 220 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rapid Spin
- Sludge Bomb
- Toxic

Altaria @ Leftovers
Ability: Natural Cure
EVs: 64 HP / 252 Atk / 0 Def / 0 SpA / 64 SpD / 128 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Dragon Dance
- Roar
- Rest

Hitmontop @ Leftovers
Ability: Intimidate
EVs: 144 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 112 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Mach Punch
- Rock Slide
- Rapid Spin
