Golduck @ Lum Berry
Ability: Cloud Nine
EVs: 160 HP / 0 Atk / 40 Def / 0 SpA / 216 SpD / 92 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Substitute
- Calm Mind
- Surf

Kangaskhan @ Choice Band
Ability: Early Bird
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Return
- Substitute
- Fake Out

Gligar @ Leftovers
Ability: Hyper Cutter
EVs: 60 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 196 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Swords Dance
- Rock Slide
- Quick Attack

Omastar @ Leftovers
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 196 Def / 44 SpA / 0 SpD / 16 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Spikes
- Protect
- Rain Dance

Hitmonlee @ Choice Band
Ability: Limber
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- High Jump Kick
- Earthquake
- Brick Break
- Focus Punch

Sharpedo @ Salac Berry
Ability: Rough Skin
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Endure
- Crunch
- Ice Beam
- Hydro Pump
