Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stun Spore
- Rest
- Toxic
- Aromatherapy

Lanturn @ Leftovers
Ability: Volt Absorb
EVs: 40 HP / 0 Atk / 0 Def / 252 SpA / 216 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Thunderbolt
- Confuse Ray
- Thunder Wave

Aggron @ Leftovers
Ability: Sturdy
EVs: 252 HP / 96 Atk / 0 Def / 0 SpA / 108 SpD / 52 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Rest
- Focus Punch

Quagsire @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 8 Atk / 160 Def / 0 SpA / 88 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Curse
- Toxic
- Earthquake

Fearow @ Choice Band
Ability: Keen Eye
EVs: 244 HP / 0 Atk / 56 Def / 0 SpA / 72 SpD / 136 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Quick Attack
- Pursuit
- Drill Peck

Misdreavus @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Mean Look
- Thunder Wave
- Thunderbolt
