Gengar @ Lum Berry
Ability: Levitate
EVs: 8 HP / 0 Atk / 0 Def / 248 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Confuse Ray
- Curse
- Thunderbolt
- Will-O-Wisp

Aerodactyl @ Choice Band
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Double-Edge
- Earthquake
- Hidden Power Bug
- Substitute

Jolteon @ Leftovers
Ability: Volt Absorb
EVs: 76 HP / 0 Atk / 0 Def / 180 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Roar
- Sand Attack
- Substitute

Smeargle @ Lum Berry
Ability: Own Tempo
EVs: 0 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spore
- Substitute
- Explosion
- Spikes

Umbreon @ Leftovers
Ability: Synchronize
EVs: 252 HP / 0 Atk / 28 Def / 0 SpA / 0 SpD / 228 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Charm
- Confuse Ray
- Substitute

Volbeat @ Choice Band
Ability: Illuminate
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Tail Glow
- Thunder Punch
- Trick