Hariyama @ Leftovers
Ability: Thick Fat
EVs: 248 HP / 0 Atk / 200 Def / 0 SpA / 0 SpD / 60 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Fake Out
- Hidden Power Ghost
- Knock Off
- Rock Slide

Claydol @ Leftovers
Ability: Levitate
EVs: 252 HP / 216 Atk / 0 Def / 32 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Ice Beam
- Rapid Spin

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 8 HP / 248 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Aerial Ace
- Earthquake
- Hidden Power Bug
- Rock Slide

Jirachi @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 0 Atk / 220 Def / 0 SpA / 0 SpD / 36 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Fire Punch
- Psychic
- Wish

Ludicolo @ Leftovers
Ability: Swift Swim
EVs: 76 HP / 0 Atk / 92 Def / 252 SpA / 0 SpD / 88 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Ice Beam
- Leech Seed
- Surf

Salamence @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Brick Break
- Dragon Dance
- Rock Slide