Metagross @ Leftovers
Ability: Clear Body
EVs: 128 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 128 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Earthquake
- Explosion
- Psychic

Marowak @ Thick Club
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Hidden Power Ice
- Rock Slide
- Swords Dance

Poliwrath @ Leftovers
Ability: Water Absorb
EVs: 72 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 184 Spe
Rash Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Belly Drum
- Brick Break
- Hidden Power Ice
- Hypnosis

Snorlax @ Leftovers
Ability: Immunity
EVs: 16 HP / 244 Atk / 116 Def / 0 SpA / 116 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Curse
- Earthquake
- Rest

Ursaring @ Liechi Berry
Ability: Guts
EVs: 120 HP / 252 Atk / 0 Def / 0 SpA / 20 SpD / 116 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Return
- Rock Slide
- Swords Dance

Zapdos @ Leftovers
Ability: Pressure
EVs: 224 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 32 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Baton Pass
- Thunder Wave
- Thunderbolt