Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Focus Punch
- Rock Slide
- Substitute

Aerodactyl @ Liechi Berry
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Substitute
- Toxic

Cloyster @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 0 Def / 56 SpA / 200 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Ice Beam
- Rapid Spin
- Spikes

Gengar @ Leftovers
Ability: Levitate
EVs: 248 HP / 0 Atk / 44 Def / 8 SpA / 112 SpD / 96 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Hypnosis
- Ice Punch
- Will-O-Wisp

Magneton @ Leftovers
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Substitute
- Thunderbolt
- Toxic

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Roar
- Thunder Wave
- Thunderbolt