Breloom @ Leftovers
Ability: Effect Spore
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mach Punch
- Sky Uppercut
- Spore
- Swords Dance

Charizard @ Leftovers
Ability: Blaze
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Beat Up
- Fire Blast
- Focus Punch
- Toxic

Metagross @ Leftovers
Ability: Clear Body
EVs: 168 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Psychic
- Pursuit
- Rock Slide

Snorlax @ Leftovers
Ability: Immunity
EVs: 80 HP / 184 Atk / 116 Def / 0 SpA / 116 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Focus Punch
- Self-Destruct
- Shadow Ball

Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Earthquake
- Hidden Power Grass
- Pursuit
- Rock Slide

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Roar
- Substitute
- Thunderbolt