Milotic @ Leftovers
Ability: Marvel Scale
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Recover
- Refresh
- Surf

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 124 Def / 40 SpA / 60 SpD / 32 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Giga Drain
- Leech Seed
- Recover

Magneton @ Leftovers
Ability: Magnet Pull
EVs: 68 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 188 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Rain Dance
- Thunderbolt
- Toxic

Metagross @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 12 Def / 236 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Earthquake
- Meteor Mash
- Rock Slide

Salamence @ Leftovers
Ability: Intimidate
EVs: 8 HP / 168 Atk / 0 Def / 0 SpA / 192 SpD / 140 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Brick Break
- Rock Slide
- Earthquake

Snorlax @ Leftovers
Ability: Immunity
EVs: 0 HP / 72 Atk / 172 Def / 0 SpA / 252 SpD / 12 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Earthquake
- Return
- Self-Destruct