Suicune @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 104 SpA / 0 SpD / 152 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Hidden Power Ice
- Hydro Pump
- Ice Beam

Heracross @ Salac Berry
Ability: Guts
EVs: 16 HP / 252 Atk / 12 Def / 0 SpA / 0 SpD / 228 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Rock Slide
- Sleep Talk
- Swords Dance

Magneton @ Magnet
Ability: Magnet Pull
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Protect
- Thunderbolt
- Toxic

Metagross @ Leftovers
Ability: Clear Body
EVs: 68 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 188 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Earthquake
- Explosion
- Hidden Power Fire
- Meteor Mash

Snorlax @ Leftovers
Ability: Immunity
EVs: 52 HP / 252 Atk / 68 Def / 0 SpA / 136 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Rest
- Self-Destruct
- Shadow Ball

Zapdos @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Roar
- Substitute
- Thunder Wave
- Thunderbolt