Flygon @ Liechi Berry
Ability: Levitate
EVs: 252 HP / 0 Atk / 196 Def / 0 SpA / 28 SpD / 32 Spe
Impish Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Earthquake
- Fire Blast
- Hidden Power Bug
- Toxic

Celebi @ Leftovers
Ability: Natural Cure
EVs: 192 HP / 0 Atk / 8 Def / 224 SpA / 0 SpD / 84 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Calm Mind
- Leech Seed
- Psychic

Gyarados @ Leftovers
Ability: Intimidate
EVs: 68 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 188 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Earthquake
- Fire Blast
- Rest

Houndoom @ Leftovers
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 0 Def / 60 SpA / 0 SpD / 196 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Fire Blast
- Toxic
- Will-O-Wisp

Magneton @ Magnet
Ability: Magnet Pull
EVs: 152 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 104 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Substitute
- Thunder Wave
- Thunderbolt

Metagross @ Leftovers
Ability: Clear Body
EVs: 168 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Meteor Mash
- Protect
- Psychic