Snorlax @ Leftovers
Ability: Immunity
EVs: 0 HP / 252 Atk / 48 Def / 0 SpA / 196 SpD / 12 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Curse
- Earthquake
- Shadow Ball

Celebi @ Leftovers
Ability: Natural Cure
EVs: 240 HP / 0 Atk / 100 Def / 0 SpA / 104 SpD / 64 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Leech Seed
- Psychic
- Swords Dance

Gyarados @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Dragon Dance
- Earthquake
- Hidden Power Ice

Magneton @ Leftovers
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Sunny Day
- Thunderbolt
- Toxic

Regirock @ Leftovers
Ability: Clear Body
EVs: 8 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 248 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Focus Punch
- Rock Slide
- Thunder Wave

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Endeavor
- Hydro Pump
- Ice Beam