Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Drill Peck
- Roar
- Thunderbolt

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Seismic Toss
- Soft-Boiled
- Thunder Wave

Celebi @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 220 Def / 0 SpA / 0 SpD / 36 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Hidden Power Ice
- Leech Seed
- Psychic

Charizard @ Leftovers
Ability: Blaze
EVs: 0 HP / 80 Atk / 0 Def / 176 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Beat Up
- Fire Blast
- Focus Punch
- Substitute

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Earthquake
- Explosion
- Hidden Power Ghost
- Rapid Spin

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Protect
- Toxic