Tyranitar @ Lum Berry
Ability: Sand Stream
EVs: 248 HP / 196 Atk / 12 Def / 0 SpA / 52 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Earthquake
- Flamethrower
- Rock Slide

Articuno @ Leftovers
Ability: Pressure
EVs: 140 HP / 0 Atk / 0 Def / 116 SpA / 252 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Heal Bell
- Hidden Power Ice
- Ice Beam

Blissey @ Leftovers
Ability: Natural Cure
EVs: 44 HP / 0 Atk / 252 Def / 212 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Soft-Boiled
- Thunderbolt
- Wish

Dugtrio @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Aerial Ace
- Beat Up
- Earthquake
- Hidden Power Bug

Forretress @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Rapid Spin
- Spikes

Swampert @ Leftovers
Ability: Torrent
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Endeavor
- Focus Punch
- Ice Beam