Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Roar
- Spikes
- Toxic

Flygon @ Liechi Berry
Ability: Levitate
EVs: 252 HP / 0 Atk / 224 Def / 0 SpA / 0 SpD / 32 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Fire Blast
- Protect
- Rock Slide

Gengar @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 40 Def / 252 SpA / 0 SpD / 216 Spe
Naive Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Fire Punch
- Hidden Power Grass
- Ice Punch
- Will-O-Wisp

Mantine @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Haze
- Hidden Power Electric
- Ice Beam
- Surf

Moltres @ Leftovers
Ability: Pressure
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Hidden Power Ice
- Overheat
- Roar

Zapdos @ Leftovers
Ability: Pressure
EVs: 0 HP / 0 Atk / 0 Def / 212 SpA / 120 SpD / 176 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Roar
- Thunder Wave
- Thunderbolt