Tyranitar @ Leftovers
Ability: Sand Stream
EVs: 248 HP / 196 Atk / 12 Def / 0 SpA / 52 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Brick Break
- Fire Blast
- Focus Punch
- Hidden Power Bug

Blissey @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 252 Def / 248 SpA / 0 SpD / 8 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Counter
- Seismic Toss
- Soft-Boiled
- Wish

Magneton @ Salac Berry
Ability: Magnet Pull
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 24 SpD / 228 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Substitute
- Thunder Wave
- Thunderbolt

Salamence @ Leftovers
Ability: Intimidate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Earthquake
- Hidden Power Ice
- Wish

Skarmory @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Drill Peck
- Roar
- Spikes
- Toxic

Swampert @ Leftovers
Ability: Torrent
EVs: 92 HP / 24 Atk / 0 Def / 160 SpA / 0 SpD / 232 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Beam
- Protect
- Surf