Tentacool @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Toxic
- Sludge Bomb
- Hydro Pump

Weezing @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Thunder
- Curse
- Pain Split

Stantler @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Sleep Talk
- Hypnosis
- Earthquake

Octillery @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 14 HP / 28 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Electric
- Surf
- Sleep Talk
- Rest

Graveler @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 22 HP / 26 Atk / 24 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Explosion
- Earthquake
- Rapid Spin

Wigglytuff @ Leftovers
Ability: No Ability
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Serious Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Rest
- Seismic Toss
- Curse
