Delcatty @ Leftovers
Ability: Cute Charm
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 80 SpD / 176 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Substitute
- Thunder Wave
- Wish

Ledian @ Leftovers
Ability: Early Bird
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 0 SpD / 96 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Light Screen
- Reflect
- Substitute

Octillery @ Leftovers
Ability: Suction Cups
EVs: 0 HP / 0 Atk / 112 Def / 252 SpA / 144 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Ice Beam
- Flamethrower
- Surf

Glalie @ Lum Berry
Ability: Inner Focus
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Substitute
- Spikes
- Explosion

Haunter @ Leftovers
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Thunderbolt
- Psychic
- Substitute

Metang @ Leftovers
Ability: Clear Body
EVs: 132 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 124 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Rain Dance
- Protect
- Explosion
