Lickitung @ Leftovers
Ability: Own Tempo
EVs: 252 HP / 0 Atk / 56 Def / 0 SpA / 200 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Wish
- Heal Bell
- Seismic Toss

Relicanth @ Choice Band
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Serious Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Sleep Talk
- Rock Slide
- Earthquake

Plusle @ Leftovers
Ability: Plus
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Agility
- Thunder Wave
- Baton Pass

Huntail @ Leftovers
Ability: Swift Swim
EVs: 148 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 108 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Hydro Pump
- Rain Dance
- Surf

Metang @ Leftovers
Ability: Clear Body
EVs: 132 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 124 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Earthquake
- Shadow Ball
- Agility

Chimecho @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Psychic
- Light Screen
- Taunt
