Kirlia @ Leftovers
Ability: Trace
EVs: 252 HP / 0 Atk / 124 Def / 116 SpA / 16 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Psychic
- Will-O-Wisp
- Fire Punch

Shedinja @ Quick Claw
Ability: Wonder Guard
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Silver Wind
- Return
- Shadow Ball

Haunter @ Petaya Berry
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Psychic
- Thunderbolt
- Explosion

Chimecho @ Leftovers
Ability: Levitate
EVs: 144 HP / 0 Atk / 36 Def / 232 SpA / 0 SpD / 96 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Psychic
- Substitute
- Toxic

Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 0 Atk / 24 Def / 244 SpA / 144 SpD / 96 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Surf
- Self-Destruct
- Roar

Hitmonchan @ Leftovers
Ability: Keen Eye
EVs: 200 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 56 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sky Uppercut
- Earthquake
- Bulk Up
- Brick Break
