Castform @ Leftovers
Ability: Forecast
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sunny Day
- Thunder Wave
- Hail
- Fire Blast

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Destiny Bond
- Protect
- Focus Punch

Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 40 SpD / 216 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Water Spout
- Self-Destruct

Bellossom @ Leftovers
Ability: Chlorophyll
EVs: 8 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 248 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Sunny Day
- Sleep Powder
- Solar Beam

Magcargo @ Leftovers
Ability: Magma Armor
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Yawn
- Flamethrower
- Toxic
- Rest

Hitmonchan @ Choice Band
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 236 Def / 0 SpA / 4 SpD / 16 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Mach Punch
- Sky Uppercut
- Bulk Up
