Ponyta @ Choice Band
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Hypnosis
- Double-Edge
- Flamethrower

Ledian @ Leftovers
Ability: Swarm
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 0 SpD / 96 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Light Screen
- Baton Pass
- Substitute
- Agility

Octillery @ Leftovers
Ability: Suction Cups
EVs: 196 HP / 252 Atk / 0 Def / 60 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Surf
- Fire Blast
- Thunder Wave

Delcatty @ Leftovers
Ability: Cute Charm
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Substitute
- Calm Mind
- Wish

Plusle @ Petaya Berry
Ability: Plus
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Thunderbolt
- Substitute
- Encore

Relicanth @ Leftovers
Ability: Rock Head
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Earthquake
- Rock Slide
- Toxic
