Ledian @ Leftovers
Ability: Early Bird
EVs: 248 HP / 0 Atk / 4 Def / 0 SpA / 160 SpD / 96 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Substitute
- Agility
- Reflect

Delcatty @ Leftovers
Ability: Cute Charm
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Baton Pass
- Heal Bell
- Wish

Mawile @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 96 Def / 0 SpA / 0 SpD / 160 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Protect
- Toxic
- Substitute

Torkoal @ Leftovers
Ability: White Smoke
EVs: 252 HP / 0 Atk / 176 Def / 60 SpA / 20 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Protect
- Fire Blast
- Body Slam

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Spikes
- Focus Punch
- Encore

Seviper @ Leftovers
Ability: Shed Skin
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Flamethrower
- Earthquake
- Crunch
