Cubone @ Thick Club
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Belly Drum
- Bonemerang
- Double-Edge
- Earthquake

Swablu @ Leftovers
Ability: Natural Cure
EVs: 248 HP / 0 Atk / 44 Def / 0 SpA / 216 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Haze
- Toxic
- Protect

Corsola @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 136 Def / 252 SpA / 120 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Ice Beam
- Mirror Coat
- Surf

Lairon @ Leftovers
Ability: Sturdy
EVs: 228 HP / 252 Atk / 0 Def / 0 SpA / 28 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Roar
- Earthquake
- Iron Tail

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Giga Drain
- Encore
- Spikes

Relicanth @ Leftovers
Ability: Swift Swim
EVs: 16 HP / 252 Atk / 0 Def / 0 SpA / 100 SpD / 140 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Rain Dance
- Toxic
- Earthquake
