Pidgeot @ Choice Band
Ability: Keen Eye
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Aerial Ace
- Return
- Double-Edge

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 20 Def / 0 SpA / 236 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Synthesis
- Stun Spore
- Aromatherapy

Chimecho @ Leftovers
Ability: Levitate
EVs: 212 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 44 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Psychic
- Toxic
- Rest

Torkoal @ Leftovers
Ability: White Smoke
EVs: 252 HP / 0 Atk / 176 Def / 60 SpA / 20 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Fire Blast
- Explosion
- Rock Slide

Poliwhirl @ Salac Berry
Ability: Water Absorb
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Double-Edge
- Haze
- Substitute

Lileep @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 164 Atk / 0 Def / 0 SpA / 92 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Recover
- Rock Slide
- Giga Drain
