Kecleon @ Choice Band
Ability: Color Change
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Shadow Ball
- Trick
- Seismic Toss

Piloswine @ Leftovers
Ability: Oblivious
EVs: 212 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 44 Spe
Naughty Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Rock Slide
- Earthquake
- Toxic

Relicanth @ Choice Band
Ability: Swift Swim
EVs: 240 HP / 252 Atk / 16 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Double-Edge
- Rock Slide
- Earthquake
- Toxic

Plusle @ Petaya Berry
Ability: Plus
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Thunder Wave
- Thunderbolt
- Substitute

Chimecho @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 116 Def / 80 SpA / 60 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Substitute
- Calm Mind
- Toxic

Flareon @ Leftovers
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Flamethrower
- Toxic
- Shadow Ball
