Meditite @ Leftovers
Ability: Pure Power
EVs: 168 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Endure
- Recover
- Shadow Ball
- Fake Out

Torkoal @ Leftovers
Ability: White Smoke
EVs: 76 HP / 0 Atk / 56 Def / 252 SpA / 124 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Sludge Bomb
- Fire Blast
- Flamethrower

Dewgong @ Leftovers
Ability: Thick Fat
EVs: 248 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 8 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Ice Beam
- Surf
- Rest

Arbok @ Choice Band
Ability: Intimidate
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Facade
- Toxic
- Glare

Pidgeot @ Leftovers
Ability: Keen Eye
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Quick Attack
- Aerial Ace
- Double-Edge

Clamperl @ Deep Sea Tooth
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Surf
- Toxic
- Substitute
