Pelipper @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 144 Def / 112 SpA / 0 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Toxic
- Ice Beam
- Agility

Glalie @ Leftovers
Ability: Inner Focus
EVs: 204 HP / 0 Atk / 52 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Ice Beam
- Taunt
- Explosion

Dunsparce @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ancient Power
- Body Slam
- Sleep Talk
- Rock Slide

Meditite @ Liechi Berry
Ability: Pure Power
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Shadow Ball
- Facade
- Psychic

Butterfree @ Leftovers
Ability: Compound Eyes
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Stun Spore
- Substitute
- Sleep Powder

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Encore
- Giga Drain
- Thunder Punch
