Quilava @ Petaya Berry
Ability: Blaze
EVs: 60 HP / 0 Atk / 0 Def / 252 SpA / 12 SpD / 184 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Sunny Day
- Fire Blast
- Overheat

Wartortle @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Foresight
- Surf
- Rapid Spin
- Toxic

Whiscash @ Choice Band
Ability: Oblivious
EVs: 172 HP / 148 Atk / 0 Def / 144 SpA / 0 SpD / 44 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Toxic
- Substitute
- Ice Beam

Dewgong @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Perish Song
- Surf
- Rest

Flareon @ Leftovers
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Wish
- Quick Attack
- Flamethrower

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Sludge Bomb
- Synthesis
- Giga Drain
