Tangela @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Giga Drain
- Leech Seed
- Solar Beam

Glalie @ Lum Berry
Ability: Inner Focus
EVs: 204 HP / 0 Atk / 52 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Ice Beam
- Explosion
- Earthquake

Dunsparce @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Headbutt
- Shadow Ball
- Thunder Wave

Whiscash @ Leftovers
Ability: Oblivious
EVs: 252 HP / 0 Atk / 236 Def / 0 SpA / 20 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Beam
- Rest
- Surf

Seviper @ Leftovers
Ability: Shed Skin
EVs: 0 HP / 252 Atk / 0 Def / 112 SpA / 0 SpD / 144 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Glare
- Swagger
- Flamethrower
- Earthquake

Castform @ Leftovers
Ability: Forecast
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Weather Ball
- Shadow Ball
- Blizzard
- Fire Blast
