Raticate @ Choice Band
Ability: Guts
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Double-Edge
- Shadow Ball
- Frustration

Haunter @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Psychic
- Will-O-Wisp
- Giga Drain

Plusle @ Petaya Berry
Ability: Plus
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Thunderbolt
- Thunder Wave
- Substitute

Huntail @ Lum Berry
Ability: Swift Swim
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Ice Beam
- Rain Dance
- Hydro Pump

Mawile @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 136 Def / 0 SpA / 56 SpD / 64 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Steel
- Brick Break
- Swords Dance
- Baton Pass

Octillery @ Lum Berry
Ability: Suction Cups
EVs: 40 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Surf
- Thunder Wave
- Ice Beam
