Lombre @ Leftovers
Ability: Rain Dish
EVs: 252 HP / 0 Atk / 0 Def / 36 SpA / 220 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Synthesis
- Surf
- Substitute

Lileep @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 164 Atk / 0 Def / 0 SpA / 92 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Rock Slide
- Recover
- Protect

Wartortle @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 40 Def / 0 SpA / 216 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Haze
- Surf
- Rapid Spin
- Blizzard

Poliwhirl @ Salac Berry
Ability: Water Absorb
EVs: 28 HP / 252 Atk / 20 Def / 0 SpA / 0 SpD / 204 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Frustration
- Substitute
- Earthquake
- Brick Break

Mawile @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 120 Def / 0 SpA / 40 SpD / 96 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Iron Defense
- Brick Break
- Toxic

Venomoth @ Starf Berry
Ability: Shield Dust
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Baton Pass
- Signal Beam
- Psychic
