Haunter @ Petaya Berry
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Taunt
- Will-O-Wisp
- Explosion

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 20 Def / 0 SpA / 236 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Giga Drain
- Leech Seed
- Aromatherapy

Wartortle @ Leftovers
Ability: Torrent
EVs: 252 HP / 0 Atk / 148 Def / 68 SpA / 0 SpD / 40 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Rapid Spin
- Foresight
- Sleep Talk

Flareon @ Leftovers
Ability: Flash Fire
EVs: 196 HP / 0 Atk / 120 Def / 0 SpA / 192 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Wish
- Protect
- Quick Attack

Tropius @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 52 Atk / 0 Def / 0 SpA / 60 SpD / 144 Spe
Careful Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Earthquake
- Sunny Day
- Synthesis

Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 0 Atk / 212 Def / 0 SpA / 252 SpD / 44 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Toxic
- Rest
- Surf
