Vigoroth @ Choice Band
Ability: Vital Spirit
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Bulk Up
- Return

Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 56 Def / 0 SpA / 196 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Knock Off
- Shadow Ball
- Recover

Whiscash @ Leftovers
Ability: Oblivious
EVs: 172 HP / 148 Atk / 0 Def / 144 SpA / 0 SpD / 44 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Toxic
- Rest
- Earthquake

Metang @ Leftovers
Ability: Clear Body
EVs: 252 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Meteor Mash
- Protect
- Toxic

Huntail @ Lum Berry
Ability: Swift Swim
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Ice Beam
- Surf
- Hydro Pump

Piloswine @ Leftovers
Ability: Oblivious
EVs: 212 HP / 204 Atk / 0 Def / 92 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Ice Beam
- Protect
- Roar
