Butterfree @ Sitrus Berry
Ability: Compound Eyes
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Psychic
- Stun Spore
- Sleep Powder

Furret @ Choice Band
Ability: Keen Eye
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Focus Punch
- Shadow Ball
- Double-Edge
- Trick

Chimecho @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 156 Def / 0 SpA / 0 SpD / 100 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Psychic
- Rest
- Heal Bell

Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Spout
- Hydro Pump
- Rest
- Surf

Metang @ Lum Berry
Ability: Clear Body
EVs: 132 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 124 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Protect
- Explosion
- Earthquake

Hitmonchan @ Leftovers
Ability: Keen Eye
EVs: 160 HP / 124 Atk / 16 Def / 0 SpA / 0 SpD / 208 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Bulk Up
- Earthquake
- Sky Uppercut
