Illumise @ Salac Berry
Ability: Oblivious
EVs: 252 HP / 0 Atk / 160 Def / 96 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Baton Pass
- Substitute
- Thunder Wave

Onix @ Leftovers
Ability: Sturdy
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Block
- Endure
- Sunny Day

Hitmonchan @ Leftovers
Ability: Keen Eye
EVs: 0 HP / 252 Atk / 200 Def / 0 SpA / 56 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Rock Slide
- Bulk Up
- Earthquake

Mawile @ Leftovers
Ability: Intimidate
EVs: 248 HP / 0 Atk / 220 Def / 0 SpA / 36 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Return
- Swords Dance
- Toxic

Minun @ Leftovers
Ability: Minus
EVs: 240 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 16 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Baton Pass
- Wish
- Protect

Octillery @ Leftovers
Ability: Suction Cups
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Surf
- Fire Blast
- Thunder Wave
