Hitmonchan @ Leftovers
Ability: Keen Eye
EVs: 64 HP / 232 Atk / 16 Def / 0 SpA / 0 SpD / 196 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Toxic
- Earthquake
- Sky Uppercut

Glalie @ Leftovers
Ability: Inner Focus
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Taunt
- Earthquake
- Spikes

Murkrow @ Choice Band
Ability: Insomnia
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Toxic
- Shadow Ball
- Double-Edge

Metang @ Leftovers
Ability: Clear Body
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Protect
- Rain Dance
- Meteor Mash

Huntail @ Leftovers
Ability: Swift Swim
EVs: 148 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 108 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Rain Dance
- Hydro Pump

Relicanth @ Choice Band
Ability: Swift Swim
EVs: 16 HP / 252 Atk / 0 Def / 0 SpA / 100 SpD / 140 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Sleep Talk
- Toxic
- Earthquake
