Mawile @ Leftovers
Ability: Intimidate
EVs: 240 HP / 0 Atk / 140 Def / 0 SpA / 0 SpD / 128 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Baton Pass
- Substitute
- Return

Tropius @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Synthesis
- Toxic
- Swords Dance

Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 208 SpD / 48 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Hydro Pump
- Surf
- Roar

Metang @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 28 Def / 0 SpA / 228 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Earthquake
- Meteor Mash
- Agility

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 16 Def / 0 SpA / 236 SpD / 4 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Stun Spore
- Leech Seed
- Magical Leaf

Pidgeot @ Lum Berry
Ability: Keen Eye
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Return
- Whirlwind
- Aerial Ace
