Grovyle @ Petaya Berry
Ability: Overgrow
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Blade
- Crunch
- Giga Drain
- Body Slam

Poliwhirl @ Salac Berry
Ability: Water Absorb
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Belly Drum
- Haze
- Substitute
- Toxic

Hitmonchan @ Choice Band
Ability: Keen Eye
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Earthquake
- Brick Break
- Sky Uppercut

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 8 Def / 0 SpA / 244 SpD / 4 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Synthesis
- Aromatherapy
- Spikes
- Stun Spore

Whiscash @ Leftovers
Ability: Oblivious
EVs: 248 HP / 252 Atk / 0 Def / 0 SpA / 8 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rest
- Earthquake
- Substitute

Skiploom @ Leftovers
Ability: Chlorophyll
EVs: 188 HP / 0 Atk / 0 Def / 0 SpA / 104 SpD / 216 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Stun Spore
- Substitute
- Protect
