Corsola @ Leftovers
Ability: Natural Cure
EVs: 0 HP / 0 Atk / 136 Def / 252 SpA / 120 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Toxic
- Surf
- Mirror Coat

Kecleon @ Choice Band
Ability: Color Change
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Trick
- Brick Break
- Toxic
- Shadow Ball

Octillery @ Leftovers
Ability: Suction Cups
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Ice Beam
- Surf
- Flamethrower

Delcatty @ Leftovers
Ability: Cute Charm
EVs: 240 HP / 0 Atk / 76 Def / 0 SpA / 192 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Substitute
- Wish
- Calm Mind

Mawile @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Steel
- Baton Pass
- Iron Defense
- Brick Break

Ledian @ Leftovers
Ability: Early Bird
EVs: 252 HP / 0 Atk / 12 Def / 0 SpA / 144 SpD / 100 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Baton Pass
- Light Screen
- Protect
