Grovyle @ Leftovers
Ability: Overgrow
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Return
- Substitute
- Leaf Blade

Golbat @ Choice Band
Ability: Inner Focus
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Aerial Ace
- Giga Drain
- Sludge Bomb

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 20 Def / 0 SpA / 236 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stun Spore
- Sludge Bomb
- Synthesis
- Spikes

Pelipper @ Leftovers
Ability: Keen Eye
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Toxic
- Surf

Metang @ Liechi Berry
Ability: Clear Body
EVs: 252 HP / 112 Atk / 12 Def / 0 SpA / 120 SpD / 12 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Earthquake
- Meteor Mash
- Toxic

Haunter @ Lum Berry
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Giga Drain
- Explosion
- Psychic
