Meditite @ Choice Band
Ability: Pure Power
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Reversal
- Shadow Ball
- Fake Out

Bayleef @ Leftovers
Ability: Overgrow
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Light Screen
- Giga Drain
- Synthesis

Dragonair @ Leftovers
Ability: Shed Skin
EVs: 108 HP / 204 Atk / 20 Def / 0 SpA / 0 SpD / 176 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Body Slam
- Dragon Dance
- Substitute

Shuppet @ Leftovers
Ability: Insomnia
EVs: 112 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 144 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Shadow Ball
- Knock Off
- Will-O-Wisp

Chinchou @ Leftovers
Ability: Volt Absorb
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Thunderbolt
- Surf

Dewgong @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Surf
- Ice Beam
- Protect
