Graveler @ Choice Band
Ability: Rock Head
EVs: 212 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 44 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Explosion
- Sandstorm

Pidgeot @ Lum Berry
Ability: Keen Eye
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Substitute
- Aerial Ace
- Return

Flareon @ Leftovers
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Toxic
- Overheat
- Flamethrower

Haunter @ Petaya Berry
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Psychic
- Destiny Bond
- Explosion

Hitmonchan @ Choice Band
Ability: Keen Eye
EVs: 200 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 56 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Earthquake
- Toxic
- Brick Break

Pupitar @ Leftovers
Ability: Shed Skin
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Dragon Dance
- Earthquake
- Substitute
