Corsola @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Toxic
- Calm Mind
- Ice Beam

Beedrill @ Salac Berry
Ability: Swarm
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Twineedle
- Sludge Bomb
- Focus Energy

Octillery @ Leftovers
Ability: Suction Cups
EVs: 40 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Thunder Wave
- Surf
- Fire Blast

Pikachu @ Light Ball
Ability: Static
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Surf
- Quick Attack
- Thunderbolt

Castform @ Never-Melt Ice
Ability: Forecast
EVs: 128 HP / 0 Atk / 0 Def / 252 SpA / 128 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Sunny Day
- Solar Beam
- Flamethrower

Butterfree @ Sitrus Berry
Ability: Compound Eyes
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Giga Drain
- Double-Edge
- Dream Eater
