Haunter @ Lum Berry
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Substitute
- Psychic
- Thunderbolt

Wailord @ Leftovers
Ability: Water Veil
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Rash Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Self-Destruct
- Surf

Raticate @ Choice Band
Ability: Guts
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Shadow Ball
- Quick Attack
- Double-Edge

Arbok @ Leftovers
Ability: Intimidate
EVs: 76 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 180 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Glare
- Haze
- Earthquake

Ponyta @ Starf Berry
Ability: Flash Fire
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Solar Beam
- Substitute
- Hypnosis

Ledian @ Leftovers
Ability: Early Bird
EVs: 252 HP / 0 Atk / 12 Def / 0 SpA / 144 SpD / 100 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Baton Pass
- Light Screen
- Agility
