Graveler @ Choice Band
Ability: Sturdy
EVs: 32 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 224 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Double-Edge
- Body Slam

Magcargo @ Leftovers
Ability: Flame Body
EVs: 252 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Self-Destruct
- Rock Slide
- Sleep Talk

Swalot @ Leftovers
Ability: Sticky Hold
EVs: 252 HP / 72 Atk / 56 Def / 128 SpA / 0 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Counter
- Explosion
- Fire Punch

Chimecho @ Leftovers
Ability: Levitate
EVs: 144 HP / 0 Atk / 36 Def / 232 SpA / 0 SpD / 96 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Taunt
- Psychic
- Reflect

Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 0 Atk / 212 Def / 0 SpA / 252 SpD / 44 Spe
Calm Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Self-Destruct
- Ice Beam
- Hydro Pump

Vigoroth @ Leftovers
Ability: Vital Spirit
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Slack Off
- Return
- Shadow Ball
- Earthquake
