Torkoal @ Leftovers
Ability: White Smoke
EVs: 248 HP / 0 Atk / 0 Def / 136 SpA / 124 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Toxic
- Fire Blast
- Explosion

Chimecho @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Heal Bell
- Taunt
- Calm Mind

Murkrow @ Choice Band
Ability: Insomnia
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Shadow Ball
- Drill Peck
- Thunder Wave

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 20 Def / 0 SpA / 236 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Synthesis
- Spikes
- Giga Drain
- Leech Seed

Dewgong @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Surf
- Toxic
- Sleep Talk

Whiscash @ Choice Band
Ability: Oblivious
EVs: 172 HP / 0 Atk / 88 Def / 248 SpA / 0 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Surf
- Rest
- Ice Beam
