Marshtomp @ Leftovers
Ability: Torrent
EVs: 64 HP / 64 Atk / 252 Def / 128 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Substitute
- Dig
- Hydro Pump

Metang @ Leftovers
Ability: Clear Body
EVs: 252 HP / 144 Atk / 56 Def / 0 SpA / 0 SpD / 56 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Explosion
- Meteor Mash
- Toxic

Hitmonchan @ Leftovers
Ability: Keen Eye
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Rock Slide
- Sky Uppercut
- Brick Break

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Focus Punch
- Giga Drain
- Destiny Bond

Haunter @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Psychic
- Thunderbolt
- Toxic

Glalie @ Leftovers
Ability: Inner Focus
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Spikes
- Shadow Ball
- Explosion
