Lairon @ Leftovers
Ability: Sturdy
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Body Slam
- Double-Edge
- Earthquake

Flareon @ Leftovers
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 116 Def / 4 SpA / 136 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Flamethrower
- Toxic
- Substitute

Metang @ Leftovers
Ability: Clear Body
EVs: 132 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 124 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Meteor Mash
- Earthquake
- Toxic

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 20 Def / 0 SpA / 224 SpD / 12 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Giga Drain
- Stun Spore
- Synthesis

Magcargo @ Leftovers
Ability: Flame Body
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Yawn
- Substitute
- Self-Destruct
- Fire Blast

Chimecho @ Leftovers
Ability: Levitate
EVs: 144 HP / 0 Atk / 36 Def / 232 SpA / 0 SpD / 96 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Rest
- Psychic
- Toxic
