Magby @ Petaya Berry
Ability: Flame Body
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Flamethrower
- Seismic Toss
- Fire Blast

Abra @ Leftovers
Ability: Synchronize
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Punch
- Calm Mind
- Ice Punch
- Psychic

Illumise @ Salac Berry
Ability: Oblivious
EVs: 96 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 160 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Thunderbolt
- Baton Pass
- Thunder Wave

Haunter @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Explosion
- Destiny Bond
- Shadow Ball

Metang @ Leftovers
Ability: Clear Body
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Earthquake
- Agility
- Explosion

Flareon @ Leftovers
Ability: Flash Fire
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Fire Blast
- Rest
- Overheat
