Tropius @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 88 SpD / 168 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Synthesis
- Fly
- Swords Dance

Piloswine @ Choice Band
Ability: Oblivious
EVs: 248 HP / 16 Atk / 152 Def / 0 SpA / 92 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Ancient Power
- Earthquake
- Blizzard

Huntail @ Lum Berry
Ability: Swift Swim
EVs: 76 HP / 0 Atk / 0 Def / 252 SpA / 60 SpD / 120 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Ice Beam
- Surf
- Hydro Pump

Plusle @ Leftovers
Ability: Plus
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Thunderbolt
- Substitute
- Baton Pass

Kecleon @ Leftovers
Ability: Color Change
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Focus Punch
- Protect
- Body Slam

Octillery @ Lum Berry
Ability: Suction Cups
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Flamethrower
- Octazooka
- Sludge Bomb
