Gloom @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stun Spore
- Sludge Bomb
- Toxic
- Moonlight

Whiscash @ Leftovers
Ability: Oblivious
EVs: 172 HP / 148 Atk / 0 Def / 144 SpA / 0 SpD / 44 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Rest
- Toxic

Shuckle @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 148 Def / 0 SpA / 108 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Encore
- Toxic
- Sunny Day

Dewgong @ Leftovers
Ability: Thick Fat
EVs: 248 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 8 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Surf
- Toxic
- Encore

Hitmonchan @ Choice Band
Ability: Keen Eye
EVs: 160 HP / 124 Atk / 16 Def / 0 SpA / 0 SpD / 208 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Rapid Spin
- Rock Slide
- Mach Punch

Magcargo @ Leftovers
Ability: Flame Body
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Overheat
- Self-Destruct
- Rock Slide
- Substitute
