Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 40 SpD / 216 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Self-Destruct
- Surf
- Hydro Pump

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 20 Def / 0 SpA / 236 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Aromatherapy
- Spikes
- Synthesis

Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 228 Def / 0 SpA / 28 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Toxic
- Seismic Toss
- Recover

Dewgong @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 244 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Rest
- Surf
- Perish Song

Metang @ Leftovers
Ability: Clear Body
EVs: 252 HP / 112 Atk / 12 Def / 0 SpA / 120 SpD / 12 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Protect
- Toxic
- Earthquake

Houndour @ Leftovers
Ability: Flash Fire
EVs: 84 HP / 0 Atk / 0 Def / 124 SpA / 252 SpD / 48 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp
- Pursuit
- Taunt
- Crunch
