Pupitar @ Leftovers
Ability: Shed Skin
EVs: 80 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 176 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Earthquake
- Rock Slide
- Dragon Dance

Flareon @ Leftovers
Ability: Flash Fire
EVs: 104 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 152 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Wish
- Fire Blast
- Flamethrower

Haunter @ Leftovers
Ability: Levitate
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Explosion
- Substitute
- Psychic

Huntail @ Lum Berry
Ability: Swift Swim
EVs: 148 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 108 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Rain Dance
- Ice Beam
- Hydro Pump

Piloswine @ Leftovers
Ability: Oblivious
EVs: 212 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 44 Spe
Naughty Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Rock Slide
- Ancient Power
- Ice Beam

Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 208 SpD / 48 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Surf
- Hydro Pump
- Ice Beam
