Kirlia @ Leftovers
Ability: Trace
EVs: 56 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 200 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Psychic
- Will-O-Wisp
- Ice Punch

Loudred @ Leftovers
Ability: Soundproof
EVs: 220 HP / 180 Atk / 0 Def / 0 SpA / 0 SpD / 108 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Shadow Ball
- Return
- Earthquake

Shedinja @ Quick Claw
Ability: Wonder Guard
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Hidden Power Fighting
- Swords Dance
- Protect
- Shadow Ball

Shuckle @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Toxic
- Encore
- Protect

Diglett @ Choice Band
Ability: Arena Trap
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Earthquake
- Rock Slide
- Double-Edge

Relicanth @ Leftovers
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Rain Dance
- Toxic
