Gloom @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stun Spore
- Moonlight
- Sludge Bomb
- Toxic

Houndour @ Leftovers
Ability: Flash Fire
EVs: 84 HP / 0 Atk / 0 Def / 124 SpA / 252 SpD / 48 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pursuit
- Crunch
- Will-O-Wisp
- Fire Blast

Beedrill @ Leftovers
Ability: Swarm
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Brick Break
- Sludge Bomb
- Twineedle

Piloswine @ Leftovers
Ability: Oblivious
EVs: 244 HP / 252 Atk / 4 Def / 0 SpA / 8 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Earthquake
- Ice Beam
- Rock Slide

Torkoal @ Leftovers
Ability: White Smoke
EVs: 252 HP / 0 Atk / 240 Def / 16 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Body Slam
- Yawn
- Sludge Bomb

Chimecho @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Sleep Talk
- Toxic
- Heal Bell
