Houndour @ Leftovers
Ability: Flash Fire
EVs: 84 HP / 0 Atk / 0 Def / 124 SpA / 252 SpD / 48 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Will-O-Wisp
- Pursuit
- Fire Blast

Chimecho @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Substitute
- Calm Mind
- Reflect

Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 0 Atk / 24 Def / 244 SpA / 144 SpD / 96 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Self-Destruct
- Surf
- Rest

Flareon @ Leftovers
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Toxic
- Shadow Ball
- Protect

Hitmonchan @ Leftovers
Ability: Keen Eye
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Brick Break
- Sky Uppercut
- Rock Slide

Glalie @ Leftovers
Ability: Inner Focus
EVs: 200 HP / 0 Atk / 52 Def / 4 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Ice Beam
- Shadow Ball
- Taunt
