Minun @ Leftovers
Ability: Minus
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Substitute
- Baton Pass
- Thunderbolt

Torkoal @ Leftovers
Ability: White Smoke
EVs: 252 HP / 0 Atk / 240 Def / 16 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Toxic
- Flamethrower
- Fire Blast

Cacturne @ Lum Berry
Ability: Sand Veil
EVs: 92 HP / 0 Atk / 0 Def / 160 SpA / 80 SpD / 176 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 30 Spe
- Hidden Power Psychic
- Spikes
- Giga Drain
- Destiny Bond

Chimecho @ Leftovers
Ability: Levitate
EVs: 144 HP / 0 Atk / 36 Def / 232 SpA / 0 SpD / 96 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Psychic
- Protect
- Toxic

Glalie @ Lum Berry
Ability: Inner Focus
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Taunt
- Ice Beam
- Rain Dance
- Explosion

Haunter @ Salac Berry
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Thunderbolt
- Destiny Bond
- Giga Drain
