Wigglytuff @ Leftovers
Ability: Cute Charm
EVs: 252 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Frustration
- Protect
- Wish

Metang @ Leftovers
Ability: Clear Body
EVs: 252 HP / 184 Atk / 0 Def / 0 SpA / 44 SpD / 28 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Shadow Ball
- Agility
- Rock Slide

Gloom @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stun Spore
- Moonlight
- Sludge Bomb
- Leech Seed

Dewgong @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 244 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Rest
- Protect
- Surf

Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Toxic
- Recover
- Shadow Ball

Chimecho @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 116 Def / 80 SpA / 60 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Psychic
- Calm Mind
- Sleep Talk
