Bayleef @ Leftovers
Ability: Overgrow
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Light Screen
- Synthesis
- Body Slam
- Ingrain

Croconaw @ Leftovers
Ability: Torrent
EVs: 84 HP / 100 Atk / 0 Def / 152 SpA / 92 SpD / 80 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Swords Dance
- Hydro Pump
- Blizzard

Nidorino @ Leftovers
Ability: Poison Point
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Double-Edge
- Sludge Bomb
- Dig

Psyduck @ Leftovers
Ability: Cloud Nine
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Calm Mind
- Ice Beam
- Hypnosis

Nuzleaf @ Leftovers
Ability: Chlorophyll
EVs: 136 HP / 92 Atk / 0 Def / 252 SpA / 0 SpD / 28 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Explosion
- Leech Seed
- Swords Dance

Makuhita @ Leftovers
Ability: Thick Fat
EVs: 0 HP / 96 Atk / 192 Def / 0 SpA / 192 SpD / 28 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Knock Off
- Rock Slide
- Cross Chop
