Graveler @ Choice Band
Ability: Rock Head
EVs: 212 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 44 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Earthquake
- Focus Punch
- Explosion

Grovyle @ Liechi Berry
Ability: Overgrow
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Thunder Punch
- Leaf Blade
- Substitute

Torkoal @ Leftovers
Ability: White Smoke
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Explosion
- Protect
- Yawn

Dewgong @ Leftovers
Ability: Thick Fat
EVs: 248 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 8 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Perish Song
- Ice Beam
- Encore

Shuckle @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 148 Def / 0 SpA / 108 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Toxic
- Encore
- Protect

Omanyte @ Leftovers
Ability: Swift Swim
EVs: 116 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 140 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Ice Beam
- Protect
- Rain Dance
