Trapinch @ Choice Band
Ability: Arena Trap
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Hyper Beam
- Quick Attack

Swalot @ Leftovers
Ability: Liquid Ooze
EVs: 252 HP / 72 Atk / 56 Def / 128 SpA / 0 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Protect
- Thunder Punch
- Counter

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 20 Def / 0 SpA / 224 SpD / 12 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Giga Drain
- Toxic
- Synthesis

Torkoal @ Leftovers
Ability: White Smoke
EVs: 252 HP / 0 Atk / 180 Def / 0 SpA / 76 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 30 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Water
- Explosion
- Fire Blast
- Protect

Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 0 Atk / 96 Def / 132 SpA / 188 SpD / 92 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Hydro Pump
- Surf
- Sleep Talk

Haunter @ Lum Berry
Ability: Levitate
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Giga Drain
- Psychic
- Explosion
