Quilava @ Salac Berry
Ability: Blaze
EVs: 60 HP / 0 Atk / 0 Def / 252 SpA / 12 SpD / 184 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Substitute
- Flamethrower
- Roar

Grovyle @ Leftovers
Ability: Overgrow
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Leaf Blade
- Pursuit
- Thunder Punch

Huntail @ Lum Berry
Ability: Swift Swim
EVs: 92 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 164 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Surf
- Ice Beam
- Rain Dance

Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 40 SpD / 216 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Surf
- Self-Destruct
- Water Spout

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 232 SpD / 24 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Stun Spore
- Leech Seed
- Spikes

Torkoal @ Leftovers
Ability: White Smoke
EVs: 252 HP / 0 Atk / 40 Def / 188 SpA / 20 SpD / 8 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Explosion
- Fire Blast
- Rock Slide
