Illumise @ Leftovers
Ability: Oblivious
EVs: 96 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 160 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Thunderbolt
- Ice Punch
- Thunder Wave

Delcatty @ Leftovers
Ability: Cute Charm
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Baton Pass
- Calm Mind
- Protect

Ariados @ Leftovers
Ability: Insomnia
EVs: 252 HP / 40 Atk / 108 Def / 0 SpA / 108 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spider Web
- Signal Beam
- Baton Pass
- Night Shade

Sudowoodo @ Quick Claw
Ability: Rock Head
EVs: 4 HP / 252 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Rock Slide
- Earthquake
- Body Slam

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 144 HP / 0 Atk / 0 Def / 0 SpA / 112 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Spikes
- Giga Drain
- Leech Seed

Chimecho @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Reflect
- Substitute
- Psychic
