Lombre @ Leftovers
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 68 Def / 0 SpA / 176 SpD / 12 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Protect
- Rain Dance
- Surf

Relicanth @ Leftovers
Ability: Swift Swim
EVs: 16 HP / 252 Atk / 0 Def / 0 SpA / 100 SpD / 140 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Earthquake
- Rest
- Protect

Huntail @ Leftovers
Ability: Swift Swim
EVs: 92 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 164 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Rain Dance
- Hydro Pump

Glalie @ Leftovers
Ability: Inner Focus
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Taunt
- Spikes
- Rain Dance

Haunter @ Leftovers
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Night Shade
- Psychic
- Thunderbolt

Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 208 SpD / 48 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Roar
- Ice Beam
- Rest
