Hitmonchan @ Choice Band
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 248 Def / 0 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Bulk Up
- Rock Slide
- Rapid Spin

Torkoal @ Leftovers
Ability: White Smoke
EVs: 248 HP / 0 Atk / 0 Def / 136 SpA / 124 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sludge Bomb
- Flamethrower
- Explosion
- Return

Kecleon @ Leftovers
Ability: Color Change
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Thunderbolt
- Trick
- Return

Piloswine @ Choice Band
Ability: Oblivious
EVs: 32 HP / 252 Atk / 136 Def / 0 SpA / 88 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Double-Edge
- Roar
- Ice Beam

Dragonair @ Leftovers
Ability: Shed Skin
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Thunderbolt
- Substitute
- Surf

Delcatty @ Leftovers
Ability: Cute Charm
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Calm Mind
- Baton Pass
- Wish
