Sudowoodo @ Choice Band
Ability: Rock Head
EVs: 168 HP / 252 Atk / 0 Def / 0 SpA / 88 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Brick Break
- Explosion

Venomoth @ Leftovers
Ability: Shield Dust
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Baton Pass
- Substitute
- Giga Drain

Delcatty @ Leftovers
Ability: Cute Charm
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 80 SpD / 176 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Baton Pass
- Calm Mind
- Substitute

Mawile @ Leftovers
Ability: Intimidate
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Iron Defense
- Brick Break
- Taunt

Minun @ Leftovers
Ability: Minus
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Thunderbolt
- Substitute
- Encore

Bellossom @ Miracle Seed
Ability: Chlorophyll
EVs: 148 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 108 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Sunny Day
- Stun Spore
- Solar Beam
