Corsola @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 116 Def / 0 SpA / 140 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Surf
- Barrier
- Toxic

Pikachu @ Light Ball
Ability: Static
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Thunderbolt
- Substitute
- Surf

Dewgong @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Fake Out
- Surf
- Sleep Talk

Chimecho @ Leftovers
Ability: Levitate
EVs: 212 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 44 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Heal Bell
- Substitute
- Toxic

Hitmonchan @ Leftovers
Ability: Keen Eye
EVs: 200 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 56 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Sky Uppercut
- Earthquake
- Mach Punch

Vigoroth @ Leftovers
Ability: Vital Spirit
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Slack Off
- Bulk Up
- Earthquake
- Return
