Huntail @ Leftovers
Ability: Swift Swim
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Ice Beam
- Surf
- Rain Dance

Metang @ Leftovers
Ability: Clear Body
EVs: 252 HP / 184 Atk / 0 Def / 0 SpA / 44 SpD / 28 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Explosion
- Toxic

Haunter @ Lum Berry
Ability: Levitate
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Destiny Bond
- Grudge
- Explosion
- Substitute

Abra @ Leftovers
Ability: Synchronize
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 252 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Psychic
- Thunder Punch
- Fire Punch

Pupitar @ Leftovers
Ability: Shed Skin
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Earthquake
- Rock Slide
- Rest

Flareon @ Leftovers
Ability: Flash Fire
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Fire Blast
- Wish
- Toxic
