Ditto @ Quick Claw
Ability: Limber
EVs: 252 HP / 0 Atk / 128 Def / 0 SpA / 128 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Transform

Vigoroth @ Choice Band
Ability: Vital Spirit
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Slack Off
- Return
- Shadow Ball

Octillery @ Mystic Water
Ability: Suction Cups
EVs: 112 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 144 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Flamethrower
- Psychic
- Surf

Mawile @ Leftovers
Ability: Intimidate
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Steel
- Baton Pass
- Brick Break
- Toxic

Huntail @ Mystic Water
Ability: Swift Swim
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Ice Beam
- Rain Dance
- Hydro Pump

Dewgong @ Leftovers
Ability: Thick Fat
EVs: 40 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Perish Song
- Ice Beam
- Surf
