Sunflora @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Encore
- Giga Drain
- Leech Seed

Pidgeot @ Choice Band
Ability: Keen Eye
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quick Attack
- Aerial Ace
- Double-Edge
- Wing Attack

Torkoal @ Leftovers
Ability: White Smoke
EVs: 252 HP / 0 Atk / 180 Def / 0 SpA / 76 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Overheat
- Fire Blast
- Rock Slide

Whiscash @ Leftovers
Ability: Oblivious
EVs: 252 HP / 0 Atk / 192 Def / 64 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Protect
- Ice Beam
- Rest

Chimecho @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 132 Def / 24 SpA / 0 SpD / 100 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Heal Bell
- Psychic
- Toxic

Magcargo @ Leftovers
Ability: Flame Body
EVs: 252 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Flamethrower
- Toxic
- Yawn
