Kingler @ Salac Berry
Ability: Hyper Cutter
EVs: 0 HP / 176 Atk / 0 Def / 0 SpA / 80 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Endure
- Surf
- Swords Dance
- Haze

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 144 HP / 0 Atk / 0 Def / 0 SpA / 112 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Destiny Bond
- Encore
- Giga Drain

Whiscash @ Leftovers
Ability: Oblivious
EVs: 252 HP / 0 Atk / 100 Def / 64 SpA / 90 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Earthquake
- Substitute
- Rest

Torkoal @ Leftovers
Ability: White Smoke
EVs: 252 HP / 0 Atk / 240 Def / 16 SpA / 0 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 0 Atk / 30 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Water
- Rest
- Flamethrower
- Explosion

Piloswine @ Leftovers
Ability: Oblivious
EVs: 212 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 44 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Roar
- Ice Beam
- Rock Slide

Seviper @ Leftovers
Ability: Shed Skin
EVs: 252 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 0 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Flamethrower
- Substitute
- Earthquake
