Trapinch @ Choice Band
Ability: Arena Trap
EVs: 172 HP / 252 Atk / 40 Def / 0 SpA / 44 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Rock Slide
- Earthquake
- Quick Attack

Swalot @ Leftovers
Ability: Liquid Ooze
EVs: 104 HP / 0 Atk / 196 Def / 0 SpA / 208 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Acid Armor
- Explosion
- Counter
- Encore

Relicanth @ Lum Berry
Ability: Swift Swim
EVs: 132 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 124 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Sleep Talk
- Rest

Chimecho @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 156 Def / 0 SpA / 100 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Calm Mind
- Toxic
- Psychic

Hitmonchan @ Leftovers
Ability: Keen Eye
EVs: 160 HP / 124 Atk / 16 Def / 0 SpA / 0 SpD / 208 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Brick Break
- Rock Slide
- Earthquake

Raticate @ Choice Band
Ability: Guts
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Shadow Ball
- Reversal
- Return
