Ariados @ Leftovers
Ability: Swarm
EVs: 248 HP / 8 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Bug
- Sludge Bomb
- Signal Beam
- Agility

Kingler @ Leftovers
Ability: Hyper Cutter
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Crabhammer
- Substitute
- Return

Dunsparce @ Leftovers
Ability: Serene Grace
EVs: 204 HP / 136 Atk / 64 Def / 0 SpA / 0 SpD / 104 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Headbutt
- Glare
- Thunder Wave

Volbeat @ Leftovers
Ability: Swarm
EVs: 156 HP / 100 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tail Glow
- Substitute
- Baton Pass
- Ice Punch

Relicanth @ Lum Berry
Ability: Swift Swim
EVs: 16 HP / 252 Atk / 0 Def / 0 SpA / 100 SpD / 140 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Rock Slide
- Double-Edge
- Rain Dance

Whiscash @ Leftovers
Ability: Oblivious
EVs: 124 HP / 252 Atk / 0 Def / 0 SpA / 132 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Surf
- Ice Beam
- Sleep Talk
