Minun @ Leftovers
Ability: Minus
EVs: 252 HP / 0 Atk / 0 Def / 80 SpA / 0 SpD / 176 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Encore
- Wish
- Thunderbolt
- Substitute

Delcatty @ Leftovers
Ability: Cute Charm
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 80 SpD / 176 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Wish
- Blizzard
- Calm Mind

Ledian @ Leftovers
Ability: Swarm
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 0 SpD / 96 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Substitute
- Baton Pass
- Reflect

Volbeat @ Leftovers
Ability: Illuminate
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Tail Glow
- Substitute
- Moonlight

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 92 HP / 0 Atk / 0 Def / 160 SpA / 80 SpD / 176 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Giga Drain
- Focus Punch
- Substitute

Torkoal @ Leftovers
Ability: White Smoke
EVs: 252 HP / 0 Atk / 176 Def / 60 SpA / 20 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Protect
- Explosion
- Fire Blast
