Sunflora @ Petaya Berry
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Leech Seed
- Grass Whistle
- Sludge Bomb

Castform @ Sitrus Berry
Ability: Forecast
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Weather Ball
- Sunny Day
- Fire Blast
- Flamethrower

Murkrow @ Choice Band
Ability: Insomnia
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Shadow Ball
- Drill Peck
- Haze

Vigoroth @ Leftovers
Ability: Vital Spirit
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Body Slam
- Earthquake
- Substitute

Glalie @ Leftovers
Ability: Inner Focus
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Explosion
- Spikes
- Ice Beam
- Rain Dance

Tropius @ Leftovers
Ability: Chlorophyll
EVs: 4 HP / 248 Atk / 16 Def / 0 SpA / 0 SpD / 240 Spe
Jolly Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Earthquake
- Swords Dance
- Sunny Day
