Beautifly @ Leftovers
Ability: Swarm
EVs: 252 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Substitute
- Psychic
- Stun Spore

Bellossom @ Leftovers
Ability: Chlorophyll
EVs: 160 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 96 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Sunny Day
- Solar Beam
- Synthesis

Magcargo @ Leftovers
Ability: Magma Armor
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Substitute
- Self-Destruct
- Yawn

Kecleon @ Leftovers
Ability: Color Change
EVs: 252 HP / 152 Atk / 0 Def / 0 SpA / 96 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Protect
- Thunder Wave
- Body Slam

Crawdaunt @ Leftovers
Ability: Shell Armor
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Ancient Power
- Sludge Bomb
- Return

Castform @ Leftovers
Ability: Forecast
EVs: 252 HP / 0 Atk / 124 Def / 0 SpA / 132 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Thunder Wave
- Weather Ball
- Flamethrower
