Seviper @ Leftovers
Ability: Shed Skin
EVs: 0 HP / 252 Atk / 0 Def / 112 SpA / 0 SpD / 144 Spe
Naughty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swagger
- Sludge Bomb
- Earthquake
- Flamethrower

Minun @ Leftovers
Ability: Minus
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Toxic
- Thunderbolt
- Baton Pass

Delcatty @ Leftovers
Ability: Cute Charm
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 164 SpD / 92 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Substitute
- Wish
- Calm Mind

Octillery @ Leftovers
Ability: Suction Cups
EVs: 0 HP / 0 Atk / 112 Def / 252 SpA / 144 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Flamethrower
- Surf
- Substitute

Mawile @ Leftovers
Ability: Intimidate
EVs: 132 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 124 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Steel
- Swords Dance
- Protect
- Toxic

Wailord @ Leftovers
Ability: Water Veil
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Talk
- Surf
- Toxic
- Hydro Pump
