Lombre @ Leftovers
Ability: Swift Swim
EVs: 252 HP / 0 Atk / 68 Def / 0 SpA / 176 SpD / 12 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leech Seed
- Ice Beam
- Fake Out
- Giga Drain

Flaaffy @ Leftovers
Ability: Static
EVs: 252 HP / 156 Atk / 0 Def / 100 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Defense Curl
- Thunderbolt
- Iron Tail
- Reflect

Lileep @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 164 Atk / 0 Def / 0 SpA / 92 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Giga Drain
- Rock Slide
- Toxic

Shellder @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 0 Atk / 16 Def / 88 SpA / 148 SpD / 4 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Surf
- Explosion
- Ice Beam

Bellossom @ Leftovers
Ability: Chlorophyll
EVs: 36 HP / 0 Atk / 80 Def / 252 SpA / 0 SpD / 140 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Sunny Day
- Solar Beam
- Protect

Sudowoodo @ Choice Band
Ability: Rock Head
EVs: 252 HP / 56 Atk / 200 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Focus Punch
- Explosion
