Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 212 SpD / 44 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Beam
- Hydro Pump
- Water Spout
- Self-Destruct

Glalie @ Mental Herb
Ability: Inner Focus
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Explosion
- Ice Beam
- Spikes

Bellossom @ Leftovers
Ability: Chlorophyll
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Solar Beam
- Sunny Day
- Moonlight

Relicanth @ Lum Berry
Ability: Rock Head
EVs: 168 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 88 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Rock Slide
- Toxic
- Sleep Talk

Haunter @ Leftovers
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Psychic
- Explosion
- Destiny Bond

Hitmonchan @ Choice Band
Ability: Keen Eye
EVs: 160 HP / 124 Atk / 16 Def / 0 SpA / 0 SpD / 208 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Sky Uppercut
- Mach Punch
- Toxic
