Volbeat @ Petaya Berry
Ability: Swarm
EVs: 112 HP / 0 Atk / 144 Def / 0 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Tail Glow
- Signal Beam
- Light Screen

Flareon @ Choice Band
Ability: Flash Fire
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Toxic
- Wish
- Quick Attack

Lileep @ Leftovers
Ability: Suction Cups
EVs: 252 HP / 164 Atk / 0 Def / 0 SpA / 92 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Toxic
- Recover
- Giga Drain

Flaaffy @ Magnet
Ability: Static
EVs: 252 HP / 156 Atk / 0 Def / 100 SpA / 0 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Reflect
- Substitute
- Light Screen
- Double-Edge

Porygon @ Leftovers
Ability: Trace
EVs: 252 HP / 0 Atk / 200 Def / 0 SpA / 56 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Return
- Thunderbolt
- Thunder Wave

Kabuto @ Salac Berry
Ability: Battle Armor
EVs: 12 HP / 252 Atk / 68 Def / 0 SpA / 0 SpD / 176 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Double-Edge
- Endure
- Flail
