Cubone @ Thick Club
Ability: Rock Head
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bonemerang
- Earthquake
- Rock Slide
- Swords Dance

Delcatty @ Leftovers
Ability: Cute Charm
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 164 SpD / 92 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Baton Pass
- Calm Mind
- Wish

Plusle @ Petaya Berry
Ability: Plus
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Encore
- Thunder Wave
- Agility

Vigoroth @ Salac Berry
Ability: Vital Spirit
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Return
- Flail
- Slack Off

Seadra @ Petaya Berry
Ability: Poison Point
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 30 Spe
- Hidden Power Psychic
- Hydro Pump
- Agility
- Substitute

Pidgeot @ Choice Band
Ability: Keen Eye
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Quick Attack
- Return
- Aerial Ace
