Dunsparce @ Leftovers
Ability: Serene Grace
EVs: 64 HP / 0 Atk / 0 Def / 192 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Headbutt
- Shadow Ball
- Glare
- Curse

Vigoroth @ Leftovers
Ability: Vital Spirit
EVs: 252 HP / 0 Atk / 32 Def / 0 SpA / 216 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulk Up
- Double-Edge
- Earthquake
- Slack Off

Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 4 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Knock Off
- Seismic Toss
- Toxic
- Recover

Dewgong @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 100 Def / 0 SpA / 154 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Toxic
- Ice Beam
- Encore

Hitmonchan @ Choice Band
Ability: Keen Eye
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Mach Punch
- Earthquake
- Sky Uppercut
- Bulk Up

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Leech Seed
- Destiny Bond
- Needle Arm
