Murkrow @ Choice Band
Ability: Insomnia
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 30 Spe
- Hidden Power Rock
- Drill Peck
- Return
- Double-Edge

Metang @ Leftovers
Ability: Clear Body
EVs: 64 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 192 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Agility
- Earthquake
- Meteor Mash
- Explosion

Hitmonchan @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 248 Def / 0 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sky Uppercut
- Brick Break
- Toxic
- Rapid Spin

Shuckle @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 148 Def / 0 SpA / 108 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Encore
- Toxic
- Protect

Flareon @ Leftovers
Ability: Flash Fire
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wish
- Flamethrower
- Body Slam
- Fire Blast

Chimecho @ Leftovers
Ability: Levitate
EVs: 144 HP / 0 Atk / 36 Def / 232 SpA / 0 SpD / 96 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Toxic
- Psychic
- Heal Bell
