Minun @ Leftovers
Ability: Minus
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Encore
- Baton Pass
- Substitute

Delcatty @ Leftovers
Ability: Cute Charm
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Calm Mind
- Wish
- Ice Beam

Plusle @ Leftovers
Ability: Plus
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Ice
- Thunderbolt
- Baton Pass
- Thunder Wave

Metang @ Leftovers
Ability: Clear Body
EVs: 252 HP / 112 Atk / 12 Def / 0 SpA / 120 SpD / 12 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Earthquake
- Toxic
- Agility

Relicanth @ Choice Band
Ability: Swift Swim
EVs: 100 HP / 252 Atk / 0 Def / 0 SpA / 52 SpD / 104 Spe
Adamant Nature
IVs: 30 HP / 0 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Flying
- Rock Slide
- Sleep Talk
- Rest

Seaking @ Leftovers
Ability: Swift Swim
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Rain Dance
- Ice Beam
- Megahorn
