Magcargo @ Leftovers
Ability: Flame Body
EVs: 252 HP / 0 Atk / 84 Def / 168 SpA / 0 SpD / 4 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Self-Destruct
- Substitute
- Toxic
- Flamethrower

Chimecho @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 0 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Calm Mind
- Psychic
- Heal Bell

Kecleon @ Choice Band
Ability: Color Change
EVs: 252 HP / 136 Atk / 12 Def / 0 SpA / 96 SpD / 12 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Trick
- Rest
- Brick Break

Illumise @ Salac Berry
Ability: Oblivious
EVs: 96 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 160 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Moonlight
- Baton Pass
- Thunder Wave
- Wish

Golbat @ Choice Band
Ability: Inner Focus
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Sludge Bomb
- Toxic
- Quick Attack

Metang @ Leftovers
Ability: Clear Body
EVs: 252 HP / 0 Atk / 100 Def / 0 SpA / 156 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Meteor Mash
- Explosion
- Rain Dance
- Earthquake
