Shuckle @ Leftovers
Ability: Sturdy
EVs: 252 HP / 0 Atk / 148 Def / 0 SpA / 108 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Encore
- Substitute
- Protect

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Synthesis
- Spikes
- Stun Spore

Hitmonchan @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 248 Def / 0 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sky Uppercut
- Toxic
- Mach Punch
- Earthquake

Dewgong @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rest
- Surf
- Sleep Talk
- Ice Beam

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 144 HP / 0 Atk / 0 Def / 0 SpA / 112 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Body Slam
- Destiny Bond
- Leech Seed

Swalot @ Leftovers
Ability: Liquid Ooze
EVs: 252 HP / 72 Atk / 56 Def / 128 SpA / 0 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Counter
- Sludge Bomb
- Explosion
