Sableye @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 228 Def / 0 SpA / 28 SpD / 0 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Seismic Toss
- Toxic
- Shadow Ball
- Recover

Octillery @ Leftovers
Ability: Suction Cups
EVs: 40 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 216 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Surf
- Substitute
- Ice Beam

Ledian @ Leftovers
Ability: Early Bird
EVs: 252 HP / 0 Atk / 160 Def / 0 SpA / 0 SpD / 96 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Swords Dance
- Substitute
- Reflect
- Toxic

Mawile @ Leftovers
Ability: Intimidate
EVs: 252 HP / 0 Atk / 140 Def / 0 SpA / 0 SpD / 116 Spe
Impish Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Steel
- Baton Pass
- Swords Dance
- Substitute

Minun @ Leftovers
Ability: Minus
EVs: 120 HP / 0 Atk / 116 Def / 36 SpA / 236 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Baton Pass
- Agility
- Substitute
- Thunderbolt

Torkoal @ Leftovers
Ability: White Smoke
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Yawn
- Curse
- Explosion
