Octillery @ Leftovers
Ability: Suction Cups
EVs: 88 HP / 0 Atk / 0 Def / 248 SpA / 0 SpD / 172 Spe
Modest Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Octazooka
- Fire Blast
- Substitute

Kecleon @ Choice Band
Ability: Color Change
EVs: 252 HP / 152 Atk / 0 Def / 0 SpA / 96 SpD / 8 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Wave
- Brick Break
- Body Slam
- Trick

Haunter @ Leftovers
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Psychic
- Explosion
- Taunt

Flareon @ Leftovers
Ability: Flash Fire
EVs: 146 HP / 252 Atk / 0 Def / 112 SpA / 0 SpD / 0 Spe
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fire Blast
- Flamethrower
- Baton Pass
- Overheat

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 20 Def / 0 SpA / 224 SpD / 12 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Aromatherapy
- Synthesis
- Giga Drain

Hitmonchan @ Leftovers
Ability: Keen Eye
EVs: 160 HP / 124 Atk / 16 Def / 0 SpA / 0 SpD / 208 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Sky Uppercut
- Bulk Up
- Rock Slide
