Seviper @ Sitrus Berry
Ability: Shed Skin
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Glare
- Earthquake
- Sludge Bomb
- Iron Tail

Haunter @ Petaya Berry
Ability: Levitate
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Thunderbolt
- Will-O-Wisp
- Explosion

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 20 Def / 0 SpA / 236 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stun Spore
- Giga Drain
- Synthesis
- Spikes

Flareon @ Leftovers
Ability: Flash Fire
EVs: 112 HP / 252 Atk / 0 Def / 0 SpA / 144 SpD / 0 Spe
Gentle Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Grass
- Flamethrower
- Fire Blast
- Protect

Chimecho @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 212 Def / 0 SpA / 0 SpD / 44 Spe
Bold Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Hidden Power Electric
- Psychic
- Heal Bell
- Calm Mind

Hitmonchan @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 248 Def / 0 SpA / 0 SpD / 8 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brick Break
- Rapid Spin
- Sky Uppercut
- Earthquake
