Clefairy @ Leftovers
Ability: Cute Charm
EVs: 224 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 32 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Calm Mind
- Return
- Meteor Mash
- Belly Drum

Poliwhirl @ Lum Berry
Ability: Damp
EVs: 20 HP / 252 Atk / 20 Def / 0 SpA / 0 SpD / 208 Spe
Lonely Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Belly Drum
- Frustration
- Substitute
- Toxic

Raticate @ Choice Band
Ability: Guts
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 1 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
- Hidden Power Ground
- Return
- Quick Attack
- Shadow Ball

Hitmonchan @ Choice Band
Ability: Keen Eye
EVs: 252 HP / 252 Atk / 0 Def / 0 SpA / 4 SpD / 0 Spe
Adamant Nature
IVs: 31 HP / 1 Atk / 30 Def / 31 SpA / 30 SpD / 31 Spe
- Hidden Power Ghost
- Sky Uppercut
- Brick Break
- Rock Slide

Wailord @ Leftovers
Ability: Water Veil
EVs: 0 HP / 0 Atk / 212 Def / 0 SpA / 252 SpD / 44 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Water Spout
- Ice Beam
- Roar
- Hydro Pump

Chimecho @ Salac Berry
Ability: Levitate
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Protect
- Psychic
- Toxic
