Sunflora @ Leftovers
Ability: Chlorophyll
EVs: 0 HP / 0 Atk / 200 Def / 108 SpA / 200 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 0 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
- Hidden Power Fire
- Sunny Day
- Toxic
- Solar Beam

Flareon @ Leftovers
Ability: Flash Fire
EVs: 0 HP / 52 Atk / 0 Def / 232 SpA / 0 SpD / 224 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Body Slam
- Protect
- Toxic
- Return

Roselia @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 20 Def / 0 SpA / 236 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Spikes
- Synthesis
- Giga Drain
- Aromatherapy

Chimecho @ Leftovers
Ability: Levitate
EVs: 144 HP / 0 Atk / 36 Def / 232 SpA / 0 SpD / 96 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Calm Mind
- Psychic
- Substitute

Cacturne @ Leftovers
Ability: Sand Veil
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hidden Power Dark
- Spikes
- Giga Drain
- Encore

Haunter @ Lum Berry
Ability: Levitate
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Psychic
- Taunt
- Explosion
