

Hypno @ Leftovers  
Ability: No Ability  
- Psychic  
- Thunder Wave  
- Rest  
- Sleep Talk  

Piloswine @ Leftovers  
Ability: No Ability  
- Earthquake  
- Ice Beam  
- Rest  
- Sleep Talk  

Scyther @ Leftovers  
Ability: No Ability  
IVs: 14 HP / 24 Atk  
- Swords Dance  
- Wing Attack  
- Hidden Power [Ground]  
- Double-Edge  

Pinsir @ Leftovers  
Ability: No Ability  
IVs: 14 HP / 24 Atk  
- Swords Dance  
- Body Slam  
- Double-Edge  
- Hidden Power [Ground]  

Haunter @ Leftovers  
Ability: No Ability  
- Psychic  
- Thunderbolt  
- Destiny Bond  
- Explosion  

Qwilfish @ Leftovers  
Ability: No Ability  
- Spikes  
- Sludge Bomb  
- Hydro Pump  
- Curse  


