

Mr. Mime @ Leftovers  
Ability: No Ability  
- Psychic  
- Thunder  
- Rest  
- Sleep Talk  

Gyarados @ Leftovers  
Ability: No Ability  
IVs: 14 HP / 24 Atk / 26 Def  
- Hydro Pump  
- Thunder  
- Hidden Power [Flying]  
- Roar  

Piloswine @ Leftovers  
Ability: No Ability  
- Earthquake  
- Ice Beam  
- Rest  
- Sleep Talk  

Haunter @ Leftovers  
Ability: No Ability  
- Psychic  
- Thunderbolt  
- Destiny Bond  
- Explosion  

Granbull @ Leftovers  
Ability: No Ability  
Happiness: 0  
- Curse  
- Frustration  
- Rest  
- Sleep Talk  

Qwilfish @ Leftovers  
Ability: No Ability  
- Spikes  
- Sludge Bomb  
- Hydro Pump  
- Curse  


