

Slowking @ Leftovers  
Ability: No Ability  
- Surf  
- Psychic  
- Rest  
- Sleep Talk  

Magneton @ Leftovers  
Ability: No Ability  
IVs: 26 Def  
- Thunderbolt  
- Hidden Power [Ice]  
- Rest  
- Sleep Talk  

Pinsir @ Leftovers  
Ability: No Ability  
IVs: 14 HP / 24 Atk  
- Swords Dance  
- Body Slam  
- Double-Edge  
- Hidden Power [Ground]  

Qwilfish @ Leftovers  
Ability: No Ability  
- Spikes  
- Sludge Bomb  
- Hydro Pump  
- Curse  

Gyarados @ Leftovers  
Ability: No Ability  
IVs: 14 HP / 24 Atk / 26 Def  
- Hydro Pump  
- Thunder  
- Hidden Power [Flying]  
- Roar  

Nidoqueen (F) @ Leftovers  
Ability: No Ability  
- Earthquake  
- Thunder  
- Ice Beam  
- Lovely Kiss  


