

Salamence @ Leftovers  
Ability: Intimidate  
EVs: 4 Atk / 252 SpA / 252 Spe  
Naive Nature  
IVs: 30 Def / 30 SpA  
- Brick Break  
- Dragon Claw  
- Fire Blast  
- Hidden Power [Grass]  

Zapdos @ Leftovers  
Ability: Pressure  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 2 Atk / 30 Def  
- Thunderbolt  
- Hidden Power [Ice]  
- Thunder Wave  
- Roar  

Swampert @ Leftovers  
Ability: Torrent  
EVs: 28 Atk / 252 SpA / 228 Spe  
Rash Nature  
- Hydro Pump  
- Ice Beam  
- Earthquake  
- Focus Punch  

Tyranitar @ Lum Berry  
Ability: Sand Stream  
EVs: 252 Atk / 4 Def / 252 Spe  
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 30 SpD / 30 Spe
Jolly Nature  
- Dragon Dance  
- Rock Slide  
- Earthquake  
- Hidden Power [Bug]  

Metagross @ Leftovers  
Ability: Clear Body  
EVs: 36 Atk / 252 SpA / 220 Spe  
Rash Nature  
IVs: 30 Def / 30 SpA / 30 Spe  
- Meteor Mash  
- Psychic  
- Hidden Power [Fire]  
- Explosion  

Snorlax @ Leftovers  
Ability: Immunity  
EVs: 16 HP / 176 Atk / 120 Def / 160 SpD / 36 Spe  
Adamant Nature  
- Body Slam  
- Focus Punch  
- Shadow Ball  
- Self-Destruct  


