Starmie
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Hydro Pump
- Recover
- Thunder Wave
- Thunderbolt

Chansey
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Counter
- Ice Beam
- Sing
- Soft-Boiled

Exeggutor
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Explosion
- Hyper Beam
- Psychic
- Stun Spore

Snorlax
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Amnesia
- Blizzard
- Body Slam
- Rest

Tauros
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Blizzard
- Body Slam
- Hyper Beam
- Thunderbolt

Zapdos
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Agility
- Drill Peck
- Thunder Wave
- Thunderbolt