Starmie
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Blizzard
- Recover
- Surf
- Thunder Wave

Chansey
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Ice Beam
- Seismic Toss
- Soft-Boiled
- Thunder Wave

Golem
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Counter
- Earthquake
- Explosion
- Rock Slide

Jynx
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Blizzard
- Ice Beam
- Psychic
- Rest

Raichu
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Agility
- Surf
- Thunder Wave
- Thunderbolt

Snorlax
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Body Slam
- Reflect
- Self-Destruct
- Thunderbolt