Jynx
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Blizzard
- Lovely Kiss
- Psychic
- Rest

Alakazam
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Psychic
- Recover
- Seismic Toss
- Thunder Wave

Chansey
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Ice Beam
- Soft-Boiled
- Thunder Wave
- Thunderbolt

Exeggutor
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Mega Drain
- Psychic
- Sleep Powder
- Stun Spore

Gengar
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Confuse Ray
- Hypnosis
- Mega Drain
- Psychic

Snorlax
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Body Slam
- Counter
- Earthquake
- Rest