Starmie
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Psychic
- Recover
- Thunder Wave
- Thunderbolt

Chansey
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Ice Beam
- Seismic Toss
- Soft-Boiled
- Thunder Wave

Exeggutor
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Explosion
- Psychic
- Sleep Powder
- Stun Spore

Rhydon
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Body Slam
- Earthquake
- Rock Slide
- Surf

Snorlax
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Body Slam
- Reflect
- Rest
- Self-Destruct

Tauros
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Blizzard
- Body Slam
- Earthquake
- Hyper Beam