Alakazam
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Kinesis
- Psychic
- Recover
- Thunder Wave

Exeggutor
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Explosion
- Hyper Beam
- Psychic
- Sleep Powder

Lapras
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Body Slam
- Rest
- Sing
- Thunderbolt

Snorlax
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Body Slam
- Hyper Beam
- Rest
- Self-Destruct

Starmie
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Blizzard
- Recover
- Thunder Wave
- Thunderbolt

Tauros
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Blizzard
- Body Slam
- Earthquake
- Hyper Beam