Chansey
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Ice Beam
- Sing
- Soft-Boiled
- Thunder Wave

Cloyster
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Blizzard
- Clamp
- Explosion
- Hyper Beam

Exeggutor
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Double-Edge
- Mega Drain
- Psychic
- Stun Spore

Snorlax
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Amnesia
- Blizzard
- Body Slam
- Rest

Starmie
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Blizzard
- Psychic
- Recover
- Thunderbolt

Tauros
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
- Blizzard
- Body Slam
- Earthquake
- Hyper Beam