

Omastar @ Focus Sash  
Ability: Swift Swim  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Stealth Rock  
- Spikes  
- Earth Power  
- Ice Beam  

Mismagius @ Leftovers  
Ability: Levitate  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Nasty Plot  
- Taunt  
- Shadow Ball  
- Thunderbolt  

Kangaskhan @ Silk Scarf  
Ability: Scrappy  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 0 SpA  
- Fake Out  
- Double-Edge  
- Earthquake  
- Sucker Punch  

Blaziken @ Life Orb  
Ability: Blaze  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
IVs: 4 SpA  
- Flare Blitz  
- Low Kick  
- Swords Dance  
- Quick Attack  

Spiritomb @ Dread Plate  
Ability: Pressure  
EVs: 252 HP / 252 Atk / 4 SpA  
Brave Nature  
IVs: 0 Spe  
- Pursuit  
- Sucker Punch  
- Psychic  
- Will-O-Wisp  

Alakazam @ Life Orb  
Ability: Inner Focus  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Substitute  
- Psychic  
- Shadow Ball  
- Focus Blast  


