

Mismagius @ Leftovers  
Ability: Levitate  
EVs: 248 HP / 52 Def / 32 SpD / 176 Spe  
Timid Nature  
IVs: 0 Atk  
- Shadow Ball  
- Will-O-Wisp  
- Taunt  
- Destiny Bond  

Alakazam @ Choice Specs  
Ability: Synchronize  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Psychic  
- Shadow Ball  
- Focus Blast  
- Trick  

Clefable @ Leftovers  
Ability: Magic Guard  
EVs: 252 HP / 4 Def / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Stealth Rock  
- Thunder Wave  
- Seismic Toss  
- Soft-Boiled  

Qwilfish @ Leftovers  
Ability: Poison Point  
EVs: 252 HP / 56 Atk / 28 Def / 172 SpD  
Adamant Nature  
- Spikes  
- Poison Jab  
- Aqua Jet  
- Explosion  

Arcanine @ Leftovers  
Ability: Intimidate  
EVs: 252 HP / 144 Def / 112 SpD  
Careful Nature  
- Flare Blitz  
- Extreme Speed  
- Morning Sun  
- Roar  

Leafeon @ Leftovers  
Ability: Leaf Guard  
EVs: 252 HP / 60 Def / 196 SpD  
Impish Nature  
- Wish  
- Protect  
- Leaf Blade  
- Knock Off  


